StartFontMetrics 2.0
Comment UniqueID 4777066
Comment Panose 2 0 5 0 9 0 0 2 0 3
FullName Akathistos Ucs Regular
FontName Akathistos-Ucs-Regular
FamilyName Akathistos Ucs
Weight Normal
Notice Copyright (c) Vladislav V. Dorosh, Calmius Software, 2008-2010. All rights reserved.
Version 2008.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -537 -582 1261 939
Ascender 844
Descender -582
XHeight 437
CapHeight 663
UnderlinePosition -45
UnderlineThickness 7
StdHW 18
StdVW 100
EncodingScheme AdobeStandardCyrillic
StartCharMetrics 226
C 1 ; WX 366 ; N .null ; B 0 0 366 663 ;
C 2 ; WX 400 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 52 0 170 690 ;
C 34 ; WX 393 ; N quotedbl ; B -8 515 404 812 ;
C 35 ; WX 1 ; N numbersign ; B -336 703 -172 871 ;
C 36 ; WX 1 ; N dollar ; B -343 710 -94 872 ;
C 37 ; WX 1 ; N percent ; B -392 716 -108 876 ;
C 38 ; WX 1 ; N ampersand ; B -462 706 -58 857 ;
C 39 ; WX 254 ; N quotesingle ; B -3 541 204 767 ;
C 40 ; WX 306 ; N parenleft ; B 72 -405 340 833 ;
C 41 ; WX 306 ; N parenright ; B -34 -405 234 833 ;
C 42 ; WX 387 ; N asterisk ; B 21 361 376 716 ;
C 43 ; WX 1 ; N plus ; B -422 591 96 865 ;
C 44 ; WX 255 ; N comma ; B 27 -176 203 101 ;
C 45 ; WX 330 ; N hyphen ; B 30 0 300 54 ;
C 46 ; WX 216 ; N period ; B 37 -2 167 127 ;
C 47 ; WX 405 ; N slash ; B -53 -353 421 939 ;
C 48 ; WX 427 ; N zero ; B 36 -9 394 808 ;
C 49 ; WX 1 ; N one ; B -207 544 -42 808 ;
C 50 ; WX 1 ; N two ; B -315 555 -79 692 ;
C 51 ; WX 1 ; N three ; B -254 547 -91 705 ;
C 52 ; WX 1 ; N four ; B -330 536 -5 780 ;
C 53 ; WX 1 ; N five ; B -296 499 -38 772 ;
C 54 ; WX 1 ; N six ; B -317 557 -83 699 ;
C 55 ; WX 1 ; N seven ; B -413 537 -8 712 ;
C 56 ; WX 1 ; N eight ; B -328 525 -29 813 ;
C 57 ; WX 635 ; N nine ; B 49 -3 596 707 ;
C 58 ; WX 202 ; N colon ; B 31 0 167 415 ;
C 59 ; WX 263 ; N semicolon ; B 36 -161 212 337 ;
C 60 ; WX 1 ; N less ; B -425 587 2 837 ;
C 61 ; WX 1 ; N equal ; B -404 553 58 883 ;
C 62 ; WX 1 ; N greater ; B -500 561 20 865 ;
C 63 ; WX 1 ; N question ; B -421 552 41 882 ;
C 64 ; WX 1 ; N at ; B -349 713 -185 852 ;
C 65 ; WX 349 ; N A ; B 47 -7 307 692 ;
C 66 ; WX 572 ; N B ; B 36 0 523 699 ;
C 67 ; WX 1 ; N C ; B -418 692 -13 833 ;
C 68 ; WX 425 ; N D ; B 4 -190 507 787 ;
C 69 ; WX 274 ; N E ; B 17 -9 230 664 ;
C 70 ; WX 823 ; N F ; B 25 -11 797 673 ;
C 71 ; WX 360 ; N G ; B -26 -2 370 712 ;
C 72 ; WX 670 ; N H ; B 59 -10 624 808 ;
C 73 ; WX 316 ; N I ; B 45 0 271 663 ;
C 74 ; WX 241 ; N J ; B -34 -4 180 682 ;
C 75 ; WX 710 ; N K ; B 30 0 680 871 ;
C 76 ; WX 383 ; N L ; B -23 -3 500 888 ;
C 77 ; WX 493 ; N M ; B 20 0 511 796 ;
C 78 ; WX 982 ; N N ; B 55 -59 927 917 ;
C 79 ; WX 982 ; N O ; B 55 -59 927 720 ;
C 80 ; WX 607 ; N P ; B 15 -187 624 854 ;
C 81 ; WX 969 ; N Q ; B 48 -10 923 714 ;
C 82 ; WX 308 ; N R ; B -73 -582 333 712 ;
C 83 ; WX 613 ; N S ; B 49 -3 565 692 ;
C 84 ; WX 945 ; N T ; B 55 -11 890 877 ;
C 85 ; WX 900 ; N U ; B 35 -521 885 673 ;
C 86 ; WX 493 ; N V ; B 20 0 511 673 ;
C 87 ; WX 780 ; N W ; B 45 -10 735 674 ;
C 88 ; WX 607 ; N X ; B 35 -179 586 818 ;
C 89 ; WX 407 ; N Y ; B 25 -10 360 669 ;
C 90 ; WX 777 ; N Z ; B 42 0 733 663 ;
C 91 ; WX 311 ; N bracketleft ; B 60 -362 311 832 ;
C 92 ; WX 1 ; N backslash ; B -537 824 -113 914 ;
C 93 ; WX 311 ; N bracketright ; B 0 -362 251 832 ;
C 94 ; WX 1 ; N asciicircum ; B -347 723 -159 841 ;
C 95 ; WX 1 ; N underscore ; B -240 714 -86 858 ;
C 96 ; WX 235 ; N grave ; B 33 450 211 747 ;
C 97 ; WX 349 ; N a ; B 47 -7 360 808 ;
C 98 ; WX 1 ; N b ; B -305 559 211 866 ;
C 99 ; WX 1 ; N c ; B -391 543 112 787 ;
C 100 ; WX 1 ; N d ; B -424 528 115 888 ;
C 101 ; WX 274 ; N e ; B 55 -9 282 808 ;
C 102 ; WX 604 ; N f ; B 29 -175 578 446 ;
C 103 ; WX 1 ; N g ; B -416 555 46 882 ;
C 104 ; WX 567 ; N h ; B 63 -3 507 808 ;
C 105 ; WX 241 ; N i ; B 68 -4 180 442 ;
C 106 ; WX 241 ; N j ; B 68 -4 268 808 ;
C 107 ; WX 561 ; N k ; B 57 -5 518 705 ;
C 108 ; WX 383 ; N l ; B -8 -3 397 712 ;
C 109 ; WX 481 ; N m ; B 48 -3 468 693 ;
C 110 ; WX 650 ; N n ; B 48 -52 602 705 ;
C 111 ; WX 650 ; N o ; B 48 -52 602 490 ;
C 112 ; WX 612 ; N p ; B 39 -373 597 826 ;
C 113 ; WX 969 ; N q ; B 48 -10 923 714 ;
C 114 ; WX 308 ; N r ; B -4 -582 499 787 ;
C 115 ; WX 613 ; N s ; B 49 -3 565 808 ;
C 116 ; WX 671 ; N t ; B 37 -10 648 764 ;
C 117 ; WX 625 ; N u ; B 56 -521 610 447 ;
C 118 ; WX 481 ; N v ; B 48 -3 468 440 ;
C 119 ; WX 670 ; N w ; B 59 -10 624 446 ;
C 120 ; WX 478 ; N x ; B 45 -185 419 653 ;
C 121 ; WX 407 ; N y ; B 25 -10 381 808 ;
C 122 ; WX 613 ; N z ; B 49 -3 565 445 ;
C 123 ; WX 407 ; N braceleft ; B 58 -10 346 699 ;
C 124 ; WX 613 ; N bar ; B 49 -3 565 772 ;
C 125 ; WX 431 ; N braceright ; B 32 -3 424 712 ;
C 126 ; WX 1 ; N asciitilde ; B -266 721 -142 874 ;
C 128 ; WX 1 ; N Euro ; B -492 490 63 812 ;
C 130 ; WX 199 ; N quotesinglbase ; B 7 -162 183 137 ;
C 132 ; WX 393 ; N quotedblbase ; B 7 -162 375 137 ;
C 133 ; WX 478 ; N ellipsis ; B 26 -185 456 845 ;
C 134 ; WX 349 ; N dagger ; B 47 -7 308 699 ;
C 135 ; WX 241 ; N daggerdbl ; B 10 -4 244 699 ;
C 137 ; WX 613 ; N perthousand ; B 49 -3 565 699 ;
C 139 ; WX 241 ; N guilsinglleft ; B -80 -4 308 717 ;
C 145 ; WX 205 ; N quoteleft ; B 18 543 196 841 ;
C 146 ; WX 199 ; N quoteright ; B 10 450 188 747 ;
C 147 ; WX 392 ; N quotedblleft ; B 12 543 394 841 ;
C 148 ; WX 404 ; N quotedblright ; B 10 450 394 747 ;
C 149 ; WX 1 ; N bullet ; B -472 540 103 845 ;
C 150 ; WX 481 ; N endash ; B 35 190 448 244 ;
C 151 ; WX 641 ; N emdash ; B 35 190 608 244 ;
C 153 ; WX 553 ; N trademark ; B 55 -3 544 710 ;
C 155 ; WX 481 ; N guilsinglright ; B 48 -3 468 699 ;
C 160 ; WX 400 ; N nbspace ; B 0 0 0 0 ;
C 164 ; WX 224 ; N currency ; B 20 -133 212 105 ;
C 166 ; WX 438 ; N brokenbar ; B -58 -502 420 712 ;
C 167 ; WX 353 ; N section ; B -25 -3 372 714 ;
C 169 ; WX 276 ; N copyright ; B -63 -10 328 712 ;
C 171 ; WX 480 ; N guillemotleft ; B 48 -5 467 437 ;
C 172 ; WX 399 ; N logicalnot ; B 36 91 364 277 ;
C 173 ; WX 399 ; N sfthyphen ; B 35 190 368 244 ;
C 174 ; WX 308 ; N registered ; B -61 -582 461 888 ;
C 176 ; WX 334 ; N degree ; B 21 538 311 729 ;
C 177 ; WX 561 ; N plusminus ; B 57 -5 518 772 ;
C 181 ; WX 433 ; N mu ; B 46 -521 406 443 ;
C 182 ; WX 501 ; N paragraph ; B 78 -91 387 633 ;
C 183 ; WX 159 ; N periodcentered ; B 37 170 125 260 ;
C 187 ; WX 480 ; N guillemotright ; B 13 -5 432 437 ;
C -1 ; WX 1300 ; N Calmius ; B 43 -157 1261 736 ;
C -1 ; WX 460 ; N afii10017 ; B 20 0 430 663 ;
C -1 ; WX 472 ; N afii10018 ; B 30 0 442 663 ;
C -1 ; WX 472 ; N afii10019 ; B 30 0 442 673 ;
C -1 ; WX 438 ; N afii10020 ; B 30 0 423 663 ;
C -1 ; WX 518 ; N afii10021 ; B 24 -199 494 663 ;
C -1 ; WX 487 ; N afii10022 ; B 34 -11 451 673 ;
C -1 ; WX 572 ; N afii10023 ; B 36 0 523 692 ;
C -1 ; WX 750 ; N afii10024 ; B 30 0 720 673 ;
C -1 ; WX 624 ; N afii10025 ; B 40 -9 584 669 ;
C -1 ; WX 505 ; N afii10026 ; B 30 0 475 663 ;
C -1 ; WX 505 ; N afii10027 ; B 30 0 475 878 ;
C -1 ; WX 505 ; N afii10028 ; B 30 0 475 663 ;
C -1 ; WX 469 ; N afii10029 ; B 24 0 439 663 ;
C -1 ; WX 732 ; N afii10030 ; B 27 0 702 663 ;
C -1 ; WX 505 ; N afii10031 ; B 30 0 475 663 ;
C -1 ; WX 487 ; N afii10032 ; B 40 -11 447 674 ;
C -1 ; WX 505 ; N afii10033 ; B 30 0 475 663 ;
C -1 ; WX 475 ; N afii10034 ; B 30 0 460 673 ;
C -1 ; WX 549 ; N afii10035 ; B 50 -11 514 673 ;
C -1 ; WX 600 ; N afii10036 ; B 15 0 585 663 ;
C -1 ; WX 501 ; N afii10037 ; B 33 -11 484 675 ;
C -1 ; WX 714 ; N afii10038 ; B 35 0 677 663 ;
C -1 ; WX 539 ; N afii10039 ; B 32 0 504 668 ;
C -1 ; WX 529 ; N afii10040 ; B 24 -212 475 663 ;
C -1 ; WX 480 ; N afii10041 ; B 27 0 438 663 ;
C -1 ; WX 750 ; N afii10042 ; B 30 0 720 663 ;
C -1 ; WX 750 ; N afii10043 ; B 30 -255 720 663 ;
C -1 ; WX 512 ; N afii10044 ; B 27 0 487 663 ;
C -1 ; WX 680 ; N afii10045 ; B 30 0 650 663 ;
C -1 ; WX 477 ; N afii10046 ; B 30 0 430 663 ;
C -1 ; WX 705 ; N afii10047 ; B 30 0 675 939 ;
C -1 ; WX 727 ; N afii10048 ; B 30 -11 687 674 ;
C -1 ; WX 710 ; N afii10049 ; B 30 0 680 663 ;
C -1 ; WX 460 ; N afii10050 ; B 20 0 430 871 ;
C -1 ; WX 481 ; N afii10051 ; B 48 -3 468 808 ;
C -1 ; WX 460 ; N afii10052 ; B 20 0 451 872 ;
C -1 ; WX 373 ; N afii10053 ; B 8 87 345 424 ;
C -1 ; WX 566 ; N afii10054 ; B 25 -11 528 673 ;
C -1 ; WX 316 ; N afii10055 ; B 45 0 271 796 ;
C -1 ; WX 316 ; N afii10056 ; B 45 0 271 871 ;
C -1 ; WX 316 ; N afii10057 ; B 45 0 300 872 ;
C -1 ; WX 777 ; N afii10058 ; B 42 0 733 871 ;
C -1 ; WX 780 ; N afii10059 ; B 45 -10 735 871 ;
C -1 ; WX 710 ; N afii10060 ; B 30 0 680 872 ;
C -1 ; WX 900 ; N afii10061 ; B 35 -521 886 780 ;
C -1 ; WX 900 ; N afii10062 ; B 35 -521 885 705 ;
C -1 ; WX 349 ; N afii10065 ; B 47 -7 307 441 ;
C -1 ; WX 386 ; N afii10066 ; B 46 0 345 437 ;
C -1 ; WX 380 ; N afii10067 ; B 41 0 344 437 ;
C -1 ; WX 360 ; N afii10068 ; B 48 -2 345 437 ;
C -1 ; WX 425 ; N afii10069 ; B 33 -190 394 443 ;
C -1 ; WX 274 ; N afii10070 ; B 55 -9 230 446 ;
C -1 ; WX 572 ; N afii10071 ; B 36 0 566 783 ;
C -1 ; WX 635 ; N afii10072 ; B 49 -3 596 443 ;
C -1 ; WX 518 ; N afii10073 ; B 9 -193 484 445 ;
C -1 ; WX 431 ; N afii10074 ; B 45 -3 397 445 ;
C -1 ; WX 431 ; N afii10075 ; B 45 -3 397 727 ;
C -1 ; WX 447 ; N afii10076 ; B 47 -3 439 444 ;
C -1 ; WX 383 ; N afii10077 ; B 47 -3 337 441 ;
C -1 ; WX 628 ; N afii10078 ; B 43 -3 589 440 ;
C -1 ; WX 434 ; N afii10079 ; B 48 -3 393 442 ;
C -1 ; WX 427 ; N afii10080 ; B 36 -9 394 446 ;
C -1 ; WX 435 ; N afii10081 ; B 54 -3 394 437 ;
C -1 ; WX 308 ; N afii10082 ; B 49 -582 250 448 ;
C -1 ; WX 276 ; N afii10083 ; B 58 -10 228 447 ;
C -1 ; WX 553 ; N afii10084 ; B 55 -3 544 437 ;
C -1 ; WX 407 ; N afii10085 ; B 25 -10 460 844 ;
C -1 ; WX 735 ; N afii10086 ; B 51 -507 688 778 ;
C -1 ; WX 438 ; N afii10087 ; B -58 -502 420 446 ;
C -1 ; WX 487 ; N afii10088 ; B 63 -498 449 444 ;
C -1 ; WX 353 ; N afii10089 ; B 53 -3 308 440 ;
C -1 ; WX 707 ; N afii10090 ; B 62 0 655 442 ;
C -1 ; WX 711 ; N afii10091 ; B 63 -489 656 442 ;
C -1 ; WX 482 ; N afii10092 ; B 46 0 434 437 ;
C -1 ; WX 567 ; N afii10093 ; B 63 -3 507 443 ;
C -1 ; WX 395 ; N afii10094 ; B 65 0 351 443 ;
C -1 ; WX 572 ; N afii10095 ; B 36 0 524 739 ;
C -1 ; WX 458 ; N afii10096 ; B 65 -10 408 447 ;
C -1 ; WX 561 ; N afii10097 ; B 57 -5 518 441 ;
C -1 ; WX 349 ; N afii10098 ; B 47 -7 309 705 ;
C -1 ; WX 481 ; N afii10099 ; B 48 -3 522 882 ;
C -1 ; WX 349 ; N afii10100 ; B 47 -7 404 780 ;
C -1 ; WX 481 ; N afii10101 ; B 53 -160 463 446 ;
C -1 ; WX 595 ; N afii10102 ; B 44 -11 547 448 ;
C -1 ; WX 241 ; N afii10103 ; B -5 -4 233 641 ;
C -1 ; WX 241 ; N afii10104 ; B 56 -4 219 705 ;
C -1 ; WX 241 ; N afii10105 ; B -12 -4 313 780 ;
C -1 ; WX 613 ; N afii10106 ; B 49 -3 565 705 ;
C -1 ; WX 670 ; N afii10107 ; B 59 -10 624 705 ;
C -1 ; WX 561 ; N afii10108 ; B 57 -5 518 780 ;
C -1 ; WX 625 ; N afii10109 ; B 56 -521 617 780 ;
C -1 ; WX 625 ; N afii10110 ; B 56 -521 610 705 ;
C -1 ; WX 982 ; N afii10145 ; B 55 -59 927 907 ;
C -1 ; WX 650 ; N afii10193 ; B 48 -52 602 780 ;
C -1 ; WX 349 ; N afii61352 ; B -26 -7 379 712 ;
C -1 ; WX 159 ; N periodcentered.001 ; B 37 170 125 260 ;
EndCharMetrics
StartKernData
StartKernPairs 2422
KPX slash slash -250

KPX zero L -21
KPX zero nine -4
KPX zero l -21
KPX zero afii10065 -16
KPX zero afii10069 -38
KPX zero afii10072 -4
KPX zero D -38
KPX zero afii10078 -24
KPX zero afii10077 -21
KPX zero afii10080 7
KPX zero afii10087 -26
KPX zero afii10085 -6
KPX zero afii10089 -5
KPX zero z -40
KPX zero m -18
KPX zero afii10099 -18
KPX zero section -5
KPX zero brokenbar -26
KPX zero afii61352 -16
KPX zero f -26
KPX zero p -16
KPX zero o 7
KPX zero v -18

KPX nine afii10084 -8
KPX nine afii10080 -9
KPX nine afii10095 -10
KPX nine afii10087 -9
KPX nine guilsinglright -12
KPX nine afii10089 -5
KPX nine u -12
KPX nine v -12
KPX nine w -13
KPX nine zero -9
KPX nine afii10102 -6
KPX nine afii10023 -10
KPX nine m -12
KPX nine t -13
KPX nine o -11
KPX nine H -13
KPX nine afii10101 -6
KPX nine afii10071 -10
KPX nine afii10051 -12
KPX nine afii10092 -10
KPX nine B -10

KPX B afii10092 -16
KPX B u -14
KPX B o -20
KPX B q -10
KPX B afii10089 -12
KPX B afii10084 -16
KPX B afii10080 -16
KPX B afii10070 -7
KPX B v -6
KPX B w -16
KPX B t -18
KPX B afii10102 -10
KPX B afii10101 -18
KPX B section -12
KPX B trademark -16
KPX B afii10099 -6
KPX B afii10095 -10
KPX B afii10073 -10
KPX B m -6

KPX D H -35
KPX D o -34
KPX D t -39
KPX D v -45
KPX D afii10023 -43
KPX D afii10101 -14
KPX D afii10084 -40
KPX D afii10087 -25
KPX D afii10095 -43
KPX D zero -32
KPX D q -30
KPX D w -35
KPX D m -45
KPX D afii10051 -45
KPX D afii10071 -43
KPX D afii10080 -32
KPX D afii10089 -37
KPX D afii10092 -40
KPX D B -43
KPX D guilsinglright -45
KPX D u -39

KPX F afii10065 -12
KPX F m -10
KPX F z -24
KPX F afii10051 -10
KPX F afii10099 -10
KPX F afii61352 -12
KPX F s -24
KPX F v -10
KPX F S -24
KPX F a -12
KPX F L -18
KPX F l -18
KPX F perthousand -24
KPX F dagger -12
KPX F guilsinglright -10
KPX F afii10069 -20
KPX F A -12
KPX F D -20
KPX F afii10078 -20
KPX F afii10077 -18

KPX G afii10070 -7
KPX G afii10083 -17
KPX G afii10082 -16
KPX G afii10078 -55
KPX G afii10086 -30
KPX G afii10102 -18
KPX G afii10080 -19
KPX G afii10101 -27
KPX G S -62
KPX G a -40
KPX G z -62
KPX G o -12
KPX G zero -19
KPX G f -60
KPX G e -7
KPX G x -13
KPX G u -11
KPX G s -62
KPX G q -10
KPX G perthousand -62
KPX G afii10065 -40
KPX G afii10069 -41
KPX G afii10077 -50
KPX G afii10089 5

KPX H l -43
KPX H afii61352 -32
KPX H afii10065 -32
KPX H afii10069 -42
KPX H afii10072 -14
KPX H D -42
KPX H afii10077 -43
KPX H afii10078 -51
KPX H afii10083 -5
KPX H afii10082 -11
KPX H L -43
KPX H nine -14
KPX H R -11
KPX H f -32
KPX H r -11
KPX H z -70
KPX H afii10101 -6
KPX H afii10102 -10
KPX H copyright -5
KPX H registered -11

KPX L afii10095 -6
KPX L afii10092 -7
KPX L afii10089 -8
KPX L afii10087 -6
KPX L afii10084 -5
KPX L afii10051 -18
KPX L m -18
KPX L w -12
KPX L v -18
KPX L u -10
KPX L t -12
KPX L o -7
KPX L zero -5
KPX L H -12
KPX L guilsinglright -18
KPX L afii10023 -6
KPX L afii10080 -5
KPX L afii10101 -6
KPX L afii10071 -6
KPX L q -6
KPX L B -6

KPX M afii10101 -56
KPX M afii10102 -40

KPX N a -24
KPX N afii10065 -24
KPX N afii10087 -8
KPX N dagger -24
KPX N L -29
KPX N R -6
KPX N S -36
KPX N afii10069 -28
KPX N afii10077 -29
KPX N afii10078 -34
KPX N afii10082 -6
KPX N D -28
KPX N A -24
KPX N perthousand -36
KPX N l -29
KPX N r -6
KPX N s -36
KPX N f -30
KPX N z -36
KPX N afii61352 -24
KPX N brokenbar -8
KPX N registered -6
KPX N afii10101 -6
KPX N afii10102 -10

KPX O A -24
KPX O z -36
KPX O afii10102 -10
KPX O afii10101 -6
KPX O registered -6
KPX O brokenbar -8
KPX O s -36
KPX O r -6
KPX O f -30
KPX O a -24
KPX O S -36
KPX O L -29
KPX O perthousand -36
KPX O dagger -24
KPX O l -29
KPX O afii10065 -24
KPX O D -28
KPX O afii10087 -8
KPX O afii10082 -6
KPX O afii10078 -34
KPX O afii10077 -29
KPX O afii10069 -28
KPX O afii61352 -24
KPX O R -6

KPX P afii10080 -20
KPX P zero -20
KPX P afii10051 -12
KPX P afii10065 -44
KPX P afii10077 -40
KPX P guilsinglright -12
KPX P H -20
KPX P v -12
KPX P w -20
KPX P a -44
KPX P m -12
KPX P afii10101 -56

KPX R a -12
KPX R A -12
KPX R afii10065 -12
KPX R afii10069 -8
KPX R dagger -12

KPX T s -32
KPX T f -24
KPX T a -18
KPX T z -32
KPX T afii10101 -8
KPX T afii10102 -12
KPX T afii61352 -18
KPX T brokenbar -6
KPX T afii10069 -22
KPX T afii10065 -18
KPX T D -22
KPX T A -18
KPX T afii10087 -6
KPX T afii10077 -20
KPX T afii10078 -24
KPX T L -20
KPX T dagger -18
KPX T perthousand -32
KPX T l -20
KPX T S -32

KPX U afii10072 -10
KPX U afii10069 -54
KPX U D -54
KPX U z -58
KPX U afii10102 -20
KPX U afii10101 -18
KPX U afii61352 -37
KPX U registered -18
KPX U copyright -6
KPX U x -10
KPX U r -18
KPX U s -58
KPX U zero -16
KPX U a -37
KPX U S -58
KPX U nine -10
KPX U L -62
KPX U dagger -37
KPX U perthousand -58
KPX U ellipsis -10
KPX U afii10065 -37
KPX U A -37
KPX U afii10080 -16
KPX U afii10082 -18
KPX U afii10083 -6
KPX U afii10077 -62
KPX U afii10078 -70
KPX U R -18
KPX U f -60
KPX U l -62

KPX V afii10101 -56
KPX V afii10102 -40

KPX W afii10065 -24
KPX W perthousand -54
KPX W afii10082 -5
KPX W afii10078 -40
KPX W afii10077 -32
KPX W afii10069 -32
KPX W afii10102 -10
KPX W afii10101 -9
KPX W z -54
KPX W a -24
KPX W f -34
KPX W x -10
KPX W s -54

KPX Z v -48
KPX Z afii10101 -12
KPX Z m -48
KPX Z afii10089 -46
KPX Z afii10087 -34
KPX Z afii10085 -14
KPX Z afii10080 -11
KPX Z B -28
KPX Z afii10095 -28
KPX Z afii10092 -30
KPX Z afii10073 -6
KPX Z guilsinglright -48
KPX Z ellipsis -10
KPX Z x -10
KPX Z w -26
KPX Z u -14
KPX Z t -28
KPX Z q -14
KPX Z p -60
KPX Z o -16
KPX Z zero -11
KPX Z H -26
KPX Z afii10071 -28
KPX Z afii10023 -28
KPX Z section -46
KPX Z brokenbar -34
KPX Z afii10099 -48
KPX Z afii10051 -48
KPX Z braceleft -14
KPX Z y -14
KPX Z Y -14

KPX a m -5
KPX a v -5
KPX a w -5
KPX a t -5
KPX a afii10089 -7
KPX a afii10087 -11

KPX e afii10069 -21
KPX e f -14
KPX e z -19
KPX e afii10065 -15
KPX e afii10078 -11
KPX e afii10077 -13
KPX e D -21
KPX e l -13
KPX e L -13
KPX e afii61352 -15

KPX f afii10099 -36
KPX f m -36
KPX f braceleft -12
KPX f afii10051 -36
KPX f Y -12
KPX f y -12
KPX f trademark -34
KPX f afii10071 -60
KPX f section -50
KPX f afii10023 -60
KPX f afii10101 -20
KPX f H -40
KPX f E -9
KPX f t -38
KPX f v -36
KPX f u -16
KPX f w -40
KPX f e -9
KPX f zero -30
KPX f o -20
KPX f afii10070 -9
KPX f afii10073 -12
KPX f afii10085 -12
KPX f afii10084 -34
KPX f afii10089 -50
KPX f afii10080 -30
KPX f B -60
KPX f afii10092 -50
KPX f afii10095 -60
KPX f guilsinglright -36

KPX k afii10073 -6
KPX k afii10101 -8
KPX k B -8
KPX k afii10095 -8
KPX k afii10071 -8
KPX k afii10023 -8
KPX k trademark -6
KPX k afii10084 -6
KPX k afii10089 -12
KPX k section -12

KPX l afii10101 -6
KPX l afii10071 -6
KPX l v -18
KPX l t -12
KPX l afii10023 -6
KPX l afii10051 -18
KPX l m -18
KPX l u -10
KPX l w -12
KPX l q -6
KPX l o -7
KPX l zero -5
KPX l guilsinglright -18
KPX l B -6
KPX l afii10092 -7
KPX l afii10084 -5
KPX l afii10087 -6
KPX l afii10080 -5
KPX l H -12
KPX l afii10095 -6
KPX l afii10089 -8

KPX m afii10070 -12
KPX m A -52
KPX m afii10072 -9
KPX m afii10065 -52
KPX m afii10102 -24
KPX m afii61352 -52
KPX m copyright -8
KPX m s -78
KPX m t -6
KPX m r -22
KPX m u -16
KPX m zero -20
KPX m e -12
KPX m o -12
KPX m a -52
KPX m S -78
KPX m E -12
KPX m nine -9
KPX m L -52
KPX m perthousand -78
KPX m dagger -52
KPX m l -52
KPX m afii10078 -64
KPX m afii10077 -52
KPX m afii10082 -22
KPX m afii10083 -8
KPX m afii10073 -6
KPX m afii10101 -24
KPX m registered -22
KPX m z -78
KPX m f -84
KPX m ellipsis -30
KPX m D -47
KPX m afii10080 -20
KPX m afii10069 -47
KPX m x -30
KPX m R -22

KPX n afii10072 -16
KPX n afii10082 -5
KPX n afii10078 -34
KPX n afii10089 -15
KPX n B -8
KPX n S -26
KPX n z -26
KPX n m -26
KPX n braceleft -10
KPX n Y -10
KPX n registered -5
KPX n section -15
KPX n R -5
KPX n a -15
KPX n p -20
KPX n f -24
KPX n v -26
KPX n s -26
KPX n dagger -15
KPX n perthousand -26
KPX n L -20
KPX n nine -16
KPX n afii10065 -15
KPX n afii10069 -30
KPX n afii10080 7
KPX n afii10077 -20
KPX n afii10085 -10
KPX n A -15
KPX n afii10095 -8
KPX n afii10051 -26
KPX n afii10099 -26
KPX n y -10
KPX n afii10023 -8
KPX n afii61352 -15
KPX n afii10071 -8
KPX n afii10102 -12
KPX n zero 7
KPX n r -5
KPX n l -20
KPX n guilsinglright -26
KPX n D -30

KPX o afii10078 -34
KPX o afii10069 -30
KPX o afii10072 -16
KPX o afii10065 -15
KPX o A -15
KPX o afii10085 -10
KPX o afii10089 -15
KPX o afii10077 -20
KPX o afii10080 7
KPX o afii10082 -5
KPX o L -20
KPX o perthousand -26
KPX o guilsinglright -26
KPX o l -20
KPX o R -5
KPX o r -5
KPX o s -26
KPX o v -26
KPX o f -24
KPX o zero 7
KPX o p -20
KPX o a -15
KPX o S -26
KPX o Y -10
KPX o y -10
KPX o afii10099 -26
KPX o m -26
KPX o z -26
KPX o braceleft -10
KPX o afii10051 -26
KPX o afii10102 -12
KPX o afii10071 -8
KPX o afii61352 -15
KPX o section -15
KPX o afii10023 -8
KPX o registered -5
KPX o B -8
KPX o D -30
KPX o afii10095 -8
KPX o nine -16
KPX o dagger -15

KPX p L -64
KPX p dagger -42
KPX p l -64
KPX p afii10070 -13
KPX p afii10069 -54
KPX p afii10065 -42
KPX p D -54
KPX p A -42
KPX p afii10083 -16
KPX p afii10078 -76
KPX p afii10077 -64
KPX p afii10102 -30
KPX p afii10101 -32
KPX p afii61352 -42
KPX p copyright -16
KPX p H -8
KPX p E -13
KPX p w -8
KPX p u -24
KPX p t -10
KPX p zero -30
KPX p e -13
KPX p a -42
KPX p o -22
KPX p afii10080 -30

KPX q nine -14
KPX q L -28
KPX q l -28
KPX q dagger -36
KPX q afii10078 -36
KPX q afii10077 -28
KPX q afii10089 -16
KPX q afii10065 -36
KPX q afii10072 -14
KPX q section -16
KPX q registered -5
KPX q afii61352 -36
KPX q r -5
KPX q a -36
KPX q R -5
KPX q A -36
KPX q D -21
KPX q afii10082 -5
KPX q afii10069 -21

KPX r a -12
KPX r A -12
KPX r afii10065 -12
KPX r afii10069 -8
KPX r dagger -12

KPX s m -50
KPX s afii10099 -50
KPX s u -21
KPX s afii10101 -22
KPX s section -58
KPX s trademark -44
KPX s o -23
KPX s v -50
KPX s w -40
KPX s t -36
KPX s afii10095 -50
KPX s afii10092 -50
KPX s afii10080 -20
KPX s afii10089 -58
KPX s afii10073 -20
KPX s afii10070 -8
KPX s afii10084 -44
KPX s afii10085 -18

KPX t A -30
KPX t D -39
KPX t afii10092 -6
KPX t afii10077 -46
KPX t afii10083 -5
KPX t afii10082 -10
KPX t afii10069 -39
KPX t afii10072 -14
KPX t afii10065 -30
KPX t L -46
KPX t nine -14
KPX t perthousand -60
KPX t ellipsis -12
KPX t s -60
KPX t r -10
KPX t x -12
KPX t a -30
KPX t S -60
KPX t R -10
KPX t afii10101 -7
KPX t afii10102 -12
KPX t afii61352 -30
KPX t copyright -5
KPX t section -6
KPX t registered -10
KPX t z -60
KPX t afii10089 -6
KPX t afii10078 -51
KPX t dagger -30
KPX t l -46
KPX t f -50

KPX u afii10065 -37
KPX u registered -18
KPX u nine -10
KPX u L -62
KPX u perthousand -58
KPX u dagger -37
KPX u ellipsis -10
KPX u l -62
KPX u D -54
KPX u A -37
KPX u afii10082 -18
KPX u afii10083 -6
KPX u afii10080 -16
KPX u afii10078 -70
KPX u afii10077 -62
KPX u afii10072 -10
KPX u afii10069 -54
KPX u afii10102 -20
KPX u afii10101 -18
KPX u afii61352 -37
KPX u copyright -6
KPX u z -58
KPX u x -10
KPX u s -58
KPX u r -18
KPX u zero -16
KPX u f -60
KPX u a -37
KPX u S -58
KPX u R -18

KPX v f -84
KPX v u -16
KPX v x -30
KPX v r -22
KPX v t -6
KPX v s -78
KPX v o -12
KPX v e -12
KPX v zero -20
KPX v a -52
KPX v S -78
KPX v R -22
KPX v E -12
KPX v afii10102 -24
KPX v afii10101 -24
KPX v afii61352 -52
KPX v registered -22
KPX v copyright -8
KPX v z -78
KPX v D -47
KPX v A -52
KPX v afii10080 -20
KPX v afii10083 -8
KPX v afii10082 -22
KPX v afii10077 -52
KPX v afii10078 -64
KPX v afii10073 -6
KPX v afii10072 -9
KPX v afii10070 -12
KPX v afii10069 -47
KPX v afii10065 -52
KPX v L -52
KPX v nine -9
KPX v dagger -52
KPX v perthousand -78
KPX v ellipsis -30
KPX v l -52

KPX w afii10065 -32
KPX w afii10069 -42
KPX w afii10072 -14
KPX w afii10077 -43
KPX w afii10078 -51
KPX w afii10082 -11
KPX w afii10083 -5
KPX w D -42
KPX w l -43
KPX w dagger -32
KPX w perthousand -70
KPX w nine -14
KPX w L -43
KPX w R -11
KPX w S -70
KPX w a -32
KPX w f -32
KPX w r -11
KPX w s -70
KPX w z -70
KPX w copyright -5
KPX w registered -11
KPX w afii61352 -32
KPX w afii10101 -6
KPX w afii10102 -10
KPX w A -32

KPX x afii10065 -12
KPX x afii10092 -24
KPX x B -10
KPX x u -14
KPX x t -10
KPX x l -16
KPX x guilsinglright -25
KPX x perthousand -18
KPX x dagger -12
KPX x L -16
KPX x afii10070 -6
KPX x afii10080 -7
KPX x afii10078 -18
KPX x afii10077 -16
KPX x afii10089 -14
KPX x afii10084 -8
KPX x A -12
KPX x afii10095 -10
KPX x afii10051 -25
KPX x z -18
KPX x m -25
KPX x afii10099 -25
KPX x trademark -8
KPX x afii10023 -10
KPX x section -14
KPX x afii61352 -12
KPX x afii10071 -10
KPX x afii10102 -18
KPX x afii10101 -12
KPX x E -6
KPX x H -14
KPX x S -18
KPX x a -12
KPX x o -12
KPX x zero -7
KPX x e -6
KPX x w -14
KPX x v -25
KPX x s -18

KPX y afii10072 -9
KPX y afii10073 -17
KPX y afii10070 -7
KPX y afii10065 -14
KPX y afii10095 -10
KPX y afii10086 -14
KPX y afii10087 -18
KPX y afii10085 26
KPX y afii10083 -6
KPX y afii10078 -16
KPX y afii10077 -15
KPX y nine -9
KPX y L -15
KPX y w -12
KPX y u -16
KPX y o -8
KPX y f -20
KPX y z -16
KPX y afii10102 -16
KPX y afii10101 -14
KPX y afii61352 -14
KPX y copyright -6
KPX y brokenbar -18
KPX y afii10069 -18
KPX y l -15
KPX y D -18
KPX y afii10080 -10

KPX z B -50
KPX z afii10092 -50
KPX z afii10095 -50
KPX z afii10085 -18
KPX z afii10084 -44
KPX z afii10080 -20
KPX z afii10070 -8
KPX z t -36
KPX z v -50
KPX z u -21
KPX z w -40
KPX z e -8
KPX z zero -20
KPX z E -8
KPX z afii10101 -22
KPX z section -58
KPX z Y -18
KPX z y -18
KPX z trademark -44
KPX z afii10099 -50
KPX z m -50
KPX z braceleft -18
KPX z afii10051 -50
KPX z o -23
KPX z H -40
KPX z afii10089 -58
KPX z afii10073 -20
KPX z guilsinglright -50
KPX z afii10023 -50
KPX z afii10071 -50

KPX braceleft l -15
KPX braceleft nine -9
KPX braceleft L -15
KPX braceleft D -18
KPX braceleft afii10095 -10
KPX braceleft afii10085 26
KPX braceleft afii10086 -14
KPX braceleft afii10087 -18
KPX braceleft afii10080 -10
KPX braceleft afii10083 -6
KPX braceleft afii10077 -15
KPX braceleft afii10078 -16
KPX braceleft afii10072 -9
KPX braceleft afii10073 -17
KPX braceleft afii10069 -18
KPX braceleft afii10070 -7
KPX braceleft afii10065 -14
KPX braceleft afii10102 -16
KPX braceleft afii10101 -14
KPX braceleft afii61352 -14
KPX braceleft brokenbar -18
KPX braceleft copyright -6
KPX braceleft z -16
KPX braceleft u -16
KPX braceleft w -12
KPX braceleft o -8
KPX braceleft f -20

KPX ellipsis o -12
KPX ellipsis t -10
KPX ellipsis afii10051 -25
KPX ellipsis m -25
KPX ellipsis afii10102 -18
KPX ellipsis S -18
KPX ellipsis afii10095 -10
KPX ellipsis guilsinglright -25
KPX ellipsis perthousand -18
KPX ellipsis dagger -12
KPX ellipsis afii10070 -6
KPX ellipsis afii10065 -12
KPX ellipsis afii10089 -14
KPX ellipsis afii10084 -8
KPX ellipsis afii10080 -7
KPX ellipsis afii10078 -18
KPX ellipsis afii10077 -16
KPX ellipsis B -10
KPX ellipsis A -12
KPX ellipsis afii10092 -24
KPX ellipsis z -18
KPX ellipsis afii10071 -10
KPX ellipsis afii10023 -10
KPX ellipsis afii10101 -12
KPX ellipsis H -14
KPX ellipsis E -6
KPX ellipsis a -12
KPX ellipsis w -14
KPX ellipsis v -25
KPX ellipsis u -14
KPX ellipsis s -18
KPX ellipsis zero -7
KPX ellipsis e -6

KPX dagger afii10087 -11
KPX dagger afii10089 -7
KPX dagger brokenbar -11
KPX dagger section -7
KPX dagger m -5
KPX dagger afii10099 -5
KPX dagger t -5
KPX dagger w -5
KPX dagger v -5

KPX perthousand section -58
KPX perthousand afii10101 -22
KPX perthousand m -50
KPX perthousand afii10099 -50
KPX perthousand trademark -44
KPX perthousand u -21
KPX perthousand v -50
KPX perthousand w -40
KPX perthousand afii10080 -20
KPX perthousand afii10089 -58
KPX perthousand afii10084 -44
KPX perthousand afii10085 -18
KPX perthousand afii10092 -50
KPX perthousand afii10095 -50
KPX perthousand t -36
KPX perthousand afii10073 -20
KPX perthousand afii10070 -8
KPX perthousand o -23

KPX trademark u -10
KPX trademark x -16
KPX trademark f -46
KPX trademark o -14
KPX trademark afii10070 -10
KPX trademark q -8
KPX trademark s -64
KPX trademark v 8
KPX trademark e -10
KPX trademark zero -19
KPX trademark a -36
KPX trademark S -64
KPX trademark E -10
KPX trademark afii10101 -28
KPX trademark afii10102 -16
KPX trademark Y 8
KPX trademark y 8
KPX trademark m 8
KPX trademark z -64
KPX trademark braceleft 8
KPX trademark afii10051 8
KPX trademark afii10094 -6
KPX trademark A -36
KPX trademark afii10084 8
KPX trademark afii10085 8
KPX trademark afii10086 -32
KPX trademark afii10089 12
KPX trademark afii10077 -50
KPX trademark afii10078 -50
KPX trademark afii10080 -19
KPX trademark afii10082 -24
KPX trademark afii10083 -17
KPX trademark afii10069 -35
KPX trademark afii10072 -5
KPX trademark afii10073 -5
KPX trademark afii10065 -36
KPX trademark dagger -36
KPX trademark perthousand -64
KPX trademark guilsinglright 8

KPX guilsinglright afii10101 -24
KPX guilsinglright afii10102 -24
KPX guilsinglright registered -22
KPX guilsinglright afii61352 -52
KPX guilsinglright z -78
KPX guilsinglright f -84
KPX guilsinglright o -12
KPX guilsinglright r -22
KPX guilsinglright t -6
KPX guilsinglright u -16
KPX guilsinglright R -22
KPX guilsinglright nine -9
KPX guilsinglright l -52
KPX guilsinglright ellipsis -30
KPX guilsinglright D -47
KPX guilsinglright afii10077 -52
KPX guilsinglright afii10078 -64
KPX guilsinglright afii10080 -20
KPX guilsinglright afii10082 -22
KPX guilsinglright afii10083 -8
KPX guilsinglright afii10065 -52
KPX guilsinglright afii10069 -47
KPX guilsinglright afii10070 -12
KPX guilsinglright afii10072 -9
KPX guilsinglright afii10073 -6
KPX guilsinglright x -30
KPX guilsinglright copyright -8
KPX guilsinglright L -52

KPX brokenbar afii10073 -8
KPX brokenbar zero -18
KPX brokenbar e -10
KPX brokenbar a -41
KPX brokenbar afii10101 -18
KPX brokenbar afii10102 -20
KPX brokenbar afii10069 -42
KPX brokenbar afii10070 -10
KPX brokenbar afii10072 -5
KPX brokenbar afii10065 -41
KPX brokenbar afii10078 -58
KPX brokenbar afii10077 -52
KPX brokenbar afii10082 -6
KPX brokenbar afii10083 -8
KPX brokenbar afii10080 -18

KPX copyright perthousand -28
KPX copyright dagger -21
KPX copyright afii10078 -21
KPX copyright afii10077 -17
KPX copyright afii10083 -6
KPX copyright afii10087 -5
KPX copyright afii10089 3
KPX copyright afii10094 -6
KPX copyright A -21
KPX copyright afii10065 -21
KPX copyright afii10069 -21
KPX copyright z -28
KPX copyright S -28
KPX copyright a -21
KPX copyright f -16
KPX copyright s -28

KPX registered A -12
KPX registered afii10069 -8
KPX registered afii10065 -12
KPX registered dagger -12
KPX registered a -12

KPX afii10020 q -50
KPX afii10020 m -50
KPX afii10020 s -80
KPX afii10020 a -70
KPX afii10020 afii10101 -80
KPX afii10020 afii10102 -64
KPX afii10020 afii10023 -44
KPX afii10020 afii10071 -44
KPX afii10020 Y -10
KPX afii10020 y -10
KPX afii10020 z -80
KPX afii10020 braceleft -10
KPX afii10020 afii10051 -50
KPX afii10020 f -70
KPX afii10020 e -44
KPX afii10020 zero -62
KPX afii10020 j -30
KPX afii10020 i -30
KPX afii10020 p -44
KPX afii10020 o -60
KPX afii10020 v -50
KPX afii10020 u -50
KPX afii10020 x -40
KPX afii10020 w -44
KPX afii10020 H -44
KPX afii10020 perthousand -80
KPX afii10020 guilsinglright -50
KPX afii10020 afii10093 -30
KPX afii10020 afii10092 -40
KPX afii10020 afii10095 -44
KPX afii10020 afii10094 -40
KPX afii10020 afii10097 -30
KPX afii10020 afii10096 -30
KPX afii10020 h -30
KPX afii10020 B -44
KPX afii10020 afii10077 -70
KPX afii10020 afii10076 -30
KPX afii10020 afii10079 -30
KPX afii10020 afii10078 -84
KPX afii10020 afii10081 -30
KPX afii10020 afii10080 -62
KPX afii10020 afii10083 -50
KPX afii10020 afii10082 -50
KPX afii10020 afii10085 -10
KPX afii10020 afii10086 -50
KPX afii10020 afii10089 -40
KPX afii10020 afii10088 -30
KPX afii10020 afii10091 -30
KPX afii10020 afii10090 -30
KPX afii10020 afii10066 -30
KPX afii10020 afii10065 -70
KPX afii10020 afii10067 -30
KPX afii10020 afii10070 -44
KPX afii10020 afii10073 -40
KPX afii10020 afii10072 -34
KPX afii10020 afii10074 -30
KPX afii10020 afii10084 -50
KPX afii10020 afii10087 -44
KPX afii10020 afii10069 -70

KPX afii10021 afii10065 8
KPX afii10021 brokenbar -10
KPX afii10021 trademark -26
KPX afii10021 A 8
KPX afii10021 afii10092 -40
KPX afii10021 afii10095 -40
KPX afii10021 B -40
KPX afii10021 afii10080 -14
KPX afii10021 afii10077 6
KPX afii10021 afii10078 8
KPX afii10021 afii10089 -26
KPX afii10021 afii10084 -26
KPX afii10021 afii10087 -10
KPX afii10021 L 6
KPX afii10021 l 6
KPX afii10021 guilsinglright -28
KPX afii10021 dagger 8
KPX afii10021 o -18
KPX afii10021 p -46
KPX afii10021 zero -14
KPX afii10021 u -16
KPX afii10021 v -28
KPX afii10021 w -26
KPX afii10021 q -12
KPX afii10021 t -26
KPX afii10021 a 8
KPX afii10021 H -26
KPX afii10021 section -26
KPX afii10021 afii10023 -40
KPX afii10021 afii10071 -40
KPX afii10021 afii61352 8
KPX afii10021 afii10051 -28
KPX afii10021 m -28
KPX afii10021 afii10099 -28
KPX afii10021 afii10101 -6

KPX afii10022 L -16
KPX afii10022 perthousand -40
KPX afii10022 dagger -16
KPX afii10022 l -16
KPX afii10022 D -30
KPX afii10022 A -16
KPX afii10022 afii10078 -30
KPX afii10022 afii10077 -16
KPX afii10022 afii10069 -30
KPX afii10022 afii10065 -16
KPX afii10022 afii61352 -16
KPX afii10022 z -40
KPX afii10022 s -40
KPX afii10022 f -26
KPX afii10022 a -16
KPX afii10022 S -40

KPX afii10024 w -28
KPX afii10024 u -14
KPX afii10024 q -10
KPX afii10024 o -18
KPX afii10024 p -36
KPX afii10024 v -30
KPX afii10024 H -28
KPX afii10024 afii10101 -4
KPX afii10024 afii10071 -32
KPX afii10024 afii10023 -32
KPX afii10024 section -24
KPX afii10024 trademark -16
KPX afii10024 afii10099 -30
KPX afii10024 B -32
KPX afii10024 afii10095 -32
KPX afii10024 afii10092 -30
KPX afii10024 afii10084 -16
KPX afii10024 afii10080 -10
KPX afii10024 guilsinglright -30
KPX afii10024 t -28
KPX afii10024 brokenbar -16
KPX afii10024 zero -10
KPX afii10024 afii10051 -30
KPX afii10024 m -30
KPX afii10024 afii10089 -24
KPX afii10024 afii10087 -16

KPX afii10025 brokenbar -10
KPX afii10025 afii10099 -10
KPX afii10025 afii10051 -10
KPX afii10025 z -8
KPX afii10025 m -10
KPX afii10025 v -10
KPX afii10025 S -8
KPX afii10025 guilsinglright -10
KPX afii10025 afii10087 -10
KPX afii10025 s -8
KPX afii10025 perthousand -8

KPX afii10028 B -20
KPX afii10028 afii10095 -20
KPX afii10028 afii10092 -18
KPX afii10028 guilsinglright -22
KPX afii10028 t -14
KPX afii10028 w -14
KPX afii10028 v -22
KPX afii10028 H -14
KPX afii10028 afii10101 -4
KPX afii10028 afii10071 -20
KPX afii10028 afii10023 -20
KPX afii10028 afii10099 -22
KPX afii10028 m -22
KPX afii10028 afii10051 -22

KPX afii10032 l -22
KPX afii10032 perthousand -36
KPX afii10032 dagger -16
KPX afii10032 L -22
KPX afii10032 afii10065 -16
KPX afii10032 afii10069 -20
KPX afii10032 afii10078 -28
KPX afii10032 afii10077 -22
KPX afii10032 A -16
KPX afii10032 D -20
KPX afii10032 z -36
KPX afii10032 afii61352 -16
KPX afii10032 S -36
KPX afii10032 a -16
KPX afii10032 f -30
KPX afii10032 s -36

KPX afii10034 afii10069 -24
KPX afii10034 z -50
KPX afii10034 braceleft 26
KPX afii10034 y 26
KPX afii10034 afii10101 -36
KPX afii10034 a -26
KPX afii10034 f -54
KPX afii10034 zero -14
KPX afii10034 o -12
KPX afii10034 afii10065 -26
KPX afii10034 afii10085 26
KPX afii10034 afii10077 -28
KPX afii10034 afii10078 -34
KPX afii10034 afii10080 -14
KPX afii10034 afii10102 -10
KPX afii10034 s -50
KPX afii10034 perthousand -50
KPX afii10034 afii10086 -26
KPX afii10034 Y 26

KPX afii10035 afii10069 -30
KPX afii10035 afii10065 -34
KPX afii10035 afii10077 -36
KPX afii10035 A -34
KPX afii10035 perthousand -42
KPX afii10035 dagger -34
KPX afii10035 l -36
KPX afii10035 L -36
KPX afii10035 S -42
KPX afii10035 s -42
KPX afii10035 f -34
KPX afii10035 z -42
KPX afii10035 afii61352 -34
KPX afii10035 D -30
KPX afii10035 a -34
KPX afii10035 afii10078 -40

KPX afii10036 afii10078 -80
KPX afii10036 afii10076 -30
KPX afii10036 afii10077 -80
KPX afii10036 afii10082 -60
KPX afii10036 afii10083 -58
KPX afii10036 afii10080 -66
KPX afii10036 afii10081 -30
KPX afii10036 afii10086 -70
KPX afii10036 afii10090 -30
KPX afii10036 afii10091 -30
KPX afii10036 afii10089 -30
KPX afii10036 afii10094 -40
KPX afii10036 afii10095 -46
KPX afii10036 afii10092 -50
KPX afii10036 afii10093 -40
KPX afii10036 afii10097 -30
KPX afii10036 h -40
KPX afii10036 B -46
KPX afii10036 afii10065 -60
KPX afii10036 afii10066 -30
KPX afii10036 afii10070 -54
KPX afii10036 afii10067 -30
KPX afii10036 afii10068 -30
KPX afii10036 afii10074 -30
KPX afii10036 afii10072 -30
KPX afii10036 afii10073 -40
KPX afii10036 perthousand -90
KPX afii10036 guilsinglright -50
KPX afii10036 a -60
KPX afii10036 e -54
KPX afii10036 f -80
KPX afii10036 o -70
KPX afii10036 i -30
KPX afii10036 j -30
KPX afii10036 q -60
KPX afii10036 w -50
KPX afii10036 x -40
KPX afii10036 u -70
KPX afii10036 H -50
KPX afii10036 afii10023 -46
KPX afii10036 afii10071 -46
KPX afii10036 afii10101 -70
KPX afii10036 afii10102 -74
KPX afii10036 braceleft -14
KPX afii10036 m -50
KPX afii10036 z -90
KPX afii10036 afii10051 -50
KPX afii10036 Y -14
KPX afii10036 y -14
KPX afii10036 afii10079 -30
KPX afii10036 afii10087 -50
KPX afii10036 afii10088 -30
KPX afii10036 afii10096 -30
KPX afii10036 afii10085 -14
KPX afii10036 afii10069 -60
KPX afii10036 s -90
KPX afii10036 v -50
KPX afii10036 afii10084 -30
KPX afii10036 zero -66

KPX afii10037 perthousand -22
KPX afii10037 afii10077 -14
KPX afii10037 afii10078 -16
KPX afii10037 afii10084 -8
KPX afii10037 afii10087 -20
KPX afii10037 afii10089 -28
KPX afii10037 afii10095 -24
KPX afii10037 A -12
KPX afii10037 B -24
KPX afii10037 afii10065 -12
KPX afii10037 afii10069 -16
KPX afii10037 afii10023 -24
KPX afii10037 afii10071 -24
KPX afii10037 afii10101 -22
KPX afii10037 afii10102 -26
KPX afii10037 a -12
KPX afii10037 f -22
KPX afii10037 o -17
KPX afii10037 q -18
KPX afii10037 s -22
KPX afii10037 u -20
KPX afii10037 x -12
KPX afii10037 w -22
KPX afii10037 H -22
KPX afii10037 z -22
KPX afii10037 afii10086 -14

KPX afii10038 afii10077 -22
KPX afii10038 D -20
KPX afii10038 L -22
KPX afii10038 S -42
KPX afii10038 a -18
KPX afii10038 f -30
KPX afii10038 s -42
KPX afii10038 afii61352 -18
KPX afii10038 z -42
KPX afii10038 afii10078 -30
KPX afii10038 A -18
KPX afii10038 afii10065 -18
KPX afii10038 afii10069 -20
KPX afii10038 l -22
KPX afii10038 dagger -18
KPX afii10038 perthousand -42

KPX afii10039 afii10051 -30
KPX afii10039 afii10023 -30
KPX afii10039 afii10101 -8
KPX afii10039 afii10099 -30
KPX afii10039 braceleft -8
KPX afii10039 m -30
KPX afii10039 Y -8
KPX afii10039 y -8
KPX afii10039 trademark -24
KPX afii10039 q -26
KPX afii10039 w -28
KPX afii10039 v -30
KPX afii10039 u -16
KPX afii10039 zero -28
KPX afii10039 o -30
KPX afii10039 afii10085 -8
KPX afii10039 afii10084 -24
KPX afii10039 afii10080 -28
KPX afii10039 afii10095 -30
KPX afii10039 afii10092 -30
KPX afii10039 afii10071 -30
KPX afii10039 section -26
KPX afii10039 t -28
KPX afii10039 p -34
KPX afii10039 H -28
KPX afii10039 afii10086 -26
KPX afii10039 afii10089 -26
KPX afii10039 guilsinglright -30
KPX afii10039 B -30

KPX afii10040 afii10089 -18
KPX afii10040 afii10086 -18
KPX afii10040 afii10087 -10
KPX afii10040 afii10084 -18
KPX afii10040 afii10080 -18
KPX afii10040 B -23
KPX afii10040 afii10095 -23
KPX afii10040 afii10092 -20
KPX afii10040 guilsinglright -20
KPX afii10040 w -20
KPX afii10040 u -12
KPX afii10040 v -20
KPX afii10040 t -20
KPX afii10040 q -16
KPX afii10040 o -18
KPX afii10040 p -22
KPX afii10040 zero -18
KPX afii10040 H -20
KPX afii10040 afii10071 -23
KPX afii10040 afii10023 -23
KPX afii10040 brokenbar -10
KPX afii10040 section -18
KPX afii10040 afii10101 -10
KPX afii10040 afii10099 -20
KPX afii10040 afii10051 -20
KPX afii10040 m -20
KPX afii10040 trademark -18

KPX afii10048 L -25
KPX afii10048 l -25
KPX afii10048 perthousand -36
KPX afii10048 dagger -20
KPX afii10048 A -20
KPX afii10048 D -25
KPX afii10048 afii10078 -32
KPX afii10048 afii10077 -25
KPX afii10048 afii10065 -20
KPX afii10048 afii10069 -25
KPX afii10048 afii61352 -20
KPX afii10048 z -36
KPX afii10048 f -30
KPX afii10048 s -36
KPX afii10048 S -36
KPX afii10048 a -20

KPX afii10051 afii10069 -47
KPX afii10051 R -22
KPX afii10051 afii10102 -24
KPX afii10051 afii10080 -20
KPX afii10051 r -22
KPX afii10051 t -6
KPX afii10051 u -16
KPX afii10051 x -30
KPX afii10051 f -84
KPX afii10051 o -12
KPX afii10051 z -78
KPX afii10051 afii61352 -52
KPX afii10051 copyright -8
KPX afii10051 registered -22
KPX afii10051 afii10101 -24
KPX afii10051 afii10070 -12
KPX afii10051 afii10072 -9
KPX afii10051 afii10073 -6
KPX afii10051 afii10065 -52
KPX afii10051 afii10077 -52
KPX afii10051 afii10078 -64
KPX afii10051 afii10082 -22
KPX afii10051 afii10083 -8
KPX afii10051 D -47
KPX afii10051 l -52
KPX afii10051 ellipsis -30
KPX afii10051 nine -9
KPX afii10051 L -52

KPX afii10058 afii10087 -34
KPX afii10058 afii10085 -14
KPX afii10058 afii10080 -11
KPX afii10058 B -28
KPX afii10058 afii10092 -30
KPX afii10058 afii10073 -6
KPX afii10058 ellipsis -10
KPX afii10058 t -28
KPX afii10058 q -14
KPX afii10058 x -10
KPX afii10058 w -26
KPX afii10058 v -48
KPX afii10058 u -14
KPX afii10058 zero -11
KPX afii10058 p -60
KPX afii10058 H -26
KPX afii10058 afii10071 -28
KPX afii10058 afii10023 -28
KPX afii10058 section -46
KPX afii10058 brokenbar -34
KPX afii10058 afii10101 -12
KPX afii10058 afii10099 -48
KPX afii10058 m -48
KPX afii10058 afii10051 -48
KPX afii10058 y -14
KPX afii10058 braceleft -14
KPX afii10058 afii10089 -46
KPX afii10058 afii10095 -28
KPX afii10058 guilsinglright -48
KPX afii10058 Y -14
KPX afii10058 o -16

KPX afii10059 a -24
KPX afii10059 s -54
KPX afii10059 x -10
KPX afii10059 f -34
KPX afii10059 afii10101 -9
KPX afii10059 afii10102 -10
KPX afii10059 z -54
KPX afii10059 afii10078 -40
KPX afii10059 afii10077 -32
KPX afii10059 afii10082 -5
KPX afii10059 afii10069 -32
KPX afii10059 afii10065 -24
KPX afii10059 perthousand -54

KPX afii10061 afii61352 -37
KPX afii10061 registered -18
KPX afii10061 copyright -6
KPX afii10061 afii10102 -20
KPX afii10061 afii10101 -18
KPX afii10061 z -58
KPX afii10061 x -10
KPX afii10061 r -18
KPX afii10061 f -60
KPX afii10061 R -18
KPX afii10061 ellipsis -10
KPX afii10061 l -62
KPX afii10061 nine -10
KPX afii10061 L -62
KPX afii10061 afii10082 -18
KPX afii10061 afii10083 -6
KPX afii10061 afii10080 -16
KPX afii10061 afii10078 -70
KPX afii10061 afii10077 -62
KPX afii10061 D -54
KPX afii10061 afii10072 -10
KPX afii10061 afii10069 -54
KPX afii10061 afii10065 -37

KPX afii10062 afii10080 -16
KPX afii10062 z -58
KPX afii10062 R -18
KPX afii10062 S -58
KPX afii10062 zero -16
KPX afii10062 f -60
KPX afii10062 x -10
KPX afii10062 copyright -6
KPX afii10062 l -62
KPX afii10062 ellipsis -10
KPX afii10062 perthousand -58
KPX afii10062 dagger -37
KPX afii10062 nine -10
KPX afii10062 afii10065 -37
KPX afii10062 afii10069 -54
KPX afii10062 afii10072 -10
KPX afii10062 afii10078 -70
KPX afii10062 afii10077 -62
KPX afii10062 afii10083 -6
KPX afii10062 afii10082 -18
KPX afii10062 A -37
KPX afii10062 D -54
KPX afii10062 registered -18
KPX afii10062 afii61352 -37
KPX afii10062 afii10101 -18
KPX afii10062 afii10102 -20
KPX afii10062 a -37
KPX afii10062 s -58
KPX afii10062 r -18
KPX afii10062 L -62

KPX afii10065 m -5
KPX afii10065 afii10089 -7
KPX afii10065 brokenbar -11
KPX afii10065 section -7
KPX afii10065 afii10051 -5
KPX afii10065 t -5
KPX afii10065 v -5
KPX afii10065 w -5
KPX afii10065 guilsinglright -5
KPX afii10065 afii10087 -11
KPX afii10065 afii10099 -5
KPX afii10065 H -5

KPX afii10066 B -11
KPX afii10066 afii10073 -7
KPX afii10066 afii10095 -11
KPX afii10066 afii10092 -11
KPX afii10066 afii10089 -5
KPX afii10066 afii10087 -10
KPX afii10066 afii10085 -5
KPX afii10066 afii10084 -7
KPX afii10066 afii10080 -12
KPX afii10066 afii10070 -5
KPX afii10066 guilsinglright -5
KPX afii10066 w -16
KPX afii10066 v -5
KPX afii10066 t -20
KPX afii10066 q -10
KPX afii10066 zero -12
KPX afii10066 e -5
KPX afii10066 E -5
KPX afii10066 afii10101 -10
KPX afii10066 afii10071 -11
KPX afii10066 afii10023 -11
KPX afii10066 section -5
KPX afii10066 brokenbar -10
KPX afii10066 y -5
KPX afii10066 Y -5
KPX afii10066 trademark -7
KPX afii10066 braceleft -5
KPX afii10066 u -19
KPX afii10066 o -19
KPX afii10066 H -16
KPX afii10066 afii10099 -5
KPX afii10066 afii10051 -5
KPX afii10066 m -5

KPX afii10067 afii10095 -13
KPX afii10067 section -11
KPX afii10067 m -7
KPX afii10067 afii10099 -7
KPX afii10067 H -16
KPX afii10067 v -7
KPX afii10067 guilsinglright -7
KPX afii10067 afii10092 -14
KPX afii10067 B -13
KPX afii10067 afii10080 -6
KPX afii10067 afii10087 -16
KPX afii10067 afii10089 -11
KPX afii10067 afii10051 -7
KPX afii10067 afii10101 -9
KPX afii10067 afii10023 -13
KPX afii10067 brokenbar -16
KPX afii10067 afii10071 -13
KPX afii10067 zero -6
KPX afii10067 o -12
KPX afii10067 t -16
KPX afii10067 q -9
KPX afii10067 w -16
KPX afii10067 u -11

KPX afii10068 perthousand -62
KPX afii10068 E -7
KPX afii10068 R -16
KPX afii10068 f -60
KPX afii10068 o -12
KPX afii10068 u -11
KPX afii10068 x -13
KPX afii10068 S -62
KPX afii10068 z -62
KPX afii10068 afii10101 -27
KPX afii10068 afii10102 -18
KPX afii10068 registered -16
KPX afii10068 afii10065 -40
KPX afii10068 afii10070 -7
KPX afii10068 A -40
KPX afii10068 afii10077 -50
KPX afii10068 afii10078 -55
KPX afii10068 afii10080 -19
KPX afii10068 afii10083 -17
KPX afii10068 afii10089 5
KPX afii10068 L -50
KPX afii10068 l -50
KPX afii10068 ellipsis -13
KPX afii10068 dagger -40
KPX afii10068 e -7
KPX afii10068 zero -19
KPX afii10068 r -16
KPX afii10068 a -40
KPX afii10068 section 5
KPX afii10068 copyright -17
KPX afii10068 afii61352 -40
KPX afii10068 afii10069 -41
KPX afii10068 D -41
KPX afii10068 afii10082 -16
KPX afii10068 afii10086 -30
KPX afii10068 q -10
KPX afii10068 s -62

KPX afii10069 afii10085 -11
KPX afii10069 w -35
KPX afii10069 afii10089 -37
KPX afii10069 trademark -40
KPX afii10069 y -11
KPX afii10069 Y -11
KPX afii10069 afii10051 -45
KPX afii10069 m -45
KPX afii10069 braceleft -11
KPX afii10069 afii10099 -45
KPX afii10069 afii10101 -14
KPX afii10069 brokenbar -25
KPX afii10069 section -37
KPX afii10069 afii10023 -43
KPX afii10069 afii10071 -43
KPX afii10069 H -35
KPX afii10069 o -34
KPX afii10069 zero -32
KPX afii10069 u -39
KPX afii10069 v -45
KPX afii10069 q -30
KPX afii10069 t -39
KPX afii10069 guilsinglright -45
KPX afii10069 afii10092 -40
KPX afii10069 afii10095 -43
KPX afii10069 B -43
KPX afii10069 afii10080 -32
KPX afii10069 afii10084 -40
KPX afii10069 afii10087 -25

KPX afii10070 afii10069 -21
KPX afii10070 afii10065 -15
KPX afii10070 D -21
KPX afii10070 A -15
KPX afii10070 afii10078 -11
KPX afii10070 afii10077 -13
KPX afii10070 L -13
KPX afii10070 perthousand -19
KPX afii10070 dagger -15
KPX afii10070 l -13
KPX afii10070 s -19
KPX afii10070 f -14
KPX afii10070 a -15
KPX afii10070 z -19
KPX afii10070 afii61352 -15
KPX afii10070 S -19

KPX afii10071 afii10070 -7
KPX afii10071 afii10073 -10
KPX afii10071 afii10092 -16
KPX afii10071 afii10095 -10
KPX afii10071 afii10080 -16
KPX afii10071 afii10084 -16
KPX afii10071 afii10089 -12
KPX afii10071 o -20
KPX afii10071 q -10
KPX afii10071 t -18
KPX afii10071 u -14
KPX afii10071 v -6
KPX afii10071 w -16
KPX afii10071 trademark -16
KPX afii10071 m -6
KPX afii10071 afii10099 -6
KPX afii10071 section -12
KPX afii10071 afii10101 -18
KPX afii10071 afii10102 -10

KPX afii10072 guilsinglright -12
KPX afii10072 afii10095 -10
KPX afii10072 afii10092 -10
KPX afii10072 afii10089 -5
KPX afii10072 afii10087 -9
KPX afii10072 afii10084 -8
KPX afii10072 afii10080 -9
KPX afii10072 trademark -8
KPX afii10072 afii10051 -12
KPX afii10072 m -12
KPX afii10072 afii10102 -6
KPX afii10072 afii10101 -6
KPX afii10072 afii10071 -10
KPX afii10072 afii10023 -10
KPX afii10072 brokenbar -9
KPX afii10072 section -5
KPX afii10072 H -13
KPX afii10072 w -13
KPX afii10072 u -12
KPX afii10072 v -12
KPX afii10072 t -13
KPX afii10072 o -11
KPX afii10072 zero -9
KPX afii10072 B -10
KPX afii10072 afii10099 -12

KPX afii10073 H -7
KPX afii10073 v -13
KPX afii10073 u -5
KPX afii10073 w -7
KPX afii10073 t -7
KPX afii10073 o -5
KPX afii10073 afii10099 -13
KPX afii10073 afii10051 -13
KPX afii10073 m -13
KPX afii10073 afii10071 -5
KPX afii10073 brokenbar -10
KPX afii10073 afii10023 -5
KPX afii10073 B -5
KPX afii10073 afii10092 -5
KPX afii10073 afii10095 -5
KPX afii10073 afii10087 -10
KPX afii10073 guilsinglright -13

KPX afii10076 afii10077 -11
KPX afii10076 r -5
KPX afii10076 u -6
KPX afii10076 afii10089 8
KPX afii10076 Y 5
KPX afii10076 y 5
KPX afii10076 braceleft 5
KPX afii10076 z -12
KPX afii10076 afii10101 -19
KPX afii10076 afii10102 -6
KPX afii10076 afii61352 -9
KPX afii10076 section 8
KPX afii10076 registered -5
KPX afii10076 H -5
KPX afii10076 R -5
KPX afii10076 s -12
KPX afii10076 t -5
KPX afii10076 q -5
KPX afii10076 w -5
KPX afii10076 zero -10
KPX afii10076 f -13
KPX afii10076 o -5
KPX afii10076 a -9
KPX afii10076 S -12
KPX afii10076 L -11
KPX afii10076 perthousand -12
KPX afii10076 dagger -9
KPX afii10076 l -11
KPX afii10076 afii10065 -9
KPX afii10076 A -9
KPX afii10076 afii10086 -19
KPX afii10076 afii10085 5
KPX afii10076 afii10078 -11
KPX afii10076 afii10082 -5
KPX afii10076 afii10080 -10

KPX afii10077 afii10095 -6
KPX afii10077 afii10099 -18
KPX afii10077 afii10051 -18
KPX afii10077 afii10101 -6
KPX afii10077 B -6
KPX afii10077 afii10092 -7
KPX afii10077 afii10084 -5
KPX afii10077 afii10087 -6
KPX afii10077 afii10089 -8
KPX afii10077 afii10080 -5
KPX afii10077 guilsinglright -18
KPX afii10077 H -12
KPX afii10077 q -6
KPX afii10077 t -12
KPX afii10077 v -18
KPX afii10077 u -10
KPX afii10077 w -12
KPX afii10077 zero -5
KPX afii10077 o -7
KPX afii10077 trademark -5
KPX afii10077 m -18
KPX afii10077 afii10071 -6
KPX afii10077 brokenbar -6
KPX afii10077 afii10023 -6
KPX afii10077 section -8

KPX afii10078 guilsinglright -12
KPX afii10078 B -6
KPX afii10078 afii10092 -8
KPX afii10078 afii10095 -6
KPX afii10078 afii10089 -8
KPX afii10078 afii10087 -6
KPX afii10078 afii10099 -12
KPX afii10078 afii10051 -12
KPX afii10078 m -12
KPX afii10078 afii10101 -6
KPX afii10078 afii10071 -6
KPX afii10078 brokenbar -6
KPX afii10078 section -8
KPX afii10078 afii10023 -6
KPX afii10078 H -8
KPX afii10078 v -12
KPX afii10078 w -8
KPX afii10078 t -6

KPX afii10080 section -5
KPX afii10080 braceleft -6
KPX afii10080 m -18
KPX afii10080 afii10099 -18
KPX afii10080 afii61352 -16
KPX afii10080 y -6
KPX afii10080 S -40
KPX afii10080 p -16
KPX afii10080 f -26
KPX afii10080 v -18
KPX afii10080 l -21
KPX afii10080 nine -4
KPX afii10080 afii10051 -18
KPX afii10080 afii10080 7
KPX afii10080 afii10078 -24
KPX afii10080 afii10089 -5
KPX afii10080 afii10087 -26
KPX afii10080 afii10085 -6
KPX afii10080 A -16
KPX afii10080 D -38
KPX afii10080 z -40
KPX afii10080 afii10069 -38
KPX afii10080 Y -6
KPX afii10080 a -16
KPX afii10080 zero 7
KPX afii10080 s -40
KPX afii10080 guilsinglright -18
KPX afii10080 perthousand -40
KPX afii10080 dagger -16
KPX afii10080 L -21
KPX afii10080 afii10077 -21
KPX afii10080 afii10065 -16
KPX afii10080 afii10072 -4
KPX afii10080 o 7
KPX afii10080 brokenbar -26

KPX afii10082 A -12
KPX afii10082 dagger -12
KPX afii10082 D -8
KPX afii10082 afii10069 -8
KPX afii10082 afii10065 -12
KPX afii10082 afii61352 -12
KPX afii10082 a -12

KPX afii10083 S -28
KPX afii10083 s -28
KPX afii10083 f -16
KPX afii10083 afii61352 -21
KPX afii10083 copyright -6
KPX afii10083 section 3
KPX afii10083 afii10089 3
KPX afii10083 afii10087 -5
KPX afii10083 afii10083 -6
KPX afii10083 afii10078 -21
KPX afii10083 afii10077 -17
KPX afii10083 D -21
KPX afii10083 A -21
KPX afii10083 afii10065 -21
KPX afii10083 perthousand -28
KPX afii10083 dagger -21
KPX afii10083 L -17
KPX afii10083 brokenbar -5
KPX afii10083 z -28
KPX afii10083 afii10094 -6
KPX afii10083 afii10069 -21
KPX afii10083 l -17
KPX afii10083 a -21

KPX afii10084 l -50
KPX afii10084 guilsinglright 8
KPX afii10084 afii10069 -35
KPX afii10084 A -36
KPX afii10084 braceleft 8
KPX afii10084 z -64
KPX afii10084 afii10099 8
KPX afii10084 trademark 8
KPX afii10084 Y 8
KPX afii10084 y 8
KPX afii10084 copyright -17
KPX afii10084 registered -24
KPX afii10084 afii61352 -36
KPX afii10084 afii10102 -16
KPX afii10084 E -10
KPX afii10084 R -24
KPX afii10084 S -64
KPX afii10084 a -36
KPX afii10084 zero -19
KPX afii10084 e -10
KPX afii10084 f -46
KPX afii10084 o -14
KPX afii10084 s -64
KPX afii10084 q -8
KPX afii10084 r -24
KPX afii10084 x -16
KPX afii10084 u -10
KPX afii10084 ellipsis -16
KPX afii10084 perthousand -64
KPX afii10084 dagger -36
KPX afii10084 L -50
KPX afii10084 afii10065 -36
KPX afii10084 afii10070 -10
KPX afii10084 afii10072 -5
KPX afii10084 afii10073 -5
KPX afii10084 afii10078 -50
KPX afii10084 afii10077 -50
KPX afii10084 afii10082 -24
KPX afii10084 afii10083 -17
KPX afii10084 afii10080 -19
KPX afii10084 afii10086 -32
KPX afii10084 afii10084 8
KPX afii10084 afii10085 8
KPX afii10084 afii10089 12
KPX afii10084 afii10094 -6
KPX afii10084 D -35
KPX afii10084 v 8
KPX afii10084 nine -5
KPX afii10084 m 8
KPX afii10084 afii10051 8
KPX afii10084 section 12
KPX afii10084 afii10101 -28

KPX afii10085 afii10065 -14
KPX afii10085 afii10070 -7
KPX afii10085 afii10069 -18
KPX afii10085 afii10073 -17
KPX afii10085 afii10072 -9
KPX afii10085 afii10077 -15
KPX afii10085 afii10083 -6
KPX afii10085 afii10085 26
KPX afii10085 afii10087 -18
KPX afii10085 afii10086 -14
KPX afii10085 afii10095 -10
KPX afii10085 A -14
KPX afii10085 D -18
KPX afii10085 l -15
KPX afii10085 dagger -14
KPX afii10085 perthousand -16
KPX afii10085 nine -9
KPX afii10085 E -7
KPX afii10085 a -14
KPX afii10085 f -20
KPX afii10085 e -7
KPX afii10085 zero -10
KPX afii10085 o -8
KPX afii10085 u -16
KPX afii10085 w -12
KPX afii10085 z -16
KPX afii10085 y 26
KPX afii10085 brokenbar -18
KPX afii10085 copyright -6
KPX afii10085 afii61352 -14
KPX afii10085 afii10071 -10
KPX afii10085 afii10101 -14
KPX afii10085 afii10102 -16
KPX afii10085 Y 26
KPX afii10085 afii10078 -16
KPX afii10085 L -15
KPX afii10085 H -12
KPX afii10085 S -16
KPX afii10085 s -16
KPX afii10085 braceleft 26
KPX afii10085 afii10023 -10
KPX afii10085 afii10080 -10
KPX afii10085 B -10

KPX afii10086 l -16
KPX afii10086 dagger -17
KPX afii10086 L -16
KPX afii10086 afii10069 -21
KPX afii10086 afii10077 -16
KPX afii10086 afii10078 -12
KPX afii10086 A -17
KPX afii10086 D -21
KPX afii10086 braceleft -6
KPX afii10086 y -6
KPX afii10086 Y -6
KPX afii10086 a -17
KPX afii10086 afii10065 -17
KPX afii10086 afii10085 -6
KPX afii10086 afii61352 -17

KPX afii10087 R -6
KPX afii10087 afii10080 -18
KPX afii10087 E -10
KPX afii10087 a -41
KPX afii10087 r -6
KPX afii10087 zero -18
KPX afii10087 e -10
KPX afii10087 afii61352 -41
KPX afii10087 copyright -8
KPX afii10087 registered -6
KPX afii10087 afii10101 -18
KPX afii10087 afii10102 -20
KPX afii10087 afii10070 -10
KPX afii10087 afii10069 -42
KPX afii10087 afii10073 -8
KPX afii10087 afii10072 -5
KPX afii10087 afii10065 -41
KPX afii10087 afii10078 -58
KPX afii10087 afii10077 -52
KPX afii10087 afii10083 -8
KPX afii10087 afii10082 -6
KPX afii10087 D -42
KPX afii10087 A -41
KPX afii10087 dagger -41
KPX afii10087 l -52
KPX afii10087 L -52
KPX afii10087 nine -5

KPX afii10088 afii10099 -24
KPX afii10088 afii10051 -24
KPX afii10088 braceleft -6
KPX afii10088 m -24
KPX afii10088 y -6
KPX afii10088 Y -6
KPX afii10088 trademark -14
KPX afii10088 afii10071 -26
KPX afii10088 registered 7
KPX afii10088 afii10023 -26
KPX afii10088 section -12
KPX afii10088 afii10101 -10
KPX afii10088 R 7
KPX afii10088 H -22
KPX afii10088 w -22
KPX afii10088 u -18
KPX afii10088 v -24
KPX afii10088 t -24
KPX afii10088 q -16
KPX afii10088 r 7
KPX afii10088 o -18
KPX afii10088 p -18
KPX afii10088 zero -14
KPX afii10088 guilsinglright -24
KPX afii10088 afii10089 -12
KPX afii10088 afii10084 -14
KPX afii10088 afii10085 -6
KPX afii10088 afii10082 7
KPX afii10088 afii10080 -14
KPX afii10088 B -26
KPX afii10088 afii10095 -26
KPX afii10088 afii10092 -23

KPX afii10092 afii10070 -7
KPX afii10092 afii10073 -14
KPX afii10092 afii10084 -20
KPX afii10092 afii10089 -41
KPX afii10092 afii10080 -16
KPX afii10092 E -7
KPX afii10092 zero -16
KPX afii10092 e -7
KPX afii10092 trademark -20
KPX afii10092 section -41
KPX afii10092 afii10101 -22
KPX afii10092 afii10102 -8

KPX afii10094 H -30
KPX afii10094 u -20
KPX afii10094 v -42
KPX afii10094 w -30
KPX afii10094 p -46
KPX afii10094 e -10
KPX afii10094 zero -16
KPX afii10094 afii10099 -42
KPX afii10094 afii10051 -42
KPX afii10094 m -42
KPX afii10094 trademark -20
KPX afii10094 afii10101 -18
KPX afii10094 afii10070 -10
KPX afii10094 afii10089 -48
KPX afii10094 q -26
KPX afii10094 t -30
KPX afii10094 o -18
KPX afii10094 braceleft -12
KPX afii10094 y -12
KPX afii10094 Y -12
KPX afii10094 section -48
KPX afii10094 afii10073 -14
KPX afii10094 afii10084 -20
KPX afii10094 afii10085 -12
KPX afii10094 afii10092 -34
KPX afii10094 guilsinglright -42
KPX afii10094 E -10
KPX afii10094 afii10102 -10
KPX afii10094 afii10080 -16

KPX afii10095 trademark -16
KPX afii10095 m -6
KPX afii10095 afii10051 -6
KPX afii10095 afii10102 -10
KPX afii10095 afii10023 -10
KPX afii10095 section -12
KPX afii10095 H -16
KPX afii10095 zero -16
KPX afii10095 e -7
KPX afii10095 o -20
KPX afii10095 t -18
KPX afii10095 q -10
KPX afii10095 w -16
KPX afii10095 v -6
KPX afii10095 u -14
KPX afii10095 guilsinglright -6
KPX afii10095 afii10070 -7
KPX afii10095 afii10095 -10
KPX afii10095 B -10
KPX afii10095 afii10080 -16
KPX afii10095 afii10084 -16
KPX afii10095 afii10089 -12
KPX afii10095 afii10071 -10
KPX afii10095 afii10099 -6
KPX afii10095 afii10101 -18
KPX afii10095 E -7
KPX afii10095 afii10073 -10
KPX afii10095 afii10092 -16

KPX afii10096 l -16
KPX afii10096 afii10065 -16
KPX afii10096 afii10072 -12
KPX afii10096 afii10069 -17
KPX afii10096 A -16
KPX afii10096 D -17
KPX afii10096 afii10082 -5
KPX afii10096 afii10083 -6
KPX afii10096 afii10078 -20
KPX afii10096 afii10077 -16
KPX afii10096 afii10089 -14
KPX afii10096 nine -12
KPX afii10096 L -16
KPX afii10096 guilsinglright -16
KPX afii10096 perthousand -26
KPX afii10096 dagger -16
KPX afii10096 E -5
KPX afii10096 R -5
KPX afii10096 r -5
KPX afii10096 S -26
KPX afii10096 a -16
KPX afii10096 m -16
KPX afii10096 z -26
KPX afii10096 afii10099 -16
KPX afii10096 registered -5
KPX afii10096 copyright -6
KPX afii10096 section -14
KPX afii10096 afii61352 -16
KPX afii10096 f -22
KPX afii10096 s -26
KPX afii10096 afii10051 -16
KPX afii10096 afii10070 -5
KPX afii10096 e -5
KPX afii10096 v -16

KPX afii10097 afii10073 -6
KPX afii10097 afii10095 -8
KPX afii10097 B -8
KPX afii10097 afii10089 -12
KPX afii10097 trademark -6
KPX afii10097 afii10101 -8
KPX afii10097 section -12
KPX afii10097 afii10023 -8
KPX afii10097 afii10071 -8
KPX afii10097 afii10084 -6

KPX afii10098 afii10089 -7
KPX afii10098 afii10087 -11
KPX afii10098 H -5
KPX afii10098 w -5
KPX afii10098 v -5
KPX afii10098 t -5
KPX afii10098 afii10099 -5
KPX afii10098 afii10051 -5
KPX afii10098 m -5
KPX afii10098 brokenbar -11
KPX afii10098 section -7
KPX afii10098 guilsinglright -5

KPX afii10099 perthousand -78
KPX afii10099 afii10077 -52
KPX afii10099 afii10082 -22
KPX afii10099 afii10083 -8
KPX afii10099 afii10065 -52
KPX afii10099 afii10069 -47
KPX afii10099 afii10070 -12
KPX afii10099 afii10072 -9
KPX afii10099 afii10073 -6
KPX afii10099 afii10101 -24
KPX afii10099 afii10102 -24
KPX afii10099 z -78
KPX afii10099 e -12
KPX afii10099 f -84
KPX afii10099 zero -20
KPX afii10099 s -78
KPX afii10099 t -6
KPX afii10099 u -16
KPX afii10099 x -30
KPX afii10099 afii10078 -64
KPX afii10099 afii10080 -20
KPX afii10099 o -12
KPX afii10099 a -52

KPX afii10100 brokenbar -11
KPX afii10100 afii10087 -11
KPX afii10100 afii10089 -7
KPX afii10100 t -5
KPX afii10100 v -5
KPX afii10100 w -5
KPX afii10100 section -7
KPX afii10100 m -5
KPX afii10100 afii10099 -5

KPX afii10101 z -23
KPX afii10101 afii61352 -6
KPX afii10101 brokenbar -5
KPX afii10101 a -6
KPX afii10101 S -23
KPX afii10101 s -23
KPX afii10101 f -26
KPX afii10101 perthousand -23
KPX afii10101 dagger -6
KPX afii10101 l -13
KPX afii10101 L -13
KPX afii10101 afii10069 -18
KPX afii10101 afii10065 -6
KPX afii10101 afii10078 -15
KPX afii10101 afii10077 -13
KPX afii10101 D -18
KPX afii10101 afii10087 -5
KPX afii10101 A -6

KPX afii10102 dagger -8
KPX afii10102 A -8
KPX afii10102 afii10077 -9
KPX afii10102 afii10087 -32
KPX afii10102 m -38
KPX afii10102 brokenbar -32
KPX afii10102 section -24
KPX afii10102 S -20
KPX afii10102 L -9
KPX afii10102 Y -12
KPX afii10102 afii10095 -11
KPX afii10102 trademark -6
KPX afii10102 y -12
KPX afii10102 afii10051 -38
KPX afii10102 braceleft -12
KPX afii10102 z -20
KPX afii10102 afii10099 -38
KPX afii10102 afii10023 -11
KPX afii10102 afii10071 -11
KPX afii10102 afii61352 -8
KPX afii10102 H -8
KPX afii10102 p -30
KPX afii10102 f -20
KPX afii10102 w -8
KPX afii10102 v -38
KPX afii10102 s -20
KPX afii10102 t -10
KPX afii10102 a -8
KPX afii10102 l -9
KPX afii10102 guilsinglright -38
KPX afii10102 perthousand -20
KPX afii10102 afii10065 -8
KPX afii10102 afii10069 -8
KPX afii10102 D -8
KPX afii10102 B -11
KPX afii10102 afii10078 -14
KPX afii10102 afii10089 -24
KPX afii10102 afii10084 -6
KPX afii10102 afii10085 -12

KPX afii10106 trademark -44
KPX afii10106 zero -20
KPX afii10106 e -8
KPX afii10106 afii10095 -50
KPX afii10106 guilsinglright -50
KPX afii10106 afii10089 -58
KPX afii10106 afii10084 -44
KPX afii10106 afii10085 -18
KPX afii10106 afii10080 -20
KPX afii10106 afii10092 -50
KPX afii10106 section -58
KPX afii10106 afii10101 -22
KPX afii10106 afii10099 -50
KPX afii10106 afii10051 -50
KPX afii10106 braceleft -18
KPX afii10106 m -50
KPX afii10106 y -18
KPX afii10106 Y -18
KPX afii10106 w -40
KPX afii10106 u -21
KPX afii10106 v -50
KPX afii10106 t -36
KPX afii10106 E -8
KPX afii10106 afii10073 -20
KPX afii10106 afii10023 -50
KPX afii10106 afii10070 -8
KPX afii10106 afii10071 -50
KPX afii10106 o -23
KPX afii10106 H -40
KPX afii10106 B -50

KPX afii10107 afii10102 -10
KPX afii10107 afii10101 -6
KPX afii10107 afii61352 -32
KPX afii10107 registered -11
KPX afii10107 copyright -5
KPX afii10107 z -70
KPX afii10107 s -70
KPX afii10107 r -11
KPX afii10107 f -32
KPX afii10107 a -32
KPX afii10107 S -70
KPX afii10107 R -11
KPX afii10107 L -43
KPX afii10107 nine -14
KPX afii10107 perthousand -70
KPX afii10107 dagger -32
KPX afii10107 l -43
KPX afii10107 D -42
KPX afii10107 A -32
KPX afii10107 afii10083 -5
KPX afii10107 afii10082 -11
KPX afii10107 afii10078 -51
KPX afii10107 afii10077 -43
KPX afii10107 afii10072 -14
KPX afii10107 afii10069 -42
KPX afii10107 afii10065 -32

KPX afii10108 afii10073 -6
KPX afii10108 afii10095 -8
KPX afii10108 afii10084 -6
KPX afii10108 afii10089 -12
KPX afii10108 trademark -6
KPX afii10108 afii10101 -8
KPX afii10108 section -12

KPX afii10109 f -60
KPX afii10109 registered -18
KPX afii10109 afii10069 -54
KPX afii10109 afii10065 -37
KPX afii10109 afii10072 -10
KPX afii10109 D -54
KPX afii10109 afii10078 -70
KPX afii10109 afii10077 -62
KPX afii10109 afii10082 -18
KPX afii10109 afii10083 -6
KPX afii10109 afii10080 -16
KPX afii10109 nine -10
KPX afii10109 L -62
KPX afii10109 l -62
KPX afii10109 ellipsis -10
KPX afii10109 R -18
KPX afii10109 r -18
KPX afii10109 x -10
KPX afii10109 z -58
KPX afii10109 afii10101 -18
KPX afii10109 afii10102 -20
KPX afii10109 copyright -6
KPX afii10109 afii61352 -37

KPX afii10110 dagger -37
KPX afii10110 L -62
KPX afii10110 ellipsis -10
KPX afii10110 x -10
KPX afii10110 afii10101 -18
KPX afii10110 afii10083 -6
KPX afii10110 z -58
KPX afii10110 D -54
KPX afii10110 afii61352 -37
KPX afii10110 R -18
KPX afii10110 S -58
KPX afii10110 a -37
KPX afii10110 zero -16
KPX afii10110 f -60
KPX afii10110 s -58
KPX afii10110 r -18
KPX afii10110 registered -18
KPX afii10110 copyright -6
KPX afii10110 afii10102 -20
KPX afii10110 afii10065 -37
KPX afii10110 afii10072 -10
KPX afii10110 afii10069 -54
KPX afii10110 afii10082 -18
KPX afii10110 afii10080 -16
KPX afii10110 afii10078 -70
KPX afii10110 A -37
KPX afii10110 l -62
KPX afii10110 perthousand -58
KPX afii10110 nine -10
KPX afii10110 afii10077 -62

KPX afii10145 afii10087 -8
KPX afii10145 afii10078 -34
KPX afii10145 afii10077 -29
KPX afii10145 afii10065 -24
KPX afii10145 D -28
KPX afii10145 afii10082 -6
KPX afii10145 afii10069 -28
KPX afii10145 l -29
KPX afii10145 f -30
KPX afii10145 r -6
KPX afii10145 afii10102 -10
KPX afii10145 R -6
KPX afii10145 registered -6
KPX afii10145 brokenbar -8
KPX afii10145 afii61352 -24
KPX afii10145 z -36
KPX afii10145 L -29
KPX afii10145 afii10101 -6

KPX afii10193 p -20
KPX afii10193 v -26
KPX afii10193 f -24
KPX afii10193 r -5
KPX afii10193 afii61352 -15
KPX afii10193 section -15
KPX afii10193 registered -5
KPX afii10193 afii10099 -26
KPX afii10193 m -26
KPX afii10193 z -26
KPX afii10193 afii10078 -34
KPX afii10193 afii10077 -20
KPX afii10193 afii10080 7
KPX afii10193 D -30
KPX afii10193 afii10069 -30
KPX afii10193 afii10072 -16
KPX afii10193 afii10065 -15
KPX afii10193 afii10102 -12
KPX afii10193 afii10089 -15
KPX afii10193 afii10082 -5
KPX afii10193 afii10095 -8
KPX afii10193 l -20
KPX afii10193 nine -16
KPX afii10193 L -20
KPX afii10193 R -5
KPX afii10193 afii10085 -10

KPX afii61352 guilsinglright -5
KPX afii61352 afii10089 -7
KPX afii61352 afii10087 -11
KPX afii61352 afii10051 -5
KPX afii61352 m -5
KPX afii61352 H -5
KPX afii61352 w -5
KPX afii61352 v -5
KPX afii61352 t -5

EndKernPairs
EndKernData
EndFontMetrics
