FontName (Akathistos-Caps-Ucs-SpacedOut)
FullName (Akathistos Caps Ucs SpacedOut)
FamilyName (Akathistos Caps Ucs)
Version (2008.001)
isFixedPitch false
CharacterSet (cyrillicit.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle -12
CapHeight 663
UnderlinePosition -45
UnderlineThickness 7
StemWidth 76
Serif false
AppleName (Akathistos Caps Ucs SpacedOut)
MSMenuName (Akathistos Caps Ucs)
VPMenuName (Akathistos Caps Ucs)
WORDMenuName (Akathistos Caps Ucs)
AppleFONDID 128
VPStyle (I)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
