StartFontMetrics 2.0
Comment UniqueID 4777067
Comment Panose 2 0 5 0 9 0 0 2 0 3
FullName Akathistos Caps Ucs Regular
FontName Akathistos-Caps-Ucs-Regular
FamilyName Akathistos Caps Ucs
Weight Normal
Notice Copyright (c) Vladislav V. Dorosh, Calmius Software, 2008-2010. All rights reserved.
Version 2008.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -464 -353 1261 939
Ascender 854
Descender -225
XHeight 663
CapHeight 663
UnderlinePosition -45
UnderlineThickness 7
StdHW 18
StdVW 100
EncodingScheme AdobeStandardCyrillic
StartCharMetrics 226
C 1 ; WX 366 ; N .null ; B 0 0 366 663 ;
C 2 ; WX 400 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 52 0 170 690 ;
C 34 ; WX 393 ; N quotedbl ; B -8 515 404 812 ;
C 35 ; WX 1 ; N numbersign ; B -336 703 -172 871 ;
C 36 ; WX 1 ; N dollar ; B -343 710 -94 872 ;
C 37 ; WX 1 ; N percent ; B -392 716 -108 876 ;
C 38 ; WX 1 ; N ampersand ; B -462 706 -58 857 ;
C 39 ; WX 254 ; N quotesingle ; B -3 541 204 767 ;
C 40 ; WX 306 ; N parenleft ; B 72 -163 340 840 ;
C 41 ; WX 306 ; N parenright ; B -34 -163 234 840 ;
C 42 ; WX 387 ; N asterisk ; B 21 361 376 716 ;
C 43 ; WX 1 ; N plus ; B -444 708 93 904 ;
C 44 ; WX 255 ; N comma ; B 27 -176 203 101 ;
C 45 ; WX 330 ; N hyphen ; B 30 0 300 54 ;
C 46 ; WX 216 ; N period ; B 37 -2 167 127 ;
C 47 ; WX 405 ; N slash ; B -53 -353 421 939 ;
C 48 ; WX 487 ; N zero ; B 40 -11 447 874 ;
C 49 ; WX 1 ; N one ; B -266 721 -142 874 ;
C 50 ; WX 1 ; N two ; B -349 713 -185 852 ;
C 51 ; WX 1 ; N three ; B -336 703 -172 871 ;
C 52 ; WX 1 ; N four ; B -343 710 -94 872 ;
C 53 ; WX 1 ; N five ; B -392 716 -108 876 ;
C 54 ; WX 1 ; N six ; B -347 723 -159 841 ;
C 55 ; WX 1 ; N seven ; B -462 706 -58 857 ;
C 56 ; WX 1 ; N eight ; B -240 714 -86 858 ;
C 57 ; WX 750 ; N nine ; B 30 0 720 857 ;
C 58 ; WX 202 ; N colon ; B 31 100 167 515 ;
C 59 ; WX 263 ; N semicolon ; B 36 0 212 498 ;
C 60 ; WX 1 ; N less ; B -394 724 -72 875 ;
C 61 ; WX 1 ; N equal ; B -444 701 93 904 ;
C 62 ; WX 1 ; N greater ; B -461 696 76 904 ;
C 63 ; WX 1 ; N question ; B -464 695 73 904 ;
C 64 ; WX 1 ; N at ; B -349 713 -185 852 ;
C 65 ; WX 460 ; N A ; B 20 0 430 852 ;
C 66 ; WX 705 ; N B ; B 30 0 675 887 ;
C 67 ; WX 1 ; N C ; B -438 693 103 904 ;
C 68 ; WX 520 ; N D ; B 25 -199 614 904 ;
C 69 ; WX 485 ; N E ; B 40 -11 457 852 ;
C 70 ; WX 812 ; N F ; B 20 -11 792 673 ;
C 71 ; WX 448 ; N G ; B 23 0 427 857 ;
C 72 ; WX 784 ; N H ; B 56 -10 746 874 ;
C 73 ; WX 336 ; N I ; B 55 0 281 663 ;
C 74 ; WX 336 ; N J ; B 55 0 281 852 ;
C 75 ; WX 710 ; N K ; B 30 0 680 871 ;
C 76 ; WX 472 ; N L ; B 27 0 540 898 ;
C 77 ; WX 543 ; N M ; B 26 0 517 796 ;
C 78 ; WX 962 ; N N ; B 45 -59 917 917 ;
C 79 ; WX 962 ; N O ; B 45 -59 917 720 ;
C 80 ; WX 659 ; N P ; B 30 -187 639 854 ;
C 81 ; WX 971 ; N Q ; B 50 -10 925 714 ;
C 82 ; WX 498 ; N R ; B 30 0 460 857 ;
C 83 ; WX 769 ; N S ; B 41 0 732 852 ;
C 84 ; WX 925 ; N T ; B 45 -11 880 877 ;
C 85 ; WX 912 ; N U ; B 40 -170 887 674 ;
C 86 ; WX 543 ; N V ; B 26 0 517 673 ;
C 87 ; WX 784 ; N W ; B 56 -10 746 674 ;
C 88 ; WX 625 ; N X ; B 51 -178 602 818 ;
C 89 ; WX 509 ; N Y ; B 38 -11 489 852 ;
C 90 ; WX 769 ; N Z ; B 41 0 732 663 ;
C 91 ; WX 330 ; N bracketleft ; B 57 -139 308 802 ;
C 92 ; WX 1 ; N backslash ; B -462 706 -58 857 ;
C 93 ; WX 330 ; N bracketright ; B 19 -139 270 802 ;
C 94 ; WX 1 ; N asciicircum ; B -347 723 -159 841 ;
C 95 ; WX 1 ; N underscore ; B -240 714 -86 858 ;
C 96 ; WX 235 ; N grave ; B 33 450 211 747 ;
C 97 ; WX 460 ; N a ; B 20 0 430 874 ;
C 98 ; WX 1 ; N b ; B -438 692 103 904 ;
C 99 ; WX 1 ; N c ; B -438 693 103 904 ;
C 100 ; WX 1 ; N d ; B -418 714 26 898 ;
C 101 ; WX 485 ; N e ; B 40 -11 457 874 ;
C 102 ; WX 812 ; N f ; B 20 -11 792 673 ;
C 103 ; WX 1 ; N g ; B -457 687 64 904 ;
C 104 ; WX 680 ; N h ; B 30 0 650 874 ;
C 105 ; WX 336 ; N i ; B 55 0 281 663 ;
C 106 ; WX 336 ; N j ; B 55 0 281 874 ;
C 107 ; WX 710 ; N k ; B 30 0 680 871 ;
C 108 ; WX 472 ; N l ; B 27 0 442 857 ;
C 109 ; WX 543 ; N m ; B 26 0 517 796 ;
C 110 ; WX 962 ; N n ; B 45 -59 917 917 ;
C 111 ; WX 962 ; N o ; B 45 -59 917 720 ;
C 112 ; WX 659 ; N p ; B 30 -187 639 854 ;
C 113 ; WX 969 ; N q ; B 48 -10 923 714 ;
C 114 ; WX 498 ; N r ; B 30 0 584 904 ;
C 115 ; WX 769 ; N s ; B 41 0 732 874 ;
C 116 ; WX 925 ; N t ; B 45 -11 880 877 ;
C 117 ; WX 912 ; N u ; B 40 -170 887 674 ;
C 118 ; WX 543 ; N v ; B 26 0 517 673 ;
C 119 ; WX 784 ; N w ; B 56 -10 746 674 ;
C 120 ; WX 625 ; N x ; B 51 -178 602 818 ;
C 121 ; WX 509 ; N y ; B 38 -11 489 874 ;
C 122 ; WX 769 ; N z ; B 41 0 732 663 ;
C 123 ; WX 509 ; N braceleft ; B 38 -11 489 841 ;
C 124 ; WX 769 ; N bar ; B 41 0 732 876 ;
C 125 ; WX 505 ; N braceright ; B 30 0 475 857 ;
C 126 ; WX 1 ; N asciitilde ; B -266 721 -142 874 ;
C 128 ; WX 1 ; N Euro ; B -443 701 -23 895 ;
C 130 ; WX 199 ; N quotesinglbase ; B 7 -162 183 137 ;
C 132 ; WX 393 ; N quotedblbase ; B 7 -162 375 137 ;
C 133 ; WX 625 ; N ellipsis ; B 51 -178 602 934 ;
C 134 ; WX 460 ; N dagger ; B 20 0 430 841 ;
C 135 ; WX 336 ; N daggerdbl ; B 55 0 281 841 ;
C 137 ; WX 769 ; N perthousand ; B 41 0 732 841 ;
C 139 ; WX 336 ; N guilsinglleft ; B -38 0 366 857 ;
C 145 ; WX 205 ; N quoteleft ; B 18 543 196 841 ;
C 146 ; WX 199 ; N quoteright ; B 10 450 188 747 ;
C 147 ; WX 392 ; N quotedblleft ; B 12 543 394 841 ;
C 148 ; WX 404 ; N quotedblright ; B 10 450 394 747 ;
C 149 ; WX 1 ; N bullet ; B -451 711 -20 894 ;
C 150 ; WX 481 ; N endash ; B 35 303 448 357 ;
C 151 ; WX 641 ; N emdash ; B 35 303 608 357 ;
C 153 ; WX 620 ; N trademark ; B 25 0 595 857 ;
C 155 ; WX 543 ; N guilsinglright ; B 26 0 517 841 ;
C 160 ; WX 400 ; N nbspace ; B 0 0 0 0 ;
C 164 ; WX 224 ; N currency ; B 20 -133 212 105 ;
C 166 ; WX 530 ; N brokenbar ; B 28 0 500 857 ;
C 167 ; WX 476 ; N section ; B 30 0 441 857 ;
C 169 ; WX 534 ; N copyright ; B 40 -11 504 857 ;
C 171 ; WX 480 ; N guillemotleft ; B 48 -5 467 437 ;
C 172 ; WX 399 ; N logicalnot ; B 36 204 364 390 ;
C 173 ; WX 399 ; N sfthyphen ; B 35 303 368 357 ;
C 174 ; WX 498 ; N registered ; B 30 0 485 898 ;
C 176 ; WX 238 ; N degree ; B 23 538 215 664 ;
C 177 ; WX 710 ; N plusminus ; B 30 0 680 876 ;
C 181 ; WX 478 ; N mu ; B 30 -170 454 674 ;
C 182 ; WX 501 ; N paragraph ; B 78 -91 387 633 ;
C 183 ; WX 159 ; N periodcentered ; B 37 255 125 345 ;
C 187 ; WX 480 ; N guillemotright ; B 13 -5 432 437 ;
C -1 ; WX 1291 ; N Calmius ; B 43 -157 1261 736 ;
C -1 ; WX 460 ; N afii10017 ; B 20 0 430 663 ;
C -1 ; WX 472 ; N afii10018 ; B 30 0 442 663 ;
C -1 ; WX 472 ; N afii10019 ; B 30 0 442 673 ;
C -1 ; WX 448 ; N afii10020 ; B 30 0 423 663 ;
C -1 ; WX 520 ; N afii10021 ; B 25 -199 495 663 ;
C -1 ; WX 485 ; N afii10022 ; B 40 -11 457 673 ;
C -1 ; WX 705 ; N afii10023 ; B 30 0 675 939 ;
C -1 ; WX 750 ; N afii10024 ; B 30 0 720 673 ;
C -1 ; WX 624 ; N afii10025 ; B 40 -9 584 669 ;
C -1 ; WX 505 ; N afii10026 ; B 30 0 475 663 ;
C -1 ; WX 505 ; N afii10027 ; B 30 0 475 878 ;
C -1 ; WX 505 ; N afii10028 ; B 30 0 475 663 ;
C -1 ; WX 472 ; N afii10029 ; B 27 0 442 663 ;
C -1 ; WX 731 ; N afii10030 ; B 26 0 701 663 ;
C -1 ; WX 505 ; N afii10031 ; B 30 0 475 663 ;
C -1 ; WX 487 ; N afii10032 ; B 40 -11 447 674 ;
C -1 ; WX 505 ; N afii10033 ; B 30 0 475 663 ;
C -1 ; WX 498 ; N afii10034 ; B 30 0 460 673 ;
C -1 ; WX 534 ; N afii10035 ; B 40 -11 504 673 ;
C -1 ; WX 620 ; N afii10036 ; B 25 0 595 663 ;
C -1 ; WX 509 ; N afii10037 ; B 38 -11 489 675 ;
C -1 ; WX 718 ; N afii10038 ; B 38 0 680 663 ;
C -1 ; WX 530 ; N afii10039 ; B 28 0 500 668 ;
C -1 ; WX 526 ; N afii10040 ; B 30 -212 481 663 ;
C -1 ; WX 476 ; N afii10041 ; B 30 0 441 663 ;
C -1 ; WX 750 ; N afii10042 ; B 30 0 720 663 ;
C -1 ; WX 750 ; N afii10043 ; B 30 -255 720 663 ;
C -1 ; WX 512 ; N afii10044 ; B 27 0 487 663 ;
C -1 ; WX 680 ; N afii10045 ; B 30 0 650 663 ;
C -1 ; WX 475 ; N afii10046 ; B 30 0 430 663 ;
C -1 ; WX 705 ; N afii10047 ; B 30 0 675 939 ;
C -1 ; WX 727 ; N afii10048 ; B 30 -11 687 674 ;
C -1 ; WX 710 ; N afii10049 ; B 30 0 680 663 ;
C -1 ; WX 460 ; N afii10050 ; B 20 0 430 871 ;
C -1 ; WX 543 ; N afii10051 ; B 26 0 517 874 ;
C -1 ; WX 460 ; N afii10052 ; B 20 0 451 872 ;
C -1 ; WX 373 ; N afii10053 ; B 8 87 345 424 ;
C -1 ; WX 578 ; N afii10054 ; B 36 -11 539 673 ;
C -1 ; WX 336 ; N afii10055 ; B 55 0 281 796 ;
C -1 ; WX 336 ; N afii10056 ; B 55 0 281 871 ;
C -1 ; WX 336 ; N afii10057 ; B 55 0 310 872 ;
C -1 ; WX 769 ; N afii10058 ; B 41 0 732 871 ;
C -1 ; WX 784 ; N afii10059 ; B 56 -10 746 871 ;
C -1 ; WX 710 ; N afii10060 ; B 30 0 680 872 ;
C -1 ; WX 912 ; N afii10061 ; B 40 -170 887 872 ;
C -1 ; WX 912 ; N afii10062 ; B 40 -170 887 871 ;
C -1 ; WX 460 ; N afii10065 ; B 20 0 430 663 ;
C -1 ; WX 472 ; N afii10066 ; B 30 0 442 663 ;
C -1 ; WX 472 ; N afii10067 ; B 30 0 442 673 ;
C -1 ; WX 448 ; N afii10068 ; B 30 0 423 663 ;
C -1 ; WX 520 ; N afii10069 ; B 25 -199 495 663 ;
C -1 ; WX 485 ; N afii10070 ; B 40 -11 457 673 ;
C -1 ; WX 705 ; N afii10071 ; B 30 0 675 939 ;
C -1 ; WX 750 ; N afii10072 ; B 30 0 720 673 ;
C -1 ; WX 566 ; N afii10073 ; B 40 -9 584 669 ;
C -1 ; WX 505 ; N afii10074 ; B 30 0 475 663 ;
C -1 ; WX 505 ; N afii10075 ; B 30 0 475 878 ;
C -1 ; WX 505 ; N afii10076 ; B 30 0 475 663 ;
C -1 ; WX 472 ; N afii10077 ; B 27 0 442 663 ;
C -1 ; WX 731 ; N afii10078 ; B 26 0 701 663 ;
C -1 ; WX 505 ; N afii10079 ; B 30 0 475 663 ;
C -1 ; WX 487 ; N afii10080 ; B 40 -11 447 674 ;
C -1 ; WX 505 ; N afii10081 ; B 30 0 475 663 ;
C -1 ; WX 498 ; N afii10082 ; B 30 0 460 673 ;
C -1 ; WX 534 ; N afii10083 ; B 40 -11 504 673 ;
C -1 ; WX 620 ; N afii10084 ; B 25 0 595 663 ;
C -1 ; WX 509 ; N afii10085 ; B 38 -11 489 675 ;
C -1 ; WX 718 ; N afii10086 ; B 38 0 680 663 ;
C -1 ; WX 530 ; N afii10087 ; B 28 0 500 668 ;
C -1 ; WX 526 ; N afii10088 ; B 30 -212 481 663 ;
C -1 ; WX 476 ; N afii10089 ; B 30 0 441 663 ;
C -1 ; WX 750 ; N afii10090 ; B 30 0 720 663 ;
C -1 ; WX 750 ; N afii10091 ; B 30 -255 720 663 ;
C -1 ; WX 512 ; N afii10092 ; B 27 0 487 663 ;
C -1 ; WX 680 ; N afii10093 ; B 30 0 650 663 ;
C -1 ; WX 475 ; N afii10094 ; B 30 0 430 663 ;
C -1 ; WX 705 ; N afii10095 ; B 30 0 675 939 ;
C -1 ; WX 727 ; N afii10096 ; B 30 -11 687 674 ;
C -1 ; WX 710 ; N afii10097 ; B 30 0 680 663 ;
C -1 ; WX 460 ; N afii10098 ; B 20 0 430 871 ;
C -1 ; WX 543 ; N afii10099 ; B 26 0 561 904 ;
C -1 ; WX 460 ; N afii10100 ; B 20 0 451 872 ;
C -1 ; WX 485 ; N afii10101 ; B 40 -11 457 673 ;
C -1 ; WX 578 ; N afii10102 ; B 36 -11 539 673 ;
C -1 ; WX 336 ; N afii10103 ; B 55 0 281 796 ;
C -1 ; WX 336 ; N afii10104 ; B 55 0 281 871 ;
C -1 ; WX 336 ; N afii10105 ; B 55 0 310 872 ;
C -1 ; WX 769 ; N afii10106 ; B 41 0 732 871 ;
C -1 ; WX 784 ; N afii10107 ; B 56 -10 746 871 ;
C -1 ; WX 710 ; N afii10108 ; B 30 0 680 872 ;
C -1 ; WX 912 ; N afii10109 ; B 40 -170 887 872 ;
C -1 ; WX 912 ; N afii10110 ; B 40 -170 887 871 ;
C -1 ; WX 962 ; N afii10145 ; B 45 -59 917 907 ;
C -1 ; WX 962 ; N afii10193 ; B 45 -59 917 907 ;
C -1 ; WX 460 ; N afii61352 ; B 20 0 432 857 ;
C -1 ; WX 159 ; N periodcentered.001 ; B 37 255 125 345 ;
EndCharMetrics
StartKernData
StartKernPairs 3267
KPX slash slash -250

KPX zero L -10
KPX zero nine -12
KPX zero l -10
KPX zero afii10044 -25
KPX zero afii10073 -12
KPX zero afii10072 -12
KPX zero afii10029 -10
KPX zero afii10039 -30
KPX zero afii10036 -50
KPX zero afii10041 -20
KPX zero afii10092 -25
KPX zero afii10077 -10
KPX zero afii10084 -50
KPX zero afii10089 -20
KPX zero trademark -50
KPX zero z -16
KPX zero m -16
KPX zero afii10099 -16
KPX zero afii10054 -16
KPX zero afii10102 -16
KPX zero afii10025 -12
KPX zero section -20
KPX zero brokenbar -30
KPX zero P -14
KPX zero p -14
KPX zero v -16
KPX zero V -16
KPX zero Z -16
KPX zero M -16
KPX zero afii10030 -8
KPX zero afii10087 -30
KPX zero afii10024 -12
KPX zero afii10078 -8

KPX nine afii10084 -10
KPX nine afii10070 -10
KPX nine afii10032 -12
KPX nine e -10
KPX nine zero -12
KPX nine o -12
KPX nine W -10
KPX nine afii10080 -12
KPX nine afii10083 -12
KPX nine w -10
KPX nine afii10022 -10
KPX nine afii10101 -10
KPX nine afii10023 -10
KPX nine afii10035 -12
KPX nine u -12
KPX nine H -10
KPX nine afii10095 -10
KPX nine E -10
KPX nine afii10071 -10
KPX nine B -10
KPX nine O -12
KPX nine afii10047 -10
KPX nine afii10036 -10
KPX nine U -12

KPX B afii10036 -30
KPX B afii10041 -28
KPX B afii10089 -28
KPX B section -28
KPX B afii10084 -30
KPX B trademark -30

KPX D afii10038 -26
KPX D afii10095 -40
KPX D H -18
KPX D T -14
KPX D afii10051 -8
KPX D afii10071 -40
KPX D afii10022 -10
KPX D afii10035 -16
KPX D afii10041 -30
KPX D afii10070 -10
KPX D E -10
KPX D O -16
KPX D U -13
KPX D V -8
KPX D W -18
KPX D M -8
KPX D e -10
KPX D zero -13
KPX D o -16
KPX D t -14
KPX D u -13
KPX D v -8
KPX D w -18
KPX D m -8
KPX D afii10023 -40
KPX D afii10101 -10
KPX D afii10032 -13
KPX D afii10036 -28
KPX D afii10047 -40
KPX D afii10080 -13
KPX D afii10083 -16
KPX D afii10084 -28
KPX D afii10086 -26
KPX D afii10089 -30
KPX D B -40
KPX D guilsinglright -8

KPX F perthousand -18
KPX F trademark -70
KPX F Y -10
KPX F y -10
KPX F braceleft -10
KPX F m -12
KPX F z -18
KPX F afii10051 -12
KPX F afii10099 -12
KPX F afii10054 -14
KPX F afii10102 -14
KPX F afii10025 -22
KPX F afii10023 -80
KPX F brokenbar -24
KPX F section -60
KPX F afii10071 -80
KPX F s -18
KPX F v -12
KPX F V -12
KPX F S -18
KPX F M -12
KPX F Z -18
KPX F guilsinglright -12
KPX F afii10047 -80
KPX F afii10044 -14
KPX F afii10073 -22
KPX F afii10039 -24
KPX F afii10036 -70
KPX F afii10037 -10
KPX F afii10041 -60
KPX F afii10095 -80
KPX F afii10092 -14
KPX F B -80
KPX F afii10087 -24
KPX F afii10084 -70
KPX F afii10085 -10
KPX F afii10089 -60

KPX G afii10032 -38
KPX G afii10029 -60
KPX G afii10039 -10
KPX G afii10021 -90
KPX G afii10069 -90
KPX G B 10
KPX G s -95
KPX G afii10087 -10
KPX G E -20
KPX G guilsinglright 20
KPX G afii10102 -55
KPX G afii10101 -20
KPX G afii10070 -20
KPX G afii10051 20
KPX G m 20
KPX G V 20
KPX G T -18
KPX G afii10023 10
KPX G afii10071 10
KPX G afii10017 -66
KPX G afii10025 -62
KPX G o -30
KPX G w -8
KPX G z -95
KPX G afii10054 -55
KPX G afii10022 -20
KPX G O -30
KPX G H -8
KPX G F -60
KPX G Z -95
KPX G M 20
KPX G X -30
KPX G W -8
KPX G U -38
KPX G S -95
KPX G a -66
KPX G zero -38
KPX G f -60
KPX G e -20
KPX G x -30
KPX G v 20
KPX G u -38
KPX G t -18
KPX G perthousand -95
KPX G dagger -66
KPX G afii10035 -22
KPX G afii10034 -20
KPX G afii10030 -70
KPX G afii10038 -40
KPX G afii10065 -66
KPX G afii10047 10
KPX G afii10083 -22
KPX G afii10080 -38
KPX G afii10078 -70
KPX G afii10077 -60
KPX G afii10086 -40
KPX G afii10095 10
KPX G afii10036 10
KPX G afii10073 -62
KPX G afii10082 -20
KPX G afii10084 10
KPX G A -66

KPX H trademark -22
KPX H afii10101 24
KPX H afii10047 24
KPX H afii10070 24
KPX H afii10073 -36
KPX H afii10072 -8
KPX H afii10029 -22
KPX H afii10030 -24
KPX H afii10036 -22
KPX H afii10039 -22
KPX H afii10095 24
KPX H afii10077 -22
KPX H afii10078 -24
KPX H afii10084 -22
KPX H afii10087 -22
KPX H L -22
KPX H nine -8
KPX H l -22
KPX H Z -38
KPX H z -38
KPX H afii10054 -24
KPX H afii10102 -24
KPX H afii10022 24
KPX H afii10025 -36
KPX H afii10024 -8
KPX H brokenbar -22

KPX M afii61352 -74
KPX M brokenbar -22
KPX M registered -26
KPX M afii10022 -12
KPX M afii10025 -72
KPX M afii10101 -12
KPX M afii10054 -50
KPX M afii10102 -50
KPX M afii10017 -74
KPX M z -90
KPX M trademark 8
KPX M a -74
KPX M S -90
KPX M T -50
KPX M W -20
KPX M X -34
KPX M Z -90
KPX M r -26
KPX M s -90
KPX M t -50
KPX M w -20
KPX M x -34
KPX M e -12
KPX M f -84
KPX M zero -42
KPX M F -84
KPX M H -20
KPX M R -26
KPX M E -12
KPX M dagger -74
KPX M perthousand -90
KPX M l -90
KPX M ellipsis -34
KPX M L -90
KPX M afii10084 8
KPX M afii10086 -54
KPX M afii10087 -22
KPX M afii10077 -90
KPX M afii10078 -96
KPX M afii10080 -42
KPX M afii10082 -26
KPX M afii10092 10
KPX M A -74
KPX M afii10036 8
KPX M afii10038 -54
KPX M afii10039 -22
KPX M afii10029 -90
KPX M afii10030 -96
KPX M afii10032 -42
KPX M afii10034 -26
KPX M afii10070 -12
KPX M afii10073 -72
KPX M afii10044 10
KPX M afii10065 -74

KPX N y -8
KPX N afii10037 -8
KPX N afii10039 -52
KPX N afii10072 -12
KPX N afii10073 -26
KPX N afii10085 -8
KPX N afii10029 -14
KPX N Z -20
KPX N Y -8
KPX N brokenbar -52
KPX N afii10025 -26
KPX N trademark -34
KPX N afii10024 -12
KPX N afii10102 -30
KPX N afii10041 -16
KPX N afii10089 -16
KPX N afii10054 -30
KPX N afii10036 -34
KPX N afii10030 -12
KPX N afii10044 -25
KPX N afii10084 -34
KPX N afii10087 -52
KPX N afii10078 -12
KPX N perthousand -20
KPX N l -14
KPX N nine -12
KPX N L -14
KPX N S -20
KPX N s -20
KPX N z -20
KPX N braceleft -8
KPX N section -16
KPX N afii10077 -14
KPX N afii10092 -25

KPX O y -8
KPX O Y -8
KPX O z -20
KPX O section -16
KPX O trademark -34
KPX O braceleft -8
KPX O afii10024 -12
KPX O afii10025 -26
KPX O afii10102 -30
KPX O afii10054 -30
KPX O brokenbar -52
KPX O s -20
KPX O Z -20
KPX O S -20
KPX O nine -12
KPX O L -14
KPX O perthousand -20
KPX O l -14
KPX O afii10073 -26
KPX O afii10044 -25
KPX O afii10039 -52
KPX O afii10036 -34
KPX O afii10037 -8
KPX O afii10030 -12
KPX O afii10029 -14
KPX O afii10092 -25
KPX O afii10089 -16
KPX O afii10087 -52
KPX O afii10084 -34
KPX O afii10085 -8
KPX O afii10078 -12
KPX O afii10077 -14
KPX O afii10072 -12
KPX O afii10041 -16

KPX P afii10065 -38
KPX P e -12
KPX P zero -28
KPX P afii61352 -38
KPX P afii10080 -28
KPX P afii10073 -70
KPX P afii10070 -12
KPX P afii10032 -28
KPX P afii10030 -100
KPX P A -38
KPX P afii10078 -100
KPX P dagger -38
KPX P perthousand -90
KPX P E -12
KPX P s -90
KPX P a -38
KPX P Z -90
KPX P S -90
KPX P z -90
KPX P afii10025 -70
KPX P afii10022 -12
KPX P afii10102 -32
KPX P afii10017 -38
KPX P afii10101 -12
KPX P afii10054 -32

KPX Q perthousand -10
KPX Q afii10084 -16
KPX Q afii10087 -18
KPX Q afii10036 -16
KPX Q afii10039 -18
KPX Q brokenbar -18
KPX Q z -10
KPX Q trademark -16
KPX Q S -10
KPX Q Z -10
KPX Q s -10

KPX R Z -70
KPX R S -70
KPX R a -28
KPX R f -50
KPX R s -70
KPX R F -50
KPX R afii10023 16
KPX R afii10071 16
KPX R afii10017 -28
KPX R afii10102 -34
KPX R afii10054 -34
KPX R afii10025 -58
KPX R z -70
KPX R afii10077 -60
KPX R afii10087 -22
KPX R afii10084 -12
KPX R A -28
KPX R afii10095 16
KPX R B 16
KPX R afii10030 -55
KPX R afii10029 -60
KPX R afii10039 -22
KPX R afii10036 -12
KPX R afii10065 -28
KPX R afii10047 16
KPX R afii10073 -58
KPX R perthousand -70
KPX R dagger -28
KPX R afii10078 -55

KPX T E 14
KPX T s -18
KPX T e 14
KPX T S -18
KPX T Z -18
KPX T Y -8
KPX T y -8
KPX T trademark -46
KPX T z -18
KPX T braceleft -8
KPX T afii10022 14
KPX T afii10025 -26
KPX T afii10024 -12
KPX T afii10101 14
KPX T afii10054 -24
KPX T afii10102 -24
KPX T afii10071 16
KPX T section -12
KPX T brokenbar -42
KPX T afii10023 16
KPX T afii10070 14
KPX T afii10073 -26
KPX T afii10072 -12
KPX T afii10044 -10
KPX T afii10047 16
KPX T afii10037 -8
KPX T afii10036 -46
KPX T afii10039 -42
KPX T afii10041 -12
KPX T afii10029 -14
KPX T afii10030 -12
KPX T B 16
KPX T afii10092 -10
KPX T afii10095 16
KPX T afii10085 -8
KPX T afii10084 -46
KPX T afii10087 -42
KPX T afii10089 -12
KPX T afii10077 -14
KPX T afii10078 -12
KPX T L -14
KPX T nine -12
KPX T perthousand -18
KPX T l -14

KPX U afii10072 -10
KPX U afii10073 -76
KPX U afii10029 -80
KPX U A -54
KPX U E -12
KPX U o -24
KPX U trademark 6
KPX U z -90
KPX U afii10024 -10
KPX U afii10025 -76
KPX U afii10102 -50
KPX U afii10017 -54
KPX U afii10101 -12
KPX U afii10054 -50
KPX U afii61352 -54
KPX U registered -18
KPX U brokenbar -28
KPX U O -24
KPX U F -70
KPX U H -10
KPX U w -10
KPX U x -20
KPX U s -90
KPX U t -22
KPX U e -12
KPX U f -70
KPX U zero -28
KPX U a -54
KPX U W -10
KPX U Z -90
KPX U S -90
KPX U T -22
KPX U nine -10
KPX U L -80
KPX U dagger -54
KPX U perthousand -90
KPX U ellipsis -20
KPX U l -80
KPX U afii10070 -12
KPX U afii10065 -54
KPX U afii10036 6
KPX U afii10038 -40
KPX U afii10039 -28
KPX U afii10032 -28
KPX U afii10034 -18
KPX U afii10030 -80
KPX U afii10084 6
KPX U afii10086 -40
KPX U afii10087 -28
KPX U afii10080 -28
KPX U afii10082 -18
KPX U afii10077 -80
KPX U afii10078 -80
KPX U afii10022 -12
KPX U R -18
KPX U r -18
KPX U X -20

KPX V afii10036 8
KPX V afii10038 -54
KPX V perthousand -90
KPX V S -90
KPX V W -20
KPX V afii10078 -96
KPX V afii10077 -90
KPX V afii10082 -26
KPX V afii10080 -42
KPX V afii10087 -22
KPX V afii10086 -54
KPX V afii10084 8
KPX V afii10092 10
KPX V A -74
KPX V afii10030 -96
KPX V afii10029 -90
KPX V afii10034 -26
KPX V afii10032 -42
KPX V afii10039 -22
KPX V afii10044 10
KPX V afii10065 -74
KPX V afii10070 -12
KPX V afii10073 -72
KPX V l -90
KPX V ellipsis -34
KPX V dagger -74
KPX V L -90
KPX V T -50
KPX V Z -90
KPX V X -34
KPX V a -74
KPX V zero -42
KPX V f -84
KPX V e -12
KPX V t -50
KPX V s -90
KPX V r -26
KPX V x -34
KPX V w -20
KPX V E -12
KPX V H -20
KPX V F -84
KPX V R -26
KPX V brokenbar -22
KPX V registered -26
KPX V afii61352 -74
KPX V afii10054 -50
KPX V afii10101 -12
KPX V afii10017 -74
KPX V afii10102 -50
KPX V afii10022 -12
KPX V afii10025 -72
KPX V z -90
KPX V trademark 8

KPX W l -22
KPX W perthousand -38
KPX W nine -8
KPX W L -22
KPX W afii10078 -24
KPX W afii10077 -22
KPX W afii10087 -22
KPX W afii10084 -22
KPX W afii10095 24
KPX W B 24
KPX W afii10030 -24
KPX W afii10029 -22
KPX W afii10039 -22
KPX W afii10036 -22
KPX W afii10047 24
KPX W afii10072 -8
KPX W afii10073 -36
KPX W afii10070 24
KPX W afii10023 24
KPX W brokenbar -22
KPX W afii10071 24
KPX W afii10102 -24
KPX W afii10054 -24
KPX W afii10101 24
KPX W afii10024 -8
KPX W afii10025 -36
KPX W afii10022 24
KPX W z -38
KPX W trademark -22
KPX W Z -38
KPX W S -38
KPX W e 24
KPX W s -38
KPX W E 24

KPX X M -12
KPX X V -12
KPX X v -12
KPX X section -8
KPX X afii10023 -10
KPX X afii10071 -10
KPX X afii10051 -12
KPX X m -12
KPX X braceleft -6
KPX X afii10099 -12
KPX X trademark -26
KPX X y -6
KPX X Y -6
KPX X afii10089 -8
KPX X afii10085 -6
KPX X afii10084 -26
KPX X afii10092 -10
KPX X afii10095 -10
KPX X B -10
KPX X afii10041 -8
KPX X afii10037 -6
KPX X afii10036 -26
KPX X afii10044 -10
KPX X afii10047 -10
KPX X guilsinglright -12

KPX Z afii10101 -22
KPX Z afii10089 -64
KPX Z afii10086 -14
KPX Z afii10085 -10
KPX Z afii10084 -76
KPX Z afii10080 -18
KPX Z B -52
KPX Z afii10095 -52
KPX Z afii10041 -64
KPX Z afii10038 -14
KPX Z afii10037 -10
KPX Z afii10036 -76
KPX Z afii10070 -22
KPX Z afii10047 -52
KPX Z guilsinglright -30
KPX Z M -30
KPX Z W -16
KPX Z V -30
KPX Z T -12
KPX Z w -16
KPX Z v -30
KPX Z t -12
KPX Z p -40
KPX Z zero -18
KPX Z e -22
KPX Z P -40
KPX Z H -16
KPX Z E -22
KPX Z afii10071 -52
KPX Z afii10023 -52
KPX Z section -64
KPX Z afii10022 -22
KPX Z afii10099 -30
KPX Z afii10051 -30
KPX Z braceleft -10
KPX Z m -30
KPX Z y -10
KPX Z Y -10
KPX Z trademark -76
KPX Z afii10032 -18

KPX e afii10029 -6
KPX e trademark -14
KPX e afii61352 -8
KPX e brokenbar -12
KPX e afii10025 -12
KPX e afii10054 -16
KPX e afii10102 -16
KPX e afii10039 -12
KPX e afii10036 -14
KPX e afii10073 -12
KPX e afii10065 -8
KPX e afii10087 -12
KPX e afii10084 -14
KPX e afii10077 -6
KPX e l -6
KPX e L -6
KPX e Z -10
KPX e z -10
KPX e afii10017 -8

KPX f afii10099 -12
KPX f z -18
KPX f m -12
KPX f braceleft -10
KPX f afii10071 -80
KPX f afii10087 -24
KPX f afii10089 -60
KPX f B -80
KPX f section -60
KPX f afii10051 -12
KPX f Y -10
KPX f y -10
KPX f trademark -70
KPX f brokenbar -24
KPX f afii10023 -80
KPX f afii10025 -22
KPX f afii10054 -14
KPX f afii10102 -14
KPX f S -18
KPX f V -12
KPX f Z -18
KPX f M -12
KPX f s -18
KPX f perthousand -18
KPX f afii10037 -10
KPX f afii10036 -70
KPX f afii10039 -24
KPX f afii10041 -60
KPX f afii10073 -22
KPX f afii10044 -14
KPX f afii10047 -80
KPX f afii10085 -10
KPX f afii10084 -70
KPX f afii10092 -14
KPX f afii10095 -80
KPX f v -12
KPX f guilsinglright -12

KPX m afii10080 -42
KPX m afii10084 8
KPX m afii10070 -12
KPX m afii10022 -12
KPX m afii10025 -72
KPX m afii10054 -50
KPX m afii10101 -12
KPX m afii10017 -74
KPX m afii10102 -50
KPX m afii61352 -74
KPX m brokenbar -22
KPX m registered -26
KPX m trademark 8
KPX m s -90
KPX m t -50
KPX m r -26
KPX m w -20
KPX m x -34
KPX m zero -42
KPX m e -12
KPX m f -84
KPX m a -74
KPX m S -90
KPX m T -50
KPX m Z -90
KPX m W -20
KPX m X -34
KPX m F -84
KPX m H -20
KPX m E -12
KPX m L -90
KPX m perthousand -90
KPX m dagger -74
KPX m l -90
KPX m afii10086 -54
KPX m afii10078 -96
KPX m afii10082 -26
KPX m afii10073 -72
KPX m afii10038 -54
KPX m afii10039 -22
KPX m afii10036 8
KPX m afii10030 -96
KPX m afii10034 -26
KPX m afii10032 -42
KPX m ellipsis -34
KPX m afii10092 10
KPX m A -74
KPX m afii10087 -22
KPX m afii10077 -90
KPX m afii10044 10
KPX m afii10065 -74
KPX m afii10029 -90
KPX m z -90
KPX m R -26

KPX n afii10036 -34
KPX n afii10072 -12
KPX n afii10089 -16
KPX n afii10084 -34
KPX n trademark -34
KPX n afii10030 -12
KPX n afii10041 -16
KPX n Z -20
KPX n S -20
KPX n afii10073 -26
KPX n z -20
KPX n braceleft -8
KPX n Y -8
KPX n section -16
KPX n brokenbar -52
KPX n afii10102 -30
KPX n afii10054 -30
KPX n afii10025 -26
KPX n afii10024 -12
KPX n s -20
KPX n l -14
KPX n perthousand -20
KPX n afii10029 -14
KPX n afii10037 -8
KPX n afii10039 -52
KPX n afii10044 -25
KPX n afii10077 -14
KPX n afii10078 -12
KPX n afii10085 -8
KPX n afii10092 -25
KPX n y -8
KPX n afii10087 -52
KPX n L -14
KPX n nine -12

KPX o afii10072 -12
KPX o afii10073 -26
KPX o afii10044 -25
KPX o afii10036 -34
KPX o afii10037 -8
KPX o afii10039 -52
KPX o afii10041 -16
KPX o afii10029 -14
KPX o afii10030 -12
KPX o afii10092 -25
KPX o afii10084 -34
KPX o afii10085 -8
KPX o afii10087 -52
KPX o afii10089 -16
KPX o afii10078 -12
KPX o nine -12
KPX o L -14
KPX o perthousand -20
KPX o s -20
KPX o S -20
KPX o Z -20
KPX o Y -8
KPX o y -8
KPX o trademark -34
KPX o z -20
KPX o braceleft -8
KPX o afii10024 -12
KPX o afii10025 -26
KPX o afii10054 -30
KPX o afii10102 -30
KPX o brokenbar -52
KPX o section -16
KPX o afii10077 -14
KPX o l -14

KPX p dagger -38
KPX p afii10073 -70
KPX p afii10070 -12
KPX p afii10065 -38
KPX p afii10032 -28
KPX p afii10030 -100
KPX p A -38
KPX p afii10080 -28
KPX p afii10078 -100
KPX p z -90
KPX p afii10025 -70
KPX p afii10022 -12
KPX p afii10017 -38
KPX p afii10102 -32
KPX p afii10054 -32
KPX p afii10101 -12
KPX p afii61352 -38
KPX p E -12
KPX p s -90
KPX p zero -28
KPX p e -12
KPX p a -38
KPX p Z -90
KPX p S -90
KPX p perthousand -90

KPX q perthousand -10
KPX q afii10087 -18
KPX q afii10084 -16
KPX q afii10039 -18
KPX q afii10036 -16
KPX q brokenbar -18
KPX q trademark -16
KPX q z -10
KPX q s -10
KPX q S -10
KPX q Z -10

KPX r f -50
KPX r s -70
KPX r S -70
KPX r Z -70
KPX r a -28
KPX r F -50
KPX r afii10054 -34
KPX r afii10102 -34
KPX r afii10017 -28
KPX r afii10025 -58
KPX r afii10023 16
KPX r afii10071 16
KPX r z -70
KPX r afii10095 16
KPX r A -28
KPX r B 16
KPX r afii10077 -60
KPX r afii10078 -55
KPX r afii10084 -12
KPX r afii10087 -22
KPX r afii10047 16
KPX r afii10065 -28
KPX r afii10073 -58
KPX r afii10029 -60
KPX r afii10030 -55
KPX r afii10036 -12
KPX r afii10039 -22
KPX r dagger -28
KPX r perthousand -70

KPX s afii10101 -22
KPX s afii10022 -22
KPX s section -64
KPX s trademark -76
KPX s m -30
KPX s afii10099 -30
KPX s p -40
KPX s v -30
KPX s w -16
KPX s t -12
KPX s W -16
KPX s M -30
KPX s T -12
KPX s V -30
KPX s P -40
KPX s afii10095 -52
KPX s afii10080 -18
KPX s afii10089 -64
KPX s afii10084 -76
KPX s afii10085 -10
KPX s afii10086 -14
KPX s afii10047 -52
KPX s afii10070 -22
KPX s afii10032 -18
KPX s afii10041 -64
KPX s afii10036 -76
KPX s afii10037 -10
KPX s afii10038 -14

KPX t B 16
KPX t afii10095 16
KPX t afii10092 -10
KPX t afii10087 -42
KPX t afii10085 -8
KPX t afii10084 -46
KPX t afii10089 -12
KPX t afii10078 -12
KPX t afii10077 -14
KPX t afii10070 14
KPX t afii10073 -26
KPX t afii10072 -12
KPX t afii10047 16
KPX t afii10044 -10
KPX t afii10039 -42
KPX t afii10037 -8
KPX t afii10036 -46
KPX t afii10041 -12
KPX t afii10030 -12
KPX t afii10029 -14
KPX t L -14
KPX t nine -12
KPX t perthousand -18
KPX t l -14
KPX t s -18
KPX t e 14
KPX t S -18
KPX t Z -18
KPX t E 14
KPX t afii10022 14
KPX t afii10025 -26
KPX t afii10024 -12
KPX t afii10054 -24
KPX t afii10101 14
KPX t afii10102 -24
KPX t afii10071 16
KPX t section -12
KPX t brokenbar -42
KPX t Y -8
KPX t y -8
KPX t trademark -46
KPX t braceleft -8
KPX t z -18
KPX t afii10023 16

KPX u l -80
KPX u afii10065 -54
KPX u afii10038 -40
KPX u afii10039 -28
KPX u brokenbar -28
KPX u x -20
KPX u f -70
KPX u Z -90
KPX u W -10
KPX u X -20
KPX u T -22
KPX u R -18
KPX u O -24
KPX u nine -10
KPX u L -80
KPX u perthousand -90
KPX u dagger -54
KPX u ellipsis -20
KPX u A -54
KPX u afii10086 -40
KPX u afii10087 -28
KPX u afii10084 6
KPX u afii10082 -18
KPX u afii10080 -28
KPX u afii10078 -80
KPX u afii10077 -80
KPX u afii10072 -10
KPX u afii10073 -76
KPX u afii10070 -12
KPX u afii10036 6
KPX u afii10034 -18
KPX u afii10032 -28
KPX u afii10030 -80
KPX u afii10029 -80
KPX u afii10024 -10
KPX u afii10025 -76
KPX u afii10022 -12
KPX u afii10017 -54
KPX u afii10102 -50
KPX u afii10054 -50
KPX u afii10101 -12
KPX u afii61352 -54
KPX u registered -18
KPX u trademark 6
KPX u z -90
KPX u w -10
KPX u s -90
KPX u t -22
KPX u r -18
KPX u o -24
KPX u zero -28
KPX u e -12
KPX u a -54
KPX u S -90
KPX u F -70
KPX u H -10
KPX u E -12

KPX v x -34
KPX v w -20
KPX v r -26
KPX v t -50
KPX v s -90
KPX v f -84
KPX v e -12
KPX v zero -42
KPX v a -74
KPX v X -34
KPX v W -20
KPX v Z -90
KPX v T -50
KPX v S -90
KPX v R -26
KPX v H -20
KPX v F -84
KPX v E -12
KPX v afii10025 -72
KPX v afii10022 -12
KPX v afii10102 -50
KPX v afii10017 -74
KPX v afii10101 -12
KPX v afii10054 -50
KPX v afii61352 -74
KPX v registered -26
KPX v brokenbar -22
KPX v trademark 8
KPX v z -90
KPX v A -74
KPX v afii10092 10
KPX v afii10084 8
KPX v afii10087 -22
KPX v afii10086 -54
KPX v afii10080 -42
KPX v afii10082 -26
KPX v afii10077 -90
KPX v afii10078 -96
KPX v afii10073 -72
KPX v afii10070 -12
KPX v afii10065 -74
KPX v afii10044 10
KPX v afii10036 8
KPX v afii10039 -22
KPX v afii10038 -54
KPX v afii10032 -42
KPX v afii10034 -26
KPX v afii10029 -90
KPX v afii10030 -96
KPX v L -90
KPX v dagger -74
KPX v perthousand -90
KPX v ellipsis -34
KPX v l -90

KPX w L -22
KPX w afii10022 24
KPX w afii10024 -8
KPX w afii10029 -22
KPX w afii10030 -24
KPX w afii10036 -22
KPX w afii10047 24
KPX w afii10070 24
KPX w afii10072 -8
KPX w afii10073 -36
KPX w afii10077 -22
KPX w afii10078 -24
KPX w afii10084 -22
KPX w afii10087 -22
KPX w afii10095 24
KPX w B 24
KPX w l -22
KPX w perthousand -38
KPX w nine -8
KPX w E 24
KPX w S -38
KPX w Z -38
KPX w e 24
KPX w s -38
KPX w z -38
KPX w trademark -22
KPX w brokenbar -22
KPX w afii10023 24
KPX w afii10071 24
KPX w afii10101 24
KPX w afii10054 -24
KPX w afii10102 -24
KPX w afii10025 -36
KPX w afii10039 -22

KPX x guilsinglright -12
KPX x afii10041 -8
KPX x afii10037 -6
KPX x afii10036 -26
KPX x afii10047 -10
KPX x afii10044 -10
KPX x afii10089 -8
KPX x afii10085 -6
KPX x afii10084 -26
KPX x afii10095 -10
KPX x afii10092 -10
KPX x B -10
KPX x afii10051 -12
KPX x braceleft -6
KPX x m -12
KPX x afii10099 -12
KPX x trademark -26
KPX x y -6
KPX x Y -6
KPX x afii10023 -10
KPX x section -8
KPX x afii10071 -10
KPX x M -12
KPX x V -12
KPX x v -12

KPX y afii10073 -28
KPX y afii10065 -24
KPX y afii10038 -18
KPX y afii10034 -10
KPX y afii10032 -30
KPX y afii10030 -28
KPX y afii10029 -34
KPX y afii10086 -18
KPX y afii10082 -10
KPX y afii10077 -34
KPX y L -34
KPX y l -34
KPX y R -10
KPX y O -12
KPX y F -26
KPX y u -30
KPX y v 10
KPX y o -12
KPX y f -26
KPX y M 10
KPX y U -30
KPX y V 10
KPX y afii10099 10
KPX y m 10
KPX y afii10025 -28
KPX y afii10017 -24
KPX y afii10102 -30
KPX y afii10054 -30
KPX y afii61352 -24
KPX y registered -10
KPX y afii10078 -28
KPX y r -10
KPX y Z -14
KPX y z -14
KPX y afii10080 -30

KPX z trademark -76
KPX z B -52
KPX z afii10047 -52
KPX z afii10095 -52
KPX z afii10085 -10
KPX z afii10084 -76
KPX z afii10089 -64
KPX z afii10080 -18
KPX z afii10037 -10
KPX z afii10038 -14
KPX z afii10041 -64
KPX z afii10032 -18
KPX z afii10036 -76
KPX z t -12
KPX z v -30
KPX z e -22
KPX z zero -18
KPX z T -12
KPX z V -30
KPX z W -16
KPX z M -30
KPX z P -40
KPX z E -22
KPX z afii10101 -22
KPX z Y -10
KPX z y -10
KPX z afii10051 -30
KPX z afii10071 -52
KPX z w -16
KPX z H -16
KPX z afii10086 -14
KPX z afii10070 -22
KPX z guilsinglright -30
KPX z p -40
KPX z afii10022 -22
KPX z section -64
KPX z afii10023 -52
KPX z afii10099 -30
KPX z m -30
KPX z braceleft -10

KPX braceleft L -34
KPX braceleft l -34
KPX braceleft afii10086 -18
KPX braceleft afii10080 -30
KPX braceleft afii10082 -10
KPX braceleft afii10077 -34
KPX braceleft afii10078 -28
KPX braceleft afii10073 -28
KPX braceleft afii10065 -24
KPX braceleft afii10038 -18
KPX braceleft afii10032 -30
KPX braceleft afii10034 -10
KPX braceleft afii10029 -34
KPX braceleft afii10030 -28
KPX braceleft afii10025 -28
KPX braceleft afii10102 -30
KPX braceleft afii10017 -24
KPX braceleft afii10054 -30
KPX braceleft afii61352 -24
KPX braceleft registered -10
KPX braceleft afii10099 10
KPX braceleft m 10
KPX braceleft z -14
KPX braceleft u -30
KPX braceleft v 10
KPX braceleft r -10
KPX braceleft o -12
KPX braceleft f -26
KPX braceleft M 10
KPX braceleft Z -14
KPX braceleft U -30
KPX braceleft V 10
KPX braceleft O -12
KPX braceleft R -10
KPX braceleft F -26

KPX ellipsis M -12
KPX ellipsis afii10084 -26
KPX ellipsis afii10036 -26
KPX ellipsis afii10044 -10
KPX ellipsis m -12
KPX ellipsis guilsinglright -12
KPX ellipsis afii10041 -8
KPX ellipsis afii10037 -6
KPX ellipsis afii10047 -10
KPX ellipsis afii10089 -8
KPX ellipsis afii10085 -6
KPX ellipsis B -10
KPX ellipsis afii10095 -10
KPX ellipsis afii10092 -10
KPX ellipsis braceleft -6
KPX ellipsis afii10051 -12
KPX ellipsis y -6
KPX ellipsis Y -6
KPX ellipsis afii10071 -10
KPX ellipsis afii10023 -10
KPX ellipsis V -12
KPX ellipsis v -12

KPX perthousand t -12
KPX perthousand section -64
KPX perthousand afii10101 -22
KPX perthousand m -30
KPX perthousand afii10099 -30
KPX perthousand trademark -76
KPX perthousand W -16
KPX perthousand M -30
KPX perthousand p -40
KPX perthousand v -30
KPX perthousand w -16
KPX perthousand afii10080 -18
KPX perthousand afii10089 -64
KPX perthousand afii10085 -10
KPX perthousand afii10086 -14
KPX perthousand afii10032 -18
KPX perthousand afii10041 -64
KPX perthousand afii10037 -10
KPX perthousand afii10038 -14
KPX perthousand afii10022 -22
KPX perthousand afii10084 -76
KPX perthousand afii10095 -52
KPX perthousand afii10036 -76
KPX perthousand afii10047 -52
KPX perthousand afii10070 -22
KPX perthousand P -40
KPX perthousand T -12
KPX perthousand V -30

KPX trademark guilsinglright 12
KPX trademark o -34
KPX trademark z -70
KPX trademark afii10047 10
KPX trademark afii10051 12
KPX trademark x -26
KPX trademark S -70
KPX trademark U -36
KPX trademark M 12
KPX trademark afii10024 -10
KPX trademark afii10023 10
KPX trademark afii10025 -64
KPX trademark afii10070 -17
KPX trademark B 10
KPX trademark afii10044 10
KPX trademark afii10082 -20
KPX trademark afii10032 -36
KPX trademark afii10038 -36
KPX trademark s -70
KPX trademark t -46
KPX trademark u -36
KPX trademark v 12
KPX trademark e -17
KPX trademark f -60
KPX trademark zero -36
KPX trademark a -50
KPX trademark T -46
KPX trademark V 12
KPX trademark X -26
KPX trademark Z -70
KPX trademark F -60
KPX trademark O -34
KPX trademark E -17
KPX trademark afii10022 -17
KPX trademark afii10101 -17
KPX trademark afii10054 -55
KPX trademark afii10102 -55
KPX trademark afii10017 -50
KPX trademark afii10071 10
KPX trademark m 12
KPX trademark afii10092 10
KPX trademark afii10095 10
KPX trademark A -50
KPX trademark afii10084 10
KPX trademark afii10086 -36
KPX trademark afii10077 -60
KPX trademark afii10078 -70
KPX trademark afii10080 -36
KPX trademark afii10072 -10
KPX trademark afii10073 -64
KPX trademark afii10065 -50
KPX trademark afii10036 10
KPX trademark afii10029 -60
KPX trademark afii10030 -70
KPX trademark afii10034 -20
KPX trademark dagger -50
KPX trademark perthousand -70

KPX guilsinglright l -90
KPX guilsinglright afii10078 -96
KPX guilsinglright afii10065 -74
KPX guilsinglright afii10039 -22
KPX guilsinglright afii10038 -54
KPX guilsinglright afii10054 -50
KPX guilsinglright afii10102 -50
KPX guilsinglright afii10017 -74
KPX guilsinglright afii10025 -72
KPX guilsinglright brokenbar -22
KPX guilsinglright trademark 8
KPX guilsinglright f -84
KPX guilsinglright r -26
KPX guilsinglright t -50
KPX guilsinglright w -20
KPX guilsinglright x -34
KPX guilsinglright W -20
KPX guilsinglright X -34
KPX guilsinglright Z -90
KPX guilsinglright F -84
KPX guilsinglright R -26
KPX guilsinglright ellipsis -34
KPX guilsinglright afii10092 10
KPX guilsinglright afii10077 -90
KPX guilsinglright afii10080 -42
KPX guilsinglright afii10082 -26
KPX guilsinglright afii10084 8
KPX guilsinglright afii10086 -54
KPX guilsinglright afii10087 -22
KPX guilsinglright afii10044 10
KPX guilsinglright afii10070 -12
KPX guilsinglright afii10029 -90
KPX guilsinglright afii10030 -96
KPX guilsinglright afii10032 -42
KPX guilsinglright afii10034 -26
KPX guilsinglright afii10036 8
KPX guilsinglright afii10101 -12
KPX guilsinglright afii10022 -12
KPX guilsinglright afii61352 -74
KPX guilsinglright afii10073 -72
KPX guilsinglright registered -26
KPX guilsinglright z -90
KPX guilsinglright T -50
KPX guilsinglright L -90

KPX brokenbar H -10
KPX brokenbar t -10
KPX brokenbar w -10
KPX brokenbar zero -20
KPX brokenbar f -26
KPX brokenbar o -12
KPX brokenbar U -20
KPX brokenbar W -10
KPX brokenbar afii10038 -30
KPX brokenbar afii10032 -20
KPX brokenbar afii10086 -30
KPX brokenbar afii10080 -20
KPX brokenbar F -26
KPX brokenbar O -12
KPX brokenbar u -20
KPX brokenbar T -10

KPX section zero 18
KPX section afii10032 18
KPX section afii10080 18

KPX copyright afii10087 -36
KPX copyright perthousand -26
KPX copyright afii10078 -10
KPX copyright afii10077 -10
KPX copyright afii10084 -22
KPX copyright afii10092 -10
KPX copyright afii10030 -10
KPX copyright afii10029 -10
KPX copyright afii10039 -36
KPX copyright afii10036 -22
KPX copyright afii10044 -10
KPX copyright afii10073 -24
KPX copyright afii10072 -10
KPX copyright afii10054 -22
KPX copyright afii10102 -22
KPX copyright afii10025 -24
KPX copyright afii10024 -10
KPX copyright z -26
KPX copyright S -26
KPX copyright Z -26
KPX copyright s -26

KPX registered afii10078 -55
KPX registered afii10039 -22
KPX registered dagger -28
KPX registered Z -70
KPX registered afii10017 -28
KPX registered afii10084 -12
KPX registered afii10087 -22
KPX registered afii10077 -60
KPX registered B 16
KPX registered afii10095 16
KPX registered A -28
KPX registered afii10036 -12
KPX registered afii10029 -60
KPX registered afii10030 -55
KPX registered afii10073 -58
KPX registered afii10047 16
KPX registered afii10065 -28
KPX registered perthousand -70
KPX registered a -28
KPX registered s -70
KPX registered f -50
KPX registered F -50
KPX registered afii10071 16
KPX registered afii10023 16
KPX registered afii10025 -58
KPX registered afii10054 -34
KPX registered afii10102 -34
KPX registered z -70
KPX registered S -70

KPX afii10018 afii10041 -12
KPX afii10018 section -12
KPX afii10018 trademark -16
KPX afii10018 afii10071 -15
KPX afii10018 afii10023 -15
KPX afii10018 afii10047 -15
KPX afii10018 afii10036 -16
KPX afii10018 B -15
KPX afii10018 afii10095 -15
KPX afii10018 afii10089 -12
KPX afii10018 afii10084 -16

KPX afii10019 trademark -8
KPX afii10019 afii10084 -8
KPX afii10019 afii10036 -8

KPX afii10020 afii10101 -20
KPX afii10020 afii10054 -55
KPX afii10020 afii10102 -55
KPX afii10020 afii10017 -66
KPX afii10020 afii10022 -20
KPX afii10020 afii10021 -90
KPX afii10020 afii10025 -62
KPX afii10020 brokenbar -10
KPX afii10020 copyright -22
KPX afii10020 afii10023 10
KPX afii10020 registered -20
KPX afii10020 afii61352 -66
KPX afii10020 afii10071 10
KPX afii10020 trademark 10
KPX afii10020 z -95
KPX afii10020 m 20
KPX afii10020 afii10051 20
KPX afii10020 afii10099 20
KPX afii10020 f -60
KPX afii10020 e -20
KPX afii10020 zero -38
KPX afii10020 o -30
KPX afii10020 r -20
KPX afii10020 t -18
KPX afii10020 s -95
KPX afii10020 v 20
KPX afii10020 u -38
KPX afii10020 x -30
KPX afii10020 w -8
KPX afii10020 T -18
KPX afii10020 S -95
KPX afii10020 V 20
KPX afii10020 U -38
KPX afii10020 X -30
KPX afii10020 W -8
KPX afii10020 Z -95
KPX afii10020 M 20
KPX afii10020 a -66
KPX afii10020 E -20
KPX afii10020 H -8
KPX afii10020 F -60
KPX afii10020 O -30
KPX afii10020 R -20
KPX afii10020 L -60
KPX afii10020 l -60
KPX afii10020 ellipsis -30
KPX afii10020 dagger -66
KPX afii10020 perthousand -95
KPX afii10020 guilsinglright 20
KPX afii10020 afii10095 10
KPX afii10020 A -66
KPX afii10020 B 10
KPX afii10020 D -90
KPX afii10020 afii10077 -60
KPX afii10020 afii10078 -70
KPX afii10020 afii10084 10
KPX afii10020 afii10087 -10
KPX afii10020 afii10086 -40
KPX afii10020 afii10047 10
KPX afii10020 afii10065 -66
KPX afii10020 afii10070 -20
KPX afii10020 afii10069 -90
KPX afii10020 afii10073 -62
KPX afii10020 afii10029 -60
KPX afii10020 afii10036 10
KPX afii10020 afii10039 -10
KPX afii10020 afii10038 -40
KPX afii10020 afii10080 -38
KPX afii10020 afii10083 -22
KPX afii10020 afii10082 -20
KPX afii10020 afii10030 -70
KPX afii10020 afii10035 -22
KPX afii10020 afii10034 -20
KPX afii10020 afii10032 -38

KPX afii10021 afii10089 -30
KPX afii10021 w -18
KPX afii10021 afii10095 -40
KPX afii10021 B -40
KPX afii10021 afii10080 -13
KPX afii10021 afii10083 -16
KPX afii10021 afii10084 -28
KPX afii10021 afii10086 -26
KPX afii10021 afii10047 -40
KPX afii10021 afii10070 -10
KPX afii10021 afii10032 -13
KPX afii10021 afii10035 -16
KPX afii10021 afii10041 -30
KPX afii10021 afii10036 -28
KPX afii10021 afii10038 -26
KPX afii10021 guilsinglright -8
KPX afii10021 o -16
KPX afii10021 e -10
KPX afii10021 zero -13
KPX afii10021 u -13
KPX afii10021 v -8
KPX afii10021 t -14
KPX afii10021 W -18
KPX afii10021 M -8
KPX afii10021 T -14
KPX afii10021 U -13
KPX afii10021 V -8
KPX afii10021 E -10
KPX afii10021 O -16
KPX afii10021 H -18
KPX afii10021 afii10022 -10
KPX afii10021 section -30
KPX afii10021 afii10023 -40
KPX afii10021 copyright -16
KPX afii10021 afii10071 -40
KPX afii10021 trademark -28
KPX afii10021 afii10051 -8
KPX afii10021 m -8
KPX afii10021 afii10099 -8
KPX afii10021 afii10101 -10

KPX afii10022 L -6
KPX afii10022 perthousand -10
KPX afii10022 dagger -8
KPX afii10022 l -6
KPX afii10022 A -8
KPX afii10022 afii10087 -12
KPX afii10022 afii10084 -14
KPX afii10022 afii10077 -6
KPX afii10022 afii10073 -12
KPX afii10022 afii10065 -8
KPX afii10022 afii10039 -12
KPX afii10022 afii10036 -14
KPX afii10022 afii10029 -6
KPX afii10022 afii10025 -12
KPX afii10022 afii10054 -16
KPX afii10022 afii10017 -8
KPX afii10022 afii10102 -16
KPX afii10022 afii61352 -8
KPX afii10022 brokenbar -12
KPX afii10022 trademark -14
KPX afii10022 z -10
KPX afii10022 s -10
KPX afii10022 a -8
KPX afii10022 S -10
KPX afii10022 Z -10

KPX afii10024 w -10
KPX afii10024 u -12
KPX afii10024 o -12
KPX afii10024 zero -12
KPX afii10024 e -10
KPX afii10024 W -10
KPX afii10024 U -12
KPX afii10024 O -12
KPX afii10024 H -10
KPX afii10024 E -10
KPX afii10024 afii10071 -10
KPX afii10024 afii10023 -10
KPX afii10024 copyright -12
KPX afii10024 trademark -10
KPX afii10024 B -10
KPX afii10024 afii10095 -10
KPX afii10024 afii10084 -10
KPX afii10024 afii10083 -12
KPX afii10024 afii10047 -10
KPX afii10024 afii10036 -10
KPX afii10024 afii10035 -12
KPX afii10024 afii10022 -10
KPX afii10024 afii10101 -10
KPX afii10024 afii10080 -12
KPX afii10024 afii10070 -10
KPX afii10024 afii10032 -12

KPX afii10025 section -20
KPX afii10025 trademark -32
KPX afii10025 afii10089 -20
KPX afii10025 afii10084 -32
KPX afii10025 afii10041 -20
KPX afii10025 afii10036 -32

KPX afii10028 E -6
KPX afii10028 afii10095 -6
KPX afii10028 afii10083 -9
KPX afii10028 B -6
KPX afii10028 afii10080 -6
KPX afii10028 afii10070 -6
KPX afii10028 afii10047 -6
KPX afii10028 afii10035 -9
KPX afii10028 afii10032 -6
KPX afii10028 w -8
KPX afii10028 u -6
KPX afii10028 zero -6
KPX afii10028 e -6
KPX afii10028 o -6
KPX afii10028 U -6
KPX afii10028 W -8
KPX afii10028 H -8
KPX afii10028 O -6
KPX afii10028 afii10022 -6
KPX afii10028 afii10101 -6
KPX afii10028 afii10071 -6
KPX afii10028 afii10023 -6
KPX afii10028 copyright -9

KPX afii10032 l -10
KPX afii10032 perthousand -16
KPX afii10032 nine -12
KPX afii10032 L -10
KPX afii10032 afii10030 -8
KPX afii10032 afii10029 -10
KPX afii10032 afii10041 -20
KPX afii10032 afii10039 -30
KPX afii10032 afii10072 -12
KPX afii10032 afii10078 -8
KPX afii10032 afii10077 -10
KPX afii10032 afii10084 -50
KPX afii10032 afii10051 -16
KPX afii10032 z -16
KPX afii10032 afii10099 -16
KPX afii10032 trademark -50
KPX afii10032 brokenbar -30
KPX afii10032 section -20
KPX afii10032 afii10102 -16
KPX afii10032 afii10054 -16
KPX afii10032 afii10024 -12
KPX afii10032 afii10025 -12
KPX afii10032 P -14
KPX afii10032 M -16
KPX afii10032 Z -16
KPX afii10032 V -16
KPX afii10032 S -16
KPX afii10032 v -16
KPX afii10032 afii10087 -30
KPX afii10032 p -14
KPX afii10032 guilsinglright -16
KPX afii10032 afii10036 -50
KPX afii10032 afii10089 -20
KPX afii10032 s -16
KPX afii10032 afii10073 -12
KPX afii10032 afii10044 -25
KPX afii10032 afii10092 -25
KPX afii10032 m -16

KPX afii10034 S -70
KPX afii10034 L -60
KPX afii10034 trademark -12
KPX afii10034 afii61352 -28
KPX afii10034 afii10025 -58
KPX afii10034 afii10054 -34
KPX afii10034 afii10102 -34
KPX afii10034 F -50
KPX afii10034 a -28
KPX afii10034 Z -70
KPX afii10034 f -50
KPX afii10034 dagger -28
KPX afii10034 l -60
KPX afii10034 afii10036 -12
KPX afii10034 afii10029 -60
KPX afii10034 afii10030 -55
KPX afii10034 afii10073 -58
KPX afii10034 afii10047 16
KPX afii10034 afii10065 -28
KPX afii10034 afii10084 -12
KPX afii10034 afii10077 -60
KPX afii10034 afii10078 -55
KPX afii10034 B 16
KPX afii10034 afii10095 16
KPX afii10034 A -28
KPX afii10034 z -70
KPX afii10034 afii10071 16
KPX afii10034 brokenbar -22
KPX afii10034 afii10023 16
KPX afii10034 afii10017 -28
KPX afii10034 s -70
KPX afii10034 perthousand -70
KPX afii10034 afii10039 -22
KPX afii10034 afii10087 -22

KPX afii10035 afii10039 -36
KPX afii10035 afii10036 -22
KPX afii10035 afii10030 -10
KPX afii10035 afii10029 -10
KPX afii10035 afii10073 -24
KPX afii10035 afii10072 -10
KPX afii10035 afii10084 -22
KPX afii10035 afii10077 -10
KPX afii10035 afii10092 -10
KPX afii10035 l -10
KPX afii10035 L -10
KPX afii10035 nine -10
KPX afii10035 Z -26
KPX afii10035 s -26
KPX afii10035 z -26
KPX afii10035 trademark -22
KPX afii10035 brokenbar -36
KPX afii10035 afii10025 -24
KPX afii10035 afii10024 -10
KPX afii10035 afii10102 -22
KPX afii10035 afii10054 -22
KPX afii10035 afii10044 -10
KPX afii10035 afii10087 -36
KPX afii10035 afii10078 -10
KPX afii10035 perthousand -26
KPX afii10035 S -26

KPX afii10036 ellipsis -26
KPX afii10036 afii10078 -70
KPX afii10036 afii10077 -60
KPX afii10036 afii10082 -20
KPX afii10036 afii10080 -36
KPX afii10036 afii10086 -36
KPX afii10036 afii10095 10
KPX afii10036 afii10092 10
KPX afii10036 afii10030 -70
KPX afii10036 afii10029 -60
KPX afii10036 afii10034 -20
KPX afii10036 afii10032 -36
KPX afii10036 afii10038 -36
KPX afii10036 afii10036 10
KPX afii10036 afii10047 10
KPX afii10036 afii10044 10
KPX afii10036 afii10065 -50
KPX afii10036 afii10070 -17
KPX afii10036 afii10072 -10
KPX afii10036 afii10073 -64
KPX afii10036 l -60
KPX afii10036 perthousand -70
KPX afii10036 dagger -50
KPX afii10036 guilsinglright 12
KPX afii10036 nine -10
KPX afii10036 L -60
KPX afii10036 V 12
KPX afii10036 S -70
KPX afii10036 T -46
KPX afii10036 M 12
KPX afii10036 Z -70
KPX afii10036 X -26
KPX afii10036 a -50
KPX afii10036 zero -36
KPX afii10036 e -17
KPX afii10036 f -60
KPX afii10036 o -34
KPX afii10036 s -70
KPX afii10036 t -46
KPX afii10036 r -20
KPX afii10036 x -26
KPX afii10036 u -36
KPX afii10036 v 12
KPX afii10036 E -17
KPX afii10036 F -60
KPX afii10036 R -20
KPX afii10036 O -34
KPX afii10036 registered -20
KPX afii10036 afii10071 10
KPX afii10036 afii61352 -50
KPX afii10036 afii10054 -55
KPX afii10036 afii10101 -17
KPX afii10036 afii10017 -50
KPX afii10036 afii10102 -55
KPX afii10036 afii10022 -17
KPX afii10036 afii10025 -64
KPX afii10036 m 12
KPX afii10036 z -70
KPX afii10036 afii10051 12
KPX afii10036 afii10099 12
KPX afii10036 trademark 10
KPX afii10036 afii10084 10
KPX afii10036 A -50
KPX afii10036 B 10
KPX afii10036 U -36
KPX afii10036 afii10023 10
KPX afii10036 afii10024 -10

KPX afii10037 l -34
KPX afii10037 dagger -24
KPX afii10037 perthousand -14
KPX afii10037 guilsinglright 10
KPX afii10037 L -34
KPX afii10037 afii10077 -34
KPX afii10037 afii10080 -30
KPX afii10037 afii10082 -10
KPX afii10037 afii10086 -18
KPX afii10037 A -24
KPX afii10037 afii10029 -34
KPX afii10037 afii10030 -28
KPX afii10037 afii10032 -30
KPX afii10037 afii10034 -10
KPX afii10037 afii10038 -18
KPX afii10037 afii10065 -24
KPX afii10037 afii10073 -28
KPX afii10037 registered -10
KPX afii10037 afii61352 -24
KPX afii10037 afii10054 -30
KPX afii10037 afii10102 -30
KPX afii10037 afii10017 -24
KPX afii10037 afii10025 -28
KPX afii10037 z -14
KPX afii10037 m 10
KPX afii10037 afii10051 10
KPX afii10037 afii10099 10
KPX afii10037 S -14
KPX afii10037 V 10
KPX afii10037 U -30
KPX afii10037 Z -14
KPX afii10037 M 10
KPX afii10037 a -24
KPX afii10037 f -26
KPX afii10037 zero -30
KPX afii10037 o -12
KPX afii10037 r -10
KPX afii10037 s -14
KPX afii10037 v 10
KPX afii10037 u -30
KPX afii10037 F -26
KPX afii10037 O -12
KPX afii10037 R -10
KPX afii10037 afii10078 -28

KPX afii10038 M -8
KPX afii10038 Z -20
KPX afii10038 v -8
KPX afii10038 afii10044 -20
KPX afii10038 afii10102 -24
KPX afii10038 afii10051 -8
KPX afii10038 m -8
KPX afii10038 y -8
KPX afii10038 Y -8
KPX afii10038 afii10077 -14
KPX afii10038 afii10078 -10
KPX afii10038 afii10092 -20
KPX afii10038 afii10041 -12
KPX afii10038 l -14
KPX afii10038 S -20
KPX afii10038 V -8
KPX afii10038 s -20
KPX afii10038 brokenbar -22
KPX afii10038 section -12
KPX afii10038 afii10054 -24
KPX afii10038 afii10025 -34
KPX afii10038 z -20
KPX afii10038 braceleft -8
KPX afii10038 afii10099 -8
KPX afii10038 trademark -36
KPX afii10038 afii10089 -12
KPX afii10038 afii10084 -36
KPX afii10038 afii10085 -8
KPX afii10038 afii10087 -22
KPX afii10038 afii10029 -14
KPX afii10038 afii10030 -10
KPX afii10038 afii10036 -36
KPX afii10038 afii10037 -8
KPX afii10038 afii10039 -22
KPX afii10038 afii10073 -34
KPX afii10038 perthousand -20
KPX afii10038 L -14
KPX afii10038 guilsinglright -8

KPX afii10039 U -20
KPX afii10039 T -10
KPX afii10039 W -10
KPX afii10039 t -10
KPX afii10039 w -10
KPX afii10039 zero -20
KPX afii10039 f -26
KPX afii10039 o -12
KPX afii10039 H -10
KPX afii10039 F -26
KPX afii10039 O -12
KPX afii10039 afii10086 -30
KPX afii10039 afii10080 -20
KPX afii10039 afii10032 -20
KPX afii10039 u -20
KPX afii10039 afii10038 -30

KPX afii10040 afii10089 -8
KPX afii10040 afii10084 -10
KPX afii10040 afii10080 -8
KPX afii10040 B -8
KPX afii10040 afii10095 -8
KPX afii10040 afii10041 -8
KPX afii10040 afii10036 -10
KPX afii10040 afii10032 -8
KPX afii10040 afii10070 -8
KPX afii10040 afii10047 -8
KPX afii10040 W -8
KPX afii10040 T -8
KPX afii10040 w -8
KPX afii10040 t -8
KPX afii10040 o -8
KPX afii10040 zero -8
KPX afii10040 e -8
KPX afii10040 O -8
KPX afii10040 H -8
KPX afii10040 E -8
KPX afii10040 afii10071 -8
KPX afii10040 afii10023 -8
KPX afii10040 section -8
KPX afii10040 afii10022 -8
KPX afii10040 afii10101 -8
KPX afii10040 trademark -10

KPX afii10041 afii10032 18
KPX afii10041 afii10080 18
KPX afii10041 zero 18

KPX afii10044 guilsinglright -14
KPX afii10044 afii10086 -22
KPX afii10044 afii10084 -40
KPX afii10044 afii10085 -12
KPX afii10044 afii10089 -40
KPX afii10044 afii10080 -18
KPX afii10044 afii10038 -22
KPX afii10044 afii10036 -40
KPX afii10044 afii10037 -12
KPX afii10044 afii10041 -40
KPX afii10044 afii10032 -18
KPX afii10044 afii10047 -24
KPX afii10044 afii10071 -24
KPX afii10044 afii10023 -24
KPX afii10044 section -40
KPX afii10044 afii10101 -14
KPX afii10044 braceleft -12
KPX afii10044 afii10051 -14
KPX afii10044 Y -12
KPX afii10044 y -12
KPX afii10044 trademark -40
KPX afii10044 U -18
KPX afii10044 T -12
KPX afii10044 t -12
KPX afii10044 w -10
KPX afii10044 u -18
KPX afii10044 v -14
KPX afii10044 zero -18
KPX afii10044 e -14
KPX afii10044 o -12
KPX afii10044 O -12
KPX afii10044 E -14
KPX afii10044 afii10022 -14
KPX afii10044 m -14
KPX afii10044 V -14
KPX afii10044 W -10
KPX afii10044 B -24
KPX afii10044 afii10095 -24
KPX afii10044 afii10070 -14
KPX afii10044 afii10099 -14
KPX afii10044 M -14
KPX afii10044 H -10

KPX afii10046 afii10071 -14
KPX afii10046 afii10023 -14
KPX afii10046 trademark -60
KPX afii10046 afii10084 -60
KPX afii10046 afii10095 -14
KPX afii10046 afii10036 -60
KPX afii10046 afii10047 -14
KPX afii10046 afii10089 -36
KPX afii10046 B -14
KPX afii10046 afii10041 -36
KPX afii10046 section -36

KPX afii10047 afii10084 -30
KPX afii10047 afii10089 -28
KPX afii10047 afii10036 -30
KPX afii10047 afii10041 -28
KPX afii10047 section -28
KPX afii10047 trademark -30

KPX afii10048 afii10025 -12
KPX afii10048 section -20
KPX afii10048 nine -12
KPX afii10048 L -8
KPX afii10048 guilsinglright -16
KPX afii10048 perthousand -16
KPX afii10048 afii10092 -25
KPX afii10048 afii10078 -8
KPX afii10048 afii10089 -20
KPX afii10048 afii10087 -30
KPX afii10048 afii10084 -50
KPX afii10048 afii10044 -25
KPX afii10048 afii10072 -12
KPX afii10048 afii10073 -12
KPX afii10048 afii10030 -8
KPX afii10048 afii10029 -8
KPX afii10048 afii10041 -20
KPX afii10048 afii10039 -30
KPX afii10048 afii10036 -50
KPX afii10048 afii10102 -16
KPX afii10048 afii10054 -16
KPX afii10048 afii10024 -12
KPX afii10048 brokenbar -30
KPX afii10048 trademark -50
KPX afii10048 afii10051 -16
KPX afii10048 m -16
KPX afii10048 z -16
KPX afii10048 afii10099 -16
KPX afii10048 p -14
KPX afii10048 v -16
KPX afii10048 s -16
KPX afii10048 Z -16
KPX afii10048 V -16
KPX afii10048 S -16
KPX afii10048 M -16
KPX afii10048 P -14
KPX afii10048 l -8
KPX afii10048 afii10077 -8

KPX afii10051 afii10030 -96
KPX afii10051 F -84
KPX afii10051 t -50
KPX afii10051 afii10054 -50
KPX afii10051 afii10038 -54
KPX afii10051 afii10029 -90
KPX afii10051 afii10070 -12
KPX afii10051 afii10073 -72
KPX afii10051 afii10087 -22
KPX afii10051 ellipsis -34
KPX afii10051 Z -90
KPX afii10051 f -84
KPX afii10051 R -26
KPX afii10051 T -50
KPX afii10051 W -20
KPX afii10051 X -34
KPX afii10051 r -26
KPX afii10051 w -20
KPX afii10051 x -34
KPX afii10051 z -90
KPX afii10051 trademark 8
KPX afii10051 afii61352 -74
KPX afii10051 brokenbar -22
KPX afii10051 registered -26
KPX afii10051 afii10022 -12
KPX afii10051 afii10025 -72
KPX afii10051 afii10101 -12
KPX afii10051 afii10102 -50
KPX afii10051 afii10017 -74
KPX afii10051 afii10036 8
KPX afii10051 afii10039 -22
KPX afii10051 afii10032 -42
KPX afii10051 afii10034 -26
KPX afii10051 afii10044 10
KPX afii10051 afii10065 -74
KPX afii10051 afii10084 8
KPX afii10051 afii10086 -54
KPX afii10051 afii10077 -90
KPX afii10051 afii10078 -96
KPX afii10051 afii10080 -42
KPX afii10051 afii10082 -26
KPX afii10051 afii10092 10
KPX afii10051 l -90
KPX afii10051 L -90

KPX afii10054 P -20
KPX afii10054 v -12
KPX afii10054 V -12
KPX afii10054 M -12
KPX afii10054 afii10051 -12
KPX afii10054 afii10023 -26
KPX afii10054 section -44
KPX afii10054 afii10044 -10
KPX afii10054 afii10039 -10
KPX afii10054 afii10041 -44
KPX afii10054 p -20
KPX afii10054 trademark -46
KPX afii10054 Y -8
KPX afii10054 y -8
KPX afii10054 braceleft -8
KPX afii10054 m -12
KPX afii10054 afii10099 -12
KPX afii10054 brokenbar -10
KPX afii10054 afii10071 -26
KPX afii10054 afii10047 -26
KPX afii10054 afii10037 -8
KPX afii10054 afii10036 -46
KPX afii10054 afii10095 -26
KPX afii10054 afii10092 -10
KPX afii10054 B -26
KPX afii10054 afii10087 -10
KPX afii10054 afii10085 -8
KPX afii10054 afii10084 -46
KPX afii10054 afii10089 -44
KPX afii10054 guilsinglright -12

KPX afii10058 E -22
KPX afii10058 afii10023 -52
KPX afii10058 afii10086 -14
KPX afii10058 afii10085 -10
KPX afii10058 afii10084 -76
KPX afii10058 afii10089 -64
KPX afii10058 afii10080 -18
KPX afii10058 B -52
KPX afii10058 afii10037 -10
KPX afii10058 afii10041 -64
KPX afii10058 afii10070 -22
KPX afii10058 afii10047 -52
KPX afii10058 guilsinglright -30
KPX afii10058 T -12
KPX afii10058 M -30
KPX afii10058 W -16
KPX afii10058 t -12
KPX afii10058 v -30
KPX afii10058 zero -18
KPX afii10058 e -22
KPX afii10058 p -40
KPX afii10058 afii10071 -52
KPX afii10058 afii10022 -22
KPX afii10058 afii10099 -30
KPX afii10058 m -30
KPX afii10058 afii10051 -30
KPX afii10058 y -10
KPX afii10058 afii10101 -22
KPX afii10058 braceleft -10
KPX afii10058 afii10038 -14
KPX afii10058 afii10095 -52
KPX afii10058 afii10036 -76
KPX afii10058 V -30
KPX afii10058 w -16
KPX afii10058 P -40
KPX afii10058 afii10032 -18
KPX afii10058 section -64
KPX afii10058 Y -10
KPX afii10058 trademark -76
KPX afii10058 H -16

KPX afii10059 S -38
KPX afii10059 Z -38
KPX afii10059 s -38
KPX afii10059 e 24
KPX afii10059 E 24
KPX afii10059 afii10071 24
KPX afii10059 afii10023 24
KPX afii10059 brokenbar -22
KPX afii10059 afii10022 24
KPX afii10059 afii10025 -36
KPX afii10059 afii10024 -8
KPX afii10059 afii10054 -24
KPX afii10059 afii10101 24
KPX afii10059 afii10102 -24
KPX afii10059 z -38
KPX afii10059 trademark -22
KPX afii10059 afii10087 -22
KPX afii10059 afii10084 -22
KPX afii10059 afii10078 -24
KPX afii10059 afii10077 -22
KPX afii10059 B 24
KPX afii10059 afii10095 24
KPX afii10059 afii10039 -22
KPX afii10059 afii10036 -22
KPX afii10059 afii10030 -24
KPX afii10059 afii10029 -22
KPX afii10059 afii10070 24
KPX afii10059 afii10073 -36
KPX afii10059 afii10072 -8
KPX afii10059 afii10047 24
KPX afii10059 perthousand -38
KPX afii10059 l -22
KPX afii10059 L -22
KPX afii10059 nine -8

KPX afii10061 afii61352 -54
KPX afii10061 registered -18
KPX afii10061 brokenbar -28
KPX afii10061 afii10024 -10
KPX afii10061 afii10025 -76
KPX afii10061 afii10022 -12
KPX afii10061 afii10017 -54
KPX afii10061 afii10102 -50
KPX afii10061 afii10054 -50
KPX afii10061 afii10101 -12
KPX afii10061 z -90
KPX afii10061 trademark 6
KPX afii10061 Z -90
KPX afii10061 W -10
KPX afii10061 X -20
KPX afii10061 T -22
KPX afii10061 w -10
KPX afii10061 x -20
KPX afii10061 t -22
KPX afii10061 r -18
KPX afii10061 o -24
KPX afii10061 f -70
KPX afii10061 R -18
KPX afii10061 O -24
KPX afii10061 F -70
KPX afii10061 ellipsis -20
KPX afii10061 l -80
KPX afii10061 nine -10
KPX afii10061 L -80
KPX afii10061 afii10086 -40
KPX afii10061 afii10087 -28
KPX afii10061 afii10084 6
KPX afii10061 afii10082 -18
KPX afii10061 afii10080 -28
KPX afii10061 afii10078 -80
KPX afii10061 afii10077 -80
KPX afii10061 afii10038 -40
KPX afii10061 afii10039 -28
KPX afii10061 afii10036 6
KPX afii10061 afii10034 -18
KPX afii10061 afii10032 -28
KPX afii10061 afii10030 -80
KPX afii10061 afii10029 -80
KPX afii10061 afii10072 -10
KPX afii10061 afii10073 -76
KPX afii10061 afii10070 -12
KPX afii10061 afii10065 -54

KPX afii10062 afii10073 -76
KPX afii10062 afii10038 -40
KPX afii10062 afii10080 -28
KPX afii10062 afii10086 -40
KPX afii10062 afii10032 -28
KPX afii10062 afii10054 -50
KPX afii10062 afii10022 -12
KPX afii10062 W -10
KPX afii10062 a -54
KPX afii10062 e -12
KPX afii10062 w -10
KPX afii10062 T -22
KPX afii10062 Z -90
KPX afii10062 x -20
KPX afii10062 zero -28
KPX afii10062 s -90
KPX afii10062 perthousand -90
KPX afii10062 nine -10
KPX afii10062 afii10034 -18
KPX afii10062 afii10039 -28
KPX afii10062 afii10065 -54
KPX afii10062 afii10070 -12
KPX afii10062 afii10072 -10
KPX afii10062 afii10078 -80
KPX afii10062 afii10077 -80
KPX afii10062 afii10082 -18
KPX afii10062 afii10087 -28
KPX afii10062 afii10084 6
KPX afii10062 A -54
KPX afii10062 z -90
KPX afii10062 trademark 6
KPX afii10062 brokenbar -28
KPX afii10062 registered -18
KPX afii10062 afii61352 -54
KPX afii10062 afii10101 -12
KPX afii10062 afii10017 -54
KPX afii10062 afii10102 -50
KPX afii10062 afii10025 -76
KPX afii10062 afii10024 -10
KPX afii10062 E -12
KPX afii10062 H -10
KPX afii10062 F -70
KPX afii10062 R -18
KPX afii10062 O -24
KPX afii10062 S -90
KPX afii10062 X -20
KPX afii10062 f -70
KPX afii10062 o -24
KPX afii10062 t -22
KPX afii10062 r -18
KPX afii10062 dagger -54
KPX afii10062 l -80
KPX afii10062 ellipsis -20
KPX afii10062 L -80
KPX afii10062 afii10029 -80
KPX afii10062 afii10030 -80
KPX afii10062 afii10036 6

KPX afii10066 B -15
KPX afii10066 afii10095 -15
KPX afii10066 afii10089 -12
KPX afii10066 afii10084 -16
KPX afii10066 afii10047 -15
KPX afii10066 afii10041 -12
KPX afii10066 afii10036 -16
KPX afii10066 afii10071 -15
KPX afii10066 afii10023 -15
KPX afii10066 section -12
KPX afii10066 trademark -16

KPX afii10067 afii10036 -8
KPX afii10067 trademark -8
KPX afii10067 afii10084 -8

KPX afii10068 M 20
KPX afii10068 a -66
KPX afii10068 afii10051 20
KPX afii10068 V 20
KPX afii10068 E -20
KPX afii10068 H -8
KPX afii10068 F -60
KPX afii10068 O -30
KPX afii10068 R -20
KPX afii10068 e -20
KPX afii10068 t -18
KPX afii10068 s -95
KPX afii10068 v 20
KPX afii10068 u -38
KPX afii10068 x -30
KPX afii10068 w -8
KPX afii10068 S -95
KPX afii10068 X -30
KPX afii10068 W -8
KPX afii10068 Z -95
KPX afii10068 trademark 10
KPX afii10068 m 20
KPX afii10068 afii10099 20
KPX afii10068 afii10054 -55
KPX afii10068 afii10102 -55
KPX afii10068 afii10017 -66
KPX afii10068 afii10022 -20
KPX afii10068 afii10021 -90
KPX afii10068 afii10025 -62
KPX afii10068 brokenbar -10
KPX afii10068 afii61352 -66
KPX afii10068 afii10071 10
KPX afii10068 afii10047 10
KPX afii10068 afii10070 -20
KPX afii10068 afii10069 -90
KPX afii10068 afii10073 -62
KPX afii10068 afii10029 -60
KPX afii10068 afii10030 -70
KPX afii10068 afii10035 -22
KPX afii10068 afii10036 10
KPX afii10068 afii10039 -10
KPX afii10068 afii10038 -40
KPX afii10068 afii10095 10
KPX afii10068 A -66
KPX afii10068 B 10
KPX afii10068 afii10077 -60
KPX afii10068 afii10078 -70
KPX afii10068 afii10080 -38
KPX afii10068 afii10083 -22
KPX afii10068 afii10082 -20
KPX afii10068 afii10084 10
KPX afii10068 afii10087 -10
KPX afii10068 L -60
KPX afii10068 ellipsis -30
KPX afii10068 dagger -66
KPX afii10068 perthousand -95
KPX afii10068 f -60
KPX afii10068 zero -38
KPX afii10068 o -30
KPX afii10068 r -20
KPX afii10068 T -18
KPX afii10068 U -38
KPX afii10068 z -95
KPX afii10068 afii10101 -20
KPX afii10068 copyright -22
KPX afii10068 afii10023 10
KPX afii10068 registered -20
KPX afii10068 afii10065 -66
KPX afii10068 afii10032 -38
KPX afii10068 afii10034 -20
KPX afii10068 D -90
KPX afii10068 afii10086 -40
KPX afii10068 l -60
KPX afii10068 guilsinglright 20

KPX afii10069 section -30
KPX afii10069 u -13
KPX afii10069 afii10070 -10
KPX afii10069 afii10038 -26
KPX afii10069 trademark -28
KPX afii10069 afii10051 -8
KPX afii10069 m -8
KPX afii10069 afii10099 -8
KPX afii10069 afii10101 -10
KPX afii10069 afii10022 -10
KPX afii10069 afii10023 -40
KPX afii10069 copyright -16
KPX afii10069 afii10071 -40
KPX afii10069 E -10
KPX afii10069 O -16
KPX afii10069 H -18
KPX afii10069 o -16
KPX afii10069 e -10
KPX afii10069 zero -13
KPX afii10069 v -8
KPX afii10069 w -18
KPX afii10069 t -14
KPX afii10069 W -18
KPX afii10069 M -8
KPX afii10069 T -14
KPX afii10069 U -13
KPX afii10069 V -8
KPX afii10069 afii10089 -30
KPX afii10069 guilsinglright -8
KPX afii10069 afii10047 -40
KPX afii10069 afii10032 -13
KPX afii10069 afii10035 -16
KPX afii10069 afii10041 -30
KPX afii10069 afii10036 -28
KPX afii10069 afii10095 -40
KPX afii10069 B -40
KPX afii10069 afii10080 -13
KPX afii10069 afii10083 -16
KPX afii10069 afii10084 -28
KPX afii10069 afii10086 -26

KPX afii10070 afii10073 -12
KPX afii10070 afii10065 -8
KPX afii10070 afii10039 -12
KPX afii10070 afii10036 -14
KPX afii10070 afii10029 -6
KPX afii10070 A -8
KPX afii10070 afii10087 -12
KPX afii10070 afii10084 -14
KPX afii10070 afii10077 -6
KPX afii10070 L -6
KPX afii10070 perthousand -10
KPX afii10070 dagger -8
KPX afii10070 l -6
KPX afii10070 s -10
KPX afii10070 a -8
KPX afii10070 Z -10
KPX afii10070 z -10
KPX afii10070 afii10025 -12
KPX afii10070 afii10054 -16
KPX afii10070 afii10017 -8
KPX afii10070 afii10102 -16
KPX afii10070 afii61352 -8
KPX afii10070 brokenbar -12
KPX afii10070 S -10
KPX afii10070 trademark -14

KPX afii10071 afii10084 -30
KPX afii10071 afii10089 -28
KPX afii10071 afii10036 -30
KPX afii10071 trademark -30
KPX afii10071 section -28
KPX afii10071 afii10041 -28

KPX afii10072 copyright -12
KPX afii10072 H -10
KPX afii10072 afii10083 -12
KPX afii10072 O -12
KPX afii10072 afii10047 -10
KPX afii10072 W -10
KPX afii10072 afii10036 -10
KPX afii10072 afii10035 -12
KPX afii10072 afii10032 -12
KPX afii10072 afii10084 -10
KPX afii10072 afii10080 -12
KPX afii10072 trademark -10
KPX afii10072 afii10022 -10
KPX afii10072 afii10101 -10
KPX afii10072 afii10071 -10
KPX afii10072 afii10023 -10
KPX afii10072 E -10
KPX afii10072 w -10
KPX afii10072 u -12
KPX afii10072 o -12
KPX afii10072 zero -12
KPX afii10072 e -10
KPX afii10072 U -12
KPX afii10072 afii10070 -10
KPX afii10072 B -10
KPX afii10072 afii10095 -10

KPX afii10073 trademark -32
KPX afii10073 afii10084 -32
KPX afii10073 section -20
KPX afii10073 afii10041 -20
KPX afii10073 afii10036 -32
KPX afii10073 afii10089 -20

KPX afii10076 w -8
KPX afii10076 o -6
KPX afii10076 e -6
KPX afii10076 afii10022 -6
KPX afii10076 afii10101 -6
KPX afii10076 afii10071 -6
KPX afii10076 afii10023 -6
KPX afii10076 copyright -9
KPX afii10076 H -8
KPX afii10076 O -6
KPX afii10076 E -6
KPX afii10076 u -6
KPX afii10076 zero -6
KPX afii10076 U -6
KPX afii10076 W -8
KPX afii10076 afii10070 -6
KPX afii10076 afii10047 -6
KPX afii10076 afii10035 -9
KPX afii10076 afii10032 -6
KPX afii10076 B -6
KPX afii10076 afii10095 -6
KPX afii10076 afii10083 -9
KPX afii10076 afii10080 -6

KPX afii10080 brokenbar -30
KPX afii10080 afii10102 -16
KPX afii10080 afii10054 -16
KPX afii10080 afii10025 -12
KPX afii10080 afii10051 -16
KPX afii10080 m -16
KPX afii10080 afii10099 -16
KPX afii10080 section -20
KPX afii10080 trademark -50
KPX afii10080 M -16
KPX afii10080 Z -16
KPX afii10080 S -16
KPX afii10080 l -10
KPX afii10080 guilsinglright -16
KPX afii10080 nine -12
KPX afii10080 afii10078 -8
KPX afii10080 afii10077 -10
KPX afii10080 afii10089 -20
KPX afii10080 afii10087 -30
KPX afii10080 afii10092 -25
KPX afii10080 afii10029 -10
KPX afii10080 afii10044 -25
KPX afii10080 afii10024 -12
KPX afii10080 v -16
KPX afii10080 s -16
KPX afii10080 z -16
KPX afii10080 P -14
KPX afii10080 perthousand -16
KPX afii10080 afii10084 -50
KPX afii10080 afii10041 -20
KPX afii10080 afii10039 -30
KPX afii10080 afii10072 -12
KPX afii10080 afii10073 -12
KPX afii10080 V -16
KPX afii10080 p -14
KPX afii10080 afii10030 -8
KPX afii10080 L -10
KPX afii10080 afii10036 -50

KPX afii10082 perthousand -70
KPX afii10082 l -60
KPX afii10082 L -60
KPX afii10082 afii10084 -12
KPX afii10082 afii10095 16
KPX afii10082 afii10036 -12
KPX afii10082 afii10039 -22
KPX afii10082 afii10029 -60
KPX afii10082 afii10030 -55
KPX afii10082 afii10073 -58
KPX afii10082 afii10047 16
KPX afii10082 afii10065 -28
KPX afii10082 afii10071 16
KPX afii10082 brokenbar -22
KPX afii10082 afii10023 16
KPX afii10082 afii10025 -58
KPX afii10082 afii10054 -34
KPX afii10082 afii10102 -34
KPX afii10082 afii10017 -28
KPX afii10082 s -70
KPX afii10082 F -50
KPX afii10082 afii10077 -60
KPX afii10082 dagger -28
KPX afii10082 afii61352 -28
KPX afii10082 afii10078 -55
KPX afii10082 B 16
KPX afii10082 afii10087 -22
KPX afii10082 A -28
KPX afii10082 trademark -12
KPX afii10082 a -28
KPX afii10082 S -70
KPX afii10082 Z -70
KPX afii10082 f -50
KPX afii10082 z -70

KPX afii10083 afii10102 -22
KPX afii10083 afii10054 -22
KPX afii10083 z -26
KPX afii10083 afii10087 -36
KPX afii10083 afii10084 -22
KPX afii10083 afii10078 -10
KPX afii10083 afii10077 -10
KPX afii10083 afii10092 -10
KPX afii10083 afii10036 -22
KPX afii10083 afii10029 -10
KPX afii10083 afii10073 -24
KPX afii10083 l -10
KPX afii10083 Z -26
KPX afii10083 S -26
KPX afii10083 s -26
KPX afii10083 brokenbar -36
KPX afii10083 afii10025 -24
KPX afii10083 afii10024 -10
KPX afii10083 trademark -22
KPX afii10083 afii10030 -10
KPX afii10083 afii10044 -10
KPX afii10083 perthousand -26
KPX afii10083 L -10
KPX afii10083 afii10039 -36
KPX afii10083 afii10072 -10
KPX afii10083 nine -10

KPX afii10084 afii10071 10
KPX afii10084 guilsinglright 12
KPX afii10084 L -60
KPX afii10084 afii10024 -10
KPX afii10084 afii10025 -64
KPX afii10084 afii10036 10
KPX afii10084 afii10065 -50
KPX afii10084 afii10070 -17
KPX afii10084 afii10072 -10
KPX afii10084 afii10082 -20
KPX afii10084 afii10051 12
KPX afii10084 afii10099 12
KPX afii10084 trademark 10
KPX afii10084 afii61352 -50
KPX afii10084 afii10054 -55
KPX afii10084 afii10101 -17
KPX afii10084 afii10102 -55
KPX afii10084 afii10022 -17
KPX afii10084 E -17
KPX afii10084 F -60
KPX afii10084 R -20
KPX afii10084 O -34
KPX afii10084 U -36
KPX afii10084 S -70
KPX afii10084 T -46
KPX afii10084 M 12
KPX afii10084 Z -70
KPX afii10084 X -26
KPX afii10084 a -50
KPX afii10084 zero -36
KPX afii10084 e -17
KPX afii10084 o -34
KPX afii10084 s -70
KPX afii10084 t -46
KPX afii10084 r -20
KPX afii10084 x -26
KPX afii10084 u -36
KPX afii10084 l -60
KPX afii10084 ellipsis -26
KPX afii10084 perthousand -70
KPX afii10084 dagger -50
KPX afii10084 afii10030 -70
KPX afii10084 afii10029 -60
KPX afii10084 afii10034 -20
KPX afii10084 afii10032 -36
KPX afii10084 afii10038 -36
KPX afii10084 afii10047 10
KPX afii10084 afii10044 10
KPX afii10084 afii10078 -70
KPX afii10084 afii10080 -36
KPX afii10084 afii10086 -36
KPX afii10084 afii10084 10
KPX afii10084 afii10095 10
KPX afii10084 afii10092 10
KPX afii10084 A -50
KPX afii10084 B 10
KPX afii10084 V 12
KPX afii10084 f -60
KPX afii10084 v 12
KPX afii10084 afii10073 -64
KPX afii10084 nine -10
KPX afii10084 afii10077 -60
KPX afii10084 afii10017 -50
KPX afii10084 m 12
KPX afii10084 z -70
KPX afii10084 registered -20
KPX afii10084 afii10023 10

KPX afii10085 afii10029 -34
KPX afii10085 afii10030 -28
KPX afii10085 afii10034 -10
KPX afii10085 afii10038 -18
KPX afii10085 afii10065 -24
KPX afii10085 afii10073 -28
KPX afii10085 afii10077 -34
KPX afii10085 afii10078 -28
KPX afii10085 afii10080 -30
KPX afii10085 afii10082 -10
KPX afii10085 afii10086 -18
KPX afii10085 A -24
KPX afii10085 l -34
KPX afii10085 dagger -24
KPX afii10085 perthousand -14
KPX afii10085 L -34
KPX afii10085 F -26
KPX afii10085 O -12
KPX afii10085 R -10
KPX afii10085 S -14
KPX afii10085 U -30
KPX afii10085 a -24
KPX afii10085 f -26
KPX afii10085 o -12
KPX afii10085 s -14
KPX afii10085 v 10
KPX afii10085 u -30
KPX afii10085 z -14
KPX afii10085 m 10
KPX afii10085 afii10051 10
KPX afii10085 afii10099 10
KPX afii10085 registered -10
KPX afii10085 afii61352 -24
KPX afii10085 afii10054 -30
KPX afii10085 afii10102 -30
KPX afii10085 afii10017 -24
KPX afii10085 afii10025 -28
KPX afii10085 afii10032 -30
KPX afii10085 Z -14
KPX afii10085 M 10
KPX afii10085 zero -30
KPX afii10085 r -10
KPX afii10085 guilsinglright 10
KPX afii10085 V 10

KPX afii10086 l -14
KPX afii10086 guilsinglright -8
KPX afii10086 perthousand -20
KPX afii10086 afii10029 -14
KPX afii10086 afii10030 -10
KPX afii10086 afii10036 -36
KPX afii10086 afii10037 -8
KPX afii10086 afii10039 -22
KPX afii10086 afii10044 -20
KPX afii10086 afii10073 -34
KPX afii10086 afii10077 -14
KPX afii10086 afii10078 -10
KPX afii10086 afii10089 -12
KPX afii10086 afii10084 -36
KPX afii10086 afii10092 -20
KPX afii10086 m -8
KPX afii10086 z -20
KPX afii10086 afii10099 -8
KPX afii10086 trademark -36
KPX afii10086 Y -8
KPX afii10086 section -12
KPX afii10086 afii10054 -24
KPX afii10086 afii10025 -34
KPX afii10086 Z -20
KPX afii10086 S -20
KPX afii10086 V -8
KPX afii10086 v -8
KPX afii10086 s -20
KPX afii10086 afii10087 -22
KPX afii10086 L -14
KPX afii10086 afii10041 -12
KPX afii10086 afii10085 -8
KPX afii10086 afii10051 -8
KPX afii10086 braceleft -8
KPX afii10086 y -8
KPX afii10086 M -8
KPX afii10086 afii10102 -24
KPX afii10086 brokenbar -22

KPX afii10087 f -26
KPX afii10087 o -12
KPX afii10087 F -26
KPX afii10087 W -10
KPX afii10087 zero -20
KPX afii10087 H -10
KPX afii10087 O -12
KPX afii10087 U -20
KPX afii10087 T -10
KPX afii10087 t -10
KPX afii10087 w -10
KPX afii10087 u -20
KPX afii10087 afii10038 -30
KPX afii10087 afii10032 -20
KPX afii10087 afii10086 -30
KPX afii10087 afii10080 -20

KPX afii10088 E -8
KPX afii10088 trademark -10
KPX afii10088 afii10023 -8
KPX afii10088 section -8
KPX afii10088 afii10022 -8
KPX afii10088 afii10101 -8
KPX afii10088 H -8
KPX afii10088 W -8
KPX afii10088 T -8
KPX afii10088 t -8
KPX afii10088 o -8
KPX afii10088 e -8
KPX afii10088 afii10041 -8
KPX afii10088 afii10032 -8
KPX afii10088 afii10047 -8
KPX afii10088 afii10089 -8
KPX afii10088 afii10084 -10
KPX afii10088 afii10080 -8
KPX afii10088 B -8
KPX afii10088 afii10071 -8
KPX afii10088 w -8
KPX afii10088 zero -8
KPX afii10088 afii10036 -10
KPX afii10088 afii10070 -8
KPX afii10088 afii10095 -8
KPX afii10088 O -8

KPX afii10089 afii10032 18
KPX afii10089 afii10080 18
KPX afii10089 zero 18

KPX afii10092 afii10041 -40
KPX afii10092 afii10038 -22
KPX afii10092 afii10070 -14
KPX afii10092 afii10089 -40
KPX afii10092 B -24
KPX afii10092 V -14
KPX afii10092 M -14
KPX afii10092 e -14
KPX afii10092 m -14
KPX afii10092 trademark -40
KPX afii10092 section -40
KPX afii10092 O -12
KPX afii10092 afii10047 -24
KPX afii10092 U -18
KPX afii10092 H -10
KPX afii10092 afii10095 -24
KPX afii10092 W -10
KPX afii10092 afii10099 -14
KPX afii10092 y -12
KPX afii10092 afii10036 -40
KPX afii10092 afii10037 -12
KPX afii10092 afii10032 -18
KPX afii10092 afii10086 -22
KPX afii10092 afii10084 -40
KPX afii10092 afii10085 -12
KPX afii10092 afii10080 -18
KPX afii10092 guilsinglright -14
KPX afii10092 E -14
KPX afii10092 T -12
KPX afii10092 t -12
KPX afii10092 w -10
KPX afii10092 u -18
KPX afii10092 v -14
KPX afii10092 zero -18
KPX afii10092 o -12
KPX afii10092 braceleft -12
KPX afii10092 afii10051 -14
KPX afii10092 Y -12
KPX afii10092 afii10071 -24
KPX afii10092 afii10023 -24
KPX afii10092 afii10022 -14
KPX afii10092 afii10101 -14

KPX afii10094 afii10071 -14
KPX afii10094 section -36
KPX afii10094 afii10036 -60
KPX afii10094 afii10047 -14
KPX afii10094 afii10089 -36
KPX afii10094 afii10095 -14
KPX afii10094 trademark -60
KPX afii10094 afii10023 -14
KPX afii10094 afii10084 -60
KPX afii10094 afii10041 -36
KPX afii10094 B -14

KPX afii10095 trademark -30
KPX afii10095 section -28
KPX afii10095 afii10036 -30
KPX afii10095 afii10041 -28
KPX afii10095 afii10084 -30
KPX afii10095 afii10089 -28

KPX afii10096 l -8
KPX afii10096 guilsinglright -16
KPX afii10096 afii10044 -25
KPX afii10096 afii10072 -12
KPX afii10096 afii10030 -8
KPX afii10096 afii10029 -8
KPX afii10096 afii10092 -25
KPX afii10096 afii10078 -8
KPX afii10096 afii10077 -8
KPX afii10096 afii10089 -20
KPX afii10096 afii10087 -30
KPX afii10096 afii10084 -50
KPX afii10096 L -8
KPX afii10096 perthousand -16
KPX afii10096 P -14
KPX afii10096 M -16
KPX afii10096 Z -16
KPX afii10096 V -16
KPX afii10096 S -16
KPX afii10096 trademark -50
KPX afii10096 afii10051 -16
KPX afii10096 m -16
KPX afii10096 z -16
KPX afii10096 afii10099 -16
KPX afii10096 afii10102 -16
KPX afii10096 afii10025 -12
KPX afii10096 brokenbar -30
KPX afii10096 section -20
KPX afii10096 p -14
KPX afii10096 s -16
KPX afii10096 afii10073 -12
KPX afii10096 afii10041 -20
KPX afii10096 afii10039 -30
KPX afii10096 afii10036 -50
KPX afii10096 nine -12
KPX afii10096 v -16
KPX afii10096 afii10054 -16
KPX afii10096 afii10024 -12

KPX afii10099 afii10092 10
KPX afii10099 afii10077 -90
KPX afii10099 afii10080 -42
KPX afii10099 afii10082 -26
KPX afii10099 afii10084 8
KPX afii10099 afii10044 10
KPX afii10099 afii10065 -74
KPX afii10099 afii10070 -12
KPX afii10099 afii10073 -72
KPX afii10099 afii10029 -90
KPX afii10099 afii10030 -96
KPX afii10099 afii10032 -42
KPX afii10099 afii10034 -26
KPX afii10099 afii10036 8
KPX afii10099 afii10038 -54
KPX afii10099 afii10039 -22
KPX afii10099 afii10054 -50
KPX afii10099 afii10102 -50
KPX afii10099 afii10022 -12
KPX afii10099 afii10025 -72
KPX afii10099 z -90
KPX afii10099 e -12
KPX afii10099 f -84
KPX afii10099 zero -42
KPX afii10099 s -90
KPX afii10099 t -50
KPX afii10099 w -20
KPX afii10099 x -34
KPX afii10099 T -50
KPX afii10099 W -20
KPX afii10099 X -34
KPX afii10099 Z -90
KPX afii10099 E -12
KPX afii10099 H -20
KPX afii10099 perthousand -90
KPX afii10099 dagger -74
KPX afii10099 A -74
KPX afii10099 afii10078 -96
KPX afii10099 afii10086 -54
KPX afii10099 afii10087 -22
KPX afii10099 afii10101 -12
KPX afii10099 afii10017 -74
KPX afii10099 a -74
KPX afii10099 F -84
KPX afii10099 S -90

KPX afii10101 z -10
KPX afii10101 trademark -14
KPX afii10101 afii61352 -8
KPX afii10101 brokenbar -12
KPX afii10101 afii10025 -12
KPX afii10101 afii10054 -16
KPX afii10101 afii10017 -8
KPX afii10101 afii10102 -16
KPX afii10101 a -8
KPX afii10101 S -10
KPX afii10101 Z -10
KPX afii10101 s -10
KPX afii10101 perthousand -10
KPX afii10101 dagger -8
KPX afii10101 l -6
KPX afii10101 L -6
KPX afii10101 afii10039 -12
KPX afii10101 afii10036 -14
KPX afii10101 afii10029 -6
KPX afii10101 afii10073 -12
KPX afii10101 afii10065 -8
KPX afii10101 afii10087 -12
KPX afii10101 afii10084 -14
KPX afii10101 afii10077 -6
KPX afii10101 A -8

KPX afii10102 trademark -46
KPX afii10102 afii10051 -12
KPX afii10102 afii10099 -12
KPX afii10102 y -8
KPX afii10102 Y -8
KPX afii10102 afii10044 -10
KPX afii10102 afii10041 -44
KPX afii10102 afii10095 -26
KPX afii10102 afii10087 -10
KPX afii10102 afii10084 -46
KPX afii10102 braceleft -8
KPX afii10102 m -12
KPX afii10102 afii10023 -26
KPX afii10102 brokenbar -10
KPX afii10102 section -44
KPX afii10102 afii10071 -26
KPX afii10102 P -20
KPX afii10102 p -20
KPX afii10102 v -12
KPX afii10102 M -12
KPX afii10102 V -12
KPX afii10102 guilsinglright -12
KPX afii10102 afii10047 -26
KPX afii10102 afii10039 -10
KPX afii10102 afii10036 -46
KPX afii10102 afii10037 -8
KPX afii10102 afii10092 -10
KPX afii10102 B -26
KPX afii10102 afii10089 -44
KPX afii10102 afii10085 -8

KPX afii10106 afii10095 -52
KPX afii10106 afii10038 -14
KPX afii10106 afii10071 -52
KPX afii10106 section -64
KPX afii10106 y -10
KPX afii10106 M -30
KPX afii10106 V -30
KPX afii10106 v -30
KPX afii10106 t -12
KPX afii10106 afii10089 -64
KPX afii10106 afii10086 -14
KPX afii10106 afii10084 -76
KPX afii10106 afii10080 -18
KPX afii10106 B -52
KPX afii10106 afii10036 -76
KPX afii10106 afii10032 -18
KPX afii10106 afii10070 -22
KPX afii10106 afii10099 -30
KPX afii10106 afii10051 -30
KPX afii10106 braceleft -10
KPX afii10106 m -30
KPX afii10106 Y -10
KPX afii10106 T -12
KPX afii10106 w -16
KPX afii10106 guilsinglright -30
KPX afii10106 afii10037 -10
KPX afii10106 afii10101 -22
KPX afii10106 p -40
KPX afii10106 e -22
KPX afii10106 afii10022 -22
KPX afii10106 afii10047 -52
KPX afii10106 trademark -76
KPX afii10106 afii10085 -10
KPX afii10106 W -16
KPX afii10106 zero -18
KPX afii10106 P -40
KPX afii10106 afii10041 -64
KPX afii10106 H -16
KPX afii10106 E -22
KPX afii10106 afii10023 -52

KPX afii10107 afii10025 -36
KPX afii10107 afii10022 24
KPX afii10107 afii10102 -24
KPX afii10107 afii10054 -24
KPX afii10107 afii10101 24
KPX afii10107 afii10071 24
KPX afii10107 afii10023 24
KPX afii10107 brokenbar -22
KPX afii10107 trademark -22
KPX afii10107 z -38
KPX afii10107 s -38
KPX afii10107 e 24
KPX afii10107 Z -38
KPX afii10107 S -38
KPX afii10107 E 24
KPX afii10107 nine -8
KPX afii10107 l -22
KPX afii10107 B 24
KPX afii10107 afii10095 24
KPX afii10107 afii10087 -22
KPX afii10107 afii10084 -22
KPX afii10107 afii10078 -24
KPX afii10107 afii10077 -22
KPX afii10107 afii10073 -36
KPX afii10107 afii10072 -8
KPX afii10107 afii10070 24
KPX afii10107 afii10047 24
KPX afii10107 afii10039 -22
KPX afii10107 afii10036 -22
KPX afii10107 afii10030 -24
KPX afii10107 afii10029 -22
KPX afii10107 afii10024 -8
KPX afii10107 L -22
KPX afii10107 perthousand -38

KPX afii10109 afii10065 -54
KPX afii10109 F -70
KPX afii10109 f -70
KPX afii10109 o -24
KPX afii10109 afii10070 -12
KPX afii10109 x -20
KPX afii10109 T -22
KPX afii10109 afii10072 -10
KPX afii10109 afii10073 -76
KPX afii10109 afii10030 -80
KPX afii10109 afii10029 -80
KPX afii10109 afii10034 -18
KPX afii10109 afii10032 -28
KPX afii10109 afii10038 -40
KPX afii10109 afii10036 6
KPX afii10109 afii10078 -80
KPX afii10109 afii10077 -80
KPX afii10109 afii10082 -18
KPX afii10109 afii10080 -28
KPX afii10109 afii10086 -40
KPX afii10109 afii10087 -28
KPX afii10109 afii10084 6
KPX afii10109 nine -10
KPX afii10109 L -80
KPX afii10109 afii10101 -12
KPX afii10109 l -80
KPX afii10109 ellipsis -20
KPX afii10109 R -18
KPX afii10109 O -24
KPX afii10109 t -22
KPX afii10109 r -18
KPX afii10109 w -10
KPX afii10109 brokenbar -28
KPX afii10109 Z -90
KPX afii10109 W -10
KPX afii10109 X -20
KPX afii10109 trademark 6
KPX afii10109 z -90
KPX afii10109 afii10054 -50
KPX afii10109 afii10017 -54
KPX afii10109 afii10102 -50
KPX afii10109 afii10022 -12
KPX afii10109 afii10039 -28
KPX afii10109 afii10024 -10
KPX afii10109 afii10025 -76
KPX afii10109 registered -18
KPX afii10109 afii61352 -54

KPX afii10110 l -80
KPX afii10110 afii10032 -28
KPX afii10110 dagger -54
KPX afii10110 Z -90
KPX afii10110 A -54
KPX afii10110 afii10077 -80
KPX afii10110 X -20
KPX afii10110 O -24
KPX afii10110 o -24
KPX afii10110 x -20
KPX afii10110 trademark 6
KPX afii10110 ellipsis -20
KPX afii10110 afii10025 -76
KPX afii10110 afii10039 -28
KPX afii10110 afii10073 -76
KPX afii10110 afii10078 -80
KPX afii10110 E -12
KPX afii10110 afii61352 -54
KPX afii10110 R -18
KPX afii10110 F -70
KPX afii10110 H -10
KPX afii10110 W -10
KPX afii10110 S -90
KPX afii10110 T -22
KPX afii10110 a -54
KPX afii10110 zero -28
KPX afii10110 e -12
KPX afii10110 f -70
KPX afii10110 w -10
KPX afii10110 s -90
KPX afii10110 t -22
KPX afii10110 r -18
KPX afii10110 z -90
KPX afii10110 registered -18
KPX afii10110 brokenbar -28
KPX afii10110 afii10017 -54
KPX afii10110 afii10102 -50
KPX afii10110 afii10054 -50
KPX afii10110 afii10101 -12
KPX afii10110 afii10024 -10
KPX afii10110 afii10022 -12
KPX afii10110 afii10034 -18
KPX afii10110 afii10029 -80
KPX afii10110 afii10038 -40
KPX afii10110 afii10036 6
KPX afii10110 afii10072 -10
KPX afii10110 afii10070 -12
KPX afii10110 afii10082 -18
KPX afii10110 afii10080 -28
KPX afii10110 afii10086 -40
KPX afii10110 afii10087 -28
KPX afii10110 afii10084 6
KPX afii10110 perthousand -90
KPX afii10110 nine -10
KPX afii10110 L -80
KPX afii10110 afii10030 -80
KPX afii10110 afii10065 -54

KPX afii10145 afii10078 -12
KPX afii10145 afii10041 -16
KPX afii10145 afii10039 -52
KPX afii10145 afii10077 -14
KPX afii10145 afii10089 -16
KPX afii10145 afii10073 -26
KPX afii10145 afii10030 -12
KPX afii10145 afii10092 -25
KPX afii10145 afii10087 -52
KPX afii10145 afii10085 -8
KPX afii10145 afii10084 -34
KPX afii10145 afii10044 -25
KPX afii10145 afii10072 -12
KPX afii10145 afii10037 -8
KPX afii10145 L -14
KPX afii10145 l -14
KPX afii10145 Z -20
KPX afii10145 afii10054 -30
KPX afii10145 afii10102 -30
KPX afii10145 afii10025 -26
KPX afii10145 z -20
KPX afii10145 section -16
KPX afii10145 brokenbar -52
KPX afii10145 trademark -34
KPX afii10145 afii10024 -12
KPX afii10145 afii10029 -14
KPX afii10145 nine -12
KPX afii10145 afii10036 -34

KPX afii10193 afii10072 -12
KPX afii10193 afii10089 -16
KPX afii10193 Z -20
KPX afii10193 brokenbar -52
KPX afii10193 afii10024 -12
KPX afii10193 afii10025 -26
KPX afii10193 afii10054 -30
KPX afii10193 afii10102 -30
KPX afii10193 afii10087 -52
KPX afii10193 afii10084 -34
KPX afii10193 afii10085 -8
KPX afii10193 afii10078 -12
KPX afii10193 afii10077 -14
KPX afii10193 afii10039 -52
KPX afii10193 afii10036 -34
KPX afii10193 afii10041 -16
KPX afii10193 afii10044 -25
KPX afii10193 section -16
KPX afii10193 l -14
KPX afii10193 nine -12
KPX afii10193 L -14
KPX afii10193 z -20
KPX afii10193 trademark -34
KPX afii10193 afii10092 -25
KPX afii10193 afii10037 -8
KPX afii10193 afii10030 -12
KPX afii10193 afii10073 -26
KPX afii10193 afii10029 -14

EndKernPairs
EndKernData
EndFontMetrics
