StartFontMetrics 2.0
Comment UniqueID 4777062
Comment Panose 2 0 5 0 9 0 0 2 0 3
FullName Kathisma Ucs
FontName Kathisma-Ucs
FamilyName Kathisma Ucs
Weight Normal
Notice Copyright (c) Vladislav V. Dorosh, Calmius Software, 2007-2008. All rights reserved.
Version 2008.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -317 -191 1681 1070
Ascender 936
Descender -260
XHeight 800
CapHeight 800
UnderlinePosition -60
UnderlineThickness 10
StdHW 10
StdVW 65
EncodingScheme AdobeStandardCyrillic
StartCharMetrics 226
C 1 ; WX 360 ; N .null ; B 50 0 310 800 ;
C 2 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 129 ; N exclam ; B 29 0 95 812 ;
C 34 ; WX 222 ; N quotedbl ; B 20 576 202 800 ;
C 35 ; WX 1 ; N numbersign ; B -186 844 -81 944 ;
C 36 ; WX 1 ; N dollar ; B -209 841 -58 960 ;
C 37 ; WX 1 ; N percent ; B -209 841 -48 960 ;
C 38 ; WX 1 ; N ampersand ; B -261 849 -29 946 ;
C 39 ; WX 132 ; N quotesingle ; B 20 576 112 800 ;
C 40 ; WX 175 ; N parenleft ; B 45 -42 169 842 ;
C 41 ; WX 175 ; N parenright ; B 6 -42 130 842 ;
C 42 ; WX 249 ; N asterisk ; B 13 590 235 812 ;
C 43 ; WX 1 ; N plus ; B -233 840 61 991 ;
C 44 ; WX 129 ; N comma ; B 8 -120 96 119 ;
C 45 ; WX 215 ; N hyphen ; B 25 380 190 420 ;
C 46 ; WX 129 ; N period ; B 18 -12 106 166 ;
C 47 ; WX 266 ; N slash ; B 27 -50 239 850 ;
C 48 ; WX 245 ; N zero ; B 35 -12 210 952 ;
C 49 ; WX 1 ; N one ; B -148 838 -73 952 ;
C 50 ; WX 1 ; N two ; B -194 859 -69 930 ;
C 51 ; WX 1 ; N three ; B -186 844 -81 944 ;
C 52 ; WX 1 ; N four ; B -209 841 -58 960 ;
C 53 ; WX 1 ; N five ; B -209 841 -48 960 ;
C 54 ; WX 1 ; N six ; B -201 839 -71 919 ;
C 55 ; WX 1 ; N seven ; B -261 849 -29 946 ;
C 56 ; WX 1 ; N eight ; B -126 843 -43 971 ;
C 57 ; WX 355 ; N nine ; B 5 0 350 946 ;
C 58 ; WX 129 ; N colon ; B 18 88 106 646 ;
C 59 ; WX 129 ; N semicolon ; B 18 -30 106 596 ;
C 60 ; WX 1 ; N less ; B -317 853 26 992 ;
C 61 ; WX 1 ; N equal ; B -237 840 57 990 ;
C 62 ; WX 1 ; N greater ; B -292 838 2 991 ;
C 63 ; WX 1 ; N question ; B -244 840 50 990 ;
C 64 ; WX 1 ; N at ; B -194 859 -69 930 ;
C 65 ; WX 245 ; N A ; B 5 0 240 930 ;
C 66 ; WX 301 ; N B ; B 16 0 296 919 ;
C 67 ; WX 1 ; N C ; B -245 837 53 990 ;
C 68 ; WX 240 ; N D ; B 0 -261 318 990 ;
C 69 ; WX 245 ; N E ; B 30 -12 240 930 ;
C 70 ; WX 355 ; N F ; B 8 -12 347 812 ;
C 71 ; WX 196 ; N G ; B -24 0 208 946 ;
C 72 ; WX 355 ; N H ; B 35 -12 320 952 ;
C 73 ; WX 135 ; N I ; B 5 0 130 800 ;
C 74 ; WX 135 ; N J ; B 3 0 130 930 ;
C 75 ; WX 355 ; N K ; B 5 0 350 942 ;
C 76 ; WX 245 ; N L ; B -15 0 295 1041 ;
C 77 ; WX 236 ; N M ; B 4 0 224 947 ;
C 78 ; WX 325 ; N N ; B 35 -12 290 948 ;
C 79 ; WX 325 ; N O ; B 35 -12 290 812 ;
C 80 ; WX 355 ; N P ; B 23 0 332 803 ;
C 81 ; WX 355 ; N Q ; B 35 -12 350 986 ;
C 82 ; WX 245 ; N R ; B 5 0 238 946 ;
C 83 ; WX 355 ; N S ; B 5 0 350 930 ;
C 84 ; WX 355 ; N T ; B 35 -12 320 915 ;
C 85 ; WX 471 ; N U ; B 35 -12 459 812 ;
C 86 ; WX 236 ; N V ; B 5 0 224 806 ;
C 87 ; WX 355 ; N W ; B 35 -12 320 812 ;
C 88 ; WX 245 ; N X ; B 5 -12 215 936 ;
C 89 ; WX 236 ; N Y ; B 5 -12 224 930 ;
C 90 ; WX 355 ; N Z ; B 5 0 350 800 ;
C 91 ; WX 175 ; N bracketleft ; B 45 -42 169 842 ;
C 92 ; WX 1 ; N backslash ; B -261 849 -29 946 ;
C 93 ; WX 175 ; N bracketright ; B 6 -42 130 842 ;
C 94 ; WX 1 ; N asciicircum ; B -201 839 -71 919 ;
C 95 ; WX 1 ; N underscore ; B -126 843 -43 971 ;
C 96 ; WX 132 ; N grave ; B 20 576 112 800 ;
C 97 ; WX 245 ; N a ; B 5 0 240 952 ;
C 98 ; WX 1 ; N b ; B -250 840 44 991 ;
C 99 ; WX 1 ; N c ; B -245 837 53 990 ;
C 100 ; WX 1 ; N d ; B -289 822 21 1041 ;
C 101 ; WX 245 ; N e ; B 30 -12 240 952 ;
C 102 ; WX 355 ; N f ; B 8 -12 347 812 ;
C 103 ; WX 1 ; N g ; B -233 840 61 991 ;
C 104 ; WX 355 ; N h ; B 5 0 350 952 ;
C 105 ; WX 135 ; N i ; B 5 0 130 800 ;
C 106 ; WX 135 ; N j ; B 5 0 131 952 ;
C 107 ; WX 355 ; N k ; B 5 0 350 942 ;
C 108 ; WX 245 ; N l ; B 5 0 242 946 ;
C 109 ; WX 236 ; N m ; B 4 0 224 947 ;
C 110 ; WX 325 ; N n ; B 35 -12 290 948 ;
C 111 ; WX 325 ; N o ; B 35 -12 290 812 ;
C 112 ; WX 355 ; N p ; B 23 0 332 803 ;
C 113 ; WX 355 ; N q ; B 35 -12 350 986 ;
C 114 ; WX 245 ; N r ; B 5 0 314 990 ;
C 115 ; WX 355 ; N s ; B 5 0 350 952 ;
C 116 ; WX 355 ; N t ; B 35 -12 320 915 ;
C 117 ; WX 471 ; N u ; B 35 -12 459 812 ;
C 118 ; WX 236 ; N v ; B 5 0 224 806 ;
C 119 ; WX 355 ; N w ; B 35 -12 320 812 ;
C 120 ; WX 245 ; N x ; B 5 -12 215 936 ;
C 121 ; WX 236 ; N y ; B 5 -12 224 952 ;
C 122 ; WX 355 ; N z ; B 5 0 350 800 ;
C 123 ; WX 236 ; N braceleft ; B 5 -12 224 919 ;
C 124 ; WX 355 ; N bar ; B 5 0 350 960 ;
C 125 ; WX 245 ; N braceright ; B 2 0 240 946 ;
C 126 ; WX 1 ; N asciitilde ; B -148 838 -73 952 ;
C 128 ; WX 1 ; N Euro ; B -297 856 23 999 ;
C 130 ; WX 132 ; N quotesinglbase ; B 20 0 112 224 ;
C 132 ; WX 202 ; N quotedblbase ; B 20 0 182 224 ;
C 133 ; WX 245 ; N ellipsis ; B -3 -12 229 987 ;
C 134 ; WX 245 ; N dagger ; B 5 0 240 919 ;
C 135 ; WX 135 ; N daggerdbl ; B 2 0 132 919 ;
C 137 ; WX 355 ; N perthousand ; B 5 0 350 919 ;
C 139 ; WX 135 ; N guilsinglleft ; B -50 0 182 946 ;
C 145 ; WX 132 ; N quoteleft ; B 21 576 113 800 ;
C 146 ; WX 132 ; N quoteright ; B 20 576 112 800 ;
C 147 ; WX 202 ; N quotedblleft ; B 21 576 183 800 ;
C 148 ; WX 202 ; N quotedblright ; B 20 576 182 800 ;
C 149 ; WX 1 ; N bullet ; B -258 842 36 999 ;
C 150 ; WX 295 ; N endash ; B 25 380 270 420 ;
C 151 ; WX 455 ; N emdash ; B 25 380 430 420 ;
C 153 ; WX 247 ; N trademark ; B 4 0 236 946 ;
C 155 ; WX 236 ; N guilsinglright ; B 5 0 224 919 ;
C 160 ; WX 240 ; N nbspace ; B 0 0 0 0 ;
C 164 ; WX 218 ; N currency ; B 15 -8 203 245 ;
C 166 ; WX 245 ; N brokenbar ; B 2 0 240 946 ;
C 167 ; WX 245 ; N section ; B 5 0 240 946 ;
C 169 ; WX 245 ; N copyright ; B 7 -12 240 946 ;
C 171 ; WX 230 ; N guillemotleft ; B 28 147 205 649 ;
C 172 ; WX 215 ; N logicalnot ; B 25 300 190 420 ;
C 173 ; WX 215 ; N sfthyphen ; B 25 380 190 420 ;
C 174 ; WX 245 ; N registered ; B -31 0 279 1041 ;
C 176 ; WX 234 ; N degree ; B 20 705 214 800 ;
C 177 ; WX 355 ; N plusminus ; B 5 0 350 960 ;
C 181 ; WX 236 ; N mu ; B 5 0 224 806 ;
C 182 ; WX 265 ; N paragraph ; B 45 0 250 800 ;
C 183 ; WX 159 ; N periodcentered ; B 37 355 125 445 ;
C 187 ; WX 230 ; N guillemotright ; B 25 147 202 649 ;
C -1 ; WX 1722 ; N Calmius ; B 57 -209 1681 981 ;
C -1 ; WX 245 ; N afii10017 ; B 5 0 240 803 ;
C -1 ; WX 245 ; N afii10018 ; B 5 0 240 800 ;
C -1 ; WX 245 ; N afii10019 ; B 5 0 240 812 ;
C -1 ; WX 196 ; N afii10020 ; B 5 0 180 800 ;
C -1 ; WX 240 ; N afii10021 ; B 0 -261 240 803 ;
C -1 ; WX 245 ; N afii10022 ; B 30 -12 240 812 ;
C -1 ; WX 301 ; N afii10023 ; B 16 0 296 930 ;
C -1 ; WX 355 ; N afii10024 ; B 5 0 350 806 ;
C -1 ; WX 245 ; N afii10025 ; B 5 -12 215 812 ;
C -1 ; WX 245 ; N afii10026 ; B 5 0 240 800 ;
C -1 ; WX 245 ; N afii10027 ; B 5 0 240 872 ;
C -1 ; WX 245 ; N afii10028 ; B 5 0 240 806 ;
C -1 ; WX 245 ; N afii10029 ; B 5 0 240 803 ;
C -1 ; WX 355 ; N afii10030 ; B 5 0 350 803 ;
C -1 ; WX 245 ; N afii10031 ; B 5 0 240 800 ;
C -1 ; WX 245 ; N afii10032 ; B 35 -12 210 812 ;
C -1 ; WX 245 ; N afii10033 ; B 5 0 240 800 ;
C -1 ; WX 245 ; N afii10034 ; B 5 0 210 812 ;
C -1 ; WX 245 ; N afii10035 ; B 30 -12 240 812 ;
C -1 ; WX 247 ; N afii10036 ; B 16 0 231 800 ;
C -1 ; WX 236 ; N afii10037 ; B 5 -12 224 806 ;
C -1 ; WX 355 ; N afii10038 ; B 35 0 320 800 ;
C -1 ; WX 245 ; N afii10039 ; B 5 0 240 806 ;
C -1 ; WX 255 ; N afii10040 ; B 5 -261 259 800 ;
C -1 ; WX 245 ; N afii10041 ; B 5 0 240 800 ;
C -1 ; WX 355 ; N afii10042 ; B 5 0 350 800 ;
C -1 ; WX 365 ; N afii10043 ; B 5 -261 369 800 ;
C -1 ; WX 305 ; N afii10044 ; B 10 0 300 800 ;
C -1 ; WX 355 ; N afii10045 ; B 5 0 350 800 ;
C -1 ; WX 245 ; N afii10046 ; B 5 0 240 800 ;
C -1 ; WX 301 ; N afii10047 ; B 16 0 296 800 ;
C -1 ; WX 355 ; N afii10048 ; B 5 -12 320 812 ;
C -1 ; WX 355 ; N afii10049 ; B 5 0 350 803 ;
C -1 ; WX 245 ; N afii10050 ; B 5 0 240 946 ;
C -1 ; WX 236 ; N afii10051 ; B 5 0 224 952 ;
C -1 ; WX 245 ; N afii10052 ; B 5 0 240 960 ;
C -1 ; WX 373 ; N afii10053 ; B 8 87 345 424 ;
C -1 ; WX 245 ; N afii10054 ; B 5 -12 240 812 ;
C -1 ; WX 135 ; N afii10055 ; B -46 0 137 947 ;
C -1 ; WX 135 ; N afii10056 ; B 5 0 130 942 ;
C -1 ; WX 135 ; N afii10057 ; B -11 0 140 960 ;
C -1 ; WX 355 ; N afii10058 ; B 5 0 350 939 ;
C -1 ; WX 355 ; N afii10059 ; B 35 -12 320 943 ;
C -1 ; WX 355 ; N afii10060 ; B 5 0 350 960 ;
C -1 ; WX 471 ; N afii10061 ; B 35 -12 459 960 ;
C -1 ; WX 471 ; N afii10062 ; B 35 -12 459 939 ;
C -1 ; WX 245 ; N afii10065 ; B 5 0 240 803 ;
C -1 ; WX 245 ; N afii10066 ; B 5 0 240 800 ;
C -1 ; WX 245 ; N afii10067 ; B 5 0 240 812 ;
C -1 ; WX 196 ; N afii10068 ; B 5 0 180 800 ;
C -1 ; WX 240 ; N afii10069 ; B 0 -261 240 803 ;
C -1 ; WX 245 ; N afii10070 ; B 30 -12 240 812 ;
C -1 ; WX 301 ; N afii10071 ; B 16 0 296 952 ;
C -1 ; WX 355 ; N afii10072 ; B 5 0 350 806 ;
C -1 ; WX 245 ; N afii10073 ; B 5 -12 215 812 ;
C -1 ; WX 245 ; N afii10074 ; B 5 0 240 800 ;
C -1 ; WX 245 ; N afii10075 ; B 5 0 240 872 ;
C -1 ; WX 245 ; N afii10076 ; B 5 0 240 806 ;
C -1 ; WX 245 ; N afii10077 ; B 5 0 240 803 ;
C -1 ; WX 355 ; N afii10078 ; B 5 0 350 803 ;
C -1 ; WX 245 ; N afii10079 ; B 5 0 240 800 ;
C -1 ; WX 245 ; N afii10080 ; B 35 -12 210 812 ;
C -1 ; WX 245 ; N afii10081 ; B 5 0 240 800 ;
C -1 ; WX 245 ; N afii10082 ; B 5 0 210 812 ;
C -1 ; WX 245 ; N afii10083 ; B 30 -12 240 812 ;
C -1 ; WX 247 ; N afii10084 ; B 16 0 231 800 ;
C -1 ; WX 236 ; N afii10085 ; B 5 -12 224 806 ;
C -1 ; WX 355 ; N afii10086 ; B 35 0 320 800 ;
C -1 ; WX 245 ; N afii10087 ; B 5 0 240 806 ;
C -1 ; WX 255 ; N afii10088 ; B 5 -261 259 800 ;
C -1 ; WX 245 ; N afii10089 ; B 5 0 240 800 ;
C -1 ; WX 355 ; N afii10090 ; B 5 0 350 800 ;
C -1 ; WX 365 ; N afii10091 ; B 5 -261 369 800 ;
C -1 ; WX 305 ; N afii10092 ; B 10 0 300 800 ;
C -1 ; WX 355 ; N afii10093 ; B 5 0 350 800 ;
C -1 ; WX 245 ; N afii10094 ; B 5 0 240 800 ;
C -1 ; WX 301 ; N afii10095 ; B 16 0 296 800 ;
C -1 ; WX 355 ; N afii10096 ; B 5 -12 320 812 ;
C -1 ; WX 355 ; N afii10097 ; B 5 0 350 803 ;
C -1 ; WX 245 ; N afii10098 ; B 5 0 240 946 ;
C -1 ; WX 236 ; N afii10099 ; B 5 0 314 991 ;
C -1 ; WX 245 ; N afii10100 ; B 5 0 240 960 ;
C -1 ; WX 245 ; N afii10101 ; B 30 -12 240 812 ;
C -1 ; WX 245 ; N afii10102 ; B 5 -12 240 812 ;
C -1 ; WX 135 ; N afii10103 ; B -46 0 137 947 ;
C -1 ; WX 135 ; N afii10104 ; B 5 0 130 942 ;
C -1 ; WX 135 ; N afii10105 ; B -11 0 140 960 ;
C -1 ; WX 355 ; N afii10106 ; B 5 0 350 939 ;
C -1 ; WX 355 ; N afii10107 ; B 35 -12 320 943 ;
C -1 ; WX 355 ; N afii10108 ; B 5 0 350 960 ;
C -1 ; WX 471 ; N afii10109 ; B 35 -12 459 960 ;
C -1 ; WX 471 ; N afii10110 ; B 35 -12 459 939 ;
C -1 ; WX 325 ; N afii10145 ; B 35 -12 290 960 ;
C -1 ; WX 325 ; N afii10193 ; B 35 -12 290 960 ;
C -1 ; WX 245 ; N afii61352 ; B 5 0 247 946 ;
C -1 ; WX 159 ; N periodcentered.001 ; B 37 355 125 445 ;
EndCharMetrics
StartKernData
StartKernPairs 1555
KPX zero afii10087 -4
KPX zero brokenbar -4
KPX zero afii10039 -4
KPX zero afii10069 -12
KPX zero D -12
KPX zero afii10021 -12

KPX nine afii10092 -6
KPX nine B -8
KPX nine afii10047 -8
KPX nine afii10044 -6
KPX nine afii10041 -6
KPX nine afii10084 -6
KPX nine afii10071 -8
KPX nine afii10023 -8
KPX nine afii10036 -6
KPX nine afii10089 -6
KPX nine afii10095 -8

KPX B afii10047 -21
KPX B trademark -26
KPX B afii10084 -26
KPX B afii10041 -11
KPX B afii10095 -21
KPX B afii10036 -26
KPX B section -11
KPX B afii10089 -11

KPX F trademark -40
KPX F afii10051 -7
KPX F afii10099 -7
KPX F afii10036 -40
KPX F section -30
KPX F afii10023 -24
KPX F afii10071 -24
KPX F m -7
KPX F V -7
KPX F M -7
KPX F guilsinglright -7
KPX F afii10084 -40
KPX F afii10041 -30
KPX F afii10044 -24
KPX F B -24
KPX F afii10089 -30
KPX F afii10092 -24
KPX F afii10095 -24
KPX F afii10047 -24
KPX F v -7

KPX G perthousand -40
KPX G afii10021 -11
KPX G afii10077 -12
KPX G afii10069 -11
KPX G afii10072 -6
KPX G afii10078 -12
KPX G afii10065 -12
KPX G z -40
KPX G afii10029 -12
KPX G S -40
KPX G F -26
KPX G s -40
KPX G a -12
KPX G afii10030 -12
KPX G f -26
KPX G Z -40
KPX G afii10024 -6
KPX G afii10017 -12

KPX H afii10069 -12
KPX H D -12
KPX H afii10021 -12

KPX M X -3
KPX M Z -41
KPX M a -10
KPX M e -7
KPX M f -34
KPX M x -3
KPX M s -41
KPX M F -34
KPX M afii10023 -7
KPX M afii10101 -7
KPX M afii10029 -10
KPX M afii10102 -5
KPX M afii10054 -5
KPX M afii10035 -7
KPX M afii10030 -10
KPX M z -41
KPX M afii10095 -7
KPX M afii10065 -10
KPX M afii10047 -7
KPX M afii10077 -10
KPX M afii10070 -7
KPX M afii10069 -7
KPX M afii10073 -3
KPX M afii10072 -4
KPX M afii10083 -7
KPX M afii10078 -10
KPX M perthousand -41
KPX M afii10022 -7
KPX M afii10021 -7
KPX M afii10025 -3
KPX M afii10024 -4
KPX M afii10017 -10
KPX M afii10071 -7
KPX M B -7

KPX N D -12
KPX N afii10021 -12
KPX N afii10069 -12

KPX O afii10021 -12
KPX O afii10069 -12
KPX O D -12

KPX P afii10069 -12
KPX P afii10021 -12

KPX Q afii10069 -12
KPX Q D -12
KPX Q afii10021 -12

KPX R afii10078 -8
KPX R afii10017 -8
KPX R afii10024 -6
KPX R afii10087 -3
KPX R dagger -8
KPX R afii10039 -3
KPX R afii10065 -8
KPX R afii10069 -16
KPX R afii10072 -6
KPX R afii10077 -8
KPX R afii10029 -8
KPX R afii10030 -8
KPX R a -8
KPX R afii10021 -16
KPX R A -8

KPX T afii10021 -12
KPX T afii10069 -12
KPX T D -12

KPX U dagger -4
KPX U H -7
KPX U F -38
KPX U S -36
KPX U s -36
KPX U t -7
KPX U w -7
KPX U f -38
KPX U q -7
KPX U a -4
KPX U T -7
KPX U W -7
KPX U Z -36
KPX U z -36
KPX U afii10030 -4
KPX U afii10102 -3
KPX U afii10054 -3
KPX U afii10029 -4
KPX U afii61352 -4
KPX U afii10078 -4
KPX U afii10069 -6
KPX U afii10072 -7
KPX U afii10077 -4
KPX U afii10065 -4
KPX U l -4
KPX U D -6
KPX U A -4
KPX U afii10017 -4
KPX U afii10021 -6
KPX U afii10024 -7
KPX U L -4
KPX U nine -7
KPX U perthousand -36
KPX U Q -7

KPX V afii10078 -10
KPX V afii10072 -4
KPX V z -41
KPX V afii10035 -7
KPX V afii10029 -10
KPX V afii10054 -5
KPX V afii10102 -5
KPX V afii10071 -7
KPX V afii10101 -7
KPX V afii10023 -7
KPX V F -34
KPX V x -3
KPX V s -41
KPX V f -34
KPX V a -10
KPX V e -7
KPX V X -3
KPX V Z -41
KPX V afii10021 -7
KPX V afii10022 -7
KPX V afii10025 -3
KPX V afii10017 -10
KPX V perthousand -41
KPX V afii10083 -7
KPX V afii10077 -10
KPX V afii10069 -7
KPX V afii10070 -7
KPX V afii10073 -3
KPX V afii10065 -10
KPX V afii10047 -7
KPX V B -7
KPX V afii10095 -7
KPX V afii10030 -10
KPX V afii10024 -4

KPX W afii10069 -12
KPX W afii10021 -12

KPX X L -3
KPX X afii10021 -12
KPX X afii10017 -3
KPX X afii10087 -4
KPX X A -3
KPX X D -12
KPX X dagger -3
KPX X l -3
KPX X afii10039 -4
KPX X afii10065 -3
KPX X afii10077 -3
KPX X afii10069 -12
KPX X afii10078 -3
KPX X afii61352 -3
KPX X afii10029 -3
KPX X afii10030 -3
KPX X brokenbar -4
KPX X a -3

KPX Z afii10036 -43
KPX Z afii10071 -30
KPX Z section -13
KPX Z afii10023 -30
KPX Z afii10099 -4
KPX Z afii10051 -4
KPX Z trademark -43
KPX Z V -4
KPX Z M -4
KPX Z v -4
KPX Z m -4
KPX Z guilsinglright -4
KPX Z afii10095 -30
KPX Z afii10089 -13
KPX Z B -30
KPX Z afii10084 -43
KPX Z afii10047 -30
KPX Z afii10041 -13

KPX e afii10073 8
KPX e afii10069 -12
KPX e afii10039 -4
KPX e D -12
KPX e ellipsis 8
KPX e afii10087 -4
KPX e afii10025 8
KPX e afii10021 -12
KPX e x 8
KPX e X 8
KPX e brokenbar -4

KPX f V -7
KPX f m -7
KPX f v -7
KPX f afii10099 -7
KPX f trademark -40
KPX f afii10071 -24
KPX f section -30
KPX f afii10023 -24
KPX f afii10036 -40
KPX f afii10041 -30
KPX f afii10044 -24
KPX f afii10084 -40
KPX f afii10095 -24
KPX f afii10089 -30
KPX f afii10092 -24
KPX f B -24
KPX f guilsinglright -7
KPX f M -7
KPX f afii10051 -7
KPX f afii10047 -24

KPX m D -7
KPX m perthousand -41
KPX m L -10
KPX m nine -4
KPX m afii10025 -3
KPX m afii10024 -4
KPX m afii10022 -7
KPX m afii10021 -7
KPX m afii10017 -10
KPX m afii10065 -10
KPX m afii10047 -7
KPX m afii10073 -3
KPX m afii10072 -4
KPX m afii10070 -7
KPX m afii10069 -7
KPX m afii10095 -7
KPX m B -7
KPX m ellipsis -3
KPX m z -41
KPX m copyright -7
KPX m afii10023 -7
KPX m afii10101 -7
KPX m afii61352 -10
KPX m afii10029 -10
KPX m afii10054 -5
KPX m S -41
KPX m Z -41
KPX m X -3
KPX m e -7
KPX m a -10
KPX m f -34
KPX m x -3
KPX m s -41
KPX m afii10077 -10
KPX m afii10083 -7
KPX m afii10030 -10
KPX m afii10078 -10
KPX m A -10
KPX m dagger -10
KPX m l -10
KPX m afii10071 -7
KPX m afii10102 -5
KPX m afii10035 -7
KPX m E -7
KPX m F -34

KPX n D -12
KPX n afii10069 -12
KPX n afii10021 -12

KPX o afii10021 -12
KPX o afii10069 -12
KPX o D -12

KPX p afii10069 -12
KPX p D -12
KPX p afii10021 -12

KPX q afii10021 -12
KPX q afii10069 -12
KPX q D -12

KPX r afii10017 -8
KPX r afii10021 -16
KPX r dagger -8
KPX r afii10087 -3
KPX r A -8
KPX r afii10072 -6
KPX r afii10069 -16
KPX r afii10077 -8
KPX r afii10078 -8
KPX r afii10039 -3
KPX r afii10065 -8
KPX r afii10029 -8
KPX r afii10030 -8
KPX r a -8
KPX r afii10024 -6

KPX s v -4
KPX s m -4
KPX s V -4
KPX s M -4
KPX s afii10036 -43
KPX s section -13
KPX s trademark -43
KPX s afii10099 -4
KPX s afii10089 -13
KPX s afii10095 -30
KPX s afii10084 -43
KPX s afii10041 -13
KPX s afii10047 -30

KPX t afii10021 -12
KPX t D -12
KPX t afii10069 -12

KPX u afii10077 -4
KPX u L -4
KPX u F -38
KPX u afii10021 -6
KPX u l -4
KPX u dagger -4
KPX u D -6
KPX u A -4
KPX u afii10078 -4
KPX u afii10072 -7
KPX u afii10069 -6
KPX u afii10065 -4
KPX u Q -7
KPX u afii10017 -4
KPX u afii10024 -7
KPX u nine -7
KPX u perthousand -36
KPX u t -7
KPX u s -36
KPX u w -7
KPX u f -38
KPX u q -7
KPX u a -4
KPX u W -7
KPX u T -7
KPX u Z -36
KPX u H -7
KPX u S -36
KPX u afii10030 -4
KPX u afii10102 -3
KPX u afii10054 -3
KPX u afii10029 -4
KPX u afii61352 -4
KPX u z -36

KPX v afii10024 -4
KPX v afii10025 -3
KPX v afii10021 -7
KPX v afii10022 -7
KPX v afii10017 -10
KPX v perthousand -41
KPX v dagger -10
KPX v ellipsis -3
KPX v B -7
KPX v A -10
KPX v afii10095 -7
KPX v afii10083 -7
KPX v afii10078 -10
KPX v afii10077 -10
KPX v afii10072 -4
KPX v afii10069 -7
KPX v afii10070 -7
KPX v afii10035 -7
KPX v afii10030 -10
KPX v afii10029 -10
KPX v afii10054 -5
KPX v afii10102 -5
KPX v afii61352 -10
KPX v afii10101 -7
KPX v afii10071 -7
KPX v copyright -7
KPX v afii10023 -7
KPX v z -41
KPX v x -3
KPX v s -41
KPX v f -34
KPX v a -10
KPX v Z -41
KPX v X -3
KPX v F -34
KPX v nine -4
KPX v L -10
KPX v afii10073 -3
KPX v afii10065 -10
KPX v afii10047 -7
KPX v S -41
KPX v E -7
KPX v l -10
KPX v e -7
KPX v D -7

KPX w D -12
KPX w afii10069 -12
KPX w afii10021 -12

KPX x afii10039 -4
KPX x afii10065 -3
KPX x afii10069 -12
KPX x afii10077 -3
KPX x afii10078 -3
KPX x afii10087 -4
KPX x A -3
KPX x D -12
KPX x l -3
KPX x dagger -3
KPX x L -3
KPX x afii10017 -3
KPX x afii10021 -12
KPX x a -3
KPX x brokenbar -4
KPX x afii61352 -3
KPX x afii10029 -3
KPX x afii10030 -3

KPX y afii10030 -4
KPX y afii10029 -4
KPX y afii61352 -4
KPX y afii10017 -4
KPX y afii10024 -4
KPX y afii10021 -10
KPX y L -4
KPX y nine -4
KPX y afii10072 -4
KPX y afii10069 -10
KPX y afii10065 -4
KPX y l -4
KPX y D -10
KPX y afii10078 -4
KPX y afii10077 -4

KPX z B -30
KPX z afii10023 -30
KPX z afii10036 -43
KPX z afii10071 -30
KPX z section -13
KPX z trademark -43
KPX z afii10099 -4
KPX z m -4
KPX z v -4
KPX z V -4
KPX z M -4
KPX z guilsinglright -4
KPX z afii10095 -30
KPX z afii10089 -13
KPX z afii10084 -43
KPX z afii10047 -30
KPX z afii10041 -13
KPX z afii10051 -4

KPX braceleft afii10077 -4
KPX braceleft l -4
KPX braceleft D -10
KPX braceleft L -4
KPX braceleft afii10030 -4
KPX braceleft afii10029 -4
KPX braceleft afii10078 -4
KPX braceleft afii10069 -10
KPX braceleft afii10072 -4
KPX braceleft afii10065 -4
KPX braceleft afii10017 -4
KPX braceleft afii10021 -10
KPX braceleft afii10024 -4
KPX braceleft nine -4
KPX braceleft afii61352 -4

KPX ellipsis afii10087 -4
KPX ellipsis dagger -3
KPX ellipsis A -3
KPX ellipsis afii10077 -3
KPX ellipsis afii10065 -3
KPX ellipsis afii10039 -4
KPX ellipsis afii10017 -3
KPX ellipsis a -3
KPX ellipsis afii10030 -3
KPX ellipsis afii10078 -3
KPX ellipsis afii10069 -12
KPX ellipsis afii10029 -3
KPX ellipsis afii10021 -12

KPX perthousand afii10041 -13
KPX perthousand afii10095 -30
KPX perthousand afii10089 -13
KPX perthousand afii10084 -43
KPX perthousand afii10047 -30
KPX perthousand afii10036 -43
KPX perthousand section -13
KPX perthousand trademark -43
KPX perthousand afii10099 -4
KPX perthousand m -4
KPX perthousand v -4
KPX perthousand V -4
KPX perthousand M -4

KPX trademark afii10021 -11
KPX trademark afii10024 -6
KPX trademark afii10017 -12
KPX trademark perthousand -40
KPX trademark dagger -12
KPX trademark A -12
KPX trademark afii10077 -12
KPX trademark afii10069 -11
KPX trademark afii10072 -6
KPX trademark afii10078 -12
KPX trademark afii10065 -12
KPX trademark afii10029 -12
KPX trademark afii10030 -12
KPX trademark z -40
KPX trademark f -26
KPX trademark s -40
KPX trademark Z -40
KPX trademark S -40
KPX trademark F -26
KPX trademark a -12

KPX guilsinglright Z -41
KPX guilsinglright afii61352 -10
KPX guilsinglright afii10077 -10
KPX guilsinglright nine -4
KPX guilsinglright afii10073 -3
KPX guilsinglright afii10070 -7
KPX guilsinglright afii10083 -7
KPX guilsinglright afii10024 -4
KPX guilsinglright afii10021 -7
KPX guilsinglright afii10025 -3
KPX guilsinglright afii10022 -7
KPX guilsinglright afii10029 -10
KPX guilsinglright F -34
KPX guilsinglright X -3
KPX guilsinglright f -34
KPX guilsinglright x -3
KPX guilsinglright z -41
KPX guilsinglright copyright -7
KPX guilsinglright afii10101 -7
KPX guilsinglright afii10054 -5
KPX guilsinglright afii10102 -5
KPX guilsinglright afii10030 -10
KPX guilsinglright afii10065 -10
KPX guilsinglright afii10047 -7
KPX guilsinglright afii10072 -4
KPX guilsinglright afii10069 -7
KPX guilsinglright afii10078 -10
KPX guilsinglright afii10095 -7
KPX guilsinglright ellipsis -3
KPX guilsinglright l -10
KPX guilsinglright L -10
KPX guilsinglright afii10017 -10
KPX guilsinglright D -7
KPX guilsinglright afii10035 -7

KPX brokenbar e -6
KPX brokenbar afii10023 -5
KPX brokenbar afii10101 -6
KPX brokenbar afii10071 -5
KPX brokenbar afii10102 -3
KPX brokenbar afii10054 -3
KPX brokenbar afii10036 -8
KPX brokenbar afii10035 -6
KPX brokenbar afii10032 -3
KPX brokenbar zero -3
KPX brokenbar afii10022 -6
KPX brokenbar afii10092 -6
KPX brokenbar afii10089 -5
KPX brokenbar afii10095 -5
KPX brokenbar B -5
KPX brokenbar afii10044 -6
KPX brokenbar afii10041 -5
KPX brokenbar afii10047 -5
KPX brokenbar afii10070 -6
KPX brokenbar afii10084 -8
KPX brokenbar afii10083 -6
KPX brokenbar afii10080 -3

KPX copyright afii10069 -12
KPX copyright afii10073 8
KPX copyright afii10039 -4
KPX copyright afii10087 -4
KPX copyright afii10021 -12
KPX copyright afii10025 8
KPX copyright x 8
KPX copyright X 8

KPX registered afii10029 -8
KPX registered afii10030 -8
KPX registered afii10024 -6
KPX registered afii10017 -8
KPX registered afii10087 -3
KPX registered A -8
KPX registered dagger -8
KPX registered afii10039 -3
KPX registered afii10065 -8
KPX registered afii10077 -8
KPX registered afii10069 -16
KPX registered afii10072 -6
KPX registered afii10078 -8
KPX registered afii10021 -16
KPX registered a -8

KPX afii10018 y -6
KPX afii10018 braceleft -6
KPX afii10018 section -6
KPX afii10018 afii10037 -6
KPX afii10018 afii10036 -14
KPX afii10018 afii10085 -6
KPX afii10018 afii10041 -6
KPX afii10018 afii10089 -6
KPX afii10018 afii10084 -14
KPX afii10018 Y -6
KPX afii10018 trademark -14

KPX afii10020 afii10077 -12
KPX afii10020 afii10024 -6
KPX afii10020 a -12
KPX afii10020 afii10017 -12
KPX afii10020 afii10072 -6
KPX afii10020 afii10030 -12
KPX afii10020 perthousand -40
KPX afii10020 z -40
KPX afii10020 F -26
KPX afii10020 Z -40
KPX afii10020 afii10021 -11
KPX afii10020 afii10029 -12
KPX afii10020 afii10078 -12
KPX afii10020 afii10065 -12
KPX afii10020 afii10069 -11
KPX afii10020 s -40
KPX afii10020 f -26

KPX afii10022 D -12
KPX afii10022 X 8
KPX afii10022 brokenbar -4
KPX afii10022 x 8
KPX afii10022 afii10025 8
KPX afii10022 afii10021 -12
KPX afii10022 afii10069 -12
KPX afii10022 afii10073 8
KPX afii10022 afii10039 -4
KPX afii10022 ellipsis 8
KPX afii10022 afii10087 -4

KPX afii10024 afii10095 -8
KPX afii10024 afii10089 -6
KPX afii10024 afii10047 -8
KPX afii10024 afii10041 -6
KPX afii10024 afii10084 -6
KPX afii10024 afii10092 -6
KPX afii10024 B -8
KPX afii10024 afii10044 -6
KPX afii10024 section -6
KPX afii10024 afii10023 -8
KPX afii10024 afii10071 -8
KPX afii10024 afii10036 -6
KPX afii10024 trademark -6

KPX afii10025 L -3
KPX afii10025 brokenbar -4
KPX afii10025 afii10065 -3
KPX afii10025 afii10078 -3
KPX afii10025 a -3
KPX afii10025 afii10021 -12
KPX afii10025 D -12
KPX afii10025 afii10030 -3
KPX afii10025 dagger -3
KPX afii10025 afii10039 -4
KPX afii10025 A -3
KPX afii10025 afii61352 -3
KPX afii10025 afii10029 -3
KPX afii10025 l -3
KPX afii10025 afii10077 -3
KPX afii10025 afii10017 -3
KPX afii10025 afii10069 -12
KPX afii10025 afii10087 -4

KPX afii10028 afii10023 -8
KPX afii10028 afii10084 -6
KPX afii10028 afii10047 -8
KPX afii10028 afii10041 -6
KPX afii10028 afii10044 -6
KPX afii10028 B -8
KPX afii10028 afii10089 -6
KPX afii10028 afii10092 -6
KPX afii10028 trademark -6
KPX afii10028 afii10036 -6
KPX afii10028 afii10095 -8
KPX afii10028 section -6
KPX afii10028 afii10071 -8

KPX afii10032 afii10069 -12
KPX afii10032 D -12
KPX afii10032 afii10087 -4
KPX afii10032 afii10039 -4
KPX afii10032 afii10021 -12
KPX afii10032 brokenbar -4

KPX afii10034 afii10029 -8
KPX afii10034 afii10078 -8
KPX afii10034 afii10072 -6
KPX afii10034 afii10039 -3
KPX afii10034 afii10024 -6
KPX afii10034 afii10021 -16
KPX afii10034 afii10030 -8
KPX afii10034 a -8
KPX afii10034 afii10087 -3
KPX afii10034 afii10077 -8
KPX afii10034 afii10065 -8
KPX afii10034 afii10017 -8
KPX afii10034 afii10069 -16

KPX afii10035 brokenbar -4
KPX afii10035 x 8
KPX afii10035 X 8
KPX afii10035 afii10021 -12
KPX afii10035 afii10025 8
KPX afii10035 ellipsis 8
KPX afii10035 D -12
KPX afii10035 afii10087 -4
KPX afii10035 afii10069 -12
KPX afii10035 afii10073 8
KPX afii10035 afii10039 -4

KPX afii10036 perthousand -40
KPX afii10036 afii10017 -12
KPX afii10036 afii10021 -11
KPX afii10036 afii10024 -6
KPX afii10036 afii10065 -12
KPX afii10036 afii10069 -11
KPX afii10036 afii10072 -6
KPX afii10036 afii10078 -12
KPX afii10036 afii10029 -12
KPX afii10036 afii10030 -12
KPX afii10036 Z -40
KPX afii10036 a -12
KPX afii10036 f -26
KPX afii10036 afii10077 -12
KPX afii10036 z -40
KPX afii10036 F -26
KPX afii10036 s -40

KPX afii10037 a -4
KPX afii10037 afii10029 -4
KPX afii10037 afii10030 -4
KPX afii10037 afii10065 -4
KPX afii10037 afii10077 -4
KPX afii10037 afii10072 -4
KPX afii10037 afii10069 -10
KPX afii10037 afii10078 -4
KPX afii10037 A -4
KPX afii10037 afii10024 -4
KPX afii10037 afii10021 -10
KPX afii10037 afii10017 -4

KPX afii10038 D -12
KPX afii10038 afii10087 -6
KPX afii10038 afii10069 -12
KPX afii10038 afii10039 -6
KPX afii10038 afii10021 -12
KPX afii10038 brokenbar -6

KPX afii10039 afii10022 -6
KPX afii10039 afii10095 -5
KPX afii10039 afii10089 -5
KPX afii10039 afii10092 -6
KPX afii10039 afii10083 -6
KPX afii10039 afii10084 -8
KPX afii10039 afii10070 -6
KPX afii10039 afii10047 -5
KPX afii10039 afii10041 -5
KPX afii10039 afii10044 -6
KPX afii10039 afii10032 -3
KPX afii10039 afii10035 -6
KPX afii10039 afii10036 -8
KPX afii10039 afii10102 -3
KPX afii10039 afii10054 -3
KPX afii10039 afii10071 -5
KPX afii10039 afii10101 -6
KPX afii10039 section -5
KPX afii10039 e -6
KPX afii10039 E -6
KPX afii10039 B -5
KPX afii10039 zero -3
KPX afii10039 afii10023 -5
KPX afii10039 copyright -6
KPX afii10039 trademark -8
KPX afii10039 afii10080 -3

KPX afii10040 x -5
KPX afii10040 t -5
KPX afii10040 u -5
KPX afii10040 o -5
KPX afii10040 p -5
KPX afii10040 q -5
KPX afii10040 zero -5
KPX afii10040 e -5
KPX afii10040 U -5
KPX afii10040 W -5
KPX afii10040 O -5
KPX afii10040 P -5
KPX afii10040 H -5
KPX afii10040 E -5
KPX afii10040 afii10035 -5
KPX afii10040 afii10036 -5
KPX afii10040 afii10037 -3
KPX afii10040 w -5
KPX afii10040 afii10032 -5
KPX afii10040 afii10054 -5
KPX afii10040 afii10102 -5
KPX afii10040 afii10071 -5
KPX afii10040 afii10101 -5
KPX afii10040 section -5
KPX afii10040 afii10023 -5
KPX afii10040 copyright -5
KPX afii10040 Y -3
KPX afii10040 y -3
KPX afii10040 trademark -5
KPX afii10040 braceleft -3
KPX afii10040 ellipsis -5
KPX afii10040 B -5
KPX afii10040 afii10095 -5
KPX afii10040 afii10092 -5
KPX afii10040 afii10086 -5
KPX afii10040 afii10089 -5
KPX afii10040 afii10083 -5
KPX afii10040 afii10084 -5
KPX afii10040 afii10085 -3
KPX afii10040 afii10080 -5
KPX afii10040 afii10070 -5
KPX afii10040 afii10073 -5
KPX afii10040 afii10047 -5
KPX afii10040 afii10044 -5
KPX afii10040 afii10038 -5
KPX afii10040 afii10041 -5
KPX afii10040 Q -5
KPX afii10040 afii10022 -5
KPX afii10040 afii10025 -5
KPX afii10040 X -5
KPX afii10040 T -5

KPX afii10043 afii10071 -5
KPX afii10043 E -5
KPX afii10043 P -5
KPX afii10043 O -5
KPX afii10043 H -5
KPX afii10043 X -5
KPX afii10043 U -5
KPX afii10043 T -5
KPX afii10043 W -5
KPX afii10043 e -5
KPX afii10043 o -5
KPX afii10043 q -5
KPX afii10043 p -5
KPX afii10043 zero -5
KPX afii10043 w -5
KPX afii10043 x -5
KPX afii10043 u -5
KPX afii10043 t -5
KPX afii10043 braceleft -3
KPX afii10043 trademark -5
KPX afii10043 y -3
KPX afii10043 Y -3
KPX afii10043 afii10023 -5
KPX afii10043 section -5
KPX afii10043 copyright -5
KPX afii10043 afii10101 -5
KPX afii10043 afii10102 -5
KPX afii10043 afii10054 -5
KPX afii10043 afii10035 -5
KPX afii10043 afii10037 -3
KPX afii10043 afii10036 -5
KPX afii10043 afii10032 -5
KPX afii10043 afii10044 -5
KPX afii10043 afii10038 -5
KPX afii10043 afii10041 -5
KPX afii10043 afii10047 -5
KPX afii10043 afii10070 -5
KPX afii10043 afii10073 -5
KPX afii10043 afii10083 -5
KPX afii10043 afii10085 -3
KPX afii10043 afii10084 -5
KPX afii10043 afii10080 -5
KPX afii10043 afii10092 -5
KPX afii10043 afii10086 -5
KPX afii10043 afii10089 -5
KPX afii10043 afii10095 -5
KPX afii10043 B -5
KPX afii10043 ellipsis -5
KPX afii10043 afii10022 -5
KPX afii10043 afii10025 -5
KPX afii10043 Q -5

KPX afii10044 B -25
KPX afii10044 trademark -40
KPX afii10044 afii10071 -25
KPX afii10044 section -11
KPX afii10044 afii10023 -25
KPX afii10044 afii10036 -40
KPX afii10044 afii10047 -25
KPX afii10044 afii10041 -11
KPX afii10044 afii10084 -40
KPX afii10044 afii10095 -25
KPX afii10044 afii10089 -11

KPX afii10046 afii10089 -11
KPX afii10046 afii10041 -11
KPX afii10046 afii10084 -40
KPX afii10046 section -11
KPX afii10046 afii10036 -40
KPX afii10046 trademark -40

KPX afii10047 afii10089 -11
KPX afii10047 afii10095 -21
KPX afii10047 B -21
KPX afii10047 afii10041 -11
KPX afii10047 afii10047 -21
KPX afii10047 afii10084 -26
KPX afii10047 afii10023 -21
KPX afii10047 section -11
KPX afii10047 afii10071 -21
KPX afii10047 afii10036 -26
KPX afii10047 trademark -26

KPX afii10048 brokenbar -4
KPX afii10048 D -12
KPX afii10048 afii10039 -4
KPX afii10048 afii10069 -12
KPX afii10048 afii10021 -12
KPX afii10048 afii10087 -4

KPX afii10051 L -10
KPX afii10051 nine -4
KPX afii10051 afii10022 -7
KPX afii10051 afii10021 -7
KPX afii10051 afii10025 -3
KPX afii10051 afii10024 -4
KPX afii10051 afii10017 -10
KPX afii10051 afii10065 -10
KPX afii10051 afii10047 -7
KPX afii10051 afii10077 -10
KPX afii10051 afii10070 -7
KPX afii10051 afii10069 -7
KPX afii10051 afii10073 -3
KPX afii10051 afii10072 -4
KPX afii10051 afii10083 -7
KPX afii10051 afii10078 -10
KPX afii10051 afii10095 -7
KPX afii10051 D -7
KPX afii10051 ellipsis -3
KPX afii10051 l -10
KPX afii10051 z -41
KPX afii10051 copyright -7
KPX afii10051 afii10101 -7
KPX afii10051 afii61352 -10
KPX afii10051 afii10029 -10
KPX afii10051 afii10102 -5
KPX afii10051 afii10054 -5
KPX afii10051 afii10035 -7
KPX afii10051 afii10030 -10
KPX afii10051 F -34
KPX afii10051 X -3
KPX afii10051 Z -41
KPX afii10051 f -34
KPX afii10051 x -3

KPX afii10054 afii10021 -8
KPX afii10054 afii10025 8
KPX afii10054 afii10039 -4
KPX afii10054 afii10069 -8
KPX afii10054 afii10087 -4
KPX afii10054 ellipsis 8
KPX afii10054 D -8
KPX afii10054 brokenbar -4
KPX afii10054 X 8
KPX afii10054 x 8
KPX afii10054 afii10073 8

KPX afii10058 v -4
KPX afii10058 afii10071 -30
KPX afii10058 afii10099 -4
KPX afii10058 afii10051 -4
KPX afii10058 afii10095 -30
KPX afii10058 afii10089 -13
KPX afii10058 afii10047 -30
KPX afii10058 afii10041 -13
KPX afii10058 trademark -43
KPX afii10058 m -4
KPX afii10058 afii10084 -43
KPX afii10058 V -4
KPX afii10058 M -4
KPX afii10058 afii10036 -43
KPX afii10058 afii10023 -30
KPX afii10058 section -13
KPX afii10058 guilsinglright -4
KPX afii10058 B -30

KPX afii10059 afii10021 -12
KPX afii10059 afii10069 -12

KPX afii10061 afii10017 -4
KPX afii10061 W -7
KPX afii10061 T -7
KPX afii10061 Z -36
KPX afii10061 t -7
KPX afii10061 w -7
KPX afii10061 q -7
KPX afii10061 F -38
KPX afii10061 afii61352 -4
KPX afii10061 afii10030 -4
KPX afii10061 afii10102 -3
KPX afii10061 afii10029 -4
KPX afii10061 z -36
KPX afii10061 l -4
KPX afii10061 D -6
KPX afii10061 afii10065 -4
KPX afii10061 afii10078 -4
KPX afii10061 afii10072 -7
KPX afii10061 afii10069 -6
KPX afii10061 afii10077 -4
KPX afii10061 Q -7
KPX afii10061 L -4
KPX afii10061 nine -7
KPX afii10061 afii10024 -7
KPX afii10061 afii10021 -6
KPX afii10061 f -38
KPX afii10061 afii10054 -3

KPX afii10062 t -7
KPX afii10062 afii10054 -3
KPX afii10062 l -4
KPX afii10062 A -4
KPX afii10062 afii10077 -4
KPX afii10062 afii10065 -4
KPX afii10062 Q -7
KPX afii10062 afii10024 -7
KPX afii10062 perthousand -36
KPX afii10062 L -4
KPX afii10062 nine -7
KPX afii10062 w -7
KPX afii10062 Z -36
KPX afii10062 a -4
KPX afii10062 q -7
KPX afii10062 D -6
KPX afii10062 dagger -4
KPX afii10062 afii10072 -7
KPX afii10062 afii10017 -4
KPX afii10062 afii10021 -6
KPX afii10062 f -38
KPX afii10062 s -36
KPX afii10062 T -7
KPX afii10062 W -7
KPX afii10062 H -7
KPX afii10062 F -38
KPX afii10062 afii10102 -3
KPX afii10062 afii10029 -4
KPX afii10062 afii10030 -4
KPX afii10062 afii61352 -4
KPX afii10062 z -36
KPX afii10062 afii10069 -6
KPX afii10062 S -36
KPX afii10062 afii10078 -4

KPX afii10066 section -6
KPX afii10066 y -6
KPX afii10066 Y -6
KPX afii10066 afii10041 -6
KPX afii10066 afii10085 -6
KPX afii10066 afii10089 -6
KPX afii10066 afii10084 -14
KPX afii10066 afii10037 -6
KPX afii10066 braceleft -6
KPX afii10066 afii10036 -14
KPX afii10066 trademark -14

KPX afii10068 afii10029 -12
KPX afii10068 afii10030 -12
KPX afii10068 afii61352 -12
KPX afii10068 f -26
KPX afii10068 s -40
KPX afii10068 Z -40
KPX afii10068 a -12
KPX afii10068 S -40
KPX afii10068 F -26
KPX afii10068 afii10024 -6
KPX afii10068 afii10021 -11
KPX afii10068 afii10017 -12
KPX afii10068 perthousand -40
KPX afii10068 L -12
KPX afii10068 nine -6
KPX afii10068 D -11
KPX afii10068 dagger -12
KPX afii10068 l -12
KPX afii10068 A -12
KPX afii10068 afii10077 -12
KPX afii10068 afii10072 -6
KPX afii10068 afii10069 -11
KPX afii10068 afii10078 -12
KPX afii10068 afii10065 -12
KPX afii10068 z -40

KPX afii10070 X 8
KPX afii10070 x 8
KPX afii10070 brokenbar -4
KPX afii10070 afii10087 -4
KPX afii10070 ellipsis 8
KPX afii10070 D -12
KPX afii10070 afii10039 -4
KPX afii10070 afii10069 -12
KPX afii10070 afii10073 8
KPX afii10070 afii10021 -12
KPX afii10070 afii10025 8

KPX afii10071 trademark -26
KPX afii10071 section -11
KPX afii10071 afii10036 -26
KPX afii10071 afii10047 -21
KPX afii10071 afii10041 -11
KPX afii10071 afii10084 -26
KPX afii10071 afii10095 -21
KPX afii10071 afii10089 -11

KPX afii10072 trademark -6
KPX afii10072 afii10095 -8
KPX afii10072 afii10044 -6
KPX afii10072 section -6
KPX afii10072 afii10023 -8
KPX afii10072 afii10036 -6
KPX afii10072 afii10092 -6
KPX afii10072 afii10089 -6
KPX afii10072 B -8
KPX afii10072 afii10047 -8
KPX afii10072 afii10041 -6
KPX afii10072 afii10084 -6
KPX afii10072 afii10071 -8

KPX afii10073 afii10030 -3
KPX afii10073 D -12
KPX afii10073 l -3
KPX afii10073 afii10087 -4
KPX afii10073 A -3
KPX afii10073 afii10069 -12
KPX afii10073 afii10077 -3
KPX afii10073 afii10039 -4
KPX afii10073 afii10065 -3
KPX afii10073 afii10021 -12
KPX afii10073 L -3
KPX afii10073 a -3
KPX afii10073 afii10029 -3
KPX afii10073 afii61352 -3
KPX afii10073 brokenbar -4
KPX afii10073 dagger -3
KPX afii10073 afii10078 -3
KPX afii10073 afii10017 -3

KPX afii10076 afii10036 -6
KPX afii10076 section -6
KPX afii10076 afii10023 -8
KPX afii10076 B -8
KPX afii10076 afii10095 -8
KPX afii10076 afii10089 -6
KPX afii10076 afii10092 -6
KPX afii10076 afii10084 -6
KPX afii10076 afii10047 -8
KPX afii10076 afii10044 -6
KPX afii10076 afii10071 -8
KPX afii10076 trademark -6
KPX afii10076 afii10041 -6

KPX afii10080 brokenbar -4
KPX afii10080 afii10069 -12
KPX afii10080 D -12
KPX afii10080 afii10021 -12
KPX afii10080 afii10039 -4
KPX afii10080 afii10087 -4

KPX afii10082 afii10024 -6
KPX afii10082 afii10017 -8
KPX afii10082 afii10078 -8
KPX afii10082 afii10077 -8
KPX afii10082 afii10072 -6
KPX afii10082 afii10069 -16
KPX afii10082 afii10065 -8
KPX afii10082 dagger -8
KPX afii10082 l -8
KPX afii10082 afii10087 -3
KPX afii10082 afii10030 -8
KPX afii10082 afii61352 -8
KPX afii10082 a -8
KPX afii10082 brokenbar -3
KPX afii10082 afii10021 -16
KPX afii10082 L -8
KPX afii10082 afii10039 -3
KPX afii10082 D -16
KPX afii10082 A -8
KPX afii10082 nine -6
KPX afii10082 afii10029 -8

KPX afii10083 afii10073 8
KPX afii10083 D -12
KPX afii10083 afii10087 -4
KPX afii10083 afii10021 -12
KPX afii10083 afii10025 8
KPX afii10083 x 8
KPX afii10083 X 8
KPX afii10083 brokenbar -4
KPX afii10083 afii10069 -12
KPX afii10083 afii10039 -4
KPX afii10083 ellipsis 8

KPX afii10084 s -40
KPX afii10084 f -26
KPX afii10084 S -40
KPX afii10084 afii61352 -12
KPX afii10084 D -11
KPX afii10084 afii10029 -12
KPX afii10084 afii10030 -12
KPX afii10084 z -40
KPX afii10084 Z -40
KPX afii10084 a -12
KPX afii10084 F -26
KPX afii10084 perthousand -40
KPX afii10084 nine -6
KPX afii10084 L -12
KPX afii10084 afii10017 -12
KPX afii10084 afii10021 -11
KPX afii10084 afii10024 -6
KPX afii10084 afii10077 -12
KPX afii10084 A -12
KPX afii10084 l -12
KPX afii10084 dagger -12
KPX afii10084 afii10065 -12
KPX afii10084 afii10069 -11
KPX afii10084 afii10072 -6
KPX afii10084 afii10078 -12

KPX afii10085 D -10
KPX afii10085 l -4
KPX afii10085 afii10065 -4
KPX afii10085 L -4
KPX afii10085 nine -4
KPX afii10085 afii10024 -4
KPX afii10085 afii61352 -4
KPX afii10085 afii10029 -4
KPX afii10085 afii10030 -4
KPX afii10085 afii10072 -4
KPX afii10085 afii10069 -10
KPX afii10085 afii10077 -4
KPX afii10085 afii10078 -4
KPX afii10085 A -4
KPX afii10085 afii10017 -4
KPX afii10085 a -4
KPX afii10085 afii10021 -10
KPX afii10085 dagger -4

KPX afii10086 afii10021 -12
KPX afii10086 D -12
KPX afii10086 afii10087 -6
KPX afii10086 brokenbar -6
KPX afii10086 afii10069 -12
KPX afii10086 afii10039 -6

KPX afii10087 afii10083 -6
KPX afii10087 afii10084 -8
KPX afii10087 afii10070 -6
KPX afii10087 afii10047 -5
KPX afii10087 afii10041 -5
KPX afii10087 afii10044 -6
KPX afii10087 B -5
KPX afii10087 afii10095 -5
KPX afii10087 afii10089 -5
KPX afii10087 afii10092 -6
KPX afii10087 afii10022 -6
KPX afii10087 E -6
KPX afii10087 zero -3
KPX afii10087 e -6
KPX afii10087 trademark -8
KPX afii10087 afii10032 -3
KPX afii10087 afii10035 -6
KPX afii10087 afii10036 -8
KPX afii10087 afii10054 -3
KPX afii10087 afii10071 -5
KPX afii10087 afii10101 -6
KPX afii10087 afii10023 -5
KPX afii10087 section -5
KPX afii10087 copyright -6
KPX afii10087 afii10102 -3
KPX afii10087 afii10080 -3

KPX afii10088 e -5
KPX afii10088 afii10092 -5
KPX afii10088 O -5
KPX afii10088 afii10083 -5
KPX afii10088 afii10022 -5
KPX afii10088 afii10041 -5
KPX afii10088 afii10089 -5
KPX afii10088 Y -3
KPX afii10088 afii10037 -3
KPX afii10088 afii10032 -5
KPX afii10088 afii10071 -5
KPX afii10088 section -5
KPX afii10088 X -5
KPX afii10088 copyright -5
KPX afii10088 afii10025 -5
KPX afii10088 Q -5
KPX afii10088 afii10084 -5
KPX afii10088 afii10085 -3
KPX afii10088 afii10080 -5
KPX afii10088 afii10070 -5
KPX afii10088 afii10047 -5
KPX afii10088 afii10044 -5
KPX afii10088 afii10038 -5
KPX afii10088 ellipsis -5
KPX afii10088 B -5
KPX afii10088 afii10095 -5
KPX afii10088 afii10086 -5
KPX afii10088 y -3
KPX afii10088 trademark -5
KPX afii10088 braceleft -3
KPX afii10088 afii10035 -5
KPX afii10088 afii10036 -5
KPX afii10088 afii10054 -5
KPX afii10088 afii10102 -5
KPX afii10088 afii10101 -5
KPX afii10088 afii10023 -5
KPX afii10088 P -5
KPX afii10088 H -5
KPX afii10088 E -5
KPX afii10088 x -5
KPX afii10088 t -5
KPX afii10088 u -5
KPX afii10088 o -5
KPX afii10088 p -5
KPX afii10088 zero -5
KPX afii10088 T -5
KPX afii10088 U -5
KPX afii10088 W -5
KPX afii10088 afii10073 -5
KPX afii10088 w -5
KPX afii10088 q -5

KPX afii10091 afii10054 -5
KPX afii10091 afii10092 -5
KPX afii10091 afii10086 -5
KPX afii10091 afii10089 -5
KPX afii10091 afii10095 -5
KPX afii10091 ellipsis -5
KPX afii10091 afii10044 -5
KPX afii10091 afii10041 -5
KPX afii10091 afii10047 -5
KPX afii10091 afii10073 -5
KPX afii10091 afii10083 -5
KPX afii10091 afii10085 -3
KPX afii10091 afii10084 -5
KPX afii10091 afii10080 -5
KPX afii10091 afii10022 -5
KPX afii10091 afii10025 -5
KPX afii10091 X -5
KPX afii10091 U -5
KPX afii10091 e -5
KPX afii10091 q -5
KPX afii10091 w -5
KPX afii10091 x -5
KPX afii10091 E -5
KPX afii10091 P -5
KPX afii10091 afii10023 -5
KPX afii10091 section -5
KPX afii10091 copyright -5
KPX afii10091 afii10071 -5
KPX afii10091 afii10102 -5
KPX afii10091 afii10035 -5
KPX afii10091 afii10037 -3
KPX afii10091 afii10036 -5
KPX afii10091 afii10032 -5
KPX afii10091 braceleft -3
KPX afii10091 trademark -5
KPX afii10091 y -3
KPX afii10091 Y -3
KPX afii10091 T -5
KPX afii10091 o -5
KPX afii10091 H -5
KPX afii10091 afii10070 -5
KPX afii10091 O -5
KPX afii10091 afii10101 -5
KPX afii10091 B -5
KPX afii10091 afii10038 -5
KPX afii10091 Q -5
KPX afii10091 W -5
KPX afii10091 p -5
KPX afii10091 zero -5
KPX afii10091 u -5
KPX afii10091 t -5

KPX afii10092 B -25
KPX afii10092 afii10047 -25
KPX afii10092 afii10023 -25
KPX afii10092 afii10036 -40
KPX afii10092 trademark -40
KPX afii10092 afii10089 -11
KPX afii10092 afii10041 -11
KPX afii10092 afii10095 -25
KPX afii10092 afii10084 -40
KPX afii10092 afii10071 -25
KPX afii10092 section -11

KPX afii10094 afii10089 -11
KPX afii10094 trademark -40
KPX afii10094 section -11
KPX afii10094 afii10036 -40
KPX afii10094 afii10041 -11
KPX afii10094 afii10084 -40

KPX afii10095 afii10047 -21
KPX afii10095 afii10041 -11
KPX afii10095 afii10089 -11
KPX afii10095 afii10095 -21
KPX afii10095 B -21
KPX afii10095 trademark -26
KPX afii10095 afii10023 -21
KPX afii10095 afii10071 -21
KPX afii10095 afii10036 -26
KPX afii10095 afii10084 -26
KPX afii10095 section -11

KPX afii10096 afii10021 -12
KPX afii10096 afii10039 -4
KPX afii10096 afii10069 -12
KPX afii10096 afii10087 -4
KPX afii10096 D -12
KPX afii10096 brokenbar -4

KPX afii10099 afii10078 -10
KPX afii10099 afii10095 -7
KPX afii10099 B -7
KPX afii10099 afii10065 -10
KPX afii10099 afii10047 -7
KPX afii10099 afii10083 -7
KPX afii10099 afii10077 -10
KPX afii10099 afii10070 -7
KPX afii10099 afii10069 -7
KPX afii10099 afii10073 -3
KPX afii10099 afii10072 -4
KPX afii10099 perthousand -41
KPX afii10099 afii10022 -7
KPX afii10099 afii10021 -7
KPX afii10099 afii10025 -3
KPX afii10099 afii10024 -4
KPX afii10099 afii10017 -10
KPX afii10099 a -10
KPX afii10099 e -7
KPX afii10099 X -3
KPX afii10099 Z -41
KPX afii10099 x -3
KPX afii10099 F -34
KPX afii10099 afii10071 -7
KPX afii10099 afii10101 -7
KPX afii10099 afii10023 -7
KPX afii10099 afii10035 -7
KPX afii10099 afii10030 -10
KPX afii10099 afii10029 -10
KPX afii10099 afii10054 -5
KPX afii10099 z -41
KPX afii10099 s -41
KPX afii10099 f -34
KPX afii10099 afii10102 -5

KPX afii10101 afii10073 8
KPX afii10101 afii10069 -12
KPX afii10101 afii10039 -4
KPX afii10101 ellipsis 8
KPX afii10101 afii10087 -4
KPX afii10101 brokenbar -4
KPX afii10101 x 8
KPX afii10101 X 8
KPX afii10101 afii10025 8
KPX afii10101 afii10021 -12
KPX afii10101 D -12

KPX afii10102 X 8
KPX afii10102 brokenbar -4
KPX afii10102 afii10039 -4
KPX afii10102 D -8
KPX afii10102 afii10087 -4
KPX afii10102 afii10021 -8
KPX afii10102 x 8
KPX afii10102 afii10073 8
KPX afii10102 afii10069 -8
KPX afii10102 ellipsis 8
KPX afii10102 afii10025 8

KPX afii10106 afii10036 -43
KPX afii10106 afii10071 -30
KPX afii10106 section -13
KPX afii10106 afii10023 -30
KPX afii10106 trademark -43
KPX afii10106 afii10099 -4
KPX afii10106 afii10051 -4
KPX afii10106 v -4
KPX afii10106 m -4
KPX afii10106 M -4
KPX afii10106 V -4
KPX afii10106 guilsinglright -4
KPX afii10106 B -30
KPX afii10106 afii10095 -30
KPX afii10106 afii10089 -13
KPX afii10106 afii10084 -43
KPX afii10106 afii10041 -13
KPX afii10106 afii10047 -30

KPX afii10107 D -12
KPX afii10107 afii10021 -12
KPX afii10107 afii10069 -12

KPX afii10109 afii10030 -4
KPX afii10109 afii10029 -4
KPX afii10109 afii10102 -3
KPX afii10109 afii10054 -3
KPX afii10109 afii61352 -4
KPX afii10109 z -36
KPX afii10109 w -7
KPX afii10109 t -7
KPX afii10109 q -7
KPX afii10109 f -38
KPX afii10109 Z -36
KPX afii10109 W -7
KPX afii10109 Q -7
KPX afii10109 afii10024 -7
KPX afii10109 afii10021 -6
KPX afii10109 afii10017 -4
KPX afii10109 l -4
KPX afii10109 afii10072 -7
KPX afii10109 afii10069 -6
KPX afii10109 afii10065 -4
KPX afii10109 nine -7
KPX afii10109 T -7
KPX afii10109 L -4
KPX afii10109 D -6
KPX afii10109 afii10078 -4
KPX afii10109 afii10077 -4
KPX afii10109 F -38

KPX afii10110 W -7
KPX afii10110 afii10065 -4
KPX afii10110 S -36
KPX afii10110 afii10069 -6
KPX afii10110 afii10021 -6
KPX afii10110 w -7
KPX afii10110 Q -7
KPX afii10110 afii10024 -7
KPX afii10110 perthousand -36
KPX afii10110 D -6
KPX afii10110 dagger -4
KPX afii10110 l -4
KPX afii10110 A -4
KPX afii10110 afii10077 -4
KPX afii10110 afii10072 -7
KPX afii10110 afii10029 -4
KPX afii10110 afii10078 -4
KPX afii10110 afii10054 -3
KPX afii10110 afii10102 -3
KPX afii10110 afii10030 -4
KPX afii10110 afii61352 -4
KPX afii10110 z -36
KPX afii10110 f -38
KPX afii10110 s -36
KPX afii10110 t -7
KPX afii10110 Z -36
KPX afii10110 T -7
KPX afii10110 a -4
KPX afii10110 F -38
KPX afii10110 H -7
KPX afii10110 afii10017 -4
KPX afii10110 nine -7
KPX afii10110 L -4
KPX afii10110 q -7

KPX afii10145 afii10069 -12
KPX afii10145 afii10021 -12
KPX afii10145 D -12

KPX afii10193 afii10069 -12
KPX afii10193 D -12
KPX afii10193 afii10021 -12

EndKernPairs
EndKernData
EndFontMetrics
