FontName (Ostrog-Caps-Ucs-SpacedOut)
FullName (Ostrog Caps Ucs SpacedOut)
FamilyName (Ostrog Caps Ucs)
Version (2008.001)
isFixedPitch false
CharacterSet (cyrillicit.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle -12
CapHeight 975
UnderlinePosition -45
UnderlineThickness 7
StemWidth 76
Serif false
AppleName (Ostrog Caps Ucs SpacedOut)
MSMenuName (Ostrog Caps Ucs)
VPMenuName (Ostrog Caps Ucs)
WORDMenuName (Ostrog Caps Ucs)
AppleFONDID 128
VPStyle (I)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
