StartFontMetrics 2.0
Comment UniqueID 4777056
Comment Panose 2 0 5 0 9 0 0 2 0 3
FullName Ostrog Ucs
FontName Ostrog-Ucs
FamilyName Ostrog Ucs
Weight Normal
Notice Copyright (c) Vladislav V. Dorosh, Calmius Software, 2007-2008. All rights reserved.
Version 2008.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -639 -568 1681 1338
Ascender 893
Descender -516
XHeight 437
CapHeight 975
UnderlinePosition -45
UnderlineThickness 7
StdHW 30
EncodingScheme AdobeStandardCyrillic
StartCharMetrics 251
C 1 ; WX 427 ; N .null ; B 0 0 427 770 ;
C 2 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 202 ; N exclam ; B 33 -4 171 711 ;
C 34 ; WX 426 ; N quotedbl ; B 28 555 391 779 ;
C 35 ; WX 1 ; N numbersign ; B -443 1087 -212 1260 ;
C 36 ; WX 1 ; N dollar ; B -538 1068 -23 1312 ;
C 37 ; WX 1 ; N percent ; B -499 1047 -70 1329 ;
C 38 ; WX 1 ; N ampersand ; B -639 1094 -134 1271 ;
C 39 ; WX 254 ; N quotesingle ; B -3 541 204 767 ;
C 40 ; WX 319 ; N parenleft ; B 120 -353 433 773 ;
C 41 ; WX 319 ; N parenright ; B -114 -353 199 773 ;
C 42 ; WX 387 ; N asterisk ; B 21 361 376 716 ;
C 43 ; WX 1 ; N plus ; B -474 591 153 934 ;
C 44 ; WX 355 ; N comma ; B 57 -205 287 70 ;
C 45 ; WX 374 ; N hyphen ; B 31 -6 348 86 ;
C 46 ; WX 259 ; N period ; B 63 -18 205 124 ;
C 47 ; WX 405 ; N slash ; B -35 -281 400 768 ;
C 48 ; WX 292 ; N zero ; B 52 -15 415 938 ;
C 49 ; WX 1 ; N one ; B -233 622 35 938 ;
C 50 ; WX 1 ; N two ; B -411 742 -31 871 ;
C 51 ; WX 1 ; N three ; B -288 656 -69 834 ;
C 52 ; WX 1 ; N four ; B -343 640 95 879 ;
C 53 ; WX 1 ; N five ; B -358 577 71 879 ;
C 54 ; WX 1 ; N six ; B -330 691 -72 795 ;
C 55 ; WX 1 ; N seven ; B -417 638 -13 822 ;
C 56 ; WX 1 ; N eight ; B -213 675 25 965 ;
C 57 ; WX 730 ; N nine ; B 28 -6 702 824 ;
C 58 ; WX 287 ; N colon ; B 84 7 219 390 ;
C 59 ; WX 355 ; N semicolon ; B 57 -168 292 361 ;
C 60 ; WX 1 ; N less ; B -522 680 142 977 ;
C 61 ; WX 1 ; N equal ; B -404 661 187 1049 ;
C 62 ; WX 1 ; N greater ; B -433 583 112 1027 ;
C 63 ; WX 1 ; N question ; B -422 623 140 1052 ;
C 64 ; WX 1 ; N at ; B -538 1142 -171 1273 ;
C 65 ; WX 377 ; N A ; B -24 -16 356 871 ;
C 66 ; WX 590 ; N B ; B 35 0 590 795 ;
C 67 ; WX 1 ; N C ; B -593 1072 22 1334 ;
C 68 ; WX 486 ; N D ; B 15 -359 667 966 ;
C 69 ; WX 295 ; N E ; B -61 -8 319 871 ;
C 70 ; WX 646 ; N F ; B 65 -10 581 984 ;
C 71 ; WX 387 ; N G ; B 6 -4 410 822 ;
C 72 ; WX 675 ; N H ; B 57 -11 629 938 ;
C 73 ; WX 392 ; N I ; B 75 0 332 975 ;
C 74 ; WX 260 ; N J ; B -74 -4 306 871 ;
C 75 ; WX 852 ; N K ; B 75 0 777 1260 ;
C 76 ; WX 433 ; N L ; B -42 -7 808 965 ;
C 77 ; WX 652 ; N M ; B 12 0 646 1235 ;
C 78 ; WX 1218 ; N N ; B 50 -67 1168 1300 ;
C 79 ; WX 1218 ; N O ; B 50 -67 1168 1042 ;
C 80 ; WX 817 ; N P ; B 23 0 808 1338 ;
C 81 ; WX 1009 ; N Q ; B 65 -10 944 1290 ;
C 82 ; WX 340 ; N R ; B -49 -522 355 822 ;
C 83 ; WX 642 ; N S ; B 34 -6 602 871 ;
C 84 ; WX 1009 ; N T ; B 39 -10 970 1236 ;
C 85 ; WX 1069 ; N U ; B 60 -503 1063 984 ;
C 86 ; WX 652 ; N V ; B 12 0 646 982 ;
C 87 ; WX 1009 ; N W ; B 65 -10 944 988 ;
C 88 ; WX 642 ; N X ; B 64 -52 596 987 ;
C 89 ; WX 460 ; N Y ; B -12 -8 609 871 ;
C 90 ; WX 949 ; N Z ; B 49 0 899 975 ;
C 91 ; WX 326 ; N bracketleft ; B 67 -144 303 861 ;
C 92 ; WX 1 ; N backslash ; B -605 991 -100 1168 ;
C 93 ; WX 326 ; N bracketright ; B 23 -144 259 861 ;
C 94 ; WX 1 ; N asciicircum ; B -510 1085 -200 1210 ;
C 95 ; WX 1 ; N underscore ; B -307 1038 -69 1328 ;
C 96 ; WX 235 ; N grave ; B 21 450 211 747 ;
C 97 ; WX 377 ; N a ; B 35 -16 462 938 ;
C 98 ; WX 1 ; N b ; B -284 636 209 1034 ;
C 99 ; WX 1 ; N c ; B -429 642 186 964 ;
C 100 ; WX 1 ; N d ; B -532 585 318 964 ;
C 101 ; WX 295 ; N e ; B 57 -8 374 938 ;
C 102 ; WX 574 ; N f ; B 13 -165 569 467 ;
C 103 ; WX 1 ; N g ; B -402 636 118 1015 ;
C 104 ; WX 529 ; N h ; B 53 -4 498 938 ;
C 105 ; WX 260 ; N i ; B 63 -4 230 445 ;
C 106 ; WX 260 ; N j ; B 63 -4 372 938 ;
C 107 ; WX 544 ; N k ; B 40 -16 500 833 ;
C 108 ; WX 433 ; N l ; B 10 -7 414 822 ;
C 109 ; WX 529 ; N m ; B 36 -12 571 930 ;
C 110 ; WX 686 ; N n ; B 62 -12 624 836 ;
C 111 ; WX 686 ; N o ; B 62 -12 624 449 ;
C 112 ; WX 791 ; N p ; B 39 -337 783 886 ;
C 113 ; WX 855 ; N q ; B 47 -3 932 890 ;
C 114 ; WX 340 ; N r ; B -8 -522 607 962 ;
C 115 ; WX 642 ; N s ; B 34 -6 602 938 ;
C 116 ; WX 671 ; N t ; B 59 -10 647 741 ;
C 117 ; WX 722 ; N u ; B 50 -503 716 452 ;
C 118 ; WX 529 ; N v ; B 36 -12 529 441 ;
C 119 ; WX 675 ; N w ; B 57 -11 629 449 ;
C 120 ; WX 491 ; N x ; B 26 -386 458 447 ;
C 121 ; WX 460 ; N y ; B 53 -8 609 982 ;
C 122 ; WX 642 ; N z ; B 34 -6 602 441 ;
C 123 ; WX 460 ; N braceleft ; B 53 -8 609 863 ;
C 124 ; WX 642 ; N bar ; B 34 -6 602 876 ;
C 125 ; WX 460 ; N braceright ; B 39 -5 455 822 ;
C 126 ; WX 1 ; N asciitilde ; B -376 1074 -149 1307 ;
C 128 ; WX 1 ; N Euro ; B -533 614 101 1021 ;
C 130 ; WX 235 ; N quotesinglbase ; B 30 -115 203 109 ;
C 132 ; WX 426 ; N quotedblbase ; B 34 -113 397 111 ;
C 133 ; WX 491 ; N ellipsis ; B 26 -386 464 822 ;
C 134 ; WX 377 ; N dagger ; B 35 -16 351 795 ;
C 135 ; WX 260 ; N daggerdbl ; B 30 -4 288 795 ;
C 137 ; WX 642 ; N perthousand ; B 34 -6 602 795 ;
C 139 ; WX 260 ; N guilsinglleft ; B -51 -4 353 822 ;
C 145 ; WX 235 ; N quoteleft ; B 32 567 205 791 ;
C 146 ; WX 235 ; N quoteright ; B 30 555 203 779 ;
C 147 ; WX 426 ; N quotedblleft ; B 37 557 400 781 ;
C 148 ; WX 426 ; N quotedblright ; B 28 555 391 779 ;
C 149 ; WX 1 ; N bullet ; B -498 653 185 978 ;
C 150 ; WX 465 ; N endash ; B 25 165 436 235 ;
C 151 ; WX 641 ; N emdash ; B 30 165 618 235 ;
C 153 ; WX 598 ; N trademark ; B 51 -4 594 819 ;
C 155 ; WX 529 ; N guilsinglright ; B 36 -12 529 795 ;
C 160 ; WX 450 ; N nbspace ; B 0 0 0 0 ;
C 164 ; WX 376 ; N currency ; B -100 -568 398 71 ;
C 166 ; WX 474 ; N brokenbar ; B -96 -464 483 822 ;
C 167 ; WX 375 ; N section ; B -16 -6 388 822 ;
C 169 ; WX 285 ; N copyright ; B -66 -12 338 822 ;
C 171 ; WX 510 ; N guillemotleft ; B 48 -5 497 437 ;
C 172 ; WX 466 ; N logicalnot ; B 25 66 440 235 ;
C 173 ; WX 465 ; N sfthyphen ; B 25 165 436 235 ;
C 174 ; WX 340 ; N registered ; B -73 -522 777 968 ;
C 176 ; WX 420 ; N degree ; B 55 577 375 719 ;
C 177 ; WX 544 ; N plusminus ; B 40 -16 569 879 ;
C 181 ; WX 461 ; N mu ; B 57 -503 455 442 ;
C 182 ; WX 614 ; N paragraph ; B 54 -277 521 757 ;
C 183 ; WX 159 ; N periodcentered ; B 37 170 125 260 ;
C 187 ; WX 510 ; N guillemotright ; B 13 -5 462 437 ;
C -1 ; WX 1 ; N Cacute ; B -398 587 206 1055 ;
C -1 ; WX 1 ; N Idot ; B -498 653 185 978 ;
C -1 ; WX 1 ; N Zcaron ; B -296 632 211 961 ;
C -1 ; WX 1 ; N _269 ; B -501 714 91 929 ;
C -1 ; WX 1 ; N _270 ; B -404 661 187 1049 ;
C -1 ; WX 1 ; N _271 ; B -284 636 209 1034 ;
C -1 ; WX 1 ; N _273 ; B -433 583 112 1027 ;
C -1 ; WX 1 ; N _274 ; B -429 642 186 964 ;
C -1 ; WX 1 ; N _275 ; B -485 645 138 840 ;
C -1 ; WX 1 ; N _276 ; B -324 599 59 1067 ;
C -1 ; WX 1 ; N _277 ; B -522 680 142 977 ;
C -1 ; WX 1 ; N _278 ; B -437 600 97 1030 ;
C -1 ; WX 1 ; N _279 ; B -422 623 140 1052 ;
C -1 ; WX 1 ; N _280 ; B -478 614 159 1051 ;
C -1 ; WX 1 ; N _281 ; B -487 625 98 1029 ;
C -1 ; WX 1 ; N _282 ; B -341 651 7 927 ;
C -1 ; WX 630 ; N afii10017 ; B 68 0 555 975 ;
C -1 ; WX 633 ; N afii10018 ; B 75 0 581 975 ;
C -1 ; WX 633 ; N afii10019 ; B 75 0 552 988 ;
C -1 ; WX 589 ; N afii10020 ; B 75 0 581 975 ;
C -1 ; WX 744 ; N afii10021 ; B 47 -201 702 975 ;
C -1 ; WX 667 ; N afii10022 ; B 65 -10 611 984 ;
C -1 ; WX 590 ; N afii10023 ; B 35 0 619 871 ;
C -1 ; WX 898 ; N afii10024 ; B 61 0 843 982 ;
C -1 ; WX 842 ; N afii10025 ; B 19 -31 777 986 ;
C -1 ; WX 746 ; N afii10026 ; B 75 0 671 975 ;
C -1 ; WX 746 ; N afii10027 ; B 75 0 671 1258 ;
C -1 ; WX 695 ; N afii10028 ; B 75 0 630 975 ;
C -1 ; WX 677 ; N afii10029 ; B 69 0 602 975 ;
C -1 ; WX 1132 ; N afii10030 ; B 50 -203 1082 975 ;
C -1 ; WX 746 ; N afii10031 ; B 75 0 671 975 ;
C -1 ; WX 646 ; N afii10032 ; B 65 -10 581 984 ;
C -1 ; WX 746 ; N afii10033 ; B 75 0 671 975 ;
C -1 ; WX 647 ; N afii10034 ; B 75 0 602 985 ;
C -1 ; WX 666 ; N afii10035 ; B 65 -10 623 984 ;
C -1 ; WX 718 ; N afii10036 ; B 15 0 703 975 ;
C -1 ; WX 632 ; N afii10037 ; B 37 -9 628 1000 ;
C -1 ; WX 822 ; N afii10038 ; B 57 0 765 975 ;
C -1 ; WX 762 ; N afii10039 ; B -53 -93 766 983 ;
C -1 ; WX 736 ; N afii10040 ; B 75 -294 681 975 ;
C -1 ; WX 650 ; N afii10041 ; B 80 0 587 975 ;
C -1 ; WX 956 ; N afii10042 ; B 75 0 881 975 ;
C -1 ; WX 956 ; N afii10043 ; B 75 -242 881 975 ;
C -1 ; WX 641 ; N afii10044 ; B 65 0 541 975 ;
C -1 ; WX 896 ; N afii10045 ; B 75 0 821 975 ;
C -1 ; WX 633 ; N afii10046 ; B 75 0 551 975 ;
C -1 ; WX 779 ; N afii10047 ; B 19 0 707 975 ;
C -1 ; WX 992 ; N afii10048 ; B 75 -10 927 984 ;
C -1 ; WX 852 ; N afii10049 ; B 75 0 777 975 ;
C -1 ; WX 630 ; N afii10050 ; B 68 0 555 1260 ;
C -1 ; WX 529 ; N afii10051 ; B 36 -12 529 938 ;
C -1 ; WX 630 ; N afii10052 ; B 68 0 716 1312 ;
C -1 ; WX 373 ; N afii10053 ; B 8 87 345 424 ;
C -1 ; WX 831 ; N afii10054 ; B 60 -25 723 988 ;
C -1 ; WX 392 ; N afii10055 ; B 75 0 332 975 ;
C -1 ; WX 392 ; N afii10056 ; B 75 0 347 1260 ;
C -1 ; WX 392 ; N afii10057 ; B -3 0 512 1312 ;
C -1 ; WX 949 ; N afii10058 ; B 49 0 899 1260 ;
C -1 ; WX 1009 ; N afii10059 ; B 65 -10 944 1260 ;
C -1 ; WX 852 ; N afii10060 ; B 75 0 777 1312 ;
C -1 ; WX 1069 ; N afii10061 ; B 60 -503 1122 984 ;
C -1 ; WX 1069 ; N afii10062 ; B 60 -503 1063 984 ;
C -1 ; WX 377 ; N afii10065 ; B 35 -16 329 443 ;
C -1 ; WX 401 ; N afii10066 ; B 54 0 395 437 ;
C -1 ; WX 403 ; N afii10067 ; B 42 0 356 437 ;
C -1 ; WX 387 ; N afii10068 ; B 51 -4 383 437 ;
C -1 ; WX 486 ; N afii10069 ; B 15 -359 465 448 ;
C -1 ; WX 295 ; N afii10070 ; B 57 -8 250 445 ;
C -1 ; WX 590 ; N afii10071 ; B 35 0 774 938 ;
C -1 ; WX 730 ; N afii10072 ; B 28 -6 702 448 ;
C -1 ; WX 556 ; N afii10073 ; B 5 -184 527 446 ;
C -1 ; WX 460 ; N afii10074 ; B 39 -5 446 443 ;
C -1 ; WX 460 ; N afii10075 ; B 39 -5 456 823 ;
C -1 ; WX 514 ; N afii10076 ; B 60 -5 505 445 ;
C -1 ; WX 433 ; N afii10077 ; B 48 -7 379 447 ;
C -1 ; WX 702 ; N afii10078 ; B 46 -5 653 443 ;
C -1 ; WX 458 ; N afii10079 ; B 48 -6 430 445 ;
C -1 ; WX 292 ; N afii10080 ; B 52 -15 248 452 ;
C -1 ; WX 460 ; N afii10081 ; B 46 -6 422 437 ;
C -1 ; WX 340 ; N afii10082 ; B 40 -522 284 452 ;
C -1 ; WX 285 ; N afii10083 ; B 51 -12 236 445 ;
C -1 ; WX 598 ; N afii10084 ; B 51 -4 594 437 ;
C -1 ; WX 460 ; N afii10085 ; B 53 -8 609 863 ;
C -1 ; WX 705 ; N afii10086 ; B 50 -509 651 848 ;
C -1 ; WX 474 ; N afii10087 ; B -96 -464 483 464 ;
C -1 ; WX 488 ; N afii10088 ; B 61 -531 457 446 ;
C -1 ; WX 375 ; N afii10089 ; B 55 -6 353 445 ;
C -1 ; WX 683 ; N afii10090 ; B 45 0 667 445 ;
C -1 ; WX 664 ; N afii10091 ; B 46 -495 644 445 ;
C -1 ; WX 493 ; N afii10092 ; B 48 0 442 437 ;
C -1 ; WX 529 ; N afii10093 ; B 53 -4 493 446 ;
C -1 ; WX 370 ; N afii10094 ; B 56 0 323 442 ;
C -1 ; WX 590 ; N afii10095 ; B 35 0 590 893 ;
C -1 ; WX 483 ; N afii10096 ; B 52 -13 432 449 ;
C -1 ; WX 544 ; N afii10097 ; B 40 -16 500 443 ;
C -1 ; WX 377 ; N afii10098 ; B 35 -16 330 834 ;
C -1 ; WX 529 ; N afii10099 ; B 36 -12 637 1015 ;
C -1 ; WX 377 ; N afii10100 ; B 32 -16 470 879 ;
C -1 ; WX 514 ; N afii10101 ; B 63 -153 471 443 ;
C -1 ; WX 591 ; N afii10102 ; B 30 -8 552 446 ;
C -1 ; WX 260 ; N afii10103 ; B 37 -4 327 718 ;
C -1 ; WX 260 ; N afii10104 ; B 56 -4 275 834 ;
C -1 ; WX 260 ; N afii10105 ; B -22 -4 416 879 ;
C -1 ; WX 642 ; N afii10106 ; B 34 -6 602 834 ;
C -1 ; WX 675 ; N afii10107 ; B 57 -11 629 832 ;
C -1 ; WX 544 ; N afii10108 ; B 40 -16 530 879 ;
C -1 ; WX 722 ; N afii10109 ; B 50 -503 757 879 ;
C -1 ; WX 722 ; N afii10110 ; B 50 -503 716 833 ;
C -1 ; WX 1218 ; N afii10145 ; B 50 -67 1168 1312 ;
C -1 ; WX 686 ; N afii10193 ; B 62 -12 624 879 ;
C -1 ; WX 377 ; N afii61352 ; B -12 -16 392 822 ;
C -1 ; WX 1 ; N c274 ; B -533 614 101 1021 ;
C -1 ; WX 1 ; N c277 ; B -488 560 142 1029 ;
C -1 ; WX 1 ; N c279 ; B -419 595 117 1029 ;
C -1 ; WX 1 ; N cacute ; B -474 591 153 934 ;
C -1 ; WX 1722 ; N calmius ; B 57 -209 1681 981 ;
C -1 ; WX 1 ; N ccaron ; B -402 636 118 1015 ;
C -1 ; WX 1 ; N dmacron ; B -532 585 318 964 ;
C -1 ; WX 674 ; N fraction ; B 32 -5 638 437 ;
C -1 ; WX 1 ; N gbreve ; B -322 650 -37 1072 ;
C -1 ; WX 600 ; N lslash ; B 45 -571 558 456 ;
C -1 ; WX 159 ; N periodcentered.001 ; B 37 170 125 260 ;
EndCharMetrics
StartKernData
StartKernPairs 3043
KPX slash slash -230

KPX zero afii10069 -18
KPX zero afii10065 -10
KPX zero afii10077 -20
KPX zero afii10078 -18
KPX zero afii10072 -14
KPX zero afii10087 -23
KPX zero ellipsis -11
KPX zero l -20
KPX zero D -18
KPX zero L -20
KPX zero nine -14
KPX zero mu -21
KPX zero x -11
KPX zero f -27
KPX zero z -14
KPX zero brokenbar -23
KPX zero afii61352 -10

KPX nine afii10095 -11
KPX nine afii10087 -12
KPX nine afii10092 -16
KPX nine m -20
KPX nine w -20
KPX nine v -20
KPX nine o -5
KPX nine H -20
KPX nine afii10071 -11
KPX nine afii10089 -19
KPX nine B -11
KPX nine guilsinglright -20
KPX nine afii10023 -11
KPX nine afii10051 -20

KPX B x -11
KPX B r -27
KPX B u -12
KPX B o -28
KPX B q -23
KPX B f -22
KPX B afii61352 -23
KPX B registered -27
KPX B copyright -7
KPX B afii10083 -7
KPX B afii10082 -27
KPX B afii10077 -28
KPX B afii10078 -41
KPX B afii10073 -12
KPX B ellipsis -11
KPX B L -28
KPX B nine -16
KPX B z -22
KPX B afii10102 -5
KPX B afii10065 -23
KPX B afii10080 -12
KPX B afii10072 -16
KPX B R -27
KPX B afii10101 -29
KPX B l -28

KPX D afii10051 -22
KPX D afii10023 -15
KPX D m -22
KPX D w -13
KPX D v -22
KPX D a 20
KPX D afii10095 -15
KPX D afii10089 -18
KPX D afii10065 20
KPX D B -15
KPX D afii10071 -15
KPX D H -13
KPX D o -11
KPX D afii10084 -12
KPX D dagger 20
KPX D guilsinglright -22
KPX D afii10092 -17
KPX D A 20

KPX F z -30
KPX F afii10029 -24
KPX F afii10030 -20
KPX F afii10032 30
KPX F afii10035 30
KPX F afii10101 -9
KPX F afii61352 -12
KPX F F 30
KPX F S -30
KPX F f -25
KPX F s -30
KPX F V 21
KPX F Z -30
KPX F M 21
KPX F a -12
KPX F afii10017 -20
KPX F afii10021 -55
KPX F afii10025 -15
KPX F afii10022 30
KPX F afii10024 -18
KPX F nine -18
KPX F L -21
KPX F afii10072 -18
KPX F afii10077 -21
KPX F afii10078 -25
KPX F afii10039 -40
KPX F afii10044 -27
KPX F afii10065 -12
KPX F afii10069 -42
KPX F D -42
KPX F l -21
KPX F perthousand -30
KPX F dagger -12
KPX F A -12

KPX G afii10070 -12
KPX G afii10083 -4
KPX G afii10082 -20
KPX G daggerdbl -9
KPX G perthousand -36
KPX G A -35
KPX G e -12
KPX G a -35
KPX G z -36
KPX G j -9
KPX G o -19
KPX G i -9
KPX G x -9
KPX G u -8
KPX G afii10101 -15
KPX G E -12
KPX G afii10077 -45
KPX G afii10073 -10
KPX G afii10072 -35
KPX G afii10086 -28
KPX G afii10084 20
KPX G afii10069 -48
KPX G afii10065 -35
KPX G afii10080 -10
KPX G afii10103 -9
KPX G S -36
KPX G J -9
KPX G zero -10
KPX G f -45
KPX G s -36
KPX G dagger -35
KPX G afii10078 -51

KPX H r -8
KPX H afii10077 -46
KPX H nine -30
KPX H afii10072 -30
KPX H afii10078 -53
KPX H afii10082 -8
KPX H afii10065 -23
KPX H afii10069 -61
KPX H D -61
KPX H l -46
KPX H ellipsis -22
KPX H afii10087 -31
KPX H afii10089 -5
KPX H L -46
KPX H R -8
KPX H f -49
KPX H v -10
KPX H m -10
KPX H x -22
KPX H brokenbar -31
KPX H z -45
KPX H afii10099 -10
KPX H section -5
KPX H registered -8
KPX H afii61352 -23

KPX K afii10101 -12

KPX L afii10080 -5
KPX L t -9
KPX L o -11
KPX L guilsinglright -17
KPX L afii10095 -8
KPX L afii10092 -10
KPX L afii10089 -16
KPX L afii10087 -12
KPX L afii10084 -9
KPX L afii10071 -8
KPX L afii10023 -8
KPX L afii10051 -17
KPX L m -17
KPX L v -17
KPX L p -14
KPX L zero -5
KPX L u -4
KPX L afii10073 -8
KPX L B -8
KPX L afii10101 -8
KPX L w -10
KPX L H -10

KPX M M 56
KPX M X -41
KPX M Z -110
KPX M T -46
KPX M W -46
KPX M V 56
KPX M a -95
KPX M e -85
KPX M o -85
KPX M j -70
KPX M q -90
KPX M f -120
KPX M i -70
KPX M zero -80
KPX M w -70
KPX M v -70
KPX M m -70
KPX M x -90
KPX M s -100
KPX M u -80
KPX M P 62
KPX M O -46
KPX M H -70
KPX M F -33
KPX M afii10023 -70
KPX M afii10071 -70
KPX M afii10101 -85
KPX M afii10030 -88
KPX M afii10029 -111
KPX M afii10102 -80
KPX M afii10036 62
KPX M afii10035 -14
KPX M afii10038 -33
KPX M afii10032 -33
KPX M afii10034 -33
KPX M afii10051 -70
KPX M braceleft -70
KPX M z -100
KPX M y -70
KPX M Y -70
KPX M afii10092 -70
KPX M afii10091 -75
KPX M afii10094 -70
KPX M afii10093 -70
KPX M afii10088 -70
KPX M afii10087 -80
KPX M afii10090 -75
KPX M afii10089 -70
KPX M h -70
KPX M afii10096 -70
KPX M afii10095 -70
KPX M afii10097 -70
KPX M B -70
KPX M perthousand -100
KPX M afii10039 -96
KPX M afii10067 -70
KPX M afii10066 -70
KPX M afii10069 -120
KPX M afii10068 -70
KPX M afii10065 -95
KPX M afii10076 -70
KPX M afii10075 -75
KPX M afii10078 -115
KPX M afii10077 -110
KPX M afii10072 -95
KPX M afii10070 -85
KPX M afii10074 -75
KPX M afii10073 -70
KPX M afii10084 -70
KPX M afii10083 -90
KPX M afii10086 -80
KPX M afii10085 -70
KPX M afii10080 -80
KPX M afii10079 -70
KPX M afii10082 -90
KPX M afii10081 -70
KPX M Q -46
KPX M guilsinglright -70
KPX M afii10017 -92
KPX M afii10024 -57
KPX M afii10022 -25
KPX M afii10025 -58
KPX M afii10019 -48
KPX M afii10021 -112

KPX N f -66
KPX N S -61
KPX N D -85
KPX N l -52
KPX N afii10087 -10
KPX N afii10021 -89
KPX N afii10025 -37
KPX N afii10086 -14
KPX N afii10102 -22
KPX N u -13
KPX N s -61
KPX N r -22
KPX N x -23
KPX N zero -13
KPX N o -13
KPX N a -39
KPX N afii10030 -44
KPX N afii10101 -14
KPX N afii61352 -39
KPX N registered -22
KPX N brokenbar -10
KPX N perthousand -61
KPX N dagger -39
KPX N ellipsis -23
KPX N A -39
KPX N afii10082 -22
KPX N afii10080 -13
KPX N afii10072 -27
KPX N afii10078 -67
KPX N afii10077 -52
KPX N afii10065 -39
KPX N afii10069 -85
KPX N afii10041 -30
KPX N afii10039 -67
KPX N afii10024 -40
KPX N afii10022 30
KPX N nine -27
KPX N L -52
KPX N z -61
KPX N q -22
KPX N Z -43
KPX N R -22
KPX N afii10017 -26
KPX N afii10029 -50

KPX O afii10029 -50
KPX O afii10101 -14
KPX O S -61
KPX O x -23
KPX O r -22
KPX O f -66
KPX O brokenbar -10
KPX O z -61
KPX O afii10030 -44
KPX O afii10102 -22
KPX O afii61352 -39
KPX O registered -22
KPX O R -22
KPX O u -13
KPX O s -61
KPX O q -22
KPX O o -13
KPX O zero -13
KPX O a -39
KPX O Z -43
KPX O afii10025 -37
KPX O afii10022 30
KPX O afii10024 -40
KPX O afii10021 -89
KPX O afii10017 -26
KPX O L -52
KPX O nine -27
KPX O afii10086 -14
KPX O afii10082 -22
KPX O afii10080 -13
KPX O afii10077 -52
KPX O afii10078 -67
KPX O afii10072 -27
KPX O afii10069 -85
KPX O afii10041 -30
KPX O afii10039 -67
KPX O ellipsis -23
KPX O dagger -39
KPX O l -52
KPX O A -39
KPX O afii10087 -10
KPX O afii10065 -39
KPX O perthousand -61
KPX O D -85

KPX P afii10080 -105
KPX P w -120
KPX P v -110
KPX P m -110
KPX P zero -105
KPX P V 63
KPX P afii10065 -105
KPX P afii10022 -25
KPX P afii10021 -112
KPX P afii10017 -78
KPX P guilsinglright -110
KPX P H -120
KPX P a -105
KPX P M 63
KPX P afii10051 -110

KPX Q afii10065 -21
KPX Q afii10039 -33
KPX Q A -21
KPX Q afii10072 -20
KPX Q afii10077 -30
KPX Q afii10078 -42
KPX Q afii10041 -15
KPX Q perthousand -34
KPX Q dagger -21
KPX Q D -46
KPX Q l -30
KPX Q afii10021 -64
KPX Q afii10025 -30
KPX Q afii10022 30
KPX Q afii10024 -20
KPX Q afii10017 -29
KPX Q nine -20
KPX Q L -30
KPX Q R -8
KPX Q S -34
KPX Q r -8
KPX Q s -34
KPX Q x -17
KPX Q f -35
KPX Q a -21
KPX Q Z -20
KPX Q z -34
KPX Q afii10036 -16
KPX Q afii10101 -5
KPX Q registered -8
KPX Q afii10069 -46
KPX Q afii10102 -10
KPX Q ellipsis -17
KPX Q afii61352 -21
KPX Q afii10082 -8
KPX Q afii10030 -35

KPX R perthousand -13
KPX R afii10077 -11
KPX R afii10078 -15
KPX R dagger -10
KPX R afii10065 -10
KPX R a -10
KPX R s -13
KPX R z -13
KPX R A -10
KPX R afii10072 -10
KPX R S -13

KPX T afii10021 -64
KPX T afii10025 -30
KPX T afii10022 30
KPX T afii10024 -20
KPX T afii10017 -29
KPX T nine -20
KPX T L -30
KPX T afii10082 -8
KPX T afii10072 -20
KPX T afii10077 -30
KPX T afii10078 -42
KPX T afii10065 -21
KPX T afii10069 -46
KPX T afii10041 -15
KPX T afii10039 -33
KPX T perthousand -34
KPX T ellipsis -17
KPX T dagger -21
KPX T D -46
KPX T l -30
KPX T A -21
KPX T z -34
KPX T afii10036 -16
KPX T afii10102 -10
KPX T afii10030 -35
KPX T afii10101 -5
KPX T afii61352 -21
KPX T registered -8
KPX T R -8
KPX T S -34
KPX T r -8
KPX T s -34
KPX T x -17
KPX T f -35
KPX T a -21
KPX T Z -20

KPX U A -34
KPX U nine -26
KPX U R -26
KPX U S -32
KPX U s -32
KPX U r -26
KPX U x -13
KPX U f -47
KPX U q -13
KPX U a -34
KPX U z -32
KPX U afii61352 -34
KPX U afii10101 -11
KPX U registered -26
KPX U afii10082 -26
KPX U afii10086 -28
KPX U afii10072 -26
KPX U afii10073 -10
KPX U afii10078 -48
KPX U afii10077 -50
KPX U afii10065 -34
KPX U afii10069 -30
KPX U dagger -34
KPX U ellipsis -13
KPX U perthousand -32
KPX U D -30
KPX U l -50
KPX U L -50

KPX V afii10076 -70
KPX V afii10094 -70
KPX V afii10088 -70
KPX V afii10090 -75
KPX V Y -70
KPX V y -70
KPX V afii10051 -70
KPX V z -100
KPX V braceleft -70
KPX V afii10035 -14
KPX V afii10036 62
KPX V afii10038 -33
KPX V afii10032 -33
KPX V afii10034 -33
KPX V afii10029 -111
KPX V afii10030 -88
KPX V afii10102 -80
KPX V afii10071 -70
KPX V afii10101 -85
KPX V afii10023 -70
KPX V O -46
KPX V P 62
KPX V F -33
KPX V H -70
KPX V v -70
KPX V w -70
KPX V x -90
KPX V m -70
KPX V s -100
KPX V u -80
KPX V j -70
KPX V o -85
KPX V q -90
KPX V f -120
KPX V zero -80
KPX V a -95
KPX V e -85
KPX V X -41
KPX V M 56
KPX V Z -110
KPX V T -46
KPX V V 56
KPX V W -46
KPX V afii10022 -25
KPX V afii10024 -57
KPX V afii10025 -58
KPX V afii10019 -48
KPX V afii10021 -112
KPX V afii10017 -92
KPX V guilsinglright -70
KPX V Q -46
KPX V afii10083 -90
KPX V afii10084 -70
KPX V afii10085 -70
KPX V afii10086 -80
KPX V afii10079 -70
KPX V afii10080 -80
KPX V afii10081 -70
KPX V afii10082 -90
KPX V afii10075 -75
KPX V afii10077 -110
KPX V afii10078 -115
KPX V afii10070 -85
KPX V afii10072 -95
KPX V afii10073 -70
KPX V afii10074 -75
KPX V afii10066 -70
KPX V afii10067 -70
KPX V afii10068 -70
KPX V afii10069 -120
KPX V afii10065 -95
KPX V afii10039 -96
KPX V perthousand -100
KPX V B -70
KPX V h -70
KPX V afii10095 -70
KPX V afii10096 -70
KPX V afii10097 -70
KPX V afii10091 -75
KPX V afii10092 -70
KPX V afii10093 -70
KPX V afii10087 -80
KPX V afii10089 -70
KPX V i -70

KPX W afii10041 -15
KPX W afii10077 -30
KPX W afii10024 -20
KPX W z -34
KPX W Z -20
KPX W perthousand -34
KPX W afii10039 -33
KPX W afii10065 -21
KPX W afii10069 -46
KPX W afii10072 -20
KPX W afii10078 -42
KPX W afii10082 -8
KPX W afii10017 -29
KPX W afii10021 -64
KPX W afii10025 -30
KPX W afii10022 30
KPX W a -21
KPX W f -35
KPX W s -34
KPX W x -17
KPX W afii10101 -5
KPX W afii10102 -10
KPX W afii10030 -35
KPX W afii10036 -16

KPX X afii10036 57
KPX X afii10101 -7
KPX X afii10029 -25
KPX X afii10037 15
KPX X M 44
KPX X V 44

KPX Z afii10071 -10
KPX Z afii10101 -7
KPX Z section -30
KPX Z afii10023 -10
KPX Z afii10032 -15
KPX Z afii10035 -15
KPX Z afii10036 -46
KPX Z afii10038 -29
KPX Z afii10099 -26
KPX Z braceleft -11
KPX Z afii10051 -26
KPX Z Y -11
KPX Z y -11
KPX Z brokenbar -9
KPX Z trademark -10
KPX Z T -13
KPX Z V -19
KPX Z W -13
KPX Z M -19
KPX Z v -26
KPX Z w -10
KPX Z m -26
KPX Z F -15
KPX Z H -10
KPX Z O -13
KPX Z Q -13
KPX Z guilsinglright -26
KPX Z afii10022 -9
KPX Z afii10095 -10
KPX Z afii10087 -9
KPX Z afii10089 -30
KPX Z B -10
KPX Z afii10047 -90
KPX Z afii10041 -62
KPX Z afii10084 -10
KPX Z afii10085 -11

KPX a afii10089 -11
KPX a afii10087 -10
KPX a brokenbar -10
KPX a section -11

KPX e afii10078 -7
KPX e afii10077 -10
KPX e afii10082 -5
KPX e l -10
KPX e L -10
KPX e R -5
KPX e r -5
KPX e registered -5

KPX f afii10051 -38
KPX f H -20
KPX f m -38
KPX f v -38
KPX f w -20
KPX f o -13
KPX f brokenbar -20
KPX f trademark -35
KPX f afii10071 -53
KPX f section -38
KPX f afii10086 -10
KPX f afii10095 -53
KPX f afii10089 -38
KPX f afii10087 -20
KPX f afii10092 -27
KPX f B -53
KPX f guilsinglright -38
KPX f afii10099 -38
KPX f afii10023 -53
KPX f t -6
KPX f afii10084 -35

KPX i afii10084 10
KPX i trademark 10

KPX j trademark 10
KPX j afii10084 10

KPX k afii10087 -11
KPX k afii10089 -9
KPX k brokenbar -11
KPX k section -9
KPX k w -5
KPX k H -5

KPX l u -4
KPX l afii10023 -8
KPX l afii10073 -8
KPX l afii10087 -12
KPX l afii10051 -17
KPX l afii10101 -8
KPX l afii10071 -8
KPX l H -10
KPX l m -17
KPX l w -10
KPX l v -17
KPX l o -11
KPX l zero -5
KPX l guilsinglright -17
KPX l afii10080 -5
KPX l B -8
KPX l afii10092 -10
KPX l afii10089 -16
KPX l afii10084 -9
KPX l afii10095 -8
KPX l t -9
KPX l p -14

KPX m z -62
KPX m L -56
KPX m nine -40
KPX m afii10069 -70
KPX m afii10065 -37
KPX m afii10078 -79
KPX m afii10077 -56
KPX m afii10072 -40
KPX m afii10086 -29
KPX m afii10085 -10
KPX m afii10082 -23
KPX m A -37
KPX m l -56
KPX m D -70
KPX m perthousand -62
KPX m dagger -37
KPX m ellipsis -22
KPX m braceleft -10
KPX m y -10
KPX m Y -10
KPX m registered -23
KPX m afii10101 -13
KPX m afii61352 -37
KPX m S -62
KPX m R -23
KPX m a -37
KPX m o -17
KPX m f -65
KPX m x -22
KPX m s -62
KPX m r -23

KPX n afii10099 -8
KPX n guilsinglright -8
KPX n nine -8
KPX n D -27
KPX n l -25
KPX n dagger -10
KPX n perthousand -21
KPX n afii10087 -30
KPX n afii10089 -11
KPX n A -10
KPX n afii10077 -25
KPX n afii10072 -8
KPX n section -11
KPX n afii61352 -10
KPX n brokenbar -30
KPX n Y -8
KPX n y -8
KPX n afii10051 -8
KPX n z -21
KPX n f -27
KPX n m -8
KPX n s -21
KPX n S -21
KPX n L -25
KPX n afii10065 -10
KPX n afii10078 -28
KPX n afii10085 -8
KPX n afii10069 -27
KPX n braceleft -8
KPX n v -8
KPX n a -10

KPX o brokenbar -30
KPX o y -8
KPX o Y -8
KPX o afii10051 -8
KPX o braceleft -8
KPX o z -21
KPX o afii10099 -8
KPX o section -11
KPX o afii61352 -10
KPX o S -21
KPX o f -27
KPX o v -8
KPX o m -8
KPX o s -21
KPX o a -10
KPX o guilsinglright -8
KPX o L -25
KPX o nine -8
KPX o afii10078 -28
KPX o afii10077 -25
KPX o afii10072 -8
KPX o afii10085 -8
KPX o afii10069 -27
KPX o afii10065 -10
KPX o l -25
KPX o D -27
KPX o dagger -10
KPX o perthousand -21
KPX o afii10087 -30
KPX o afii10089 -11
KPX o A -10

KPX p D -60
KPX p afii10080 -12
KPX p afii10078 -65
KPX p afii10065 -34
KPX p afii10069 -60
KPX p ellipsis -10
KPX p l -55
KPX p A -34
KPX p L -55
KPX p x -10
KPX p zero -12
KPX p o -24
KPX p a -34
KPX p afii61352 -34
KPX p afii10101 -24
KPX p afii10077 -55
KPX p dagger -34

KPX q L -15
KPX q nine -15
KPX q guilsinglright -9
KPX q afii10078 -20
KPX q afii10077 -15
KPX q afii10072 -15
KPX q afii10065 -10
KPX q perthousand -26
KPX q dagger -10
KPX q ellipsis -6
KPX q l -15
KPX q D -27
KPX q A -10
KPX q afii10089 -5
KPX q afii10087 -30
KPX q brokenbar -30
KPX q afii10099 -9
KPX q afii10051 -9
KPX q z -26
KPX q afii61352 -10
KPX q section -5
KPX q S -26
KPX q m -9
KPX q x -6
KPX q v -9
KPX q s -26
KPX q f -34
KPX q a -10
KPX q afii10069 -27

KPX r perthousand -13
KPX r A -10
KPX r afii10072 -10
KPX r afii10077 -11
KPX r afii10078 -15
KPX r afii10065 -10
KPX r z -13
KPX r s -13
KPX r a -10
KPX r S -13
KPX r dagger -10

KPX s o -13
KPX s t -3
KPX s w -32
KPX s v -37
KPX s m -37
KPX s mu -23
KPX s section -63
KPX s afii10101 -6
KPX s trademark -28
KPX s brokenbar -7
KPX s afii10099 -37
KPX s afii10087 -7
KPX s afii10089 -63
KPX s afii10095 -30
KPX s afii10073 -16
KPX s afii10084 -28

KPX t brokenbar -8
KPX t registered -8
KPX t afii61352 -20
KPX t afii10101 -4
KPX t z -47
KPX t f -37
KPX t x -16
KPX t r -8
KPX t s -47
KPX t a -20
KPX t R -8
KPX t S -47
KPX t nine -18
KPX t L -48
KPX t l -48
KPX t D -36
KPX t ellipsis -16
KPX t dagger -20
KPX t perthousand -47
KPX t afii10087 -8
KPX t A -20
KPX t afii10077 -48
KPX t afii10078 -48
KPX t afii10072 -18
KPX t afii10082 -8
KPX t afii10069 -36
KPX t afii10065 -20

KPX u perthousand -32
KPX u dagger -34
KPX u ellipsis -13
KPX u D -30
KPX u l -50
KPX u A -34
KPX u afii10082 -26
KPX u afii10086 -28
KPX u afii10073 -10
KPX u afii10072 -26
KPX u afii10078 -48
KPX u afii10077 -50
KPX u afii10065 -34
KPX u afii10069 -30
KPX u nine -26
KPX u L -50
KPX u r -26
KPX u x -13
KPX u f -47
KPX u q -13
KPX u a -34
KPX u S -32
KPX u R -26
KPX u afii10101 -11
KPX u afii61352 -34
KPX u registered -26
KPX u z -32
KPX u s -32

KPX v D -70
KPX v afii61352 -37
KPX v braceleft -10
KPX v S -62
KPX v l -56
KPX v L -56
KPX v nine -40
KPX v perthousand -62
KPX v ellipsis -22
KPX v dagger -37
KPX v A -37
KPX v afii10085 -10
KPX v afii10086 -29
KPX v afii10082 -23
KPX v afii10077 -56
KPX v afii10078 -79
KPX v afii10072 -40
KPX v afii10069 -70
KPX v afii10065 -37
KPX v afii10101 -13
KPX v registered -23
KPX v Y -10
KPX v y -10
KPX v z -62
KPX v x -22
KPX v r -23
KPX v s -62
KPX v o -17
KPX v f -65
KPX v R -23
KPX v a -37

KPX w v -10
KPX w m -10
KPX w x -22
KPX w s -45
KPX w r -8
KPX w f -49
KPX w a -23
KPX w S -45
KPX w R -8
KPX w afii61352 -23
KPX w registered -8
KPX w section -5
KPX w brokenbar -31
KPX w afii10099 -10
KPX w afii10051 -10
KPX w z -45
KPX w dagger -23
KPX w ellipsis -22
KPX w perthousand -45
KPX w l -46
KPX w D -61
KPX w A -23
KPX w afii10087 -31
KPX w afii10089 -5
KPX w afii10082 -8
KPX w afii10078 -53
KPX w afii10077 -46
KPX w afii10072 -30
KPX w afii10069 -61
KPX w afii10065 -23
KPX w L -46
KPX w nine -30
KPX w guilsinglright -10

KPX y brokenbar -16
KPX y section -13
KPX y L -14
KPX y afii10078 -10
KPX y afii10077 -14
KPX y afii10089 -13
KPX y afii10087 -16
KPX y l -14

KPX z afii10101 -6
KPX z afii10071 -30
KPX z section -63
KPX z afii10023 -30
KPX z brokenbar -7
KPX z trademark -28
KPX z afii10099 -37
KPX z t -3
KPX z m -37
KPX z v -37
KPX z w -32
KPX z o -13
KPX z H -32
KPX z mu -23
KPX z guilsinglright -37
KPX z B -30
KPX z afii10095 -30
KPX z afii10089 -63
KPX z afii10087 -7
KPX z afii10084 -28
KPX z afii10073 -16
KPX z afii10051 -37

KPX braceleft l -14
KPX braceleft afii10077 -14
KPX braceleft afii10089 -13
KPX braceleft afii10078 -10
KPX braceleft L -14
KPX braceleft brokenbar -16
KPX braceleft section -13
KPX braceleft afii10087 -16

KPX dagger afii10089 -11
KPX dagger brokenbar -10
KPX dagger afii10087 -10
KPX dagger section -11

KPX daggerdbl afii10084 10
KPX daggerdbl trademark 10

KPX perthousand afii10087 -7
KPX perthousand mu -23
KPX perthousand brokenbar -7
KPX perthousand afii10101 -6
KPX perthousand afii10073 -16
KPX perthousand o -13
KPX perthousand m -37
KPX perthousand t -3
KPX perthousand afii10099 -37
KPX perthousand trademark -28
KPX perthousand section -63
KPX perthousand w -32
KPX perthousand v -37
KPX perthousand afii10095 -30
KPX perthousand afii10084 -28
KPX perthousand afii10089 -63

KPX guilsinglleft afii10084 10

KPX trademark afii10077 -47
KPX trademark daggerdbl -13
KPX trademark A -36
KPX trademark afii10078 -61
KPX trademark afii10080 -23
KPX trademark afii10101 -26
KPX trademark afii10103 -13
KPX trademark q -29
KPX trademark f -70
KPX trademark i -13
KPX trademark u -23
KPX trademark x -18
KPX trademark dagger -36
KPX trademark perthousand -62
KPX trademark afii10072 -31
KPX trademark afii10070 -15
KPX trademark afii10073 -9
KPX trademark afii10083 -7
KPX trademark afii10086 -25
KPX trademark afii10082 -39
KPX trademark afii10069 -48
KPX trademark afii10065 -36
KPX trademark afii10102 -14
KPX trademark z -62
KPX trademark o -31
KPX trademark j -13
KPX trademark zero -23
KPX trademark s -62
KPX trademark a -36
KPX trademark e -15
KPX trademark E -15
KPX trademark S -62
KPX trademark J -13

KPX guilsinglright afii10082 -23
KPX guilsinglright afii10069 -70
KPX guilsinglright afii10077 -56
KPX guilsinglright o -17
KPX guilsinglright nine -40
KPX guilsinglright L -56
KPX guilsinglright afii10065 -37
KPX guilsinglright afii10072 -40
KPX guilsinglright afii10078 -79
KPX guilsinglright afii10086 -29
KPX guilsinglright afii10085 -10
KPX guilsinglright D -70
KPX guilsinglright l -56
KPX guilsinglright ellipsis -22
KPX guilsinglright z -62
KPX guilsinglright registered -23
KPX guilsinglright afii61352 -37
KPX guilsinglright R -23
KPX guilsinglright f -65
KPX guilsinglright r -23
KPX guilsinglright x -22
KPX guilsinglright afii10101 -13

KPX brokenbar afii10023 18
KPX brokenbar afii10101 -26
KPX brokenbar afii10071 18
KPX brokenbar afii10102 -17
KPX brokenbar z -43
KPX brokenbar e -11
KPX brokenbar a -40
KPX brokenbar zero -12
KPX brokenbar x -9
KPX brokenbar S -43
KPX brokenbar A -40
KPX brokenbar afii10095 18
KPX brokenbar B 18
KPX brokenbar dagger -40
KPX brokenbar afii10069 -20
KPX brokenbar afii10065 -40
KPX brokenbar afii10077 -48
KPX brokenbar afii10070 -11
KPX brokenbar afii10086 -34
KPX brokenbar afii10084 12
KPX brokenbar afii10083 -3
KPX brokenbar afii10082 -20
KPX brokenbar afii10080 -12
KPX brokenbar perthousand -43
KPX brokenbar q -22
KPX brokenbar o -27
KPX brokenbar f -50
KPX brokenbar u -12
KPX brokenbar E -11
KPX brokenbar afii10078 -50
KPX brokenbar s -43
KPX brokenbar afii10072 -32

KPX section afii10101 -6
KPX section afii10082 -4
KPX section afii10078 -7

KPX copyright afii10082 -7
KPX copyright afii10077 -9
KPX copyright afii10078 -6

KPX registered z -13
KPX registered a -10
KPX registered s -13
KPX registered S -13
KPX registered A -10
KPX registered dagger -10
KPX registered perthousand -13
KPX registered afii10065 -10
KPX registered afii10078 -15
KPX registered afii10077 -11
KPX registered afii10072 -10

KPX mu dagger -34
KPX mu afii61352 -34
KPX mu a -34
KPX mu L -50
KPX mu afii10065 -34
KPX mu afii10069 -30
KPX mu afii10082 -26
KPX mu afii10086 -28
KPX mu afii10073 -10
KPX mu afii10077 -50
KPX mu afii10078 -48
KPX mu perthousand -32
KPX mu D -30
KPX mu l -50
KPX mu z -32
KPX mu registered -26
KPX mu R -26
KPX mu S -32
KPX mu r -26
KPX mu s -32
KPX mu f -47
KPX mu q -13
KPX mu nine -26
KPX mu A -34
KPX mu afii10072 -26

KPX afii10017 afii10101 -12

KPX afii10018 O -11
KPX afii10018 afii10031 15
KPX afii10018 afii10037 17
KPX afii10018 afii10035 -7
KPX afii10018 afii10101 -10
KPX afii10018 afii10040 15
KPX afii10018 afii10045 15
KPX afii10018 afii10046 15
KPX afii10018 afii10026 15
KPX afii10018 F -7
KPX afii10018 W -5
KPX afii10018 M 50
KPX afii10018 T -5
KPX afii10018 afii10028 15
KPX afii10018 afii10033 15
KPX afii10018 afii10032 -7
KPX afii10018 afii10038 -15
KPX afii10018 afii10036 44
KPX afii10018 afii10043 15
KPX afii10018 V 50
KPX afii10018 afii10027 15
KPX afii10018 afii10042 15
KPX afii10018 afii10049 15
KPX afii10018 afii10020 20
KPX afii10018 afii10048 8
KPX afii10018 Q -5

KPX afii10019 afii10038 -14
KPX afii10019 afii10101 -10
KPX afii10019 afii10022 13
KPX afii10019 V 41
KPX afii10019 M 41

KPX afii10020 Q -10
KPX afii10020 m -75
KPX afii10020 u -81
KPX afii10020 afii10030 -30
KPX afii10020 afii10102 -85
KPX afii10020 afii10033 47
KPX afii10020 a -70
KPX afii10020 afii10076 -45
KPX afii10020 afii10078 -73
KPX afii10020 afii10072 -58
KPX afii10020 afii10073 -50
KPX afii10020 afii10074 -58
KPX afii10020 afii10083 -78
KPX afii10020 afii10084 -66
KPX afii10020 afii10086 -66
KPX afii10020 afii10079 -55
KPX afii10020 afii10080 -81
KPX afii10020 afii10044 25
KPX afii10020 afii10045 47
KPX afii10020 afii10046 40
KPX afii10020 afii10041 47
KPX afii10020 afii10042 47
KPX afii10020 afii10067 -44
KPX afii10020 afii10069 -75
KPX afii10020 afii10049 47
KPX afii10020 afii10065 -70
KPX afii10020 B -80
KPX afii10020 afii10093 -68
KPX afii10020 afii10094 -68
KPX afii10020 afii10087 -72
KPX afii10020 afii10089 -68
KPX afii10020 afii10090 -58
KPX afii10020 h -68
KPX afii10020 afii10095 -80
KPX afii10020 afii10096 -58
KPX afii10020 afii10097 -59
KPX afii10020 afii10017 -62
KPX afii10020 afii10019 -10
KPX afii10020 afii10021 -60
KPX afii10020 O -13
KPX afii10020 j -63
KPX afii10020 o -97
KPX afii10020 f -123
KPX afii10020 zero -81
KPX afii10020 i -63
KPX afii10020 v -75
KPX afii10020 w -68
KPX afii10020 x -76
KPX afii10020 s -97
KPX afii10020 t -68
KPX afii10020 Z -47
KPX afii10020 T -10
KPX afii10020 V 60
KPX afii10020 W -10
KPX afii10020 Y -78
KPX afii10020 y -78
KPX afii10020 afii10027 47
KPX afii10020 afii10028 40
KPX afii10020 afii10036 70
KPX afii10020 afii10038 -34
KPX afii10020 afii10031 47
KPX afii10020 afii10101 -87
KPX afii10020 z -97
KPX afii10020 braceleft -78
KPX afii10020 afii10029 -57
KPX afii10020 afii10023 -80
KPX afii10020 afii10043 47
KPX afii10020 afii10085 -78
KPX afii10020 afii10018 40
KPX afii10020 e -70
KPX afii10020 afii10040 47
KPX afii10020 q -93
KPX afii10020 perthousand -97
KPX afii10020 afii10091 -58
KPX afii10020 afii10092 -61
KPX afii10020 afii10088 -63
KPX afii10020 afii10024 -26
KPX afii10020 afii10020 50
KPX afii10020 guilsinglright -75
KPX afii10020 M 60
KPX afii10020 afii10075 -58
KPX afii10020 afii10077 -83
KPX afii10020 afii10070 -70
KPX afii10020 afii10051 -75
KPX afii10020 afii10081 -55
KPX afii10020 afii10082 -78
KPX afii10020 afii10039 -54
KPX afii10020 afii10066 -50
KPX afii10020 afii10048 40
KPX afii10020 H -68
KPX afii10020 afii10071 -80
KPX afii10020 afii10025 -22
KPX afii10020 afii10026 47

KPX afii10021 q -13
KPX afii10021 T -14
KPX afii10021 B -36
KPX afii10021 guilsinglright -31
KPX afii10021 afii10047 -48
KPX afii10021 y -11
KPX afii10021 Y -11
KPX afii10021 afii10099 -31
KPX afii10021 braceleft -11
KPX afii10021 afii10071 -36
KPX afii10021 v -31
KPX afii10021 W -14
KPX afii10021 afii10022 -7
KPX afii10021 Q -14
KPX afii10021 afii10085 -11
KPX afii10021 afii10095 -36
KPX afii10021 H -28
KPX afii10021 afii10038 -16
KPX afii10021 F -7
KPX afii10021 O -31
KPX afii10021 w -28
KPX afii10021 o -19
KPX afii10021 afii10023 -36
KPX afii10021 afii10087 -18
KPX afii10021 brokenbar -18
KPX afii10021 afii10032 -7
KPX afii10021 afii10051 -31
KPX afii10021 afii10035 -7
KPX afii10021 m -31

KPX afii10022 A -28
KPX afii10022 afii10078 -51
KPX afii10022 afii10069 -58
KPX afii10022 S -47
KPX afii10022 O 15
KPX afii10022 F 15
KPX afii10022 x -19
KPX afii10022 f -47
KPX afii10022 a -28
KPX afii10022 Z -15
KPX afii10022 W 20
KPX afii10022 T 20
KPX afii10022 z -47
KPX afii10022 afii10037 14
KPX afii10022 afii10029 -23
KPX afii10022 afii10030 -23
KPX afii10022 afii10077 -50
KPX afii10022 afii10072 -23
KPX afii10022 afii10065 -28
KPX afii10022 afii10039 -37
KPX afii10022 perthousand -47
KPX afii10022 ellipsis -19
KPX afii10022 l -50
KPX afii10022 D -58
KPX afii10022 afii10025 -38
KPX afii10022 afii10024 -30
KPX afii10022 afii10021 -44
KPX afii10022 afii10017 -19
KPX afii10022 L -50
KPX afii10022 nine -23
KPX afii10022 Q 20
KPX afii10022 s -47
KPX afii10022 afii10032 15
KPX afii10022 afii61352 -28
KPX afii10022 dagger -28

KPX afii10024 O -8
KPX afii10024 H -29
KPX afii10024 u -6
KPX afii10024 q -6
KPX afii10024 zero -6
KPX afii10024 y -22
KPX afii10024 Y -22
KPX afii10024 trademark -18
KPX afii10024 afii10099 -49
KPX afii10024 afii10051 -49
KPX afii10024 braceleft -22
KPX afii10024 afii10038 -40
KPX afii10024 afii10071 -23
KPX afii10024 afii10101 -10
KPX afii10024 section -40
KPX afii10024 copyright -6
KPX afii10024 w -29
KPX afii10024 v -49
KPX afii10024 m -49
KPX afii10024 o -21
KPX afii10024 e -6
KPX afii10024 afii10085 -22
KPX afii10024 guilsinglright -49
KPX afii10024 afii10084 -18
KPX afii10024 afii10083 -6
KPX afii10024 afii10080 -6
KPX afii10024 afii10070 -6
KPX afii10024 afii10041 -18
KPX afii10024 afii10095 -23
KPX afii10024 afii10047 -60
KPX afii10024 B -23
KPX afii10024 afii10089 -40
KPX afii10024 afii10023 -23
KPX afii10024 E -6

KPX afii10025 afii10087 -12
KPX afii10025 D -43
KPX afii10025 perthousand -37
KPX afii10025 afii10041 30
KPX afii10025 afii10044 -13
KPX afii10025 afii10065 -18
KPX afii10025 afii10069 -43
KPX afii10025 afii10072 -18
KPX afii10025 afii10077 -32
KPX afii10025 afii10078 -39
KPX afii10025 Q 37
KPX afii10025 guilsinglright -5
KPX afii10025 nine -18
KPX afii10025 L -32
KPX afii10025 afii10021 -22
KPX afii10025 afii10024 -7
KPX afii10025 T 37
KPX afii10025 f -32
KPX afii10025 V 60
KPX afii10025 s -37
KPX afii10025 v -5
KPX afii10025 m -5
KPX afii10025 F 30
KPX afii10025 O 34
KPX afii10025 afii61352 -18
KPX afii10025 afii10035 30
KPX afii10025 z -37
KPX afii10025 afii10099 -5
KPX afii10025 brokenbar -12
KPX afii10025 afii10017 -14
KPX afii10025 W 37
KPX afii10025 M 60
KPX afii10025 A -18
KPX afii10025 l -32
KPX afii10025 dagger -18
KPX afii10025 a -18
KPX afii10025 S -37
KPX afii10025 afii10032 30
KPX afii10025 afii10037 50
KPX afii10025 afii10051 -5
KPX afii10025 afii10101 -9
KPX afii10025 afii10029 -10

KPX afii10026 afii10101 -12

KPX afii10027 afii10101 -12

KPX afii10028 afii10070 -15
KPX afii10028 afii10084 -21
KPX afii10028 afii10083 -18
KPX afii10028 afii10085 -20
KPX afii10028 afii10080 -15
KPX afii10028 afii10043 14
KPX afii10028 afii10046 14
KPX afii10028 afii10045 14
KPX afii10028 afii10040 14
KPX afii10028 afii10042 14
KPX afii10028 afii10048 14
KPX afii10028 afii10047 -14
KPX afii10028 afii10049 14
KPX afii10028 B -25
KPX afii10028 afii10092 -26
KPX afii10028 afii10087 -20
KPX afii10028 afii10089 -41
KPX afii10028 afii10095 -25
KPX afii10028 afii10026 14
KPX afii10028 afii10018 12
KPX afii10028 afii10020 14
KPX afii10028 guilsinglright -41
KPX afii10028 Q -11
KPX afii10028 E -15
KPX afii10028 O -11
KPX afii10028 H -29
KPX afii10028 F -7
KPX afii10028 o -21
KPX afii10028 zero -15
KPX afii10028 w -29
KPX afii10028 v -41
KPX afii10028 m -41
KPX afii10028 u -15
KPX afii10028 M 30
KPX afii10028 T -11
KPX afii10028 W -11
KPX afii10028 V 30
KPX afii10028 e -15
KPX afii10028 trademark -21
KPX afii10028 brokenbar -20
KPX afii10028 y -20
KPX afii10028 Y -20
KPX afii10028 afii10051 -41
KPX afii10028 braceleft -20
KPX afii10028 afii10099 -41
KPX afii10028 afii10027 14
KPX afii10028 afii10035 -7
KPX afii10028 afii10038 -32
KPX afii10028 afii10032 -7
KPX afii10028 afii10033 14
KPX afii10028 afii10023 -25
KPX afii10028 section -41
KPX afii10028 copyright -18
KPX afii10028 afii10071 -25
KPX afii10028 afii10101 -13
KPX afii10028 afii10031 14

KPX afii10029 afii10101 -12

KPX afii10030 H -39
KPX afii10030 F -20
KPX afii10030 E -11
KPX afii10030 O -24
KPX afii10030 afii10083 -11
KPX afii10030 m -44
KPX afii10030 w -39
KPX afii10030 v -44
KPX afii10030 u -11
KPX afii10030 t -30
KPX afii10030 q -7
KPX afii10030 o -28
KPX afii10030 zero -11
KPX afii10030 e -11
KPX afii10030 M -12
KPX afii10030 W -24
KPX afii10030 V -12
KPX afii10030 T -24
KPX afii10030 y -15
KPX afii10030 Y -15
KPX afii10030 trademark -28
KPX afii10030 afii10099 -44
KPX afii10030 afii10051 -44
KPX afii10030 braceleft -15
KPX afii10030 afii10038 -21
KPX afii10030 afii10037 -9
KPX afii10030 afii10035 -20
KPX afii10030 afii10032 -20
KPX afii10030 afii10101 -7
KPX afii10030 afii10071 -31
KPX afii10030 copyright -11
KPX afii10030 afii10023 -31
KPX afii10030 section -45
KPX afii10030 afii10085 -15
KPX afii10030 afii10080 -11
KPX afii10030 afii10070 -11
KPX afii10030 afii10047 -53
KPX afii10030 afii10041 -60
KPX afii10030 B -31
KPX afii10030 afii10095 -31
KPX afii10030 afii10089 -45
KPX afii10030 Q -24
KPX afii10030 afii10092 -23
KPX afii10030 afii10022 -17
KPX afii10030 guilsinglright -44
KPX afii10030 afii10084 -28

KPX afii10031 afii10101 -12

KPX afii10032 F 30
KPX afii10032 afii61352 -12
KPX afii10032 afii10030 -20
KPX afii10032 afii10029 -24
KPX afii10032 afii10032 30
KPX afii10032 afii10035 30
KPX afii10032 afii10101 -9
KPX afii10032 z -30
KPX afii10032 f -25
KPX afii10032 s -30
KPX afii10032 V 21
KPX afii10032 M 21
KPX afii10032 Z -30
KPX afii10032 a -12
KPX afii10032 S -30
KPX afii10032 afii10021 -55
KPX afii10032 afii10024 -18
KPX afii10032 afii10025 -15
KPX afii10032 nine -18
KPX afii10032 D -42
KPX afii10032 l -21
KPX afii10032 dagger -12
KPX afii10032 perthousand -30
KPX afii10032 A -12
KPX afii10032 afii10072 -18
KPX afii10032 afii10017 -20
KPX afii10032 afii10078 -25
KPX afii10032 afii10039 -40
KPX afii10032 afii10044 -27
KPX afii10032 afii10065 -12
KPX afii10032 afii10022 30
KPX afii10032 L -21
KPX afii10032 afii10077 -21
KPX afii10032 afii10069 -42

KPX afii10033 afii10101 -12

KPX afii10034 afii10087 -45
KPX afii10034 afii10076 -45
KPX afii10034 afii10023 -45
KPX afii10034 Y -42
KPX afii10034 x -51
KPX afii10034 f -96
KPX afii10034 a -70
KPX afii10034 afii10021 -60
KPX afii10034 afii10025 -8
KPX afii10034 afii10024 -32
KPX afii10034 afii10017 -44
KPX afii10034 guilsinglright -45
KPX afii10034 perthousand -76
KPX afii10034 B -45
KPX afii10034 afii10097 -45
KPX afii10034 afii10096 -45
KPX afii10034 afii10095 -45
KPX afii10034 h -45
KPX afii10034 afii10090 -51
KPX afii10034 afii10089 -45
KPX afii10034 afii10088 -45
KPX afii10034 afii10094 -45
KPX afii10034 afii10093 -45
KPX afii10034 afii10092 -45
KPX afii10034 afii10091 -51
KPX afii10034 afii10082 -59
KPX afii10034 afii10081 -45
KPX afii10034 afii10080 -73
KPX afii10034 afii10079 -45
KPX afii10034 afii10086 -63
KPX afii10034 afii10085 -42
KPX afii10034 afii10084 -45
KPX afii10034 afii10083 -64
KPX afii10034 afii10074 -56
KPX afii10034 afii10073 -51
KPX afii10034 afii10072 -74
KPX afii10034 afii10070 -65
KPX afii10034 afii10078 -73
KPX afii10034 afii10077 -70
KPX afii10034 afii10075 -56
KPX afii10034 afii10065 -70
KPX afii10034 afii10047 45
KPX afii10034 afii10069 -75
KPX afii10034 afii10068 -45
KPX afii10034 afii10067 -45
KPX afii10034 afii10066 -45
KPX afii10034 afii10041 32
KPX afii10034 afii10039 -84
KPX afii10034 afii10038 -30
KPX afii10034 afii10037 46
KPX afii10034 afii10036 63
KPX afii10034 afii10102 -88
KPX afii10034 afii10030 -33
KPX afii10034 afii10029 -55
KPX afii10034 afii10101 -118
KPX afii10034 afii10071 -45
KPX afii10034 y -42
KPX afii10034 braceleft -42
KPX afii10034 z -76
KPX afii10034 afii10051 -45
KPX afii10034 u -73
KPX afii10034 t -38
KPX afii10034 s -76
KPX afii10034 m -45
KPX afii10034 w -45
KPX afii10034 v -45
KPX afii10034 i -45
KPX afii10034 zero -73
KPX afii10034 q -51
KPX afii10034 o -69
KPX afii10034 j -45
KPX afii10034 e -65
KPX afii10034 V 71
KPX afii10034 Z -51
KPX afii10034 M 71
KPX afii10034 H -45

KPX afii10035 x -11
KPX afii10035 q -12
KPX afii10035 f -45
KPX afii10035 V 38
KPX afii10035 R -11
KPX afii10035 r -11
KPX afii10035 F 30
KPX afii10035 s -40
KPX afii10035 afii10035 30
KPX afii10035 afii10029 -37
KPX afii10035 afii10102 -14
KPX afii10035 afii10101 -17
KPX afii10035 afii61352 -20
KPX afii10035 a -20
KPX afii10035 z -40
KPX afii10035 perthousand -40
KPX afii10035 ellipsis -11
KPX afii10035 dagger -20
KPX afii10035 l -38
KPX afii10035 D -48
KPX afii10035 Z -42
KPX afii10035 A -20
KPX afii10035 M 38
KPX afii10035 afii10082 -11
KPX afii10035 afii10072 -17
KPX afii10035 afii10069 -48
KPX afii10035 afii10044 -31
KPX afii10035 afii10039 -39
KPX afii10035 S -40
KPX afii10035 afii10025 -29
KPX afii10035 afii10024 -30
KPX afii10035 afii10021 -44
KPX afii10035 afii10017 -20
KPX afii10035 L -38
KPX afii10035 registered -11
KPX afii10035 afii10077 -38
KPX afii10035 afii10078 -47
KPX afii10035 afii10065 -20
KPX afii10035 nine -17
KPX afii10035 afii10032 30
KPX afii10035 afii10030 -20

KPX afii10036 afii10036 66
KPX afii10036 afii10038 -42
KPX afii10036 afii10034 -34
KPX afii10036 afii10030 -30
KPX afii10036 afii10029 -70
KPX afii10036 afii10102 -75
KPX afii10036 afii10071 -80
KPX afii10036 y -78
KPX afii10036 Y -78
KPX afii10036 afii10051 -75
KPX afii10036 braceleft -78
KPX afii10036 z -97
KPX afii10036 w -68
KPX afii10036 v -75
KPX afii10036 m -75
KPX afii10036 x -50
KPX afii10036 s -97
KPX afii10036 o -97
KPX afii10036 j -63
KPX afii10036 q -90
KPX afii10036 f -84
KPX afii10036 zero -80
KPX afii10036 a -73
KPX afii10036 e -73
KPX afii10036 M 59
KPX afii10036 X -50
KPX afii10036 Z -61
KPX afii10036 T -16
KPX afii10036 W -16
KPX afii10036 V 59
KPX afii10036 O -26
KPX afii10036 H -68
KPX afii10036 Q -16
KPX afii10036 afii10025 -32
KPX afii10036 afii10021 -63
KPX afii10036 afii10017 -68
KPX afii10036 guilsinglright -75
KPX afii10036 perthousand -97
KPX afii10036 B -80
KPX afii10036 h -48
KPX afii10036 A -73
KPX afii10036 afii10096 -48
KPX afii10036 afii10095 -80
KPX afii10036 afii10097 -48
KPX afii10036 afii10092 -48
KPX afii10036 afii10091 -52
KPX afii10036 afii10094 -48
KPX afii10036 afii10093 -48
KPX afii10036 afii10088 -48
KPX afii10036 afii10087 -72
KPX afii10036 afii10090 -52
KPX afii10036 afii10084 -66
KPX afii10036 afii10083 -78
KPX afii10036 afii10086 -63
KPX afii10036 afii10085 -78
KPX afii10036 afii10080 -80
KPX afii10036 afii10079 -45
KPX afii10036 afii10082 -78
KPX afii10036 afii10081 -45
KPX afii10036 afii10076 -48
KPX afii10036 afii10075 -58
KPX afii10036 afii10078 -73
KPX afii10036 afii10077 -83
KPX afii10036 afii10072 -58
KPX afii10036 afii10070 -73
KPX afii10036 afii10074 -58
KPX afii10036 afii10073 -50
KPX afii10036 afii10067 -48
KPX afii10036 afii10066 -48
KPX afii10036 afii10069 -78
KPX afii10036 afii10068 -48
KPX afii10036 afii10065 -73
KPX afii10036 afii10039 -72
KPX afii10036 afii10041 37
KPX afii10036 afii10101 -84
KPX afii10036 afii10023 -80
KPX afii10036 u -80
KPX afii10036 i -63
KPX afii10036 afii10024 -27
KPX afii10036 afii10019 -10
KPX afii10036 afii10089 -48

KPX afii10037 guilsinglright -37
KPX afii10037 afii10017 -33
KPX afii10037 afii10021 -60
KPX afii10037 afii10024 -12
KPX afii10037 afii10025 -21
KPX afii10037 afii10039 -46
KPX afii10037 afii10041 50
KPX afii10037 afii10066 -35
KPX afii10037 afii10067 -30
KPX afii10037 afii10069 -60
KPX afii10037 afii10072 -45
KPX afii10037 afii10073 -40
KPX afii10037 afii10074 -35
KPX afii10037 afii10075 -35
KPX afii10037 afii10076 -30
KPX afii10037 afii10077 -65
KPX afii10037 afii10078 -70
KPX afii10037 afii10079 -30
KPX afii10037 afii10080 -30
KPX afii10037 afii10081 -30
KPX afii10037 afii10082 -30
KPX afii10037 afii10083 -40
KPX afii10037 afii10084 -25
KPX afii10037 afii10085 -10
KPX afii10037 afii10086 -30
KPX afii10037 afii10087 -35
KPX afii10037 afii10088 -30
KPX afii10037 afii10090 -27
KPX afii10037 afii10091 -27
KPX afii10037 afii10092 -30
KPX afii10037 afii10093 -30
KPX afii10037 afii10094 -30
KPX afii10037 afii10095 -25
KPX afii10037 afii10096 -30
KPX afii10037 A -56
KPX afii10037 h -30
KPX afii10037 B -25
KPX afii10037 z -45
KPX afii10037 braceleft -10
KPX afii10037 afii10051 -37
KPX afii10037 Y -10
KPX afii10037 y -10
KPX afii10037 afii10071 -25
KPX afii10037 afii10101 -37
KPX afii10037 afii10102 -41
KPX afii10037 afii10030 -41
KPX afii10037 afii10036 63
KPX afii10037 H -30
KPX afii10037 O -21
KPX afii10037 V 59
KPX afii10037 M 59
KPX afii10037 Z -33
KPX afii10037 a -56
KPX afii10037 e -40
KPX afii10037 zero -30
KPX afii10037 i -30
KPX afii10037 j -30
KPX afii10037 o -40
KPX afii10037 t -30
KPX afii10037 u -30
KPX afii10037 v -37
KPX afii10037 w -30
KPX afii10037 x -50
KPX afii10037 m -37
KPX afii10037 afii10065 -56
KPX afii10037 afii10068 -25
KPX afii10037 afii10070 -40
KPX afii10037 afii10089 -50
KPX afii10037 afii10097 -30
KPX afii10037 perthousand -45
KPX afii10037 afii10023 -25
KPX afii10037 afii10029 -54
KPX afii10037 f -70
KPX afii10037 q -40
KPX afii10037 s -45

KPX afii10038 S -72
KPX afii10038 Z -54
KPX afii10038 M 21
KPX afii10038 V 21
KPX afii10038 a -36
KPX afii10038 q -23
KPX afii10038 o -39
KPX afii10038 zero -13
KPX afii10038 afii61352 -36
KPX afii10038 afii10030 -25
KPX afii10038 afii10029 -34
KPX afii10038 afii10036 -29
KPX afii10038 afii10044 -50
KPX afii10038 afii10065 -36
KPX afii10038 afii10047 -41
KPX afii10038 afii10078 -51
KPX afii10038 afii10077 -46
KPX afii10038 afii10080 -13
KPX afii10038 l -46
KPX afii10038 perthousand -72
KPX afii10038 afii10017 -19
KPX afii10038 afii10025 -55
KPX afii10038 afii10021 -67
KPX afii10038 u -13
KPX afii10038 s -72
KPX afii10038 z -72
KPX afii10038 afii10101 -35
KPX afii10038 A -36
KPX afii10038 dagger -36
KPX afii10038 L -46
KPX afii10038 afii10102 -30
KPX afii10038 afii10024 -44

KPX afii10039 afii10076 -12
KPX afii10039 daggerdbl -12
KPX afii10039 perthousand -17
KPX afii10039 ellipsis -17
KPX afii10039 dagger -17
KPX afii10039 B -42
KPX afii10039 D -18
KPX afii10039 afii61352 -17
KPX afii10039 l -17
KPX afii10039 G -12
KPX afii10039 afii10097 -12
KPX afii10039 afii10095 -42
KPX afii10039 afii10096 -12
KPX afii10039 A -17
KPX afii10039 h -12
KPX afii10039 afii10089 -29
KPX afii10039 afii10090 -12
KPX afii10039 afii10087 -17
KPX afii10039 afii10088 -12
KPX afii10039 afii10093 -12
KPX afii10039 afii10094 -12
KPX afii10039 afii10091 -12
KPX afii10039 afii10092 -26
KPX afii10039 afii10081 -12
KPX afii10039 afii10082 -17
KPX afii10039 afii10079 -12
KPX afii10039 afii10080 -21
KPX afii10039 afii10085 -25
KPX afii10039 afii10086 -17
KPX afii10039 afii10083 -21
KPX afii10039 afii10084 -33
KPX afii10039 afii10073 -12
KPX afii10039 afii10074 -12
KPX afii10039 afii10070 -21
KPX afii10039 afii10072 -17
KPX afii10039 afii10077 -17
KPX afii10039 afii10078 -21
KPX afii10039 afii10075 -12
KPX afii10039 afii10065 -17
KPX afii10039 afii10068 -12
KPX afii10039 afii10069 -18
KPX afii10039 afii10066 -12
KPX afii10039 afii10067 -12
KPX afii10039 afii10041 50
KPX afii10039 afii10021 -15
KPX afii10039 afii10017 -10
KPX afii10039 nine -17
KPX afii10039 L -17
KPX afii10039 guilsinglleft -12
KPX afii10039 guilsinglright -32
KPX afii10039 t -29
KPX afii10039 u -21
KPX afii10039 r -17
KPX afii10039 s -17
KPX afii10039 x -17
KPX afii10039 m -32
KPX afii10039 v -32
KPX afii10039 w -29
KPX afii10039 zero -21
KPX afii10039 i -12
KPX afii10039 f -12
KPX afii10039 q -33
KPX afii10039 j -12
KPX afii10039 o -36
KPX afii10039 e -21
KPX afii10039 a -17
KPX afii10039 V 108
KPX afii10039 M 108
KPX afii10039 J -12
KPX afii10039 H -29
KPX afii10039 R -17
KPX afii10039 S -17
KPX afii10039 E -21
KPX afii10039 afii10037 46
KPX afii10039 afii10036 75
KPX afii10039 afii10102 -21
KPX afii10039 afii10029 -25
KPX afii10039 afii10030 -14
KPX afii10039 afii10101 -29
KPX afii10039 afii10071 -42
KPX afii10039 copyright -21
KPX afii10039 section -29
KPX afii10039 afii10023 -42
KPX afii10039 registered -17
KPX afii10039 Y -25
KPX afii10039 y -25
KPX afii10039 brokenbar -17
KPX afii10039 trademark -33
KPX afii10039 afii10099 -32
KPX afii10039 braceright -12
KPX afii10039 z -17
KPX afii10039 braceleft -25
KPX afii10039 afii10051 -32

KPX afii10040 afii10101 -12

KPX afii10041 y -37
KPX afii10041 s -45
KPX afii10041 u -40
KPX afii10041 j -40
KPX afii10041 o -42
KPX afii10041 q -50
KPX afii10041 f -50
KPX afii10041 zero -40
KPX afii10041 i -40
KPX afii10041 a -45
KPX afii10041 e -40
KPX afii10041 M 46
KPX afii10041 Z -17
KPX afii10041 R -45
KPX afii10041 S -45
KPX afii10041 F 20
KPX afii10041 H -40
KPX afii10041 J -40
KPX afii10041 E -40
KPX afii10041 afii10036 43
KPX afii10041 afii10032 20
KPX afii10041 afii10029 -30
KPX afii10041 afii10102 -34
KPX afii10041 afii10071 -37
KPX afii10041 afii10099 -30
KPX afii10041 braceright -40
KPX afii10041 daggerdbl -40
KPX afii10041 perthousand -45
KPX afii10041 l -45
KPX afii10041 B -37
KPX afii10041 D -50
KPX afii10041 A -45
KPX afii10041 h -40
KPX afii10041 afii10095 -37
KPX afii10041 afii10092 -40
KPX afii10041 afii10087 -42
KPX afii10041 afii10083 -40
KPX afii10041 afii10084 -37
KPX afii10041 afii10079 -40
KPX afii10041 afii10081 -40
KPX afii10041 afii10082 -45
KPX afii10041 afii10075 -40
KPX afii10041 afii10076 -40
KPX afii10041 afii10077 -45
KPX afii10041 afii10078 -50
KPX afii10041 afii10074 -40
KPX afii10041 afii10067 -40
KPX afii10041 afii10017 -34
KPX afii10041 L -45
KPX afii10041 nine -40
KPX afii10041 afii10035 20
KPX afii10041 afii10030 -15
KPX afii10041 afii61352 -45
KPX afii10041 copyright -40
KPX afii10041 Y -37
KPX afii10041 afii10051 -30
KPX afii10041 v -30
KPX afii10041 w -40
KPX afii10041 x -42
KPX afii10041 m -30
KPX afii10041 r -45
KPX afii10041 V 46
KPX afii10041 afii10037 33
KPX afii10041 afii10101 -57
KPX afii10041 registered -45
KPX afii10041 section -40
KPX afii10041 brokenbar -42
KPX afii10041 trademark -37
KPX afii10041 z -45
KPX afii10041 braceleft -37
KPX afii10041 ellipsis -42
KPX afii10041 dagger -45
KPX afii10041 G -40
KPX afii10041 afii10096 -40
KPX afii10041 afii10097 -40
KPX afii10041 afii10091 -40
KPX afii10041 afii10093 -40
KPX afii10041 afii10094 -40
KPX afii10041 afii10089 -40
KPX afii10041 afii10085 -37
KPX afii10041 afii10086 -40
KPX afii10041 afii10080 -40
KPX afii10041 afii10070 -40
KPX afii10041 afii10072 -40
KPX afii10041 afii10073 -40
KPX afii10041 afii10066 -40
KPX afii10041 afii10068 -40
KPX afii10041 afii10069 -50
KPX afii10041 afii10065 -45
KPX afii10041 afii10023 -37
KPX afii10041 guilsinglleft -40
KPX afii10041 guilsinglright -30
KPX afii10041 afii10090 -40

KPX afii10042 afii10101 -12

KPX afii10043 afii10101 -12

KPX afii10044 afii10101 -17

KPX afii10045 afii10101 -12

KPX afii10046 afii10041 -67
KPX afii10046 F -16
KPX afii10046 afii10101 -10
KPX afii10046 afii10038 -29
KPX afii10046 afii10036 -46
KPX afii10046 afii10035 -16
KPX afii10046 afii10032 -16
KPX afii10046 afii10047 -79

KPX afii10047 afii10041 -17
KPX afii10047 afii10101 -10
KPX afii10047 afii10038 -29

KPX afii10048 L -21
KPX afii10048 afii10017 -20
KPX afii10048 afii10021 -55
KPX afii10048 afii10024 -18
KPX afii10048 afii10022 30
KPX afii10048 afii10025 -15
KPX afii10048 A -12
KPX afii10048 D -42
KPX afii10048 l -21
KPX afii10048 dagger -12
KPX afii10048 perthousand -30
KPX afii10048 afii10039 -40
KPX afii10048 afii10065 -12
KPX afii10048 afii10069 -42
KPX afii10048 afii10072 -18
KPX afii10048 afii10078 -25
KPX afii10048 afii61352 -12
KPX afii10048 afii10101 -9
KPX afii10048 afii10030 -20
KPX afii10048 afii10032 30
KPX afii10048 afii10035 30
KPX afii10048 z -30
KPX afii10048 Z -30
KPX afii10048 a -12
KPX afii10048 f -25
KPX afii10048 s -30
KPX afii10048 F 30
KPX afii10048 nine -18
KPX afii10048 afii10077 -21
KPX afii10048 afii10029 -24
KPX afii10048 S -30

KPX afii10049 afii10101 -12

KPX afii10050 afii10101 -12

KPX afii10051 afii61352 -37
KPX afii10051 registered -23
KPX afii10051 L -56
KPX afii10051 nine -40
KPX afii10051 afii10069 -70
KPX afii10051 afii10065 -37
KPX afii10051 afii10078 -79
KPX afii10051 afii10077 -56
KPX afii10051 afii10072 -40
KPX afii10051 afii10086 -29
KPX afii10051 afii10085 -10
KPX afii10051 afii10082 -23
KPX afii10051 l -56
KPX afii10051 D -70
KPX afii10051 ellipsis -22
KPX afii10051 z -62
KPX afii10051 afii10101 -13
KPX afii10051 R -23
KPX afii10051 o -17
KPX afii10051 f -65
KPX afii10051 x -22
KPX afii10051 r -23

KPX afii10052 afii10101 -12

KPX afii10054 afii10065 -16
KPX afii10054 afii10069 -23
KPX afii10054 afii10078 -39
KPX afii10054 afii10077 -30
KPX afii10054 A -16
KPX afii10054 dagger -16
KPX afii10054 perthousand -23
KPX afii10054 D -23
KPX afii10054 l -30
KPX afii10054 L -30
KPX afii10054 S -23
KPX afii10054 a -16
KPX afii10054 s -23
KPX afii10054 z -23
KPX afii10054 afii61352 -16

KPX afii10058 Q -13
KPX afii10058 afii10022 -9
KPX afii10058 B -10
KPX afii10058 afii10089 -30
KPX afii10058 afii10087 -9
KPX afii10058 afii10085 -11
KPX afii10058 afii10084 -10
KPX afii10058 afii10047 -90
KPX afii10058 afii10041 -62
KPX afii10058 afii10035 -15
KPX afii10058 afii10036 -46
KPX afii10058 afii10101 -7
KPX afii10058 afii10071 -10
KPX afii10058 section -30
KPX afii10058 afii10023 -10
KPX afii10058 Y -11
KPX afii10058 y -11
KPX afii10058 trademark -10
KPX afii10058 afii10099 -26
KPX afii10058 braceleft -11
KPX afii10058 afii10051 -26
KPX afii10058 m -26
KPX afii10058 v -26
KPX afii10058 w -10
KPX afii10058 V -19
KPX afii10058 W -13
KPX afii10058 T -13
KPX afii10058 F -15
KPX afii10058 H -10
KPX afii10058 O -13
KPX afii10058 M -19
KPX afii10058 guilsinglright -26
KPX afii10058 afii10095 -10
KPX afii10058 afii10032 -15
KPX afii10058 afii10038 -29
KPX afii10058 brokenbar -9

KPX afii10059 afii10101 -5
KPX afii10059 z -34
KPX afii10059 x -17
KPX afii10059 afii10022 30
KPX afii10059 afii10082 -8
KPX afii10059 a -21
KPX afii10059 f -35
KPX afii10059 afii10017 -29
KPX afii10059 afii10024 -20
KPX afii10059 afii10025 -30
KPX afii10059 afii10021 -64
KPX afii10059 perthousand -34
KPX afii10059 afii10102 -10
KPX afii10059 afii10039 -33
KPX afii10059 afii10041 -15
KPX afii10059 afii10069 -46
KPX afii10059 afii10065 -21
KPX afii10059 afii10077 -30
KPX afii10059 afii10078 -42
KPX afii10059 afii10072 -20
KPX afii10059 afii10030 -35
KPX afii10059 afii10036 -16
KPX afii10059 Z -20
KPX afii10059 s -34

KPX afii10060 afii10101 -12

KPX afii10061 r -26
KPX afii10061 x -13
KPX afii10061 f -47
KPX afii10061 q -13
KPX afii10061 R -26
KPX afii10061 afii10101 -11
KPX afii10061 afii61352 -34
KPX afii10061 registered -26
KPX afii10061 z -32
KPX afii10061 ellipsis -13
KPX afii10061 D -30
KPX afii10061 l -50
KPX afii10061 afii10065 -34
KPX afii10061 afii10069 -30
KPX afii10061 afii10082 -26
KPX afii10061 afii10086 -28
KPX afii10061 afii10072 -26
KPX afii10061 afii10078 -48
KPX afii10061 afii10073 -10
KPX afii10061 nine -26
KPX afii10061 afii10077 -50
KPX afii10061 L -50

KPX afii10062 afii10101 -11
KPX afii10062 registered -26
KPX afii10062 f -47
KPX afii10062 q -13
KPX afii10062 r -26
KPX afii10062 x -13
KPX afii10062 a -34
KPX afii10062 nine -26
KPX afii10062 L -50
KPX afii10062 D -30
KPX afii10062 l -50
KPX afii10062 perthousand -32
KPX afii10062 ellipsis -13
KPX afii10062 dagger -34
KPX afii10062 A -34
KPX afii10062 afii10077 -50
KPX afii10062 afii10078 -48
KPX afii10062 afii10082 -26
KPX afii10062 afii10086 -28
KPX afii10062 afii10069 -30
KPX afii10062 s -32
KPX afii10062 S -32
KPX afii10062 afii10073 -10
KPX afii10062 afii10072 -26
KPX afii10062 afii10065 -34
KPX afii10062 afii61352 -34
KPX afii10062 z -32
KPX afii10062 R -26

KPX afii10065 section -11
KPX afii10065 brokenbar -10
KPX afii10065 afii10089 -11
KPX afii10065 afii10087 -10

KPX afii10066 A -13
KPX afii10066 perthousand -9
KPX afii10066 dagger -13
KPX afii10066 l -21
KPX afii10066 D -10
KPX afii10066 afii10069 -10
KPX afii10066 afii10065 -13
KPX afii10066 afii10080 -10
KPX afii10066 afii10077 -21
KPX afii10066 afii10078 -15
KPX afii10066 afii10073 -10
KPX afii10066 afii10070 -15
KPX afii10066 afii10072 -9
KPX afii10066 L -21
KPX afii10066 nine -9
KPX afii10066 e -15
KPX afii10066 a -13
KPX afii10066 u -8
KPX afii10066 s -9
KPX afii10066 o -17
KPX afii10066 zero -10
KPX afii10066 S -9
KPX afii10066 E -15
KPX afii10066 afii10101 -12
KPX afii10066 afii61352 -13
KPX afii10066 z -9

KPX afii10067 guilsinglright -10
KPX afii10067 afii10095 -9
KPX afii10067 afii10092 -10
KPX afii10067 afii10087 -15
KPX afii10067 afii10089 -20
KPX afii10067 B -9
KPX afii10067 afii10071 -9
KPX afii10067 afii10023 -9
KPX afii10067 section -20
KPX afii10067 afii10099 -10
KPX afii10067 afii10051 -10
KPX afii10067 brokenbar -15
KPX afii10067 w -7
KPX afii10067 v -10
KPX afii10067 m -10
KPX afii10067 t -7
KPX afii10067 H -7

KPX afii10068 e -12
KPX afii10068 afii10101 -15
KPX afii10068 perthousand -36
KPX afii10068 f -45
KPX afii10068 zero -10
KPX afii10068 i -9
KPX afii10068 j -9
KPX afii10068 o -19
KPX afii10068 r -20
KPX afii10068 s -36
KPX afii10068 u -8
KPX afii10068 x -9
KPX afii10068 a -35
KPX afii10068 E -12
KPX afii10068 J -9
KPX afii10068 R -20
KPX afii10068 S -36
KPX afii10068 copyright -4
KPX afii10068 registered -20
KPX afii10068 afii10103 -9
KPX afii10068 afii61352 -35
KPX afii10068 trademark 20
KPX afii10068 z -36
KPX afii10068 D -48
KPX afii10068 l -45
KPX afii10068 ellipsis -9
KPX afii10068 dagger -35
KPX afii10068 daggerdbl -9
KPX afii10068 A -35
KPX afii10068 afii10070 -12
KPX afii10068 afii10072 -35
KPX afii10068 afii10073 -10
KPX afii10068 afii10077 -45
KPX afii10068 afii10078 -51
KPX afii10068 afii10080 -10
KPX afii10068 afii10082 -20
KPX afii10068 afii10083 -4
KPX afii10068 afii10084 20
KPX afii10068 afii10086 -28
KPX afii10068 afii10065 -35
KPX afii10068 afii10069 -48
KPX afii10068 guilsinglleft -9
KPX afii10068 nine -35
KPX afii10068 L -45

KPX afii10069 afii10023 -15
KPX afii10069 section -18
KPX afii10069 afii61352 20
KPX afii10069 afii10071 -15
KPX afii10069 trademark -12
KPX afii10069 afii10051 -22
KPX afii10069 afii10099 -22
KPX afii10069 o -11
KPX afii10069 m -22
KPX afii10069 w -13
KPX afii10069 v -22
KPX afii10069 a 20
KPX afii10069 H -13
KPX afii10069 guilsinglright -22
KPX afii10069 B -15
KPX afii10069 dagger 20
KPX afii10069 afii10092 -17
KPX afii10069 afii10089 -18
KPX afii10069 A 20
KPX afii10069 afii10095 -15
KPX afii10069 afii10084 -12
KPX afii10069 afii10065 20

KPX afii10070 afii10082 -5
KPX afii10070 L -10
KPX afii10070 l -10
KPX afii10070 afii10077 -10
KPX afii10070 afii10078 -7
KPX afii10070 registered -5
KPX afii10070 r -5
KPX afii10070 R -5

KPX afii10071 f -22
KPX afii10071 R -27
KPX afii10071 x -11
KPX afii10071 u -12
KPX afii10071 r -27
KPX afii10071 q -23
KPX afii10071 o -28
KPX afii10071 z -22
KPX afii10071 afii10101 -29
KPX afii10071 afii61352 -23
KPX afii10071 registered -27
KPX afii10071 copyright -7
KPX afii10071 afii10102 -5
KPX afii10071 afii10065 -23
KPX afii10071 afii10083 -7
KPX afii10071 afii10082 -27
KPX afii10071 afii10080 -12
KPX afii10071 afii10077 -28
KPX afii10071 afii10078 -41
KPX afii10071 afii10073 -12
KPX afii10071 afii10072 -16
KPX afii10071 ellipsis -11
KPX afii10071 l -28
KPX afii10071 L -28
KPX afii10071 nine -16

KPX afii10072 afii10087 -12
KPX afii10072 w -20
KPX afii10072 v -20
KPX afii10072 m -20
KPX afii10072 o -5
KPX afii10072 H -20
KPX afii10072 afii10071 -11
KPX afii10072 afii10023 -11
KPX afii10072 section -19
KPX afii10072 afii10099 -20
KPX afii10072 afii10051 -20
KPX afii10072 brokenbar -12
KPX afii10072 afii10095 -11
KPX afii10072 afii10089 -19
KPX afii10072 afii10092 -16
KPX afii10072 B -11
KPX afii10072 guilsinglright -20

KPX afii10073 afii61352 -15
KPX afii10073 registered -7
KPX afii10073 z -22
KPX afii10073 a -15
KPX afii10073 r -7
KPX afii10073 s -22
KPX afii10073 f -25
KPX afii10073 R -7
KPX afii10073 S -22
KPX afii10073 L -22
KPX afii10073 nine -9
KPX afii10073 A -15
KPX afii10073 dagger -15
KPX afii10073 perthousand -22
KPX afii10073 l -22
KPX afii10073 D -15
KPX afii10073 afii10069 -15
KPX afii10073 afii10065 -15
KPX afii10073 afii10082 -7
KPX afii10073 afii10077 -22
KPX afii10073 afii10078 -27
KPX afii10073 afii10072 -9

KPX afii10076 z -13
KPX afii10076 o -21
KPX afii10076 f -15
KPX afii10076 zero -14
KPX afii10076 u -12
KPX afii10076 a -14
KPX afii10076 e -10
KPX afii10076 E -10
KPX afii10076 S -13
KPX afii10076 R -18
KPX afii10076 afii10102 -14
KPX afii10076 registered -18
KPX afii10076 copyright -9
KPX afii10076 afii61352 -14
KPX afii10076 afii10101 -19
KPX afii10076 trademark 15
KPX afii10076 l -23
KPX afii10076 dagger -14
KPX afii10076 A -14
KPX afii10076 afii10078 -20
KPX afii10076 afii10077 -23
KPX afii10076 afii10072 -10
KPX afii10076 afii10070 -10
KPX afii10076 afii10073 -11
KPX afii10076 afii10084 15
KPX afii10076 afii10083 -9
KPX afii10076 afii10086 -13
KPX afii10076 afii10080 -14
KPX afii10076 afii10082 -18
KPX afii10076 afii10065 -14
KPX afii10076 nine -10
KPX afii10076 s -13
KPX afii10076 r -18
KPX afii10076 perthousand -13
KPX afii10076 L -23

KPX afii10077 afii10071 -8
KPX afii10077 u -4
KPX afii10077 afii10095 -8
KPX afii10077 afii10101 -8
KPX afii10077 section -16
KPX afii10077 afii10023 -8
KPX afii10077 brokenbar -12
KPX afii10077 trademark -9
KPX afii10077 afii10099 -17
KPX afii10077 t -9
KPX afii10077 v -17
KPX afii10077 w -10
KPX afii10077 m -17
KPX afii10077 zero -5
KPX afii10077 o -11
KPX afii10077 p -14
KPX afii10077 H -10
KPX afii10077 guilsinglright -17
KPX afii10077 B -8
KPX afii10077 afii10087 -12
KPX afii10077 afii10089 -16
KPX afii10077 afii10092 -10
KPX afii10077 afii10080 -5
KPX afii10077 afii10084 -9
KPX afii10077 afii10073 -8
KPX afii10077 afii10051 -17

KPX afii10078 p -28
KPX afii10078 B -15
KPX afii10078 afii10095 -15
KPX afii10078 afii10084 -5
KPX afii10078 afii10092 -13
KPX afii10078 afii10089 -24
KPX afii10078 afii10087 -16
KPX afii10078 afii10080 -5
KPX afii10078 guilsinglright -23
KPX afii10078 v -23
KPX afii10078 u -4
KPX afii10078 t -5
KPX afii10078 zero -5
KPX afii10078 mu -20
KPX afii10078 afii10071 -15
KPX afii10078 afii10023 -15
KPX afii10078 section -24
KPX afii10078 brokenbar -16
KPX afii10078 trademark -5
KPX afii10078 afii10051 -23
KPX afii10078 o -10
KPX afii10078 H -15
KPX afii10078 afii10099 -23
KPX afii10078 m -23
KPX afii10078 w -15

KPX afii10080 x -11
KPX afii10080 z -14
KPX afii10080 perthousand -14
KPX afii10080 S -14
KPX afii10080 mu -21
KPX afii10080 f -27
KPX afii10080 s -14
KPX afii10080 brokenbar -23
KPX afii10080 afii61352 -10
KPX afii10080 afii10072 -14
KPX afii10080 afii10078 -18
KPX afii10080 afii10077 -20
KPX afii10080 afii10065 -10
KPX afii10080 afii10069 -18
KPX afii10080 D -18
KPX afii10080 l -20
KPX afii10080 dagger -10
KPX afii10080 ellipsis -11
KPX afii10080 afii10087 -23
KPX afii10080 A -10
KPX afii10080 nine -14
KPX afii10080 L -20
KPX afii10080 a -10

KPX afii10082 afii10077 -11
KPX afii10082 S -13
KPX afii10082 s -13
KPX afii10082 z -13
KPX afii10082 afii10072 -10
KPX afii10082 afii10078 -15
KPX afii10082 afii10065 -10
KPX afii10082 perthousand -13
KPX afii10082 dagger -10
KPX afii10082 l -11
KPX afii10082 A -10
KPX afii10082 nine -10
KPX afii10082 L -11
KPX afii10082 a -10
KPX afii10082 afii61352 -10

KPX afii10083 r -7
KPX afii10083 R -7
KPX afii10083 L -9
KPX afii10083 registered -7
KPX afii10083 afii10082 -7
KPX afii10083 afii10077 -9
KPX afii10083 afii10078 -6
KPX afii10083 l -9

KPX afii10084 afii10070 -15
KPX afii10084 afii10077 -47
KPX afii10084 dagger -36
KPX afii10084 ellipsis -18
KPX afii10084 afii10072 -31
KPX afii10084 r -39
KPX afii10084 afii61352 -36
KPX afii10084 afii10101 -26
KPX afii10084 afii10082 -39
KPX afii10084 afii10073 -9
KPX afii10084 afii10065 -36
KPX afii10084 daggerdbl -13
KPX afii10084 D -48
KPX afii10084 A -36
KPX afii10084 guilsinglleft -13
KPX afii10084 u -23
KPX afii10084 e -15
KPX afii10084 z -62
KPX afii10084 S -62
KPX afii10084 R -39
KPX afii10084 J -13
KPX afii10084 E -15
KPX afii10084 x -18
KPX afii10084 s -62
KPX afii10084 o -31
KPX afii10084 j -13
KPX afii10084 q -29
KPX afii10084 f -70
KPX afii10084 i -13
KPX afii10084 zero -23
KPX afii10084 a -36
KPX afii10084 registered -39
KPX afii10084 copyright -7
KPX afii10084 afii10083 -7
KPX afii10084 afii10086 -25
KPX afii10084 afii10078 -61
KPX afii10084 afii10069 -48
KPX afii10084 perthousand -62
KPX afii10084 l -47
KPX afii10084 L -47
KPX afii10084 nine -31
KPX afii10084 afii10102 -14
KPX afii10084 afii10080 -23
KPX afii10084 afii10103 -13

KPX afii10085 l -14
KPX afii10085 section -13
KPX afii10085 L -14
KPX afii10085 brokenbar -16
KPX afii10085 afii10089 -13
KPX afii10085 afii10087 -16
KPX afii10085 afii10078 -10
KPX afii10085 afii10077 -14

KPX afii10086 A -12
KPX afii10086 afii10065 -12
KPX afii10086 afii10078 -15
KPX afii10086 afii10077 -13
KPX afii10086 L -13
KPX afii10086 a -12
KPX afii10086 mu -10
KPX afii10086 section -37
KPX afii10086 afii61352 -12
KPX afii10086 afii10051 -32
KPX afii10086 afii10099 -32
KPX afii10086 Y -19
KPX afii10086 afii10089 -37
KPX afii10086 perthousand -14
KPX afii10086 z -14
KPX afii10086 afii10085 -19
KPX afii10086 guilsinglright -32
KPX afii10086 dagger -12
KPX afii10086 m -32
KPX afii10086 v -32
KPX afii10086 s -14
KPX afii10086 braceleft -19
KPX afii10086 y -19
KPX afii10086 f -24
KPX afii10086 S -14
KPX afii10086 l -13

KPX afii10087 afii10065 -40
KPX afii10087 afii10095 18
KPX afii10087 trademark 12
KPX afii10087 z -43
KPX afii10087 afii10102 -17
KPX afii10087 afii10101 -26
KPX afii10087 afii10071 18
KPX afii10087 afii61352 -40
KPX afii10087 copyright -3
KPX afii10087 afii10023 18
KPX afii10087 registered -20
KPX afii10087 R -20
KPX afii10087 S -43
KPX afii10087 E -11
KPX afii10087 u -12
KPX afii10087 r -20
KPX afii10087 s -43
KPX afii10087 x -9
KPX afii10087 zero -12
KPX afii10087 f -50
KPX afii10087 q -22
KPX afii10087 o -27
KPX afii10087 e -11
KPX afii10087 a -40
KPX afii10087 nine -32
KPX afii10087 L -48
KPX afii10087 afii10082 -20
KPX afii10087 afii10080 -12
KPX afii10087 afii10086 -34
KPX afii10087 afii10083 -3
KPX afii10087 afii10084 12
KPX afii10087 afii10070 -11
KPX afii10087 afii10072 -32
KPX afii10087 afii10077 -48
KPX afii10087 afii10078 -50
KPX afii10087 afii10069 -20
KPX afii10087 perthousand -43
KPX afii10087 ellipsis -9
KPX afii10087 dagger -40
KPX afii10087 B 18
KPX afii10087 D -20
KPX afii10087 l -48
KPX afii10087 A -40

KPX afii10088 H -5
KPX afii10088 o -3
KPX afii10088 trademark -10
KPX afii10088 afii10095 -9
KPX afii10088 afii10092 -6
KPX afii10088 afii10084 -10
KPX afii10088 B -9
KPX afii10088 w -5
KPX afii10088 afii10071 -9
KPX afii10088 afii10023 -9

KPX afii10089 afii10082 -4
KPX afii10089 R -4
KPX afii10089 afii10078 -7
KPX afii10089 afii10101 -6
KPX afii10089 registered -4
KPX afii10089 r -4

KPX afii10094 m -31
KPX afii10094 w -15
KPX afii10094 t -9
KPX afii10094 o -6
KPX afii10094 H -15
KPX afii10094 afii10071 -17
KPX afii10094 afii10023 -17
KPX afii10094 y -10
KPX afii10094 afii10089 -32
KPX afii10094 B -17
KPX afii10094 guilsinglright -31
KPX afii10094 afii10099 -31
KPX afii10094 afii10084 -12
KPX afii10094 afii10101 -7
KPX afii10094 Y -10
KPX afii10094 afii10051 -31
KPX afii10094 braceleft -10
KPX afii10094 brokenbar -25
KPX afii10094 trademark -12
KPX afii10094 afii10087 -25
KPX afii10094 v -31
KPX afii10094 afii10095 -17
KPX afii10094 afii10085 -10
KPX afii10094 afii10073 -9
KPX afii10094 section -32

KPX afii10095 u -12
KPX afii10095 afii10083 -7
KPX afii10095 l -28
KPX afii10095 dagger -23
KPX afii10095 z -22
KPX afii10095 copyright -7
KPX afii10095 registered -27
KPX afii10095 afii10101 -29
KPX afii10095 afii61352 -23
KPX afii10095 afii10102 -5
KPX afii10095 R -27
KPX afii10095 S -22
KPX afii10095 a -23
KPX afii10095 zero -12
KPX afii10095 f -22
KPX afii10095 q -23
KPX afii10095 o -28
KPX afii10095 r -27
KPX afii10095 s -22
KPX afii10095 x -11
KPX afii10095 nine -16
KPX afii10095 L -28
KPX afii10095 afii10065 -23
KPX afii10095 afii10073 -12
KPX afii10095 afii10072 -16
KPX afii10095 afii10077 -28
KPX afii10095 afii10078 -41
KPX afii10095 afii10082 -27
KPX afii10095 afii10080 -12
KPX afii10095 A -23
KPX afii10095 perthousand -22
KPX afii10095 ellipsis -11

KPX afii10096 afii10065 -8
KPX afii10096 afii10078 -14
KPX afii10096 afii10089 -10
KPX afii10096 A -8
KPX afii10096 ellipsis -7
KPX afii10096 nine -9
KPX afii10096 x -7
KPX afii10096 z -13
KPX afii10096 section -10
KPX afii10096 afii10072 -9
KPX afii10096 afii10087 -29
KPX afii10096 D -11
KPX afii10096 L -23
KPX afii10096 S -13
KPX afii10096 a -8
KPX afii10096 s -13
KPX afii10096 brokenbar -29
KPX afii10096 afii61352 -8
KPX afii10096 afii10069 -11
KPX afii10096 afii10077 -23
KPX afii10096 f -15
KPX afii10096 l -23
KPX afii10096 dagger -8
KPX afii10096 perthousand -13

KPX afii10097 afii10087 -11
KPX afii10097 afii10089 -9
KPX afii10097 brokenbar -11
KPX afii10097 H -5
KPX afii10097 w -5
KPX afii10097 section -9

KPX afii10098 afii10087 -10
KPX afii10098 afii10089 -11
KPX afii10098 section -11
KPX afii10098 brokenbar -10

KPX afii10099 afii10077 -56
KPX afii10099 perthousand -62
KPX afii10099 afii10069 -70
KPX afii10099 afii10065 -37
KPX afii10099 afii10086 -29
KPX afii10099 afii10085 -10
KPX afii10099 afii10082 -23
KPX afii10099 afii10078 -79
KPX afii10099 afii10072 -40
KPX afii10099 x -22
KPX afii10099 s -62
KPX afii10099 o -17
KPX afii10099 afii10101 -13
KPX afii10099 braceleft -10
KPX afii10099 z -62
KPX afii10099 y -10
KPX afii10099 Y -10
KPX afii10099 a -37
KPX afii10099 f -65

KPX afii10100 section -11
KPX afii10100 brokenbar -10
KPX afii10100 afii10089 -11
KPX afii10100 afii10087 -10

KPX afii10101 afii10072 -8
KPX afii10101 afii10077 -18
KPX afii10101 afii10078 -19
KPX afii10101 afii10082 -5
KPX afii10101 afii10069 -10
KPX afii10101 D -10
KPX afii10101 l -18
KPX afii10101 perthousand -8
KPX afii10101 afii10087 -20
KPX afii10101 nine -8
KPX afii10101 L -18
KPX afii10101 R -5
KPX afii10101 p -16
KPX afii10101 r -5
KPX afii10101 s -8
KPX afii10101 brokenbar -20
KPX afii10101 z -8
KPX afii10101 registered -5
KPX afii10101 S -8

KPX afii10102 guilsinglright -20
KPX afii10102 afii10087 -44
KPX afii10102 afii10089 -31
KPX afii10102 afii10099 -20
KPX afii10102 afii10051 -20
KPX afii10102 brokenbar -44
KPX afii10102 section -31
KPX afii10102 v -20
KPX afii10102 m -20

KPX afii10103 afii10084 10
KPX afii10103 trademark 10

KPX afii10104 afii10084 10
KPX afii10104 trademark 10

KPX afii10105 trademark 10
KPX afii10105 afii10084 10

KPX afii10106 mu -23
KPX afii10106 afii10095 -30
KPX afii10106 guilsinglright -37
KPX afii10106 o -13
KPX afii10106 t -3
KPX afii10106 w -32
KPX afii10106 v -37
KPX afii10106 m -37
KPX afii10106 H -32
KPX afii10106 afii10071 -30
KPX afii10106 afii10101 -6
KPX afii10106 afii10023 -30
KPX afii10106 section -63
KPX afii10106 brokenbar -7
KPX afii10106 trademark -28
KPX afii10106 afii10099 -37
KPX afii10106 afii10051 -37
KPX afii10106 B -30
KPX afii10106 afii10087 -7
KPX afii10106 afii10089 -63
KPX afii10106 afii10084 -28
KPX afii10106 afii10073 -16

KPX afii10107 guilsinglright -10
KPX afii10107 l -46
KPX afii10107 v -10
KPX afii10107 x -22
KPX afii10107 m -10
KPX afii10107 f -49
KPX afii10107 R -8
KPX afii10107 S -45
KPX afii10107 z -45
KPX afii10107 perthousand -45
KPX afii10107 r -8
KPX afii10107 D -61
KPX afii10107 afii10099 -10
KPX afii10107 ellipsis -22
KPX afii10107 dagger -23
KPX afii10107 afii10087 -31
KPX afii10107 afii10082 -8
KPX afii10107 afii10078 -53
KPX afii10107 s -45
KPX afii10107 a -23
KPX afii10107 afii61352 -23
KPX afii10107 section -5
KPX afii10107 registered -8
KPX afii10107 brokenbar -31
KPX afii10107 afii10051 -10
KPX afii10107 A -23
KPX afii10107 afii10089 -5
KPX afii10107 afii10072 -30
KPX afii10107 afii10077 -46
KPX afii10107 afii10065 -23
KPX afii10107 afii10069 -61
KPX afii10107 nine -30
KPX afii10107 L -46

KPX afii10108 section -9
KPX afii10108 brokenbar -11
KPX afii10108 afii10089 -9
KPX afii10108 afii10087 -11
KPX afii10108 w -5

KPX afii10109 z -32
KPX afii10109 x -13
KPX afii10109 q -13
KPX afii10109 f -47
KPX afii10109 R -26
KPX afii10109 ellipsis -13
KPX afii10109 D -30
KPX afii10109 afii10082 -26
KPX afii10109 afii10078 -48
KPX afii10109 afii10073 -10
KPX afii10109 afii10069 -30
KPX afii10109 afii10065 -34
KPX afii10109 afii10101 -11
KPX afii10109 afii61352 -34
KPX afii10109 registered -26
KPX afii10109 r -26
KPX afii10109 L -50
KPX afii10109 nine -26
KPX afii10109 l -50
KPX afii10109 afii10086 -28
KPX afii10109 afii10072 -26
KPX afii10109 afii10077 -50

KPX afii10110 A -34
KPX afii10110 s -32
KPX afii10110 z -32
KPX afii10110 D -30
KPX afii10110 dagger -34
KPX afii10110 ellipsis -13
KPX afii10110 perthousand -32
KPX afii10110 afii10072 -26
KPX afii10110 afii10073 -10
KPX afii10110 afii10078 -48
KPX afii10110 afii10077 -50
KPX afii10110 afii10082 -26
KPX afii10110 afii10086 -28
KPX afii10110 afii10069 -30
KPX afii10110 nine -26
KPX afii10110 L -50
KPX afii10110 f -47
KPX afii10110 q -13
KPX afii10110 r -26
KPX afii10110 a -34
KPX afii10110 S -32
KPX afii10110 R -26
KPX afii10110 registered -26
KPX afii10110 afii61352 -34
KPX afii10110 afii10101 -11
KPX afii10110 afii10065 -34
KPX afii10110 l -50
KPX afii10110 x -13

KPX afii10145 afii10025 -37
KPX afii10145 afii10024 -40
KPX afii10145 D -85
KPX afii10145 afii10029 -50
KPX afii10145 Z -43
KPX afii10145 brokenbar -10
KPX afii10145 afii10102 -22
KPX afii10145 afii10039 -67
KPX afii10145 afii10069 -85
KPX afii10145 afii10072 -27
KPX afii10145 afii10086 -14
KPX afii10145 afii10080 -13
KPX afii10145 afii10087 -10
KPX afii10145 afii10017 -26
KPX afii10145 afii10022 30
KPX afii10145 afii10021 -89
KPX afii10145 R -22
KPX afii10145 q -22
KPX afii10145 o -13
KPX afii10145 f -66
KPX afii10145 x -23
KPX afii10145 u -13
KPX afii10145 r -22
KPX afii10145 z -61
KPX afii10145 registered -22
KPX afii10145 afii10101 -14
KPX afii10145 afii61352 -39
KPX afii10145 afii10030 -44
KPX afii10145 afii10077 -52
KPX afii10145 afii10078 -67
KPX afii10145 afii10082 -22
KPX afii10145 l -52
KPX afii10145 ellipsis -23
KPX afii10145 L -52
KPX afii10145 nine -27
KPX afii10145 afii10041 -30
KPX afii10145 afii10065 -39

KPX afii10193 afii10069 -27
KPX afii10193 afii10065 -10
KPX afii10193 afii10078 -28
KPX afii10193 afii10077 -25
KPX afii10193 afii10085 -8
KPX afii10193 afii10087 -30
KPX afii10193 D -27
KPX afii10193 brokenbar -30
KPX afii10193 z -21
KPX afii10193 afii10099 -8
KPX afii10193 afii61352 -10
KPX afii10193 f -27
KPX afii10193 L -25
KPX afii10193 nine -8
KPX afii10193 afii10072 -8
KPX afii10193 l -25
KPX afii10193 section -11
KPX afii10193 afii10089 -11
KPX afii10193 v -8
KPX afii10193 m -8

KPX afii61352 afii10087 -10
KPX afii61352 afii10089 -11

EndKernPairs
EndKernData
EndFontMetrics
