StartFontMetrics 2.0
Comment UniqueID 4777057
Comment Panose 2 0 5 0 9 0 0 2 0 3
FullName Ostrog Caps Ucs
FontName Ostrog-Caps-Ucs
FamilyName Ostrog Caps Ucs
Weight Normal
Notice Copyright (c) Vladislav V. Dorosh, Calmius Software, 2007-2008. All rights reserved.
Version 2008.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -696 -568 1287 1338
Ascender 1338
Descender -294
XHeight 975
CapHeight 975
UnderlinePosition -45
UnderlineThickness 7
StdHW 30
EncodingScheme AdobeStandardCyrillic
StartCharMetrics 225
C 1 ; WX 427 ; N .null ; B 0 0 427 770 ;
C 2 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 202 ; N exclam ; B 33 -4 171 711 ;
C 34 ; WX 426 ; N quotedbl ; B 28 555 391 779 ;
C 35 ; WX 1 ; N numbersign ; B -443 1087 -212 1260 ;
C 36 ; WX 1 ; N dollar ; B -538 1068 -23 1312 ;
C 37 ; WX 1 ; N percent ; B -499 1047 -70 1329 ;
C 38 ; WX 1 ; N ampersand ; B -639 1094 -134 1271 ;
C 39 ; WX 254 ; N quotesingle ; B -3 541 204 767 ;
C 40 ; WX 319 ; N parenleft ; B 120 -353 433 773 ;
C 41 ; WX 319 ; N parenright ; B -114 -353 199 773 ;
C 42 ; WX 387 ; N asterisk ; B 21 361 376 716 ;
C 43 ; WX 1 ; N plus ; B -637 1034 22 1334 ;
C 44 ; WX 355 ; N comma ; B 57 -205 287 70 ;
C 45 ; WX 374 ; N hyphen ; B 31 -6 348 86 ;
C 46 ; WX 259 ; N period ; B 63 -18 205 124 ;
C 47 ; WX 405 ; N slash ; B -35 -281 400 768 ;
C 48 ; WX 646 ; N zero ; B 65 -10 581 1307 ;
C 49 ; WX 1 ; N one ; B -376 1074 -149 1307 ;
C 50 ; WX 1 ; N two ; B -538 1142 -171 1273 ;
C 51 ; WX 1 ; N three ; B -443 1087 -212 1260 ;
C 52 ; WX 1 ; N four ; B -538 1068 -23 1312 ;
C 53 ; WX 1 ; N five ; B -499 1047 -70 1329 ;
C 54 ; WX 1 ; N six ; B -510 1085 -200 1210 ;
C 55 ; WX 1 ; N seven ; B -639 1094 -134 1271 ;
C 56 ; WX 1 ; N eight ; B -307 1038 -69 1328 ;
C 57 ; WX 898 ; N nine ; B 61 0 843 1267 ;
C 58 ; WX 287 ; N colon ; B 84 7 219 390 ;
C 59 ; WX 355 ; N semicolon ; B 57 -168 292 361 ;
C 60 ; WX 1 ; N less ; B -686 1055 -22 1308 ;
C 61 ; WX 1 ; N equal ; B -617 1033 42 1334 ;
C 62 ; WX 1 ; N greater ; B -672 1022 -13 1334 ;
C 63 ; WX 1 ; N question ; B -672 1027 -13 1334 ;
C 64 ; WX 1 ; N at ; B -538 1142 -171 1273 ;
C 65 ; WX 630 ; N A ; B 68 0 555 1273 ;
C 66 ; WX 779 ; N B ; B 19 0 707 1210 ;
C 67 ; WX 1 ; N C ; B -593 1072 22 1334 ;
C 68 ; WX 744 ; N D ; B 47 -201 744 1327 ;
C 69 ; WX 667 ; N E ; B 65 -10 611 1273 ;
C 70 ; WX 646 ; N F ; B 65 -10 581 984 ;
C 71 ; WX 589 ; N G ; B 51 0 581 1271 ;
C 72 ; WX 1009 ; N H ; B 65 -10 944 1307 ;
C 73 ; WX 392 ; N I ; B 75 0 332 975 ;
C 74 ; WX 392 ; N J ; B -18 0 349 1273 ;
C 75 ; WX 852 ; N K ; B 75 0 777 1260 ;
C 76 ; WX 677 ; N L ; B -65 0 785 1332 ;
C 77 ; WX 652 ; N M ; B 12 0 646 1235 ;
C 78 ; WX 1218 ; N N ; B 50 -67 1168 1300 ;
C 79 ; WX 1218 ; N O ; B 50 -67 1168 1042 ;
C 80 ; WX 817 ; N P ; B 23 0 808 1338 ;
C 81 ; WX 1009 ; N Q ; B 65 -10 944 1290 ;
C 82 ; WX 647 ; N R ; B 75 0 602 1271 ;
C 83 ; WX 949 ; N S ; B 49 0 899 1273 ;
C 84 ; WX 1009 ; N T ; B 39 -10 970 1236 ;
C 85 ; WX 1271 ; N U ; B 68 -10 1271 1000 ;
C 86 ; WX 652 ; N V ; B 12 0 646 982 ;
C 87 ; WX 1009 ; N W ; B 65 -10 944 988 ;
C 88 ; WX 642 ; N X ; B 64 -52 596 987 ;
C 89 ; WX 632 ; N Y ; B 37 -9 628 1273 ;
C 90 ; WX 949 ; N Z ; B 49 0 899 975 ;
C 91 ; WX 326 ; N bracketleft ; B 67 -144 303 861 ;
C 92 ; WX 1 ; N backslash ; B -605 991 -100 1168 ;
C 93 ; WX 326 ; N bracketright ; B 23 -144 259 861 ;
C 94 ; WX 1 ; N asciicircum ; B -510 1085 -200 1210 ;
C 95 ; WX 1 ; N underscore ; B -307 1038 -69 1328 ;
C 96 ; WX 235 ; N grave ; B 21 450 211 747 ;
C 97 ; WX 630 ; N a ; B 68 0 557 1307 ;
C 98 ; WX 1 ; N b ; B -560 1033 99 1334 ;
C 99 ; WX 1 ; N c ; B -593 1072 22 1334 ;
C 100 ; WX 1 ; N d ; B -651 1048 199 1332 ;
C 101 ; WX 667 ; N e ; B 65 -10 611 1307 ;
C 102 ; WX 646 ; N f ; B 65 -10 581 984 ;
C 103 ; WX 1 ; N g ; B -549 1034 110 1334 ;
C 104 ; WX 896 ; N h ; B 75 0 821 1307 ;
C 105 ; WX 392 ; N i ; B 75 0 332 975 ;
C 106 ; WX 392 ; N j ; B 75 0 385 1307 ;
C 107 ; WX 852 ; N k ; B 75 0 777 1260 ;
C 108 ; WX 677 ; N l ; B 69 0 621 1271 ;
C 109 ; WX 652 ; N m ; B 12 0 646 1235 ;
C 110 ; WX 1218 ; N n ; B 50 -67 1168 1300 ;
C 111 ; WX 1218 ; N o ; B 50 -67 1168 1042 ;
C 112 ; WX 817 ; N p ; B 23 0 808 1338 ;
C 113 ; WX 1009 ; N q ; B 65 -10 944 1290 ;
C 114 ; WX 647 ; N r ; B 75 0 695 1329 ;
C 115 ; WX 949 ; N s ; B 49 0 899 1307 ;
C 116 ; WX 1009 ; N t ; B 39 -10 970 1236 ;
C 117 ; WX 1271 ; N u ; B 68 -10 1271 1000 ;
C 118 ; WX 652 ; N v ; B 12 0 646 982 ;
C 119 ; WX 1009 ; N w ; B 65 -10 944 988 ;
C 120 ; WX 642 ; N x ; B 64 -52 596 987 ;
C 121 ; WX 632 ; N y ; B 37 -9 628 1307 ;
C 122 ; WX 949 ; N z ; B 49 0 899 975 ;
C 123 ; WX 632 ; N braceleft ; B 37 -9 628 1210 ;
C 124 ; WX 949 ; N bar ; B 49 0 899 1328 ;
C 125 ; WX 746 ; N braceright ; B 75 0 671 1271 ;
C 126 ; WX 1 ; N asciitilde ; B -376 1074 -149 1307 ;
C 128 ; WX 1 ; N Euro ; B -672 1026 -38 1330 ;
C 130 ; WX 235 ; N quotesinglbase ; B 30 -115 203 109 ;
C 132 ; WX 426 ; N quotedblbase ; B 34 -113 397 111 ;
C 133 ; WX 642 ; N ellipsis ; B 64 -52 596 1271 ;
C 134 ; WX 630 ; N dagger ; B 68 0 555 1210 ;
C 135 ; WX 392 ; N daggerdbl ; B 62 0 372 1210 ;
C 137 ; WX 949 ; N perthousand ; B 49 0 899 1210 ;
C 139 ; WX 392 ; N guilsinglleft ; B -57 0 448 1271 ;
C 145 ; WX 235 ; N quoteleft ; B 32 567 205 791 ;
C 146 ; WX 235 ; N quoteright ; B 30 555 203 779 ;
C 147 ; WX 426 ; N quotedblleft ; B 37 557 400 781 ;
C 148 ; WX 426 ; N quotedblright ; B 28 555 391 779 ;
C 149 ; WX 1 ; N bullet ; B -696 1039 -13 1331 ;
C 150 ; WX 465 ; N endash ; B 25 165 436 235 ;
C 151 ; WX 641 ; N emdash ; B 30 165 618 235 ;
C 153 ; WX 718 ; N trademark ; B 15 0 703 1262 ;
C 155 ; WX 652 ; N guilsinglright ; B 12 0 646 1210 ;
C 160 ; WX 450 ; N nbspace ; B 0 0 0 0 ;
C 164 ; WX 376 ; N currency ; B -100 -568 398 71 ;
C 166 ; WX 762 ; N brokenbar ; B -53 -93 766 1271 ;
C 167 ; WX 650 ; N section ; B 68 0 587 1271 ;
C 169 ; WX 666 ; N copyright ; B 62 -10 623 1271 ;
C 171 ; WX 510 ; N guillemotleft ; B 48 -5 497 437 ;
C 172 ; WX 466 ; N logicalnot ; B 25 66 440 235 ;
C 173 ; WX 465 ; N sfthyphen ; B 25 165 436 235 ;
C 174 ; WX 647 ; N registered ; B -19 0 831 1332 ;
C 176 ; WX 420 ; N degree ; B 55 577 375 719 ;
C 177 ; WX 852 ; N plusminus ; B 75 0 777 1327 ;
C 181 ; WX 667 ; N mu ; B 36 0 667 1000 ;
C 182 ; WX 614 ; N paragraph ; B 54 -36 521 998 ;
C 183 ; WX 159 ; N periodcentered ; B 37 170 125 260 ;
C 187 ; WX 510 ; N guillemotright ; B 13 -5 462 437 ;
C -1 ; WX 630 ; N afii10017 ; B 68 0 555 975 ;
C -1 ; WX 633 ; N afii10018 ; B 75 0 581 975 ;
C -1 ; WX 633 ; N afii10019 ; B 75 0 552 988 ;
C -1 ; WX 589 ; N afii10020 ; B 75 0 581 975 ;
C -1 ; WX 744 ; N afii10021 ; B 47 -201 702 975 ;
C -1 ; WX 667 ; N afii10022 ; B 65 -10 611 984 ;
C -1 ; WX 779 ; N afii10023 ; B 19 0 707 1273 ;
C -1 ; WX 898 ; N afii10024 ; B 61 0 843 982 ;
C -1 ; WX 842 ; N afii10025 ; B 19 -31 777 986 ;
C -1 ; WX 746 ; N afii10026 ; B 75 0 671 975 ;
C -1 ; WX 746 ; N afii10027 ; B 75 0 671 1258 ;
C -1 ; WX 695 ; N afii10028 ; B 75 0 630 975 ;
C -1 ; WX 677 ; N afii10029 ; B 69 0 602 975 ;
C -1 ; WX 1132 ; N afii10030 ; B 50 -203 1082 975 ;
C -1 ; WX 746 ; N afii10031 ; B 75 0 671 975 ;
C -1 ; WX 646 ; N afii10032 ; B 65 -10 581 984 ;
C -1 ; WX 746 ; N afii10033 ; B 75 0 671 975 ;
C -1 ; WX 647 ; N afii10034 ; B 75 0 602 985 ;
C -1 ; WX 666 ; N afii10035 ; B 65 -10 623 984 ;
C -1 ; WX 718 ; N afii10036 ; B 15 0 703 975 ;
C -1 ; WX 632 ; N afii10037 ; B 37 -9 628 1000 ;
C -1 ; WX 822 ; N afii10038 ; B 57 0 765 975 ;
C -1 ; WX 762 ; N afii10039 ; B -53 -93 766 983 ;
C -1 ; WX 736 ; N afii10040 ; B 75 -294 681 975 ;
C -1 ; WX 650 ; N afii10041 ; B 80 0 587 975 ;
C -1 ; WX 956 ; N afii10042 ; B 75 0 881 975 ;
C -1 ; WX 956 ; N afii10043 ; B 75 -242 881 975 ;
C -1 ; WX 641 ; N afii10044 ; B 65 0 541 975 ;
C -1 ; WX 896 ; N afii10045 ; B 75 0 821 975 ;
C -1 ; WX 633 ; N afii10046 ; B 75 0 551 975 ;
C -1 ; WX 779 ; N afii10047 ; B 19 0 707 975 ;
C -1 ; WX 992 ; N afii10048 ; B 75 -10 927 984 ;
C -1 ; WX 852 ; N afii10049 ; B 75 0 777 975 ;
C -1 ; WX 630 ; N afii10050 ; B 68 0 555 1260 ;
C -1 ; WX 652 ; N afii10051 ; B 12 0 646 1307 ;
C -1 ; WX 630 ; N afii10052 ; B 68 0 716 1312 ;
C -1 ; WX 373 ; N afii10053 ; B 8 87 345 424 ;
C -1 ; WX 831 ; N afii10054 ; B 60 -25 723 988 ;
C -1 ; WX 392 ; N afii10055 ; B 75 0 332 975 ;
C -1 ; WX 392 ; N afii10056 ; B 75 0 347 1260 ;
C -1 ; WX 392 ; N afii10057 ; B -3 0 512 1312 ;
C -1 ; WX 949 ; N afii10058 ; B 49 0 899 1260 ;
C -1 ; WX 1009 ; N afii10059 ; B 65 -10 944 1260 ;
C -1 ; WX 852 ; N afii10060 ; B 75 0 777 1312 ;
C -1 ; WX 1271 ; N afii10061 ; B 68 -10 1287 1312 ;
C -1 ; WX 1271 ; N afii10062 ; B 68 -10 1271 1260 ;
C -1 ; WX 630 ; N afii10065 ; B 68 0 555 975 ;
C -1 ; WX 633 ; N afii10066 ; B 75 0 581 975 ;
C -1 ; WX 633 ; N afii10067 ; B 75 0 552 988 ;
C -1 ; WX 589 ; N afii10068 ; B 75 0 581 975 ;
C -1 ; WX 744 ; N afii10069 ; B 47 -201 702 975 ;
C -1 ; WX 667 ; N afii10070 ; B 65 -10 611 984 ;
C -1 ; WX 779 ; N afii10071 ; B 19 0 707 1307 ;
C -1 ; WX 898 ; N afii10072 ; B 61 0 843 982 ;
C -1 ; WX 842 ; N afii10073 ; B 19 -31 777 986 ;
C -1 ; WX 746 ; N afii10074 ; B 75 0 671 975 ;
C -1 ; WX 746 ; N afii10075 ; B 75 0 671 1258 ;
C -1 ; WX 695 ; N afii10076 ; B 75 0 630 975 ;
C -1 ; WX 677 ; N afii10077 ; B 69 0 602 975 ;
C -1 ; WX 1132 ; N afii10078 ; B 50 -203 1082 975 ;
C -1 ; WX 746 ; N afii10079 ; B 75 0 671 975 ;
C -1 ; WX 646 ; N afii10080 ; B 65 -10 581 984 ;
C -1 ; WX 746 ; N afii10081 ; B 75 0 671 975 ;
C -1 ; WX 647 ; N afii10082 ; B 75 0 602 985 ;
C -1 ; WX 666 ; N afii10083 ; B 65 -10 623 984 ;
C -1 ; WX 718 ; N afii10084 ; B 15 0 703 975 ;
C -1 ; WX 632 ; N afii10085 ; B 37 -9 628 1000 ;
C -1 ; WX 822 ; N afii10086 ; B 57 0 765 975 ;
C -1 ; WX 762 ; N afii10087 ; B -53 -93 766 983 ;
C -1 ; WX 736 ; N afii10088 ; B 75 -294 681 975 ;
C -1 ; WX 650 ; N afii10089 ; B 80 0 587 975 ;
C -1 ; WX 956 ; N afii10090 ; B 75 0 881 975 ;
C -1 ; WX 956 ; N afii10091 ; B 75 -242 881 975 ;
C -1 ; WX 641 ; N afii10092 ; B 65 0 541 975 ;
C -1 ; WX 896 ; N afii10093 ; B 75 0 821 975 ;
C -1 ; WX 633 ; N afii10094 ; B 75 0 551 975 ;
C -1 ; WX 779 ; N afii10095 ; B 19 0 707 975 ;
C -1 ; WX 992 ; N afii10096 ; B 75 -10 927 984 ;
C -1 ; WX 852 ; N afii10097 ; B 75 0 777 975 ;
C -1 ; WX 630 ; N afii10098 ; B 68 0 555 1260 ;
C -1 ; WX 652 ; N afii10099 ; B 12 0 720 1334 ;
C -1 ; WX 630 ; N afii10100 ; B 68 0 716 1312 ;
C -1 ; WX 667 ; N afii10101 ; B 65 -10 611 984 ;
C -1 ; WX 831 ; N afii10102 ; B 60 -25 723 988 ;
C -1 ; WX 392 ; N afii10103 ; B 75 0 332 975 ;
C -1 ; WX 392 ; N afii10104 ; B 75 0 347 1260 ;
C -1 ; WX 392 ; N afii10105 ; B -3 0 512 1312 ;
C -1 ; WX 949 ; N afii10106 ; B 49 0 899 1260 ;
C -1 ; WX 1009 ; N afii10107 ; B 65 -10 944 1260 ;
C -1 ; WX 852 ; N afii10108 ; B 75 0 777 1312 ;
C -1 ; WX 1271 ; N afii10109 ; B 68 -10 1287 1312 ;
C -1 ; WX 1271 ; N afii10110 ; B 68 -10 1271 1260 ;
C -1 ; WX 1218 ; N afii10145 ; B 50 -67 1168 1312 ;
C -1 ; WX 1218 ; N afii10193 ; B 50 -67 1168 1312 ;
C -1 ; WX 630 ; N afii61352 ; B 66 0 571 1271 ;
C -1 ; WX 159 ; N periodcentered.001 ; B 37 170 125 260 ;
EndCharMetrics
StartKernData
StartKernPairs 3695
KPX slash slash -230

KPX zero afii10024 -18
KPX zero f 30
KPX zero m 21
KPX zero afii10069 -55
KPX zero afii10065 -20
KPX zero afii10044 -27
KPX zero afii10039 -40
KPX zero afii10083 30
KPX zero afii10080 30
KPX zero afii10077 -24
KPX zero afii10078 -20
KPX zero afii10070 30
KPX zero afii10072 -18
KPX zero afii10073 -15
KPX zero afii10092 -27
KPX zero afii10087 -40
KPX zero l -24
KPX zero D -55
KPX zero L -24
KPX zero nine -18
KPX zero afii10022 30
KPX zero afii10025 -15
KPX zero afii10021 -55
KPX zero afii10017 -20
KPX zero F 30
KPX zero M 21
KPX zero Z -30
KPX zero V 21
KPX zero v 21
KPX zero brokenbar -40
KPX zero afii10099 21
KPX zero z -30
KPX zero afii61352 -20
KPX zero afii10101 30
KPX zero copyright 30
KPX zero afii10035 30
KPX zero afii10032 30
KPX zero afii10029 -24
KPX zero afii10030 -20

KPX nine afii10023 -60
KPX nine afii10095 -60
KPX nine B -60
KPX nine afii10041 -18
KPX nine o -8
KPX nine O -8
KPX nine afii10071 -60
KPX nine afii10038 -40
KPX nine afii10089 -18
KPX nine afii10047 -60
KPX nine afii10086 -40

KPX B section -17
KPX B afii10041 -17
KPX B afii10086 -29
KPX B afii10089 -17
KPX B afii10038 -29

KPX D afii10083 -7
KPX D afii10032 -7
KPX D afii10038 -16
KPX D afii10035 -7
KPX D afii10023 -48
KPX D F -7
KPX D o -31
KPX D t -14
KPX D w -14
KPX D W -14
KPX D e -7
KPX D afii10022 -7
KPX D afii10070 -7
KPX D afii10086 -16
KPX D afii10047 -48
KPX D afii10095 -48
KPX D afii10101 -7
KPX D afii10071 -48
KPX D E -7
KPX D H -14
KPX D O -31
KPX D zero -7
KPX D f -7
KPX D q -14
KPX D T -14
KPX D Q -14
KPX D afii10080 -7
KPX D B -48

KPX F afii10017 -20
KPX F brokenbar -40
KPX F z -30
KPX F afii10051 21
KPX F afii10099 21
KPX F afii10029 -24
KPX F afii10030 -20
KPX F afii10032 30
KPX F afii10035 30
KPX F copyright 30
KPX F afii10101 30
KPX F afii61352 -20
KPX F E 30
KPX F F 30
KPX F S -30
KPX F zero 30
KPX F f 30
KPX F s -30
KPX F m 21
KPX F v 21
KPX F V 21
KPX F Z -30
KPX F M 21
KPX F e 30
KPX F a -20
KPX F afii10021 -55
KPX F afii10025 -15
KPX F afii10022 30
KPX F afii10024 -18
KPX F guilsinglright 21
KPX F nine -18
KPX F L -24
KPX F afii10073 -15
KPX F afii10070 30
KPX F afii10072 -18
KPX F afii10077 -24
KPX F afii10078 -20
KPX F afii10080 30
KPX F afii10083 30
KPX F afii10039 -40
KPX F afii10044 -27
KPX F afii10065 -20
KPX F afii10069 -55
KPX F D -55
KPX F l -24
KPX F perthousand -30
KPX F dagger -20
KPX F afii10087 -40
KPX F afii10092 -27
KPX F A -20

KPX G afii10075 47
KPX G afii10074 47
KPX G afii10072 -26
KPX G afii10086 -34
KPX G afii10046 40
KPX G afii10043 47
KPX G afii10044 25
KPX G afii10041 47
KPX G afii10042 47
KPX G afii10039 -54
KPX G afii10049 47
KPX G afii10048 40
KPX G perthousand -47
KPX G afii10093 47
KPX G afii10092 25
KPX G afii10089 47
KPX G afii10090 47
KPX G A -62
KPX G h 47
KPX G afii10097 47
KPX G afii10096 40
KPX G afii10025 -22
KPX G afii10026 47
KPX G afii10020 50
KPX G afii10021 -60
KPX G afii10018 40
KPX G guilsinglright 60
KPX G Q -10
KPX G O -13
KPX G H -10
KPX G t -10
KPX G Z -47
KPX G M 60
KPX G a -62
KPX G afii10051 60
KPX G z -47
KPX G afii10030 -30
KPX G afii10028 40
KPX G afii10038 -34
KPX G afii10031 47
KPX G dagger -62
KPX G w -10
KPX G V 60
KPX G afii10091 47
KPX G T -10
KPX G afii10027 47
KPX G afii10077 -57
KPX G afii10024 -26
KPX G afii10076 40
KPX G afii10073 -22
KPX G afii10078 -30
KPX G afii10045 47
KPX G afii10084 70
KPX G afii10040 47
KPX G afii10081 47
KPX G afii10068 50
KPX G afii10069 -60
KPX G afii10066 40
KPX G afii10067 -10
KPX G afii10065 -62
KPX G afii10079 47
KPX G afii10094 40
KPX G afii10088 47
KPX G afii10087 -54
KPX G S -47
KPX G q -10
KPX G o -13
KPX G m 60
KPX G v 60
KPX G s -47
KPX G W -10
KPX G afii10029 -57
KPX G afii10036 70
KPX G afii10033 47
KPX G afii10017 -62
KPX G afii10019 -10

KPX H afii10078 -35
KPX H afii10017 -29
KPX H afii10101 30
KPX H afii10072 -20
KPX H afii10070 30
KPX H afii10073 -30
KPX H afii10084 -16
KPX H afii10039 -33
KPX H afii10041 -15
KPX H afii10065 -29
KPX H afii10069 -64
KPX H D -64
KPX H afii10087 -33
KPX H afii10089 -15
KPX H afii10021 -64
KPX H afii10024 -20
KPX H afii10022 30
KPX H afii10025 -30
KPX H nine -20
KPX H Z -20
KPX H trademark -16
KPX H brokenbar -33
KPX H z -20
KPX H afii10030 -35
KPX H afii10036 -16
KPX H section -15
KPX H afii61352 -29

KPX M M 56
KPX M X -41
KPX M Z -110
KPX M T -46
KPX M W -46
KPX M V 56
KPX M a -92
KPX M e -25
KPX M o -46
KPX M q -46
KPX M p 62
KPX M f -33
KPX M zero -33
KPX M w -46
KPX M v 56
KPX M m 56
KPX M x -41
KPX M s -110
KPX M r -33
KPX M t -46
KPX M E -25
KPX M P 62
KPX M O -46
KPX M S -110
KPX M R -33
KPX M H -46
KPX M F -33
KPX M registered -33
KPX M copyright -14
KPX M afii61352 -92
KPX M afii10101 -25
KPX M afii10030 -88
KPX M afii10029 -111
KPX M afii10036 62
KPX M afii10035 -14
KPX M afii10038 -33
KPX M afii10032 -33
KPX M afii10034 -33
KPX M afii10051 56
KPX M z -110
KPX M afii10099 56
KPX M trademark 62
KPX M brokenbar -96
KPX M afii10087 -96
KPX M A -92
KPX M l -111
KPX M D -112
KPX M dagger -92
KPX M ellipsis -41
KPX M perthousand -110
KPX M afii10039 -96
KPX M afii10067 -48
KPX M afii10069 -112
KPX M afii10065 -92
KPX M afii10078 -88
KPX M afii10077 -111
KPX M afii10072 -57
KPX M afii10070 -25
KPX M afii10073 -58
KPX M afii10084 62
KPX M afii10083 -14
KPX M afii10086 -33
KPX M afii10080 -33
KPX M afii10082 -33
KPX M Q -46
KPX M guilsinglright 56
KPX M L -111
KPX M nine -57
KPX M afii10017 -92
KPX M afii10024 -57
KPX M afii10022 -25
KPX M afii10025 -58
KPX M afii10019 -48
KPX M afii10021 -112

KPX N e 30
KPX N a -26
KPX N z -43
KPX N l -50
KPX N A -26
KPX N afii10089 -30
KPX N afii10087 -67
KPX N afii10069 -89
KPX N afii10024 -40
KPX N afii10025 -37
KPX N afii10073 -37
KPX N afii10070 30
KPX N afii10039 -67
KPX N afii10017 -26
KPX N afii10021 -89
KPX N s -43
KPX N Z -43
KPX N E 30
KPX N afii10030 -44
KPX N afii10101 30
KPX N afii61352 -26
KPX N section -30
KPX N brokenbar -67
KPX N perthousand -43
KPX N dagger -26
KPX N afii10072 -40
KPX N afii10078 -44
KPX N afii10077 -50
KPX N afii10065 -26
KPX N afii10041 -30
KPX N nine -40
KPX N D -89
KPX N L -50
KPX N afii10022 30
KPX N S -43
KPX N afii10029 -50

KPX O afii10029 -50
KPX O E 30
KPX O brokenbar -67
KPX O z -43
KPX O afii10030 -44
KPX O afii61352 -26
KPX O section -30
KPX O s -43
KPX O e 30
KPX O a -26
KPX O Z -43
KPX O afii10025 -37
KPX O afii10022 30
KPX O afii10024 -40
KPX O afii10021 -89
KPX O afii10017 -26
KPX O L -50
KPX O nine -40
KPX O afii10077 -50
KPX O afii10078 -44
KPX O afii10070 30
KPX O afii10072 -40
KPX O afii10065 -26
KPX O afii10039 -67
KPX O perthousand -43
KPX O dagger -26
KPX O l -50
KPX O A -26
KPX O afii10089 -30
KPX O afii10087 -67
KPX O afii10073 -37
KPX O afii10069 -89
KPX O afii10041 -30
KPX O afii10101 30
KPX O D -89
KPX O S -43

KPX P afii10070 -25
KPX P afii10069 -112
KPX P afii10065 -78
KPX P dagger -78
KPX P D -112
KPX P A -78
KPX P afii10022 -25
KPX P afii10021 -112
KPX P afii10017 -78
KPX P guilsinglright 63
KPX P E -25
KPX P v 63
KPX P m 63
KPX P a -78
KPX P e -25
KPX P M 63
KPX P V 63
KPX P afii10099 63
KPX P afii10051 63
KPX P afii61352 -78
KPX P afii10101 -25

KPX Q afii10072 -20
KPX Q afii10065 -29
KPX Q S -20
KPX Q afii10039 -33
KPX Q afii10087 -33
KPX Q afii10017 -29
KPX Q afii10084 -16
KPX Q afii10073 -30
KPX Q afii10070 30
KPX Q afii10069 -64
KPX Q afii10041 -15
KPX Q perthousand -20
KPX Q D -64
KPX Q afii10089 -15
KPX Q afii10021 -64
KPX Q afii10022 30
KPX Q nine -20
KPX Q s -20
KPX Q Z -20
KPX Q brokenbar -33
KPX Q afii10101 30
KPX Q section -15
KPX Q afii61352 -29
KPX Q e 30
KPX Q a -29
KPX Q z -20
KPX Q afii10036 -16
KPX Q dagger -29
KPX Q A -29
KPX Q afii10024 -20
KPX Q trademark -16
KPX Q E 30
KPX Q afii10078 -35
KPX Q afii10030 -35
KPX Q afii10025 -30

KPX R afii10017 -44
KPX R perthousand -51
KPX R afii10021 -60
KPX R afii10095 45
KPX R afii10071 45
KPX R braceleft 46
KPX R Y 46
KPX R y 46
KPX R V 71
KPX R z -51
KPX R guilsinglright 71
KPX R afii10024 -32
KPX R afii10025 -8
KPX R afii10087 -84
KPX R afii10089 32
KPX R A -44
KPX R B 45
KPX R dagger -44
KPX R afii10039 -84
KPX R afii10041 32
KPX R afii10047 45
KPX R afii10065 -44
KPX R afii10069 -60
KPX R afii10072 -32
KPX R afii10073 -8
KPX R afii10077 -55
KPX R afii10078 -33
KPX R afii10084 63
KPX R afii10085 46
KPX R afii10086 -30
KPX R afii10023 45
KPX R afii10029 -55
KPX R afii10030 -33
KPX R afii10036 63
KPX R afii10037 46
KPX R afii10038 -30
KPX R afii10051 71
KPX R M 71
KPX R Z -51
KPX R a -44
KPX R s -51
KPX R v 71
KPX R m 71
KPX R S -51

KPX T E 30
KPX T afii10021 -64
KPX T afii10025 -30
KPX T afii10022 30
KPX T afii10024 -20
KPX T afii10017 -29
KPX T nine -20
KPX T afii10084 -16
KPX T afii10073 -30
KPX T afii10070 30
KPX T afii10072 -20
KPX T afii10078 -35
KPX T afii10065 -29
KPX T afii10069 -64
KPX T afii10041 -15
KPX T afii10039 -33
KPX T perthousand -20
KPX T dagger -29
KPX T D -64
KPX T A -29
KPX T afii10089 -15
KPX T afii10087 -33
KPX T brokenbar -33
KPX T trademark -16
KPX T z -20
KPX T afii10036 -16
KPX T afii10030 -35
KPX T afii10101 30
KPX T afii61352 -29
KPX T section -15
KPX T S -20
KPX T s -20
KPX T e 30
KPX T a -29
KPX T Z -20

KPX V afii10065 -92
KPX V R -33
KPX V brokenbar -96
KPX V trademark 62
KPX V afii10099 56
KPX V afii10051 56
KPX V z -110
KPX V afii10035 -14
KPX V afii10036 62
KPX V afii10038 -33
KPX V afii10032 -33
KPX V afii10034 -33
KPX V afii10029 -111
KPX V afii10030 -88
KPX V afii61352 -92
KPX V afii10101 -25
KPX V registered -33
KPX V copyright -14
KPX V O -46
KPX V P 62
KPX V S -110
KPX V F -33
KPX V H -46
KPX V E -25
KPX V v 56
KPX V w -46
KPX V x -41
KPX V m 56
KPX V s -110
KPX V t -46
KPX V o -46
KPX V p 62
KPX V q -46
KPX V f -33
KPX V zero -33
KPX V a -92
KPX V e -25
KPX V X -41
KPX V M 56
KPX V Z -110
KPX V V 56
KPX V W -46
KPX V afii10022 -25
KPX V afii10024 -57
KPX V afii10025 -58
KPX V afii10019 -48
KPX V afii10021 -112
KPX V afii10017 -92
KPX V L -111
KPX V nine -57
KPX V guilsinglright 56
KPX V Q -46
KPX V afii10083 -14
KPX V afii10084 62
KPX V afii10086 -33
KPX V afii10080 -33
KPX V afii10082 -33
KPX V afii10077 -111
KPX V afii10078 -88
KPX V afii10070 -25
KPX V afii10072 -57
KPX V afii10073 -58
KPX V afii10067 -48
KPX V afii10069 -112
KPX V afii10039 -96
KPX V ellipsis -41
KPX V dagger -92
KPX V perthousand -110
KPX V l -111
KPX V D -112
KPX V A -92
KPX V afii10087 -96
KPX V r -33
KPX V T -46

KPX W afii10065 -29
KPX W afii10078 -35
KPX W afii10069 -64
KPX W afii10073 -30
KPX W afii10084 -16
KPX W nine -20
KPX W e 30
KPX W afii10036 -16
KPX W afii10021 -64
KPX W afii10024 -20
KPX W afii10089 -15
KPX W afii10087 -33
KPX W A -29
KPX W D -64
KPX W perthousand -20
KPX W dagger -29
KPX W afii10041 -15
KPX W afii10039 -33
KPX W afii10072 -20
KPX W afii10070 30
KPX W afii10017 -29
KPX W afii10025 -30
KPX W afii10022 30
KPX W Z -20
KPX W a -29
KPX W s -20
KPX W E 30
KPX W S -20
KPX W section -15
KPX W afii10101 30
KPX W afii61352 -29
KPX W afii10030 -35
KPX W z -20
KPX W trademark -16
KPX W brokenbar -33

KPX X afii10084 57
KPX X afii10036 57
KPX X afii10051 44
KPX X trademark 57
KPX X guilsinglright 44
KPX X L -25
KPX X l -25
KPX X afii10077 -25
KPX X afii10085 15
KPX X afii10029 -25
KPX X afii10037 15
KPX X braceleft 15
KPX X afii10099 44
KPX X Y 15
KPX X y 15
KPX X M 44
KPX X V 44
KPX X m 44
KPX X v 44

KPX Z afii10071 -90
KPX Z afii10101 -9
KPX Z section -62
KPX Z afii10023 -90
KPX Z copyright -15
KPX Z afii10032 -15
KPX Z afii10035 -15
KPX Z afii10036 -46
KPX Z afii10038 -29
KPX Z afii10099 -19
KPX Z afii10051 -19
KPX Z trademark -46
KPX Z e -9
KPX Z T -13
KPX Z V -19
KPX Z W -13
KPX Z M -19
KPX Z t -13
KPX Z v -19
KPX Z w -13
KPX Z m -19
KPX Z f -15
KPX Z zero -15
KPX Z o -13
KPX Z q -13
KPX Z F -15
KPX Z H -13
KPX Z O -13
KPX Z E -9
KPX Z Q -13
KPX Z guilsinglright -19
KPX Z afii10022 -9
KPX Z afii10095 -90
KPX Z afii10089 -62
KPX Z B -90
KPX Z afii10047 -90
KPX Z afii10041 -62
KPX Z afii10080 -15
KPX Z afii10083 -15
KPX Z afii10084 -46
KPX Z afii10070 -9
KPX Z afii10086 -29

KPX e afii10024 -30
KPX e afii10078 -23
KPX e afii10077 -23
KPX e afii10073 -38
KPX e afii10072 -30
KPX e afii10085 14
KPX e afii10080 15
KPX e afii10039 -37
KPX e afii10069 -44
KPX e afii10065 -19
KPX e l -23
KPX e D -44
KPX e afii10087 -37
KPX e afii10017 -19
KPX e afii10025 -38
KPX e afii10021 -44
KPX e L -23
KPX e nine -30
KPX e Q 20
KPX e O 15
KPX e F 15
KPX e q 20
KPX e o 15
KPX e f 15
KPX e w 20
KPX e t 20
KPX e Z -15
KPX e W 20
KPX e T 20
KPX e brokenbar -37
KPX e z -15
KPX e afii10029 -23
KPX e afii10037 14
KPX e afii10032 15
KPX e afii61352 -19
KPX e afii10030 -23

KPX f nine -18
KPX f afii10021 -55
KPX f afii10065 -20
KPX f afii10077 -24
KPX f afii10078 -20
KPX f F 30
KPX f S -30
KPX f E 30
KPX f a -20
KPX f V 21
KPX f Z -30
KPX f M 21
KPX f s -30
KPX f m 21
KPX f v 21
KPX f zero 30
KPX f f 30
KPX f afii10099 21
KPX f z -30
KPX f afii10051 21
KPX f brokenbar -40
KPX f afii10101 30
KPX f afii61352 -20
KPX f copyright 30
KPX f afii10035 30
KPX f afii10029 -24
KPX f afii10030 -20
KPX f afii10039 -40
KPX f afii10044 -27
KPX f afii10080 30
KPX f afii10083 30
KPX f afii10070 30
KPX f afii10072 -18
KPX f A -20
KPX f afii10087 -40
KPX f afii10092 -27
KPX f perthousand -30
KPX f dagger -20
KPX f D -55
KPX f l -24
KPX f L -24
KPX f afii10025 -15
KPX f afii10022 30
KPX f afii10024 -18
KPX f afii10017 -20
KPX f guilsinglright 21
KPX f e 30
KPX f afii10032 30
KPX f afii10069 -55
KPX f afii10073 -15

KPX m afii10022 -25
KPX m afii10039 -96
KPX m guilsinglright 56
KPX m L -111
KPX m nine -57
KPX m afii10017 -92
KPX m afii10025 -58
KPX m afii10024 -57
KPX m afii10021 -112
KPX m afii10019 -48
KPX m Q -46
KPX m afii10069 -112
KPX m afii10067 -48
KPX m afii10065 -92
KPX m afii10078 -88
KPX m afii10077 -111
KPX m afii10073 -58
KPX m afii10072 -57
KPX m afii10070 -25
KPX m afii10086 -33
KPX m afii10084 62
KPX m afii10083 -14
KPX m afii10082 -33
KPX m afii10080 -33
KPX m afii10087 -96
KPX m A -92
KPX m l -111
KPX m D -112
KPX m perthousand -110
KPX m dagger -92
KPX m ellipsis -41
KPX m afii10051 56
KPX m z -110
KPX m afii10099 56
KPX m trademark 62
KPX m brokenbar -96
KPX m registered -33
KPX m copyright -14
KPX m afii10101 -25
KPX m afii61352 -92
KPX m afii10030 -88
KPX m afii10029 -111
KPX m afii10038 -33
KPX m afii10036 62
KPX m afii10035 -14
KPX m afii10034 -33
KPX m afii10032 -33
KPX m E -25
KPX m S -110
KPX m R -33
KPX m P 62
KPX m O -46
KPX m H -46
KPX m F -33
KPX m Z -110
KPX m M 56
KPX m X -41
KPX m W -46
KPX m V 56
KPX m T -46
KPX m e -25
KPX m a -92
KPX m q -46
KPX m p 62
KPX m o -46
KPX m zero -33
KPX m f -33
KPX m m 56
KPX m x -41
KPX m w -46
KPX m v 56
KPX m t -46
KPX m s -110
KPX m r -33

KPX n afii10077 -50
KPX n afii10021 -89
KPX n L -50
KPX n D -89
KPX n A -26
KPX n afii10073 -37
KPX n afii10022 30
KPX n afii10024 -40
KPX n afii10025 -37
KPX n l -50
KPX n perthousand -43
KPX n afii10087 -67
KPX n afii10089 -30
KPX n afii10070 30
KPX n afii10072 -40
KPX n afii10039 -67
KPX n afii10041 -30
KPX n afii10065 -26
KPX n afii10017 -26
KPX n afii10029 -50
KPX n section -30
KPX n brokenbar -67
KPX n z -43
KPX n s -43
KPX n afii10069 -89
KPX n nine -40
KPX n dagger -26
KPX n afii10078 -44
KPX n afii10030 -44
KPX n afii61352 -26
KPX n afii10101 30
KPX n Z -43
KPX n S -43
KPX n e 30
KPX n a -26
KPX n E 30

KPX o s -43
KPX o brokenbar -67
KPX o z -43
KPX o afii10030 -44
KPX o afii10029 -50
KPX o section -30
KPX o afii61352 -26
KPX o afii10101 30
KPX o E 30
KPX o S -43
KPX o Z -43
KPX o a -26
KPX o e 30
KPX o afii10017 -26
KPX o afii10024 -40
KPX o afii10022 30
KPX o afii10025 -37
KPX o afii10021 -89
KPX o L -50
KPX o nine -40
KPX o afii10078 -44
KPX o afii10077 -50
KPX o afii10072 -40
KPX o afii10070 30
KPX o afii10073 -37
KPX o afii10039 -67
KPX o afii10041 -30
KPX o afii10069 -89
KPX o afii10065 -26
KPX o l -50
KPX o D -89
KPX o dagger -26
KPX o perthousand -43
KPX o afii10087 -67
KPX o afii10089 -30
KPX o A -26

KPX p afii10070 -25
KPX p afii10065 -78
KPX p afii10069 -112
KPX p A -78
KPX p afii10021 -112
KPX p afii10022 -25
KPX p guilsinglright 63
KPX p v 63
KPX p M 63
KPX p afii10099 63
KPX p afii10051 63
KPX p afii61352 -78
KPX p afii10101 -25
KPX p D -112
KPX p E -25
KPX p m 63
KPX p a -78
KPX p e -25
KPX p V 63
KPX p afii10017 -78
KPX p dagger -78

KPX q afii10025 -30
KPX q afii10024 -20
KPX q afii10022 30
KPX q afii10021 -64
KPX q afii10017 -29
KPX q nine -20
KPX q afii10078 -35
KPX q afii10073 -30
KPX q afii10072 -20
KPX q afii10070 30
KPX q afii10065 -29
KPX q perthousand -20
KPX q dagger -29
KPX q D -64
KPX q A -29
KPX q afii10089 -15
KPX q afii10087 -33
KPX q brokenbar -33
KPX q trademark -16
KPX q z -20
KPX q afii10036 -16
KPX q afii10030 -35
KPX q afii10101 30
KPX q afii61352 -29
KPX q section -15
KPX q S -20
KPX q E 30
KPX q s -20
KPX q e 30
KPX q a -29
KPX q Z -20
KPX q afii10084 -16
KPX q afii10041 -15
KPX q afii10039 -33
KPX q afii10069 -64

KPX r afii10021 -60
KPX r afii10025 -8
KPX r afii10024 -32
KPX r guilsinglright 71
KPX r B 45
KPX r perthousand -51
KPX r afii10089 32
KPX r afii10087 -84
KPX r afii10095 45
KPX r A -44
KPX r afii10073 -8
KPX r afii10072 -32
KPX r afii10077 -55
KPX r afii10078 -33
KPX r afii10085 46
KPX r afii10086 -30
KPX r afii10084 63
KPX r afii10041 32
KPX r afii10039 -84
KPX r afii10065 -44
KPX r afii10047 45
KPX r afii10069 -60
KPX r afii10029 -55
KPX r afii10030 -33
KPX r afii10038 -30
KPX r afii10023 45
KPX r afii10071 45
KPX r Y 46
KPX r y 46
KPX r z -51
KPX r braceleft 46
KPX r afii10051 71
KPX r s -51
KPX r m 71
KPX r v 71
KPX r Z -51
KPX r M 71
KPX r S -51
KPX r afii10017 -44
KPX r dagger -44
KPX r afii10037 46
KPX r afii10036 63
KPX r V 71
KPX r a -44

KPX s f -15
KPX s o -13
KPX s q -13
KPX s t -13
KPX s w -13
KPX s v -19
KPX s m -19
KPX s T -13
KPX s W -13
KPX s V -19
KPX s M -19
KPX s F -15
KPX s O -13
KPX s afii10032 -15
KPX s afii10036 -46
KPX s afii10035 -15
KPX s afii10038 -29
KPX s section -62
KPX s copyright -15
KPX s afii10101 -9
KPX s trademark -46
KPX s afii10099 -19
KPX s afii10089 -62
KPX s afii10095 -90
KPX s afii10070 -9
KPX s afii10080 -15
KPX s afii10084 -46
KPX s afii10083 -15
KPX s afii10086 -29
KPX s afii10041 -62
KPX s afii10047 -90
KPX s Q -13
KPX s afii10022 -9

KPX t afii10030 -35
KPX t afii10036 -16
KPX t section -15
KPX t afii61352 -29
KPX t afii10101 30
KPX t trademark -16
KPX t brokenbar -33
KPX t z -20
KPX t s -20
KPX t Z -20
KPX t a -29
KPX t e 30
KPX t E 30
KPX t S -20
KPX t afii10017 -29
KPX t afii10022 30
KPX t afii10024 -20
KPX t afii10025 -30
KPX t afii10021 -64
KPX t nine -20
KPX t D -64
KPX t dagger -29
KPX t perthousand -20
KPX t afii10087 -33
KPX t afii10089 -15
KPX t A -29
KPX t afii10078 -35
KPX t afii10070 30
KPX t afii10072 -20
KPX t afii10073 -30
KPX t afii10039 -33
KPX t afii10041 -15
KPX t afii10069 -64
KPX t afii10065 -29
KPX t afii10084 -16

KPX v afii10021 -112
KPX v D -112
KPX v afii10083 -14
KPX v afii10070 -25
KPX v afii10039 -96
KPX v afii61352 -92
KPX v x -41
KPX v v 56
KPX v w -46
KPX v t -46
KPX v o -46
KPX v f -33
KPX v a -92
KPX v W -46
KPX v S -110
KPX v l -111
KPX v Q -46
KPX v afii10025 -58
KPX v afii10022 -25
KPX v afii10024 -57
KPX v afii10019 -48
KPX v afii10017 -92
KPX v L -111
KPX v nine -57
KPX v guilsinglright 56
KPX v perthousand -110
KPX v ellipsis -41
KPX v dagger -92
KPX v A -92
KPX v afii10087 -96
KPX v afii10086 -33
KPX v afii10084 62
KPX v afii10082 -33
KPX v afii10080 -33
KPX v afii10077 -111
KPX v afii10078 -88
KPX v afii10073 -58
KPX v afii10072 -57
KPX v afii10069 -112
KPX v afii10067 -48
KPX v afii10065 -92
KPX v afii10038 -33
KPX v afii10035 -14
KPX v afii10036 62
KPX v afii10034 -33
KPX v afii10032 -33
KPX v afii10029 -111
KPX v afii10101 -25
KPX v registered -33
KPX v copyright -14
KPX v brokenbar -96
KPX v trademark 62
KPX v afii10099 56
KPX v afii10051 56
KPX v m 56
KPX v r -33
KPX v p 62
KPX v q -46
KPX v zero -33
KPX v e -25
KPX v Z -110
KPX v X -41
KPX v M 56
KPX v V 56
KPX v T -46
KPX v R -33
KPX v O -46
KPX v P 62
KPX v F -33
KPX v H -46
KPX v E -25
KPX v afii10030 -88
KPX v z -110
KPX v s -110

KPX w D -64
KPX w afii10078 -35
KPX w E 30
KPX w s -20
KPX w a -29
KPX w e 30
KPX w Z -20
KPX w S -20
KPX w afii10030 -35
KPX w afii61352 -29
KPX w afii10101 30
KPX w section -15
KPX w brokenbar -33
KPX w trademark -16
KPX w z -20
KPX w dagger -29
KPX w afii10036 -16
KPX w perthousand -20
KPX w A -29
KPX w afii10087 -33
KPX w afii10089 -15
KPX w afii10072 -20
KPX w afii10073 -30
KPX w afii10069 -64
KPX w afii10065 -29
KPX w afii10039 -33
KPX w afii10041 -15
KPX w afii10024 -20
KPX w afii10025 -30
KPX w afii10021 -64
KPX w afii10017 -29
KPX w nine -20
KPX w afii10070 30
KPX w afii10022 30
KPX w afii10084 -16

KPX x afii10051 44
KPX x afii10029 -25
KPX x afii10077 -25
KPX x afii10084 57
KPX x afii10085 15
KPX x l -25
KPX x guilsinglright 44
KPX x L -25
KPX x V 44
KPX x M 44
KPX x v 44
KPX x m 44
KPX x braceleft 15
KPX x afii10099 44
KPX x trademark 57
KPX x Y 15
KPX x y 15
KPX x afii10036 57
KPX x afii10037 15

KPX y brokenbar -46
KPX y trademark 63
KPX y z -33
KPX y afii10036 63
KPX y afii10030 -41
KPX y afii10029 -54
KPX y afii61352 -33
KPX y section 50
KPX y O -21
KPX y m 59
KPX y v 59
KPX y V 59
KPX y Z -33
KPX y M 59
KPX y afii10021 -60
KPX y afii10025 -21
KPX y afii10024 -12
KPX y afii10017 -33
KPX y afii10084 63
KPX y afii10073 -21
KPX y afii10072 -12
KPX y afii10078 -41
KPX y afii10077 -54
KPX y afii10069 -60
KPX y afii10041 50
KPX y l -54
KPX y afii10089 50
KPX y nine -12
KPX y L -54
KPX y afii10065 -33
KPX y D -60
KPX y afii10087 -46
KPX y o -21
KPX y afii10039 -46
KPX y afii10099 59

KPX z afii10032 -15
KPX z afii10038 -29
KPX z afii10035 -15
KPX z afii10036 -46
KPX z afii10101 -9
KPX z afii10071 -90
KPX z copyright -15
KPX z section -62
KPX z afii10023 -90
KPX z trademark -46
KPX z afii10099 -19
KPX z afii10051 -19
KPX z t -13
KPX z m -19
KPX z v -19
KPX z w -13
KPX z zero -15
KPX z f -15
KPX z q -13
KPX z e -9
KPX z V -19
KPX z W -13
KPX z T -13
KPX z M -19
KPX z F -15
KPX z H -13
KPX z O -13
KPX z E -9
KPX z Q -13
KPX z afii10022 -9
KPX z guilsinglright -19
KPX z B -90
KPX z afii10095 -90
KPX z afii10089 -62
KPX z afii10080 -15
KPX z afii10086 -29
KPX z afii10083 -15
KPX z afii10084 -46
KPX z afii10070 -9
KPX z afii10047 -90
KPX z afii10041 -62
KPX z o -13

KPX braceleft trademark 63
KPX braceleft z -33
KPX braceleft l -54
KPX braceleft afii10089 50
KPX braceleft afii10084 63
KPX braceleft afii10072 -12
KPX braceleft afii10073 -21
KPX braceleft afii10078 -41
KPX braceleft afii10041 50
KPX braceleft afii10021 -60
KPX braceleft afii10024 -12
KPX braceleft afii10025 -21
KPX braceleft nine -12
KPX braceleft L -54
KPX braceleft v 59
KPX braceleft m 59
KPX braceleft o -21
KPX braceleft V 59
KPX braceleft M 59
KPX braceleft Z -33
KPX braceleft afii10036 63
KPX braceleft afii10030 -41
KPX braceleft afii10029 -54
KPX braceleft section 50
KPX braceleft brokenbar -46
KPX braceleft afii10099 59
KPX braceleft O -21
KPX braceleft afii10017 -33
KPX braceleft D -60
KPX braceleft afii10077 -54
KPX braceleft afii10065 -33
KPX braceleft afii10069 -60
KPX braceleft afii10039 -46
KPX braceleft afii10087 -46
KPX braceleft afii61352 -33

KPX ellipsis guilsinglright 44
KPX ellipsis afii10037 15
KPX ellipsis afii10036 57
KPX ellipsis afii10029 -25
KPX ellipsis m 44
KPX ellipsis afii10077 -25
KPX ellipsis Y 15
KPX ellipsis y 15
KPX ellipsis afii10051 44
KPX ellipsis braceleft 15
KPX ellipsis v 44
KPX ellipsis M 44
KPX ellipsis V 44
KPX ellipsis afii10085 15
KPX ellipsis afii10084 57

KPX perthousand afii10080 -15
KPX perthousand afii10084 -46
KPX perthousand m -19
KPX perthousand afii10036 -46
KPX perthousand W -13
KPX perthousand copyright -15
KPX perthousand afii10101 -9
KPX perthousand afii10032 -15
KPX perthousand T -13
KPX perthousand o -13
KPX perthousand t -13
KPX perthousand afii10099 -19
KPX perthousand trademark -46
KPX perthousand afii10038 -29
KPX perthousand afii10035 -15
KPX perthousand section -62
KPX perthousand O -13
KPX perthousand F -15
KPX perthousand M -19
KPX perthousand V -19
KPX perthousand q -13
KPX perthousand f -15
KPX perthousand w -13
KPX perthousand v -19
KPX perthousand afii10022 -9
KPX perthousand Q -13
KPX perthousand afii10041 -62
KPX perthousand afii10070 -9
KPX perthousand afii10086 -29
KPX perthousand afii10089 -62
KPX perthousand afii10095 -90
KPX perthousand afii10047 -90
KPX perthousand afii10083 -15

KPX trademark afii10082 -34
KPX trademark V 59
KPX trademark Q -16
KPX trademark afii10017 -68
KPX trademark afii10024 -27
KPX trademark afii10025 -32
KPX trademark afii10019 -10
KPX trademark afii10021 -63
KPX trademark guilsinglright 59
KPX trademark dagger -68
KPX trademark perthousand -61
KPX trademark afii10087 -72
KPX trademark afii10089 37
KPX trademark A -68
KPX trademark afii10078 -30
KPX trademark afii10077 -70
KPX trademark afii10072 -27
KPX trademark afii10073 -32
KPX trademark afii10084 66
KPX trademark afii10086 -42
KPX trademark afii10039 -72
KPX trademark afii10041 37
KPX trademark afii10067 -10
KPX trademark afii10069 -63
KPX trademark afii10065 -68
KPX trademark afii10030 -30
KPX trademark afii10029 -70
KPX trademark afii10036 66
KPX trademark afii10038 -42
KPX trademark afii10034 -34
KPX trademark afii10051 59
KPX trademark z -61
KPX trademark o -26
KPX trademark q -16
KPX trademark w -16
KPX trademark v 59
KPX trademark m 59
KPX trademark x -50
KPX trademark s -61
KPX trademark t -16
KPX trademark M 59
KPX trademark X -50
KPX trademark Z -61
KPX trademark T -16
KPX trademark W -16
KPX trademark a -68
KPX trademark O -26
KPX trademark S -61
KPX trademark H -16

KPX guilsinglright afii10082 -33
KPX guilsinglright afii10065 -92
KPX guilsinglright afii10077 -111
KPX guilsinglright afii10101 -25
KPX guilsinglright afii10030 -88
KPX guilsinglright afii10080 -33
KPX guilsinglright afii10036 62
KPX guilsinglright afii10035 -14
KPX guilsinglright afii10084 62
KPX guilsinglright afii10083 -14
KPX guilsinglright Q -46
KPX guilsinglright F -33
KPX guilsinglright T -46
KPX guilsinglright X -41
KPX guilsinglright afii10038 -33
KPX guilsinglright p 62
KPX guilsinglright m 56
KPX guilsinglright x -41
KPX guilsinglright trademark 62
KPX guilsinglright brokenbar -96
KPX guilsinglright w -46
KPX guilsinglright o -46
KPX guilsinglright R -33
KPX guilsinglright L -111
KPX guilsinglright afii10017 -92
KPX guilsinglright afii10021 -112
KPX guilsinglright afii10022 -25
KPX guilsinglright afii10067 -48
KPX guilsinglright afii10072 -57
KPX guilsinglright afii10070 -25
KPX guilsinglright afii10078 -88
KPX guilsinglright afii10086 -33
KPX guilsinglright afii10087 -96
KPX guilsinglright D -112
KPX guilsinglright l -111
KPX guilsinglright ellipsis -41
KPX guilsinglright z -110
KPX guilsinglright afii10099 56
KPX guilsinglright copyright -14
KPX guilsinglright registered -33
KPX guilsinglright afii61352 -92
KPX guilsinglright afii10029 -111
KPX guilsinglright afii10034 -33
KPX guilsinglright afii10032 -33
KPX guilsinglright P 62
KPX guilsinglright O -46
KPX guilsinglright W -46
KPX guilsinglright V 56
KPX guilsinglright Z -110
KPX guilsinglright f -33
KPX guilsinglright q -46
KPX guilsinglright t -46
KPX guilsinglright r -33
KPX guilsinglright v 56
KPX guilsinglright afii10039 -96
KPX guilsinglright nine -57
KPX guilsinglright afii10025 -58
KPX guilsinglright afii10024 -57
KPX guilsinglright afii10019 -48
KPX guilsinglright M 56
KPX guilsinglright afii10069 -112
KPX guilsinglright afii10073 -58

KPX brokenbar afii10029 -25
KPX brokenbar afii10037 46
KPX brokenbar afii10036 75
KPX brokenbar afii10051 108
KPX brokenbar braceleft 46
KPX brokenbar M 108
KPX brokenbar V 108
KPX brokenbar a -10
KPX brokenbar m 108
KPX brokenbar v 108
KPX brokenbar guilsinglright 108
KPX brokenbar afii10017 -10
KPX brokenbar afii10021 -15
KPX brokenbar afii10089 50
KPX brokenbar A -10
KPX brokenbar afii10041 50
KPX brokenbar afii10069 -15
KPX brokenbar afii10065 -10
KPX brokenbar afii10085 46
KPX brokenbar afii10084 75
KPX brokenbar afii10030 -14
KPX brokenbar Y 46
KPX brokenbar y 46
KPX brokenbar dagger -10
KPX brokenbar afii10078 -14
KPX brokenbar afii10077 -25

KPX section F 20
KPX section S -17
KPX section m 46
KPX section v 46
KPX section zero 20
KPX section f 20
KPX section a -34
KPX section Z -17
KPX section M 46
KPX section Y 33
KPX section y 33
KPX section z -17
KPX section braceleft 33
KPX section afii10032 20
KPX section afii10037 33
KPX section afii10035 20
KPX section afii10036 43
KPX section afii10029 -30
KPX section afii10030 -15
KPX section afii10080 20
KPX section afii10085 33
KPX section afii10083 20
KPX section afii10084 43
KPX section afii10077 -30
KPX section afii10078 -15
KPX section afii10065 -34
KPX section perthousand -17
KPX section dagger -34
KPX section A -34
KPX section afii10017 -34
KPX section guilsinglright 46
KPX section afii10051 46
KPX section s -17
KPX section V 46

KPX copyright afii10083 30
KPX copyright afii10080 30
KPX copyright afii10077 -37
KPX copyright afii10078 -20
KPX copyright afii10072 -30
KPX copyright afii10073 -29
KPX copyright afii10069 -44
KPX copyright afii10065 -20
KPX copyright afii10044 -31
KPX copyright afii10039 -39
KPX copyright dagger -20
KPX copyright perthousand -42
KPX copyright A -20
KPX copyright afii10092 -31
KPX copyright afii10087 -39
KPX copyright afii10024 -30
KPX copyright afii10025 -29
KPX copyright afii10021 -44
KPX copyright afii10017 -20
KPX copyright guilsinglright 38
KPX copyright S -42
KPX copyright F 30
KPX copyright v 38
KPX copyright m 38
KPX copyright s -42
KPX copyright f 30
KPX copyright zero 30
KPX copyright a -20
KPX copyright M 38
KPX copyright Z -42
KPX copyright V 38
KPX copyright afii10051 38
KPX copyright z -42
KPX copyright afii10035 30
KPX copyright afii10032 30
KPX copyright afii10029 -37
KPX copyright afii10030 -20

KPX registered afii10025 -8
KPX registered afii10051 71
KPX registered braceleft 46
KPX registered y 46
KPX registered Z -51
KPX registered afii10087 -84
KPX registered A -44
KPX registered afii10024 -32
KPX registered B 45
KPX registered dagger -44
KPX registered perthousand -51
KPX registered afii10039 -84
KPX registered afii10041 32
KPX registered afii10047 45
KPX registered afii10073 -8
KPX registered afii10078 -33
KPX registered afii10030 -33
KPX registered afii10038 -30
KPX registered z -51
KPX registered afii10023 45
KPX registered afii10071 45
KPX registered afii10029 -55
KPX registered afii10036 63
KPX registered afii10037 46
KPX registered M 71
KPX registered V 71
KPX registered a -44
KPX registered v 71
KPX registered m 71
KPX registered s -51
KPX registered S -51
KPX registered guilsinglright 71
KPX registered afii10017 -44
KPX registered afii10021 -60
KPX registered afii10089 32
KPX registered afii10095 45
KPX registered afii10069 -60
KPX registered afii10065 -44
KPX registered afii10077 -55
KPX registered afii10072 -32
KPX registered afii10084 63
KPX registered afii10086 -30
KPX registered afii10085 46
KPX registered Y 46

KPX afii10018 H -5
KPX afii10018 O -11
KPX afii10018 copyright -7
KPX afii10018 zero -7
KPX afii10018 q -5
KPX afii10018 o -11
KPX afii10018 m 50
KPX afii10018 v 50
KPX afii10018 M 50
KPX afii10018 y 17
KPX afii10018 braceright 15
KPX afii10018 afii10051 50
KPX afii10018 afii10099 50
KPX afii10018 afii10031 15
KPX afii10018 afii10075 15
KPX afii10018 afii10081 15
KPX afii10018 afii10079 15
KPX afii10018 afii10085 17
KPX afii10018 afii10083 -7
KPX afii10018 afii10084 44
KPX afii10018 afii10042 15
KPX afii10018 afii10045 15
KPX afii10018 afii10046 15
KPX afii10018 afii10068 20
KPX afii10018 afii10090 15
KPX afii10018 afii10091 15
KPX afii10018 afii10096 8
KPX afii10018 h 15
KPX afii10018 afii10020 20
KPX afii10018 afii10026 15
KPX afii10018 F -7
KPX afii10018 f -7
KPX afii10018 afii10048 8
KPX afii10018 t -5
KPX afii10018 w -5
KPX afii10018 T -5
KPX afii10018 braceleft 17
KPX afii10018 afii10027 15
KPX afii10018 afii10033 15
KPX afii10018 afii10038 -15
KPX afii10018 afii10036 44
KPX afii10018 afii10074 15
KPX afii10018 afii10043 15
KPX afii10018 afii10088 15
KPX afii10018 afii10093 15
KPX afii10018 afii10094 15
KPX afii10018 Y 17
KPX afii10018 guilsinglright 50
KPX afii10018 afii10097 15
KPX afii10018 afii10028 15
KPX afii10018 afii10037 17
KPX afii10018 afii10040 15
KPX afii10018 afii10035 -7
KPX afii10018 trademark 44
KPX afii10018 afii10076 15
KPX afii10018 afii10086 -15
KPX afii10018 afii10049 15
KPX afii10018 G 20
KPX afii10018 afii10080 -7
KPX afii10018 V 50
KPX afii10018 afii10032 -7
KPX afii10018 Q -5
KPX afii10018 W -5

KPX afii10019 afii10099 41
KPX afii10019 afii10101 13
KPX afii10019 v 41
KPX afii10019 e 13
KPX afii10019 afii10022 13
KPX afii10019 guilsinglright 41
KPX afii10019 afii10070 13
KPX afii10019 afii10086 -14
KPX afii10019 V 41
KPX afii10019 M 41
KPX afii10019 afii10038 -14
KPX afii10019 m 41
KPX afii10019 afii10051 41
KPX afii10019 E 13

KPX afii10020 guilsinglright 60
KPX afii10020 S -47
KPX afii10020 H -10
KPX afii10020 w -10
KPX afii10020 s -47
KPX afii10020 trademark 70
KPX afii10020 braceright 47
KPX afii10020 Z -47
KPX afii10020 afii10075 47
KPX afii10020 afii10076 40
KPX afii10020 afii10078 -30
KPX afii10020 afii10073 -22
KPX afii10020 afii10074 47
KPX afii10020 afii10084 70
KPX afii10020 afii10079 47
KPX afii10020 afii10081 47
KPX afii10020 afii10043 47
KPX afii10020 afii10045 47
KPX afii10020 afii10039 -54
KPX afii10020 afii10041 47
KPX afii10020 afii10042 47
KPX afii10020 afii10066 40
KPX afii10020 afii10067 -10
KPX afii10020 afii10068 50
KPX afii10020 afii10069 -60
KPX afii10020 afii10065 -62
KPX afii10020 G 50
KPX afii10020 dagger -62
KPX afii10020 afii10091 47
KPX afii10020 afii10092 25
KPX afii10020 afii10093 47
KPX afii10020 afii10094 40
KPX afii10020 afii10087 -54
KPX afii10020 afii10090 47
KPX afii10020 h 47
KPX afii10020 afii10097 47
KPX afii10020 afii10017 -62
KPX afii10020 afii10024 -26
KPX afii10020 afii10026 47
KPX afii10020 afii10018 40
KPX afii10020 afii10019 -10
KPX afii10020 afii10020 50
KPX afii10020 Q -10
KPX afii10020 o -13
KPX afii10020 q -10
KPX afii10020 v 60
KPX afii10020 m 60
KPX afii10020 t -10
KPX afii10020 M 60
KPX afii10020 T -10
KPX afii10020 W -10
KPX afii10020 a -62
KPX afii10020 afii10051 60
KPX afii10020 z -47
KPX afii10020 afii10028 40
KPX afii10020 afii10036 70
KPX afii10020 afii10038 -34
KPX afii10020 afii10031 47
KPX afii10020 afii10033 47
KPX afii10020 section 47
KPX afii10020 brokenbar -54
KPX afii10020 afii10096 40
KPX afii10020 afii10030 -30
KPX afii10020 afii10077 -57
KPX afii10020 afii10086 -34
KPX afii10020 V 60
KPX afii10020 afii61352 -62
KPX afii10020 afii10029 -57
KPX afii10020 afii10089 47
KPX afii10020 afii10072 -26
KPX afii10020 afii10048 40
KPX afii10020 afii10049 47
KPX afii10020 perthousand -47
KPX afii10020 O -13
KPX afii10020 afii10088 47
KPX afii10020 A -62
KPX afii10020 afii10025 -22
KPX afii10020 L -57
KPX afii10020 afii10021 -60
KPX afii10020 afii10099 60
KPX afii10020 nine -26
KPX afii10020 l -57
KPX afii10020 afii10044 25
KPX afii10020 afii10046 40
KPX afii10020 afii10040 47
KPX afii10020 D -60
KPX afii10020 afii10027 47

KPX afii10021 W -14
KPX afii10021 T -14
KPX afii10021 B -48
KPX afii10021 copyright -7
KPX afii10021 H -14
KPX afii10021 F -7
KPX afii10021 w -14
KPX afii10021 zero -7
KPX afii10021 o -31
KPX afii10021 e -7
KPX afii10021 afii10022 -7
KPX afii10021 Q -14
KPX afii10021 afii10086 -16
KPX afii10021 afii10070 -7
KPX afii10021 afii10047 -48
KPX afii10021 afii10080 -7
KPX afii10021 afii10083 -7
KPX afii10021 afii10095 -48
KPX afii10021 afii10038 -16
KPX afii10021 E -7
KPX afii10021 t -14
KPX afii10021 q -14
KPX afii10021 afii10023 -48
KPX afii10021 afii10035 -7
KPX afii10021 afii10032 -7
KPX afii10021 O -31
KPX afii10021 afii10101 -7
KPX afii10021 afii10071 -48
KPX afii10021 f -7

KPX afii10022 D -44
KPX afii10022 braceleft 14
KPX afii10022 afii61352 -19
KPX afii10022 afii10085 14
KPX afii10022 afii10069 -44
KPX afii10022 afii10065 -19
KPX afii10022 O 15
KPX afii10022 H 20
KPX afii10022 w 20
KPX afii10022 t 20
KPX afii10022 s -15
KPX afii10022 zero 15
KPX afii10022 f 15
KPX afii10022 a -19
KPX afii10022 T 20
KPX afii10022 brokenbar -37
KPX afii10022 Y 14
KPX afii10022 y 14
KPX afii10022 z -15
KPX afii10022 afii10037 14
KPX afii10022 afii10029 -23
KPX afii10022 afii10030 -23
KPX afii10022 afii10080 15
KPX afii10022 afii10077 -23
KPX afii10022 afii10078 -23
KPX afii10022 afii10073 -38
KPX afii10022 afii10072 -30
KPX afii10022 afii10039 -37
KPX afii10022 A -19
KPX afii10022 afii10024 -30
KPX afii10022 afii10021 -44
KPX afii10022 afii10017 -19
KPX afii10022 L -23
KPX afii10022 nine -30
KPX afii10022 Q 20
KPX afii10022 perthousand -15
KPX afii10022 l -23
KPX afii10022 afii10087 -37
KPX afii10022 afii10025 -38
KPX afii10022 S -15
KPX afii10022 F 15
KPX afii10022 q 20
KPX afii10022 Z -15
KPX afii10022 o 15
KPX afii10022 dagger -19
KPX afii10022 afii10032 15
KPX afii10022 W 20

KPX afii10024 afii10038 -40
KPX afii10024 afii10023 -60
KPX afii10024 O -8
KPX afii10024 section -18
KPX afii10024 o -8
KPX afii10024 afii10086 -40
KPX afii10024 afii10047 -60
KPX afii10024 afii10041 -18
KPX afii10024 B -60
KPX afii10024 afii10095 -60
KPX afii10024 afii10089 -18
KPX afii10024 afii10071 -60

KPX afii10025 afii10099 60
KPX afii10025 afii61352 -14
KPX afii10025 afii10041 30
KPX afii10025 afii10080 30
KPX afii10025 afii10085 50
KPX afii10025 afii10089 30
KPX afii10025 afii10092 -13
KPX afii10025 A -14
KPX afii10025 D -22
KPX afii10025 l -10
KPX afii10025 dagger -14
KPX afii10025 afii10044 -13
KPX afii10025 afii10065 -14
KPX afii10025 afii10069 -22
KPX afii10025 afii10072 -7
KPX afii10025 afii10077 -10
KPX afii10025 afii10083 30
KPX afii10025 nine -7
KPX afii10025 L -10
KPX afii10025 afii10017 -14
KPX afii10025 afii10024 -7
KPX afii10025 T 37
KPX afii10025 V 60
KPX afii10025 a -14
KPX afii10025 f 30
KPX afii10025 zero 30
KPX afii10025 o 34
KPX afii10025 q 37
KPX afii10025 v 60
KPX afii10025 w 37
KPX afii10025 O 34
KPX afii10025 copyright 30
KPX afii10025 afii10029 -10
KPX afii10025 afii10037 50
KPX afii10025 afii10051 60
KPX afii10025 Y 50
KPX afii10025 y 50
KPX afii10025 M 60
KPX afii10025 W 37
KPX afii10025 guilsinglright 60
KPX afii10025 Q 37
KPX afii10025 t 37
KPX afii10025 afii10021 -22
KPX afii10025 F 30
KPX afii10025 section 30
KPX afii10025 afii10032 30
KPX afii10025 braceleft 50
KPX afii10025 H 37
KPX afii10025 afii10035 30
KPX afii10025 m 60

KPX afii10028 afii10075 14
KPX afii10028 afii10074 14
KPX afii10028 afii10083 -7
KPX afii10028 afii10086 -32
KPX afii10028 afii10080 -7
KPX afii10028 afii10079 14
KPX afii10028 afii10081 14
KPX afii10028 afii10043 14
KPX afii10028 afii10046 14
KPX afii10028 afii10045 14
KPX afii10028 afii10040 14
KPX afii10028 afii10042 14
KPX afii10028 afii10066 12
KPX afii10028 afii10068 14
KPX afii10028 afii10048 14
KPX afii10028 afii10047 -14
KPX afii10028 afii10049 14
KPX afii10028 G 14
KPX afii10028 B -14
KPX afii10028 afii10091 14
KPX afii10028 afii10094 14
KPX afii10028 afii10093 14
KPX afii10028 afii10088 14
KPX afii10028 afii10090 14
KPX afii10028 h 14
KPX afii10028 afii10096 14
KPX afii10028 afii10095 -14
KPX afii10028 afii10097 14
KPX afii10028 afii10026 14
KPX afii10028 afii10018 12
KPX afii10028 afii10020 14
KPX afii10028 guilsinglright 30
KPX afii10028 Q -11
KPX afii10028 O -11
KPX afii10028 H -11
KPX afii10028 F -7
KPX afii10028 o -11
KPX afii10028 q -11
KPX afii10028 f -7
KPX afii10028 zero -7
KPX afii10028 w -11
KPX afii10028 v 30
KPX afii10028 m 30
KPX afii10028 t -11
KPX afii10028 M 30
KPX afii10028 T -11
KPX afii10028 W -11
KPX afii10028 V 30
KPX afii10028 afii10051 30
KPX afii10028 braceright 14
KPX afii10028 afii10027 14
KPX afii10028 afii10035 -7
KPX afii10028 afii10038 -32
KPX afii10028 afii10032 -7
KPX afii10028 afii10031 14
KPX afii10028 afii10033 14
KPX afii10028 afii10023 -14
KPX afii10028 copyright -7
KPX afii10028 afii10071 -14
KPX afii10028 afii10099 30

KPX afii10030 afii10089 -60
KPX afii10030 afii10101 -17
KPX afii10030 H -24
KPX afii10030 F -20
KPX afii10030 O -24
KPX afii10030 E -17
KPX afii10030 m -12
KPX afii10030 w -24
KPX afii10030 v -12
KPX afii10030 t -24
KPX afii10030 q -24
KPX afii10030 o -24
KPX afii10030 zero -20
KPX afii10030 f -20
KPX afii10030 e -17
KPX afii10030 M -12
KPX afii10030 W -24
KPX afii10030 V -12
KPX afii10030 T -24
KPX afii10030 y -9
KPX afii10030 Y -9
KPX afii10030 afii10099 -12
KPX afii10030 afii10051 -12
KPX afii10030 braceleft -9
KPX afii10030 afii10038 -21
KPX afii10030 afii10037 -9
KPX afii10030 afii10035 -20
KPX afii10030 afii10032 -20
KPX afii10030 afii10071 -53
KPX afii10030 copyright -20
KPX afii10030 afii10023 -53
KPX afii10030 section -60
KPX afii10030 afii10080 -20
KPX afii10030 afii10070 -17
KPX afii10030 afii10047 -53
KPX afii10030 afii10041 -60
KPX afii10030 B -53
KPX afii10030 afii10095 -53
KPX afii10030 afii10022 -17
KPX afii10030 guilsinglright -12
KPX afii10030 Q -24
KPX afii10030 afii10086 -21
KPX afii10030 afii10085 -9
KPX afii10030 afii10083 -20

KPX afii10032 a -20
KPX afii10032 E 30
KPX afii10032 afii10032 30
KPX afii10032 afii10099 21
KPX afii10032 e 30
KPX afii10032 afii10030 -20
KPX afii10032 afii10029 -24
KPX afii10032 afii10035 30
KPX afii10032 copyright 30
KPX afii10032 afii61352 -20
KPX afii10032 afii10101 30
KPX afii10032 brokenbar -40
KPX afii10032 z -30
KPX afii10032 afii10051 21
KPX afii10032 f 30
KPX afii10032 zero 30
KPX afii10032 s -30
KPX afii10032 v 21
KPX afii10032 m 21
KPX afii10032 V 21
KPX afii10032 M 21
KPX afii10032 Z -30
KPX afii10032 F 30
KPX afii10032 S -30
KPX afii10032 afii10017 -20
KPX afii10032 afii10021 -55
KPX afii10032 afii10024 -18
KPX afii10032 afii10025 -15
KPX afii10032 guilsinglright 21
KPX afii10032 nine -18
KPX afii10032 D -55
KPX afii10032 l -24
KPX afii10032 dagger -20
KPX afii10032 afii10087 -40
KPX afii10032 afii10092 -27
KPX afii10032 A -20
KPX afii10032 afii10072 -18
KPX afii10032 afii10078 -20
KPX afii10032 afii10080 30
KPX afii10032 afii10039 -40
KPX afii10032 afii10044 -27
KPX afii10032 afii10065 -20
KPX afii10032 afii10022 30
KPX afii10032 L -24
KPX afii10032 perthousand -30
KPX afii10032 afii10070 30
KPX afii10032 afii10073 -15
KPX afii10032 afii10077 -24
KPX afii10032 afii10069 -55
KPX afii10032 afii10083 30

KPX afii10034 afii10021 -60
KPX afii10034 l -55
KPX afii10034 afii61352 -44
KPX afii10034 afii10025 -8
KPX afii10034 afii10024 -32
KPX afii10034 afii10017 -44
KPX afii10034 nine -32
KPX afii10034 L -55
KPX afii10034 guilsinglright 71
KPX afii10034 perthousand -51
KPX afii10034 dagger -44
KPX afii10034 D -60
KPX afii10034 B 45
KPX afii10034 afii10095 45
KPX afii10034 A -44
KPX afii10034 afii10089 32
KPX afii10034 afii10087 -84
KPX afii10034 afii10086 -30
KPX afii10034 afii10085 46
KPX afii10034 afii10084 63
KPX afii10034 afii10073 -8
KPX afii10034 afii10072 -32
KPX afii10034 afii10078 -33
KPX afii10034 afii10077 -55
KPX afii10034 afii10065 -44
KPX afii10034 afii10047 45
KPX afii10034 afii10069 -60
KPX afii10034 afii10029 -55
KPX afii10034 afii10041 32
KPX afii10034 afii10039 -84
KPX afii10034 afii10038 -30
KPX afii10034 afii10037 46
KPX afii10034 afii10036 63
KPX afii10034 afii10030 -33
KPX afii10034 afii10023 45
KPX afii10034 section 32
KPX afii10034 y 46
KPX afii10034 Y 46
KPX afii10034 brokenbar -84
KPX afii10034 trademark 63
KPX afii10034 afii10099 71
KPX afii10034 braceleft 46
KPX afii10034 z -51
KPX afii10034 afii10051 71
KPX afii10034 s -51
KPX afii10034 m 71
KPX afii10034 v 71
KPX afii10034 a -44
KPX afii10034 Z -51
KPX afii10034 M 71
KPX afii10034 S -51
KPX afii10034 V 71
KPX afii10034 afii10071 45

KPX afii10035 m 38
KPX afii10035 zero 30
KPX afii10035 v 38
KPX afii10035 V 38
KPX afii10035 S -42
KPX afii10035 F 30
KPX afii10035 s -42
KPX afii10035 afii10035 30
KPX afii10035 afii10029 -37
KPX afii10035 afii61352 -20
KPX afii10035 brokenbar -39
KPX afii10035 afii10099 38
KPX afii10035 afii10051 38
KPX afii10035 z -42
KPX afii10035 perthousand -42
KPX afii10035 dagger -20
KPX afii10035 D -44
KPX afii10035 Z -42
KPX afii10035 A -20
KPX afii10035 afii10092 -31
KPX afii10035 afii10087 -39
KPX afii10035 M 38
KPX afii10035 afii10077 -37
KPX afii10035 afii10078 -20
KPX afii10035 afii10073 -29
KPX afii10035 afii10069 -44
KPX afii10035 afii10065 -20
KPX afii10035 afii10025 -29
KPX afii10035 afii10021 -44
KPX afii10035 L -37
KPX afii10035 nine -30
KPX afii10035 afii10032 30
KPX afii10035 copyright 30
KPX afii10035 f 30
KPX afii10035 l -37
KPX afii10035 afii10083 30
KPX afii10035 afii10080 30
KPX afii10035 afii10039 -39
KPX afii10035 afii10024 -30
KPX afii10035 guilsinglright 38
KPX afii10035 afii10030 -20
KPX afii10035 a -20
KPX afii10035 afii10072 -30
KPX afii10035 afii10044 -31
KPX afii10035 afii10017 -20

KPX afii10036 afii10036 66
KPX afii10036 afii10038 -42
KPX afii10036 afii10034 -34
KPX afii10036 afii10030 -30
KPX afii10036 afii10029 -70
KPX afii10036 afii61352 -68
KPX afii10036 registered -34
KPX afii10036 section 37
KPX afii10036 brokenbar -72
KPX afii10036 trademark 66
KPX afii10036 afii10099 59
KPX afii10036 afii10051 59
KPX afii10036 z -61
KPX afii10036 w -16
KPX afii10036 v 59
KPX afii10036 m 59
KPX afii10036 x -50
KPX afii10036 s -61
KPX afii10036 r -34
KPX afii10036 t -16
KPX afii10036 o -26
KPX afii10036 q -16
KPX afii10036 a -68
KPX afii10036 M 59
KPX afii10036 X -50
KPX afii10036 Z -61
KPX afii10036 T -16
KPX afii10036 W -16
KPX afii10036 V 59
KPX afii10036 O -26
KPX afii10036 S -61
KPX afii10036 R -34
KPX afii10036 H -16
KPX afii10036 Q -16
KPX afii10036 afii10024 -27
KPX afii10036 afii10025 -32
KPX afii10036 afii10019 -10
KPX afii10036 afii10021 -63
KPX afii10036 L -70
KPX afii10036 nine -27
KPX afii10036 guilsinglright 59
KPX afii10036 dagger -68
KPX afii10036 ellipsis -50
KPX afii10036 perthousand -61
KPX afii10036 l -70
KPX afii10036 D -63
KPX afii10036 A -68
KPX afii10036 afii10087 -72
KPX afii10036 afii10089 37
KPX afii10036 afii10084 66
KPX afii10036 afii10086 -42
KPX afii10036 afii10082 -34
KPX afii10036 afii10078 -30
KPX afii10036 afii10077 -70
KPX afii10036 afii10072 -27
KPX afii10036 afii10073 -32
KPX afii10036 afii10067 -10
KPX afii10036 afii10069 -63
KPX afii10036 afii10065 -68
KPX afii10036 afii10039 -72
KPX afii10036 afii10041 37
KPX afii10036 afii10017 -68

KPX afii10037 nine -12
KPX afii10037 afii10017 -33
KPX afii10037 afii10021 -60
KPX afii10037 afii10024 -12
KPX afii10037 afii10025 -21
KPX afii10037 afii10039 -46
KPX afii10037 afii10041 50
KPX afii10037 afii10069 -60
KPX afii10037 afii10078 -41
KPX afii10037 afii10084 63
KPX afii10037 afii10087 -46
KPX afii10037 A -33
KPX afii10037 D -60
KPX afii10037 l -54
KPX afii10037 perthousand -33
KPX afii10037 z -33
KPX afii10037 trademark 63
KPX afii10037 section 50
KPX afii10037 afii61352 -33
KPX afii10037 afii10030 -41
KPX afii10037 afii10036 63
KPX afii10037 O -21
KPX afii10037 V 59
KPX afii10037 Z -33
KPX afii10037 a -33
KPX afii10037 o -21
KPX afii10037 s -33
KPX afii10037 v 59
KPX afii10037 afii10065 -33
KPX afii10037 afii10072 -12
KPX afii10037 dagger -33
KPX afii10037 guilsinglright 59
KPX afii10037 L -54
KPX afii10037 afii10073 -21
KPX afii10037 afii10077 -54
KPX afii10037 afii10089 50
KPX afii10037 afii10051 59
KPX afii10037 afii10099 59
KPX afii10037 brokenbar -46
KPX afii10037 afii10029 -54
KPX afii10037 S -33
KPX afii10037 M 59
KPX afii10037 m 59

KPX afii10038 S -54
KPX afii10038 Z -54
KPX afii10038 M 21
KPX afii10038 V 21
KPX afii10038 a -19
KPX afii10038 m 21
KPX afii10038 v 21
KPX afii10038 afii10051 21
KPX afii10038 z -54
KPX afii10038 afii10099 21
KPX afii10038 afii10023 -41
KPX afii10038 afii61352 -19
KPX afii10038 afii10071 -41
KPX afii10038 afii10029 -34
KPX afii10038 afii10044 -50
KPX afii10038 afii10069 -67
KPX afii10038 afii10065 -19
KPX afii10038 afii10047 -41
KPX afii10038 afii10078 -25
KPX afii10038 afii10073 -55
KPX afii10038 afii10072 -44
KPX afii10038 afii10084 -29
KPX afii10038 afii10092 -50
KPX afii10038 A -19
KPX afii10038 afii10095 -41
KPX afii10038 l -34
KPX afii10038 D -67
KPX afii10038 B -41
KPX afii10038 dagger -19
KPX afii10038 guilsinglright 21
KPX afii10038 nine -44
KPX afii10038 afii10025 -55
KPX afii10038 afii10024 -44
KPX afii10038 afii10021 -67
KPX afii10038 s -54
KPX afii10038 trademark -29
KPX afii10038 afii10030 -25
KPX afii10038 afii10036 -29
KPX afii10038 afii10077 -34
KPX afii10038 perthousand -54
KPX afii10038 L -34
KPX afii10038 afii10017 -19

KPX afii10039 afii10085 46
KPX afii10039 m 108
KPX afii10039 dagger -10
KPX afii10039 D -15
KPX afii10039 l -25
KPX afii10039 A -10
KPX afii10039 afii10089 50
KPX afii10039 afii10084 75
KPX afii10039 afii10077 -25
KPX afii10039 afii10078 -14
KPX afii10039 afii10065 -10
KPX afii10039 afii10069 -15
KPX afii10039 afii10041 50
KPX afii10039 afii10021 -15
KPX afii10039 afii10017 -10
KPX afii10039 L -25
KPX afii10039 guilsinglright 108
KPX afii10039 v 108
KPX afii10039 a -10
KPX afii10039 V 108
KPX afii10039 M 108
KPX afii10039 afii10037 46
KPX afii10039 afii10036 75
KPX afii10039 afii10029 -25
KPX afii10039 afii10030 -14
KPX afii10039 afii61352 -10
KPX afii10039 section 50
KPX afii10039 Y 46
KPX afii10039 y 46
KPX afii10039 trademark 75
KPX afii10039 afii10099 108
KPX afii10039 braceleft 46
KPX afii10039 afii10051 108

KPX afii10041 m 46
KPX afii10041 f 20
KPX afii10041 zero 20
KPX afii10041 a -34
KPX afii10041 M 46
KPX afii10041 Z -17
KPX afii10041 S -17
KPX afii10041 F 20
KPX afii10041 afii10032 20
KPX afii10041 afii10029 -30
KPX afii10041 copyright 20
KPX afii10041 Y 33
KPX afii10041 y 33
KPX afii10041 afii10099 46
KPX afii10041 afii10051 46
KPX afii10041 z -17
KPX afii10041 braceleft 33
KPX afii10041 perthousand -17
KPX afii10041 l -30
KPX afii10041 A -34
KPX afii10041 afii10084 43
KPX afii10041 afii10085 33
KPX afii10041 afii10080 20
KPX afii10041 afii10077 -30
KPX afii10041 afii10078 -15
KPX afii10041 afii10017 -34
KPX afii10041 L -30
KPX afii10041 guilsinglright 46
KPX afii10041 afii10030 -15
KPX afii10041 v 46
KPX afii10041 s -17
KPX afii10041 V 46
KPX afii10041 afii10035 20
KPX afii10041 afii10036 43
KPX afii10041 afii10037 33
KPX afii10041 afii61352 -34
KPX afii10041 trademark 43
KPX afii10041 dagger -34
KPX afii10041 afii10083 20
KPX afii10041 afii10065 -34

KPX afii10046 afii10041 -67
KPX afii10046 afii10086 -29
KPX afii10046 afii10084 -46
KPX afii10046 afii10083 -16
KPX afii10046 afii10080 -16
KPX afii10046 afii10095 -79
KPX afii10046 afii10089 -67
KPX afii10046 F -16
KPX afii10046 zero -16
KPX afii10046 f -16
KPX afii10046 trademark -46
KPX afii10046 afii10071 -79
KPX afii10046 copyright -16
KPX afii10046 afii10023 -79
KPX afii10046 section -67
KPX afii10046 afii10038 -29
KPX afii10046 afii10036 -46
KPX afii10046 afii10035 -16
KPX afii10046 afii10032 -16
KPX afii10046 B -79
KPX afii10046 afii10047 -79

KPX afii10047 afii10089 -17
KPX afii10047 afii10041 -17
KPX afii10047 afii10086 -29
KPX afii10047 section -17
KPX afii10047 afii10038 -29

KPX afii10048 afii10080 30
KPX afii10048 F 30
KPX afii10048 nine -18
KPX afii10048 afii10017 -20
KPX afii10048 afii10021 -55
KPX afii10048 afii10024 -18
KPX afii10048 afii10022 30
KPX afii10048 afii10025 -15
KPX afii10048 afii10087 -40
KPX afii10048 A -20
KPX afii10048 D -55
KPX afii10048 l -24
KPX afii10048 dagger -20
KPX afii10048 perthousand -30
KPX afii10048 afii10039 -40
KPX afii10048 afii10065 -20
KPX afii10048 afii10069 -55
KPX afii10048 afii10072 -18
KPX afii10048 afii10070 30
KPX afii10048 afii10073 -15
KPX afii10048 afii10078 -20
KPX afii10048 afii10077 -24
KPX afii10048 afii10083 30
KPX afii10048 copyright 30
KPX afii10048 afii10101 30
KPX afii10048 afii10030 -20
KPX afii10048 afii10032 30
KPX afii10048 afii10035 30
KPX afii10048 z -30
KPX afii10048 brokenbar -40
KPX afii10048 Z -30
KPX afii10048 a -20
KPX afii10048 f 30
KPX afii10048 zero 30
KPX afii10048 s -30
KPX afii10048 S -30
KPX afii10048 afii61352 -20
KPX afii10048 L -24
KPX afii10048 afii10029 -24
KPX afii10048 e 30
KPX afii10048 E 30

KPX afii10051 L -111
KPX afii10051 nine -57
KPX afii10051 afii10017 -92
KPX afii10051 afii10024 -57
KPX afii10051 afii10022 -25
KPX afii10051 afii10025 -58
KPX afii10051 afii10019 -48
KPX afii10051 afii10021 -112
KPX afii10051 Q -46
KPX afii10051 afii10039 -96
KPX afii10051 afii10067 -48
KPX afii10051 afii10069 -112
KPX afii10051 afii10065 -92
KPX afii10051 afii10078 -88
KPX afii10051 afii10077 -111
KPX afii10051 afii10072 -57
KPX afii10051 afii10070 -25
KPX afii10051 afii10073 -58
KPX afii10051 afii10084 62
KPX afii10051 afii10083 -14
KPX afii10051 afii10086 -33
KPX afii10051 afii10080 -33
KPX afii10051 afii10082 -33
KPX afii10051 afii10087 -96
KPX afii10051 l -111
KPX afii10051 D -112
KPX afii10051 ellipsis -41
KPX afii10051 z -110
KPX afii10051 afii10099 56
KPX afii10051 trademark 62
KPX afii10051 brokenbar -96
KPX afii10051 registered -33
KPX afii10051 copyright -14
KPX afii10051 afii61352 -92
KPX afii10051 afii10101 -25
KPX afii10051 afii10030 -88
KPX afii10051 afii10029 -111
KPX afii10051 afii10036 62
KPX afii10051 afii10035 -14
KPX afii10051 afii10038 -33
KPX afii10051 afii10032 -33
KPX afii10051 afii10034 -33
KPX afii10051 P 62
KPX afii10051 O -46
KPX afii10051 R -33
KPX afii10051 F -33
KPX afii10051 M 56
KPX afii10051 X -41
KPX afii10051 Z -110
KPX afii10051 T -46
KPX afii10051 W -46
KPX afii10051 V 56
KPX afii10051 o -46
KPX afii10051 q -46
KPX afii10051 p 62
KPX afii10051 f -33
KPX afii10051 w -46
KPX afii10051 v 56
KPX afii10051 m 56
KPX afii10051 x -41
KPX afii10051 r -33
KPX afii10051 t -46

KPX afii10058 Q -13
KPX afii10058 afii10022 -9
KPX afii10058 B -90
KPX afii10058 afii10089 -62
KPX afii10058 afii10080 -15
KPX afii10058 afii10083 -15
KPX afii10058 afii10084 -46
KPX afii10058 afii10070 -9
KPX afii10058 afii10047 -90
KPX afii10058 afii10041 -62
KPX afii10058 afii10038 -29
KPX afii10058 afii10035 -15
KPX afii10058 afii10036 -46
KPX afii10058 afii10101 -9
KPX afii10058 afii10071 -90
KPX afii10058 copyright -15
KPX afii10058 section -62
KPX afii10058 afii10023 -90
KPX afii10058 trademark -46
KPX afii10058 afii10099 -19
KPX afii10058 afii10051 -19
KPX afii10058 t -13
KPX afii10058 m -19
KPX afii10058 v -19
KPX afii10058 f -15
KPX afii10058 w -13
KPX afii10058 o -13
KPX afii10058 e -9
KPX afii10058 V -19
KPX afii10058 W -13
KPX afii10058 T -13
KPX afii10058 F -15
KPX afii10058 H -13
KPX afii10058 O -13
KPX afii10058 E -9
KPX afii10058 q -13
KPX afii10058 M -19
KPX afii10058 afii10095 -90
KPX afii10058 afii10086 -29
KPX afii10058 afii10032 -15
KPX afii10058 zero -15
KPX afii10058 guilsinglright -19

KPX afii10059 E 30
KPX afii10059 S -20
KPX afii10059 afii10022 30
KPX afii10059 afii10041 -15
KPX afii10059 afii10073 -30
KPX afii10059 afii10084 -16
KPX afii10059 nine -20
KPX afii10059 afii10017 -29
KPX afii10059 afii10024 -20
KPX afii10059 afii10025 -30
KPX afii10059 afii10021 -64
KPX afii10059 afii10087 -33
KPX afii10059 afii10089 -15
KPX afii10059 A -29
KPX afii10059 D -64
KPX afii10059 dagger -29
KPX afii10059 perthousand -20
KPX afii10059 afii10039 -33
KPX afii10059 afii10069 -64
KPX afii10059 afii10065 -29
KPX afii10059 afii10078 -35
KPX afii10059 afii10070 30
KPX afii10059 afii10072 -20
KPX afii10059 section -15
KPX afii10059 afii61352 -29
KPX afii10059 afii10101 30
KPX afii10059 afii10030 -35
KPX afii10059 afii10036 -16
KPX afii10059 z -20
KPX afii10059 trademark -16
KPX afii10059 brokenbar -33
KPX afii10059 Z -20
KPX afii10059 a -29
KPX afii10059 e 30
KPX afii10059 s -20

KPX afii10066 afii10097 15
KPX afii10066 afii10086 -15
KPX afii10066 afii10099 50
KPX afii10066 afii10031 15
KPX afii10066 y 17
KPX afii10066 h 15
KPX afii10066 afii10096 8
KPX afii10066 afii10093 15
KPX afii10066 afii10094 15
KPX afii10066 afii10091 15
KPX afii10066 afii10090 15
KPX afii10066 G 20
KPX afii10066 afii10068 20
KPX afii10066 afii10049 15
KPX afii10066 afii10048 8
KPX afii10066 afii10045 15
KPX afii10066 afii10046 15
KPX afii10066 afii10043 15
KPX afii10066 afii10042 15
KPX afii10066 afii10040 15
KPX afii10066 afii10085 17
KPX afii10066 afii10083 -7
KPX afii10066 afii10084 44
KPX afii10066 afii10081 15
KPX afii10066 afii10079 15
KPX afii10066 afii10080 -7
KPX afii10066 afii10075 15
KPX afii10066 afii10076 15
KPX afii10066 afii10074 15
KPX afii10066 Q -5
KPX afii10066 guilsinglright 50
KPX afii10066 afii10026 15
KPX afii10066 afii10020 20
KPX afii10066 M 50
KPX afii10066 V 50
KPX afii10066 W -5
KPX afii10066 T -5
KPX afii10066 m 50
KPX afii10066 v 50
KPX afii10066 w -5
KPX afii10066 t -5
KPX afii10066 q -5
KPX afii10066 o -11
KPX afii10066 zero -7
KPX afii10066 f -7
KPX afii10066 O -11
KPX afii10066 F -7
KPX afii10066 H -5
KPX afii10066 copyright -7
KPX afii10066 afii10037 17
KPX afii10066 afii10038 -15
KPX afii10066 afii10035 -7
KPX afii10066 afii10036 44
KPX afii10066 afii10033 15
KPX afii10066 afii10088 15
KPX afii10066 afii10032 -7
KPX afii10066 afii10027 15
KPX afii10066 afii10028 15
KPX afii10066 afii10051 50
KPX afii10066 braceright 15
KPX afii10066 braceleft 17
KPX afii10066 Y 17
KPX afii10066 trademark 44

KPX afii10067 afii10099 41
KPX afii10067 m 41
KPX afii10067 afii10101 13
KPX afii10067 afii10051 41
KPX afii10067 E 13
KPX afii10067 afii10086 -14
KPX afii10067 guilsinglright 41
KPX afii10067 afii10022 13
KPX afii10067 afii10070 13
KPX afii10067 afii10038 -14
KPX afii10067 e 13
KPX afii10067 M 41
KPX afii10067 V 41
KPX afii10067 v 41

KPX afii10068 w -10
KPX afii10068 V 60
KPX afii10068 W -10
KPX afii10068 Z -47
KPX afii10068 afii10041 47
KPX afii10068 H -10
KPX afii10068 afii10030 -30
KPX afii10068 afii10028 40
KPX afii10068 afii10029 -57
KPX afii10068 afii10033 47
KPX afii10068 afii10038 -34
KPX afii10068 afii10084 70
KPX afii10068 afii10039 -54
KPX afii10068 afii10040 47
KPX afii10068 afii10065 -62
KPX afii10068 afii10069 -60
KPX afii10068 brokenbar -54
KPX afii10068 afii10072 -26
KPX afii10068 Q -10
KPX afii10068 afii10073 -22
KPX afii10068 q -10
KPX afii10068 m 60
KPX afii10068 guilsinglright 60
KPX afii10068 o -13
KPX afii10068 s -47
KPX afii10068 t -10
KPX afii10068 v 60
KPX afii10068 T -10
KPX afii10068 M 60
KPX afii10068 a -62
KPX afii10068 O -13
KPX afii10068 S -47
KPX afii10068 afii10027 47
KPX afii10068 afii10031 47
KPX afii10068 afii10036 70
KPX afii10068 section 47
KPX afii10068 afii61352 -62
KPX afii10068 trademark 70
KPX afii10068 z -47
KPX afii10068 braceright 47
KPX afii10068 afii10051 60
KPX afii10068 afii10099 60
KPX afii10068 D -60
KPX afii10068 G 50
KPX afii10068 l -57
KPX afii10068 dagger -62
KPX afii10068 afii10087 -54
KPX afii10068 afii10088 47
KPX afii10068 afii10089 47
KPX afii10068 afii10090 47
KPX afii10068 afii10091 47
KPX afii10068 afii10092 25
KPX afii10068 afii10093 47
KPX afii10068 afii10094 40
KPX afii10068 afii10096 40
KPX afii10068 afii10097 47
KPX afii10068 A -62
KPX afii10068 h 47
KPX afii10068 afii10074 47
KPX afii10068 afii10075 47
KPX afii10068 afii10076 40
KPX afii10068 afii10077 -57
KPX afii10068 afii10078 -30
KPX afii10068 afii10079 47
KPX afii10068 afii10081 47
KPX afii10068 afii10086 -34
KPX afii10068 afii10042 47
KPX afii10068 afii10043 47
KPX afii10068 afii10044 25
KPX afii10068 afii10045 47
KPX afii10068 afii10046 40
KPX afii10068 afii10048 40
KPX afii10068 afii10049 47
KPX afii10068 afii10066 40
KPX afii10068 afii10067 -10
KPX afii10068 afii10068 50
KPX afii10068 afii10017 -62
KPX afii10068 afii10018 40
KPX afii10068 afii10019 -10
KPX afii10068 afii10020 50
KPX afii10068 afii10021 -60
KPX afii10068 afii10024 -26
KPX afii10068 afii10025 -22
KPX afii10068 afii10026 47
KPX afii10068 nine -26
KPX afii10068 L -57
KPX afii10068 perthousand -47

KPX afii10069 q -14
KPX afii10069 T -14
KPX afii10069 B -48
KPX afii10069 E -7
KPX afii10069 o -31
KPX afii10069 O -31
KPX afii10069 H -14
KPX afii10069 F -7
KPX afii10069 afii10047 -48
KPX afii10069 Q -14
KPX afii10069 afii10038 -16
KPX afii10069 afii10035 -7
KPX afii10069 afii10032 -7
KPX afii10069 copyright -7
KPX afii10069 afii10023 -48
KPX afii10069 afii10101 -7
KPX afii10069 afii10071 -48
KPX afii10069 zero -7
KPX afii10069 f -7
KPX afii10069 w -14
KPX afii10069 t -14
KPX afii10069 W -14
KPX afii10069 e -7
KPX afii10069 afii10022 -7
KPX afii10069 afii10070 -7
KPX afii10069 afii10086 -16
KPX afii10069 afii10083 -7
KPX afii10069 afii10080 -7
KPX afii10069 afii10095 -48

KPX afii10070 nine -30
KPX afii10070 L -23
KPX afii10070 afii10021 -44
KPX afii10070 afii10025 -38
KPX afii10070 A -19
KPX afii10070 D -44
KPX afii10070 afii10065 -19
KPX afii10070 afii10069 -44
KPX afii10070 afii10039 -37
KPX afii10070 afii10073 -38
KPX afii10070 afii10072 -30
KPX afii10070 afii10077 -23
KPX afii10070 afii10078 -23
KPX afii10070 afii61352 -19
KPX afii10070 afii10032 15
KPX afii10070 afii10037 14
KPX afii10070 afii10029 -23
KPX afii10070 afii10030 -23
KPX afii10070 z -15
KPX afii10070 Y 14
KPX afii10070 y 14
KPX afii10070 brokenbar -37
KPX afii10070 a -19
KPX afii10070 W 20
KPX afii10070 Z -15
KPX afii10070 t 20
KPX afii10070 w 20
KPX afii10070 zero 15
KPX afii10070 q 20
KPX afii10070 F 15
KPX afii10070 H 20
KPX afii10070 O 15
KPX afii10070 braceleft 14
KPX afii10070 afii10080 15
KPX afii10070 Q 20
KPX afii10070 afii10024 -30
KPX afii10070 afii10017 -19
KPX afii10070 perthousand -15
KPX afii10070 dagger -19
KPX afii10070 afii10085 14
KPX afii10070 T 20
KPX afii10070 s -15
KPX afii10070 f 15
KPX afii10070 o 15
KPX afii10070 S -15
KPX afii10070 afii10087 -37
KPX afii10070 l -23

KPX afii10071 section -17
KPX afii10071 afii10038 -29
KPX afii10071 afii10041 -17
KPX afii10071 afii10086 -29
KPX afii10071 afii10089 -17

KPX afii10072 o -8
KPX afii10072 O -8
KPX afii10072 afii10071 -60
KPX afii10072 afii10023 -60
KPX afii10072 section -18
KPX afii10072 afii10038 -40
KPX afii10072 afii10047 -60
KPX afii10072 afii10041 -18
KPX afii10072 afii10086 -40
KPX afii10072 afii10095 -60
KPX afii10072 afii10089 -18
KPX afii10072 B -60

KPX afii10073 afii61352 -14
KPX afii10073 section 30
KPX afii10073 copyright 30
KPX afii10073 afii10035 30
KPX afii10073 afii10037 50
KPX afii10073 afii10032 30
KPX afii10073 afii10029 -10
KPX afii10073 afii10099 60
KPX afii10073 afii10051 60
KPX afii10073 braceleft 50
KPX afii10073 Y 50
KPX afii10073 y 50
KPX afii10073 a -14
KPX afii10073 M 60
KPX afii10073 T 37
KPX afii10073 V 60
KPX afii10073 W 37
KPX afii10073 v 60
KPX afii10073 w 37
KPX afii10073 m 60
KPX afii10073 t 37
KPX afii10073 o 34
KPX afii10073 q 37
KPX afii10073 f 30
KPX afii10073 zero 30
KPX afii10073 O 34
KPX afii10073 F 30
KPX afii10073 H 37
KPX afii10073 Q 37
KPX afii10073 L -10
KPX afii10073 nine -7
KPX afii10073 guilsinglright 60
KPX afii10073 afii10024 -7
KPX afii10073 afii10021 -22
KPX afii10073 afii10017 -14
KPX afii10073 A -14
KPX afii10073 afii10092 -13
KPX afii10073 afii10089 30
KPX afii10073 dagger -14
KPX afii10073 l -10
KPX afii10073 D -22
KPX afii10073 afii10069 -22
KPX afii10073 afii10065 -14
KPX afii10073 afii10044 -13
KPX afii10073 afii10041 30
KPX afii10073 afii10083 30
KPX afii10073 afii10085 50
KPX afii10073 afii10080 30
KPX afii10073 afii10077 -10
KPX afii10073 afii10072 -7

KPX afii10076 F -7
KPX afii10076 afii10027 14
KPX afii10076 afii10090 14
KPX afii10076 h 14
KPX afii10076 braceright 14
KPX afii10076 afii10097 14
KPX afii10076 afii10099 30
KPX afii10076 afii10075 14
KPX afii10076 o -11
KPX afii10076 f -7
KPX afii10076 w -11
KPX afii10076 t -11
KPX afii10076 V 30
KPX afii10076 O -11
KPX afii10076 H -11
KPX afii10076 afii10035 -7
KPX afii10076 afii10038 -32
KPX afii10076 afii10032 -7
KPX afii10076 afii10033 14
KPX afii10076 afii10023 -14
KPX afii10076 copyright -7
KPX afii10076 afii10071 -14
KPX afii10076 B -14
KPX afii10076 afii10091 14
KPX afii10076 afii10094 14
KPX afii10076 afii10093 14
KPX afii10076 afii10088 14
KPX afii10076 afii10086 -32
KPX afii10076 afii10080 -7
KPX afii10076 afii10079 14
KPX afii10076 afii10081 14
KPX afii10076 afii10046 14
KPX afii10076 afii10045 14
KPX afii10076 afii10040 14
KPX afii10076 afii10042 14
KPX afii10076 afii10066 12
KPX afii10076 afii10068 14
KPX afii10076 Q -11
KPX afii10076 afii10026 14
KPX afii10076 m 30
KPX afii10076 zero -7
KPX afii10076 afii10020 14
KPX afii10076 afii10049 14
KPX afii10076 afii10031 14
KPX afii10076 q -11
KPX afii10076 v 30
KPX afii10076 guilsinglright 30
KPX afii10076 W -11
KPX afii10076 afii10051 30
KPX afii10076 G 14
KPX afii10076 afii10096 14
KPX afii10076 afii10095 -14
KPX afii10076 afii10074 14
KPX afii10076 afii10083 -7
KPX afii10076 afii10043 14
KPX afii10076 afii10048 14
KPX afii10076 afii10047 -14
KPX afii10076 M 30
KPX afii10076 afii10018 12
KPX afii10076 T -11

KPX afii10078 f -20
KPX afii10078 afii10047 -53
KPX afii10078 afii10095 -53
KPX afii10078 afii10086 -21
KPX afii10078 B -53
KPX afii10078 afii10089 -60
KPX afii10078 afii10085 -9
KPX afii10078 afii10083 -20
KPX afii10078 afii10080 -20
KPX afii10078 afii10070 -17
KPX afii10078 afii10041 -60
KPX afii10078 Q -24
KPX afii10078 guilsinglright -12
KPX afii10078 v -12
KPX afii10078 t -24
KPX afii10078 o -24
KPX afii10078 zero -20
KPX afii10078 e -17
KPX afii10078 M -12
KPX afii10078 W -24
KPX afii10078 H -24
KPX afii10078 E -17
KPX afii10078 afii10038 -21
KPX afii10078 afii10035 -20
KPX afii10078 afii10032 -20
KPX afii10078 afii10071 -53
KPX afii10078 afii10023 -53
KPX afii10078 y -9
KPX afii10078 afii10099 -12
KPX afii10078 braceleft -9
KPX afii10078 afii10022 -17
KPX afii10078 q -24
KPX afii10078 section -60
KPX afii10078 V -12
KPX afii10078 T -24
KPX afii10078 O -24
KPX afii10078 F -20
KPX afii10078 afii10037 -9
KPX afii10078 afii10101 -17
KPX afii10078 copyright -20
KPX afii10078 Y -9
KPX afii10078 afii10051 -12
KPX afii10078 m -12
KPX afii10078 w -24

KPX afii10080 V 21
KPX afii10080 M 21
KPX afii10080 z -30
KPX afii10080 afii10083 30
KPX afii10080 afii10022 30
KPX afii10080 S -30
KPX afii10080 s -30
KPX afii10080 v 21
KPX afii10080 Z -30
KPX afii10080 e 30
KPX afii10080 brokenbar -40
KPX afii10080 afii10051 21
KPX afii10080 afii10099 21
KPX afii10080 afii10030 -20
KPX afii10080 afii10029 -24
KPX afii10080 afii10032 30
KPX afii10080 afii10035 30
KPX afii10080 copyright 30
KPX afii10080 afii61352 -20
KPX afii10080 afii10101 30
KPX afii10080 afii10072 -18
KPX afii10080 afii10070 30
KPX afii10080 afii10073 -15
KPX afii10080 afii10078 -20
KPX afii10080 afii10077 -24
KPX afii10080 afii10080 30
KPX afii10080 afii10039 -40
KPX afii10080 afii10065 -20
KPX afii10080 afii10069 -55
KPX afii10080 l -24
KPX afii10080 dagger -20
KPX afii10080 perthousand -30
KPX afii10080 afii10087 -40
KPX afii10080 afii10092 -27
KPX afii10080 A -20
KPX afii10080 afii10017 -20
KPX afii10080 afii10021 -55
KPX afii10080 afii10024 -18
KPX afii10080 afii10025 -15
KPX afii10080 guilsinglright 21
KPX afii10080 nine -18
KPX afii10080 L -24
KPX afii10080 F 30
KPX afii10080 f 30
KPX afii10080 zero 30
KPX afii10080 m 21
KPX afii10080 a -20
KPX afii10080 E 30
KPX afii10080 afii10044 -27
KPX afii10080 D -55

KPX afii10082 afii10036 63
KPX afii10082 afii10029 -55
KPX afii10082 section 32
KPX afii10082 afii10085 46
KPX afii10082 afii10023 45
KPX afii10082 afii10084 63
KPX afii10082 A -44
KPX afii10082 afii10086 -30
KPX afii10082 afii10073 -8
KPX afii10082 afii10041 32
KPX afii10082 afii10039 -84
KPX afii10082 guilsinglright 71
KPX afii10082 afii10095 45
KPX afii10082 afii10087 -84
KPX afii10082 afii10025 -8
KPX afii10082 L -55
KPX afii10082 afii10047 45
KPX afii10082 v 71
KPX afii10082 z -51
KPX afii10082 afii10051 71
KPX afii10082 afii10037 46
KPX afii10082 afii10071 45
KPX afii10082 braceleft 46
KPX afii10082 afii10072 -32
KPX afii10082 afii10078 -33
KPX afii10082 afii10077 -55
KPX afii10082 afii10065 -44
KPX afii10082 afii10069 -60
KPX afii10082 perthousand -51
KPX afii10082 dagger -44
KPX afii10082 D -60
KPX afii10082 B 45
KPX afii10082 l -55
KPX afii10082 afii10089 32
KPX afii10082 afii10021 -60
KPX afii10082 afii10024 -32
KPX afii10082 afii10017 -44
KPX afii10082 nine -32
KPX afii10082 S -51
KPX afii10082 m 71
KPX afii10082 a -44
KPX afii10082 Z -51
KPX afii10082 y 46
KPX afii10082 Y 46
KPX afii10082 brokenbar -84
KPX afii10082 trademark 63
KPX afii10082 afii10099 71
KPX afii10082 afii10038 -30
KPX afii10082 afii10030 -33
KPX afii10082 afii61352 -44
KPX afii10082 s -51
KPX afii10082 V 71
KPX afii10082 M 71

KPX afii10083 copyright 30
KPX afii10083 afii10065 -20
KPX afii10083 afii10087 -39
KPX afii10083 brokenbar -39
KPX afii10083 s -42
KPX afii10083 m 38
KPX afii10083 afii10099 38
KPX afii10083 afii10083 30
KPX afii10083 afii10080 30
KPX afii10083 perthousand -42
KPX afii10083 F 30
KPX afii10083 afii10072 -30
KPX afii10083 guilsinglright 38
KPX afii10083 afii10025 -29
KPX afii10083 afii10077 -37
KPX afii10083 afii10069 -44
KPX afii10083 afii10044 -31
KPX afii10083 afii10039 -39
KPX afii10083 D -44
KPX afii10083 A -20
KPX afii10083 afii10092 -31
KPX afii10083 z -42
KPX afii10083 afii10035 30
KPX afii10083 afii10032 30
KPX afii10083 afii10029 -37
KPX afii10083 afii10030 -20
KPX afii10083 afii61352 -20
KPX afii10083 v 38
KPX afii10083 zero 30
KPX afii10083 f 30
KPX afii10083 a -20
KPX afii10083 Z -42
KPX afii10083 M 38
KPX afii10083 afii10024 -30
KPX afii10083 afii10021 -44
KPX afii10083 afii10017 -20
KPX afii10083 L -37
KPX afii10083 V 38
KPX afii10083 afii10078 -20
KPX afii10083 afii10073 -29
KPX afii10083 dagger -20
KPX afii10083 l -37
KPX afii10083 S -42
KPX afii10083 nine -30
KPX afii10083 afii10051 38

KPX afii10084 afii10036 66
KPX afii10084 afii10029 -70
KPX afii10084 afii10077 -70
KPX afii10084 afii10065 -68
KPX afii10084 afii10072 -27
KPX afii10084 w -16
KPX afii10084 ellipsis -50
KPX afii10084 v 59
KPX afii10084 afii10038 -42
KPX afii10084 afii10034 -34
KPX afii10084 O -26
KPX afii10084 x -50
KPX afii10084 dagger -68
KPX afii10084 r -34
KPX afii10084 M 59
KPX afii10084 z -61
KPX afii10084 afii10084 66
KPX afii10084 afii10082 -34
KPX afii10084 afii10039 -72
KPX afii10084 afii10041 37
KPX afii10084 D -63
KPX afii10084 afii10087 -72
KPX afii10084 afii10089 37
KPX afii10084 afii10019 -10
KPX afii10084 afii10021 -63
KPX afii10084 guilsinglright 59
KPX afii10084 Z -61
KPX afii10084 W -16
KPX afii10084 afii10030 -30
KPX afii10084 T -16
KPX afii10084 brokenbar -72
KPX afii10084 trademark 66
KPX afii10084 afii10051 59
KPX afii10084 S -61
KPX afii10084 R -34
KPX afii10084 H -16
KPX afii10084 m 59
KPX afii10084 s -61
KPX afii10084 t -16
KPX afii10084 o -26
KPX afii10084 q -16
KPX afii10084 a -68
KPX afii10084 X -50
KPX afii10084 V 59
KPX afii10084 afii10099 59
KPX afii10084 afii10086 -42
KPX afii10084 afii10078 -30
KPX afii10084 afii10073 -32
KPX afii10084 afii10067 -10
KPX afii10084 afii10069 -63
KPX afii10084 perthousand -61
KPX afii10084 l -70
KPX afii10084 A -68
KPX afii10084 afii10024 -27
KPX afii10084 afii10025 -32
KPX afii10084 afii10017 -68
KPX afii10084 L -70
KPX afii10084 nine -27
KPX afii10084 Q -16
KPX afii10084 afii61352 -68
KPX afii10084 section 37
KPX afii10084 registered -34

KPX afii10085 dagger -33
KPX afii10085 afii10069 -60
KPX afii10085 afii61352 -33
KPX afii10085 afii10029 -54
KPX afii10085 afii10099 59
KPX afii10085 afii10078 -41
KPX afii10085 afii10036 63
KPX afii10085 Z -33
KPX afii10085 afii10030 -41
KPX afii10085 afii10051 59
KPX afii10085 L -54
KPX afii10085 trademark 63
KPX afii10085 brokenbar -46
KPX afii10085 M 59
KPX afii10085 a -33
KPX afii10085 o -21
KPX afii10085 s -33
KPX afii10085 guilsinglright 59
KPX afii10085 afii10017 -33
KPX afii10085 afii10021 -60
KPX afii10085 afii10089 50
KPX afii10085 A -33
KPX afii10085 section 50
KPX afii10085 l -54
KPX afii10085 z -33
KPX afii10085 afii10039 -46
KPX afii10085 V 59
KPX afii10085 v 59
KPX afii10085 m 59
KPX afii10085 O -21
KPX afii10085 S -33
KPX afii10085 nine -12
KPX afii10085 afii10073 -21
KPX afii10085 afii10024 -12
KPX afii10085 afii10025 -21
KPX afii10085 afii10087 -46
KPX afii10085 D -60
KPX afii10085 perthousand -33
KPX afii10085 afii10041 50
KPX afii10085 afii10065 -33
KPX afii10085 afii10072 -12
KPX afii10085 afii10077 -54
KPX afii10085 afii10084 63

KPX afii10086 afii10092 -50
KPX afii10086 afii10095 -41
KPX afii10086 D -67
KPX afii10086 afii10044 -50
KPX afii10086 afii10069 -67
KPX afii10086 afii10065 -19
KPX afii10086 afii10047 -41
KPX afii10086 afii10078 -25
KPX afii10086 afii10073 -55
KPX afii10086 afii10072 -44
KPX afii10086 guilsinglright 21
KPX afii10086 nine -44
KPX afii10086 afii10025 -55
KPX afii10086 afii10021 -67
KPX afii10086 Z -54
KPX afii10086 M 21
KPX afii10086 dagger -19
KPX afii10086 a -19
KPX afii10086 v 21
KPX afii10086 afii10023 -41
KPX afii10086 afii61352 -19
KPX afii10086 afii10071 -41
KPX afii10086 afii10030 -25
KPX afii10086 afii10029 -34
KPX afii10086 afii10036 -29
KPX afii10086 afii10051 21
KPX afii10086 z -54
KPX afii10086 afii10099 21
KPX afii10086 V 21
KPX afii10086 A -19
KPX afii10086 B -41
KPX afii10086 afii10077 -34
KPX afii10086 afii10084 -29
KPX afii10086 L -34
KPX afii10086 afii10017 -19
KPX afii10086 afii10024 -44
KPX afii10086 m 21
KPX afii10086 s -54
KPX afii10086 trademark -29
KPX afii10086 S -54
KPX afii10086 l -34
KPX afii10086 perthousand -54

KPX afii10087 dagger -10
KPX afii10087 braceleft 46
KPX afii10087 afii10036 75
KPX afii10087 guilsinglright 108
KPX afii10087 afii10089 50
KPX afii10087 V 108
KPX afii10087 afii10041 50
KPX afii10087 afii10021 -15
KPX afii10087 Y 46
KPX afii10087 y 46
KPX afii10087 trademark 75
KPX afii10087 afii10099 108
KPX afii10087 afii10051 108
KPX afii10087 afii10037 46
KPX afii10087 afii10029 -25
KPX afii10087 afii10030 -14
KPX afii10087 afii61352 -10
KPX afii10087 section 50
KPX afii10087 m 108
KPX afii10087 v 108
KPX afii10087 a -10
KPX afii10087 M 108
KPX afii10087 L -25
KPX afii10087 afii10085 46
KPX afii10087 afii10084 75
KPX afii10087 afii10077 -25
KPX afii10087 afii10078 -14
KPX afii10087 afii10065 -10
KPX afii10087 afii10069 -15
KPX afii10087 D -15
KPX afii10087 l -25
KPX afii10087 afii10017 -10
KPX afii10087 A -10

KPX afii10089 l -30
KPX afii10089 guilsinglright 46
KPX afii10089 afii10083 20
KPX afii10089 afii10099 46
KPX afii10089 y 33
KPX afii10089 afii10051 46
KPX afii10089 z -17
KPX afii10089 braceleft 33
KPX afii10089 afii10032 20
KPX afii10089 afii10029 -30
KPX afii10089 afii10030 -15
KPX afii10089 copyright 20
KPX afii10089 afii10036 43
KPX afii10089 afii10037 33
KPX afii10089 afii10077 -30
KPX afii10089 zero 20
KPX afii10089 a -34
KPX afii10089 Y 33
KPX afii10089 S -17
KPX afii10089 afii61352 -34
KPX afii10089 L -30
KPX afii10089 A -34
KPX afii10089 afii10017 -34
KPX afii10089 afii10085 33
KPX afii10089 afii10078 -15
KPX afii10089 dagger -34
KPX afii10089 perthousand -17
KPX afii10089 afii10084 43
KPX afii10089 trademark 43
KPX afii10089 afii10035 20
KPX afii10089 F 20
KPX afii10089 v 46
KPX afii10089 m 46
KPX afii10089 s -17
KPX afii10089 f 20
KPX afii10089 afii10080 20
KPX afii10089 M 46
KPX afii10089 Z -17
KPX afii10089 V 46
KPX afii10089 afii10065 -34

KPX afii10094 afii10036 -46
KPX afii10094 zero -16
KPX afii10094 f -16
KPX afii10094 F -16
KPX afii10094 afii10023 -79
KPX afii10094 afii10035 -16
KPX afii10094 afii10032 -16
KPX afii10094 afii10095 -79
KPX afii10094 afii10080 -16
KPX afii10094 afii10071 -79
KPX afii10094 copyright -16
KPX afii10094 afii10038 -29
KPX afii10094 trademark -46
KPX afii10094 B -79
KPX afii10094 afii10041 -67
KPX afii10094 afii10086 -29
KPX afii10094 afii10084 -46
KPX afii10094 afii10083 -16
KPX afii10094 afii10089 -67
KPX afii10094 section -67
KPX afii10094 afii10047 -79

KPX afii10095 afii10038 -29
KPX afii10095 afii10041 -17
KPX afii10095 afii10086 -29
KPX afii10095 afii10089 -17
KPX afii10095 section -17

KPX afii10096 s -30
KPX afii10096 afii10039 -40
KPX afii10096 afii10065 -20
KPX afii10096 afii10069 -55
KPX afii10096 afii10072 -18
KPX afii10096 afii10070 30
KPX afii10096 afii10078 -20
KPX afii10096 l -24
KPX afii10096 afii10025 -15
KPX afii10096 F 30
KPX afii10096 e 30
KPX afii10096 f 30
KPX afii10096 z -30
KPX afii10096 copyright 30
KPX afii10096 afii61352 -20
KPX afii10096 afii10101 30
KPX afii10096 afii10029 -24
KPX afii10096 afii10032 30
KPX afii10096 afii10035 30
KPX afii10096 afii10080 30
KPX afii10096 afii10083 30
KPX afii10096 afii10087 -40
KPX afii10096 A -20
KPX afii10096 D -55
KPX afii10096 brokenbar -40
KPX afii10096 dagger -20
KPX afii10096 nine -18
KPX afii10096 afii10017 -20
KPX afii10096 afii10021 -55
KPX afii10096 afii10024 -18
KPX afii10096 afii10022 30
KPX afii10096 E 30
KPX afii10096 S -30
KPX afii10096 afii10030 -20
KPX afii10096 Z -30
KPX afii10096 a -20
KPX afii10096 afii10073 -15
KPX afii10096 afii10077 -24
KPX afii10096 zero 30
KPX afii10096 perthousand -30
KPX afii10096 L -24

KPX afii10099 afii10065 -92
KPX afii10099 afii10039 -96
KPX afii10099 afii10082 -33
KPX afii10099 A -92
KPX afii10099 afii10087 -96
KPX afii10099 dagger -92
KPX afii10099 perthousand -110
KPX afii10099 afii10067 -48
KPX afii10099 afii10069 -112
KPX afii10099 afii10084 62
KPX afii10099 afii10083 -14
KPX afii10099 afii10086 -33
KPX afii10099 afii10080 -33
KPX afii10099 afii10078 -88
KPX afii10099 afii10072 -57
KPX afii10099 afii10070 -25
KPX afii10099 afii10073 -58
KPX afii10099 Q -46
KPX afii10099 guilsinglright 56
KPX afii10099 afii10024 -57
KPX afii10099 afii10022 -25
KPX afii10099 afii10025 -58
KPX afii10099 afii10019 -48
KPX afii10099 afii10021 -112
KPX afii10099 afii10017 -92
KPX afii10099 a -92
KPX afii10099 e -25
KPX afii10099 M 56
KPX afii10099 X -41
KPX afii10099 Z -110
KPX afii10099 T -46
KPX afii10099 W -46
KPX afii10099 V 56
KPX afii10099 w -46
KPX afii10099 v 56
KPX afii10099 m 56
KPX afii10099 x -41
KPX afii10099 s -110
KPX afii10099 t -46
KPX afii10099 q -46
KPX afii10099 f -33
KPX afii10099 zero -33
KPX afii10099 P 62
KPX afii10099 O -46
KPX afii10099 S -110
KPX afii10099 H -46
KPX afii10099 F -33
KPX afii10099 E -25
KPX afii10099 afii10101 -25
KPX afii10099 afii10036 62
KPX afii10099 afii10035 -14
KPX afii10099 afii10038 -33
KPX afii10099 afii10034 -33
KPX afii10099 afii10030 -88
KPX afii10099 afii10029 -111
KPX afii10099 afii10051 56
KPX afii10099 z -110
KPX afii10099 o -46
KPX afii10099 p 62
KPX afii10099 afii10032 -33
KPX afii10099 afii10077 -111

KPX afii10101 afii10077 -23
KPX afii10101 afii10080 15
KPX afii10101 afii10085 14
KPX afii10101 afii10069 -44
KPX afii10101 D -44
KPX afii10101 l -23
KPX afii10101 dagger -19
KPX afii10101 perthousand -15
KPX afii10101 A -19
KPX afii10101 afii10024 -30
KPX afii10101 afii10025 -38
KPX afii10101 L -23
KPX afii10101 Q 20
KPX afii10101 F 15
KPX afii10101 O 15
KPX afii10101 S -15
KPX afii10101 f 15
KPX afii10101 zero 15
KPX afii10101 q 20
KPX afii10101 t 20
KPX afii10101 w 20
KPX afii10101 T 20
KPX afii10101 W 20
KPX afii10101 Z -15
KPX afii10101 a -19
KPX afii10101 Y 14
KPX afii10101 y 14
KPX afii10101 brokenbar -37
KPX afii10101 z -15
KPX afii10101 braceleft 14
KPX afii10101 afii10029 -23
KPX afii10101 afii10030 -23
KPX afii10101 afii10032 15
KPX afii10101 afii10037 14
KPX afii10101 afii61352 -19
KPX afii10101 afii10087 -37
KPX afii10101 afii10021 -44
KPX afii10101 o 15
KPX afii10101 s -15
KPX afii10101 H 20
KPX afii10101 afii10072 -30
KPX afii10101 afii10073 -38
KPX afii10101 afii10078 -23
KPX afii10101 afii10039 -37
KPX afii10101 afii10065 -19
KPX afii10101 afii10017 -19
KPX afii10101 nine -30

KPX afii10106 O -13
KPX afii10106 H -13
KPX afii10106 F -15
KPX afii10106 trademark -46
KPX afii10106 B -90
KPX afii10106 afii10095 -90
KPX afii10106 afii10070 -9
KPX afii10106 afii10041 -62
KPX afii10106 Q -13
KPX afii10106 afii10022 -9
KPX afii10106 t -13
KPX afii10106 w -13
KPX afii10106 v -19
KPX afii10106 m -19
KPX afii10106 f -15
KPX afii10106 zero -15
KPX afii10106 o -13
KPX afii10106 q -13
KPX afii10106 e -9
KPX afii10106 T -13
KPX afii10106 W -13
KPX afii10106 V -19
KPX afii10106 M -19
KPX afii10106 E -9
KPX afii10106 afii10032 -15
KPX afii10106 afii10036 -46
KPX afii10106 afii10035 -15
KPX afii10106 afii10038 -29
KPX afii10106 afii10071 -90
KPX afii10106 afii10101 -9
KPX afii10106 afii10023 -90
KPX afii10106 section -62
KPX afii10106 copyright -15
KPX afii10106 afii10099 -19
KPX afii10106 afii10080 -15
KPX afii10106 afii10084 -46
KPX afii10106 afii10083 -15
KPX afii10106 afii10086 -29
KPX afii10106 afii10047 -90
KPX afii10106 guilsinglright -19
KPX afii10106 afii10051 -19
KPX afii10106 afii10089 -62

KPX afii10107 S -20
KPX afii10107 afii10022 30
KPX afii10107 E 30
KPX afii10107 trademark -16
KPX afii10107 afii10087 -33
KPX afii10107 s -20
KPX afii10107 a -29
KPX afii10107 e 30
KPX afii10107 Z -20
KPX afii10107 afii10036 -16
KPX afii10107 afii10030 -35
KPX afii10107 afii61352 -29
KPX afii10107 afii10101 30
KPX afii10107 section -15
KPX afii10107 brokenbar -33
KPX afii10107 z -20
KPX afii10107 dagger -29
KPX afii10107 perthousand -20
KPX afii10107 D -64
KPX afii10107 A -29
KPX afii10107 afii10089 -15
KPX afii10107 afii10017 -29
KPX afii10107 afii10084 -16
KPX afii10107 afii10070 30
KPX afii10107 afii10072 -20
KPX afii10107 afii10073 -30
KPX afii10107 afii10078 -35
KPX afii10107 afii10065 -29
KPX afii10107 afii10069 -64
KPX afii10107 afii10039 -33
KPX afii10107 afii10041 -15
KPX afii10107 afii10021 -64
KPX afii10107 afii10024 -20
KPX afii10107 afii10025 -30
KPX afii10107 nine -20

KPX afii10145 afii10029 -50
KPX afii10145 afii10025 -37
KPX afii10145 afii10022 30
KPX afii10145 afii10024 -40
KPX afii10145 afii10021 -89
KPX afii10145 z -43
KPX afii10145 D -89
KPX afii10145 afii10077 -50
KPX afii10145 l -50
KPX afii10145 brokenbar -67
KPX afii10145 afii61352 -26
KPX afii10145 afii10041 -30
KPX afii10145 afii10065 -26
KPX afii10145 afii10078 -44
KPX afii10145 afii10017 -26
KPX afii10145 L -50
KPX afii10145 Z -43
KPX afii10145 section -30
KPX afii10145 afii10101 30
KPX afii10145 afii10030 -44
KPX afii10145 afii10039 -67
KPX afii10145 afii10069 -89
KPX afii10145 afii10073 -37
KPX afii10145 afii10070 30
KPX afii10145 afii10087 -67
KPX afii10145 nine -40
KPX afii10145 afii10072 -40
KPX afii10145 afii10089 -30

KPX afii10193 afii10039 -67
KPX afii10193 afii10041 -30
KPX afii10193 afii10065 -26
KPX afii10193 afii10077 -50
KPX afii10193 afii10072 -40
KPX afii10193 l -50
KPX afii10193 section -30
KPX afii10193 afii10024 -40
KPX afii10193 afii10022 30
KPX afii10193 z -43
KPX afii10193 Z -43
KPX afii10193 afii10070 30
KPX afii10193 afii10025 -37
KPX afii10193 afii10069 -89
KPX afii10193 L -50
KPX afii10193 afii10101 30
KPX afii10193 nine -40
KPX afii10193 afii10017 -26
KPX afii10193 afii10078 -44
KPX afii10193 afii10087 -67
KPX afii10193 D -89
KPX afii10193 afii10073 -37
KPX afii10193 brokenbar -67
KPX afii10193 afii61352 -26
KPX afii10193 afii10030 -44
KPX afii10193 afii10029 -50
KPX afii10193 afii10089 -30
KPX afii10193 afii10021 -89

EndKernPairs
EndKernData
EndFontMetrics
