FontName (StaroUspenskaya-Caps-Ucs-SpacedOut)
FullName (StaroUspenskaya Caps Ucs SpacedOut)
AppleName (StaroUspenskaya-Caps-Ucs-SpacedOut)
FamilyName (StaroUspenskaya Caps Ucs)
Version (2003.001)
isFixedPitch false
CharacterSet (cyrillicit.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 780
UnderlinePosition -45
UnderlineThickness 7
StemWidth 76
Serif false
MSMenuName (StaroUspenskaya Caps Ucs)
VPMenuName (StaroUspenskaya Caps Ucs)
WORDMenuName (StaroUspenskaya Caps Ucs)
VPStyle (I)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
