@media (max-width: 1699px) {

  #tc-1,
  #tc-2,
  #tc-3 {
    padding: 30px 16px;
  }

  .main-table-cell {
    padding: 0 28px;
  }

  .hover-img svg {
    width: 80px;
    height: 80px;
  }

  .hover-content {
    font-size: 18px;
    padding: 0 15px 0 28px;
  }

  .hover-title+div p {
    font-size: 12px;
  }

  .menu li {
    font-size: 12px;
    line-height: 17px;
  }
}


@media (max-width: 1024px) {
  .main-table {
    display: grid;
    grid-template-columns: repeat(3, 341px);
    grid-template-rows: repeat(4, 192px);
  }

  .menu-panel {
    width: 341px;
  }
}

@media (max-width: 999px) {
  #tc-1 {
    position: relative;
  }

  #tc-1 .mobile {
    display: flex;

  }

  #tc-1 #mobile-search:after {
    display: none;
  }

  #logo {
    position: absolute;
    left: 50%;
    right: 50%;
    top: 115px;
    bottom: 60px
  }

  #mobile-search {
    position: absolute;
    top: 27px;
    left: 20px;
  }

  #tc-1 .menu-bar {
    position: absolute;
    top: 15px;
    right: 10px;
  }

  #tc-3,
  #tc-2 {
    display: none;
  }


  .main-table {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(10, 239px);
  }

  .menu-panel {
    width: 341px;
  }
}