*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: ease-in .2s;
  -webkit-transition: ease-in .2s;
  -moz-transition: ease-in .2s;
  -ms-transition: ease-in .2s;
  -o-transition: ease-in .2s;
}

button:active,
button:hover,
button:focus,
input:active,
input:hover,
input:focus,
textarea:active,
textarea:hover,
textarea:focus {
  outline: 0;
  outline-offset: 0;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #000;
  color: #fff;
  font-family: 'Rubik', sans-serif;
  /* width: 100%;
height: 100%; */
  position: relative;
  overflow-x: hidden;
}

h1,
h2,
h3,
p {
  text-transform: uppercase;
}

h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
}

h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

p {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
}

ul {
  list-style: none;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

input::-webkit-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

input::-moz-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

input:-moz-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

input:-ms-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

input:focus::-webkit-input-placeholder {
  text-indent: 1500px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

input:focus::-moz-placeholder {
  text-indent: 1500px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

input:focus:-moz-placeholder {
  text-indent: 1500px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

input:focus:-ms-input-placeholder {
  text-indent: 1500px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

#tc-1 .mobile {
  display: none;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.menu-panel {
  position: fixed;
  width: 33%;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  z-index: 1;
  overflow: hidden;
  color: #34363B;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
}

.menu-panel__show {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}

#logo {
  position: absolute;
  left: 67px;
  top: 46px;
}

#logo:hover {
  transform: rotate(-720deg);
  -webkit-transform: rotate(-720deg);
  -moz-transform: rotate(-720deg);
  -ms-transform: rotate(-720deg);
  -o-transform: rotate(-720deg);
}

#tc-1,
#tc-2,
#tc-3 {
  padding-top: 46px;
}

.search-location {
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  bottom: 0;
  right: 0;
  /* width: 100%;
  height: 100%; */
  background: rgba(255, 255, 255, 0.96);
  z-index: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
}

.search-location__show {
  width: 100%;
  height: 100%;
}

.find {
  background: #F44242;
  width: 100%;
  height: 100px;
  cursor: pointer;
}

.find .search {
  position: initial;
  margin-right: 10px;
}

.search-area {
  -ms-flex-item-align: center;
  align-self: center;
  justify-self: center;
  width: 100vw;
  height: 100vh;
}

.search-input {
  border: none;
  border-bottom: 1px solid rgba(52, 54, 59, 0.2);
  background-color: inherit;
  width: 55%;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #34363B;
  text-transform: capitalize;
}

.find p {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.search {
  position: absolute;
  top: 46px;
  right: 120px;
}

.search:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: ease-in .2s;
  -webkit-transition: ease-in .2s;
  -moz-transition: ease-in .2s;
  -ms-transition: ease-in .2s;
  -o-transition: ease-in .2s;
}

.search:hover:after {
  width: 100%;
}

.menu-bar {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  top: 36px;
  right: 58px;
  height: 46px;
  width: 46px;
  transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
}

.menu-bar:hover {
  background: #F44242;

}

.menu-bar div {
  width: 26px;
  height: 2px;
  background: #fff;
  margin: 3px 0;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

/* #bar-1 {
  margin-top: 0;
} */

#bar-1.change {
  transform: rotate(45deg)translate(5px, 5px);
  -webkit-transform: rotate(45deg)translate(5px, 5px);
  -moz-transform: rotate(45deg)translate(5px, 5px);
  -ms-transform: rotate(45deg)translate(5px, 5px);
  -o-transform: rotate(45deg)translate(5px, 5px);
  -webkit-transform: rotate();
  background-color: #34363B;
}

#bar-2.change {
  opacity: 0;
}

#bar-3.change {
  transform: rotate(-45deg)translate(6px, -6px);
  -webkit-transform: rotate(-45deg)translate(6px, -6px);
  -moz-transform: rotate(-45deg)translate(6px, -6px);
  -ms-transform: rotate(-45deg)translate(6px, -6px);
  -o-transform: rotate(-45deg)translate(6px, -6px);
  -webkit-transform: rotate();
  background-color: #34363B;
}

.menu {}

.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: start;
  align-self: flex-start;
  cursor: pointer;

}

.menu li {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  position: relative;
}



.menu li:after,
.menu-panel li:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.96);
  transition: ease-in .2s;
  -webkit-transition: ease-in .2s;
  -moz-transition: ease-in .2s;
  -ms-transition: ease-in .2s;
  -o-transition: ease-in .2s;

}

.menu-panel li {
  position: relative;
  margin-bottom: 40px;
  display: block;
  min-width: 114px;

  height: 35px;
  cursor: pointer;
}

.menu-panel li:nth-child(3) {}

.menu-panel li:hover {
  color: #F44242;
}

.menu-panel li:after {
  background-color: #F44242;
}

.menu li:hover::after,
.menu-panel li:hover::after {
  width: 100%;
}

.wrapper {
  min-width: 100vw;
  min-height: 100vh;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(52, 54, 59, 0.6)), to(rgba(52, 54, 59, 0.6))), url('../img/fon.jpg')center no-repeat;
  background-size: cover;
  background: linear-gradient(0deg, rgba(52, 54, 59, 0.6), rgba(52, 54, 59, 0.6)), url('../img/fon.jpg')center no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

.main-table {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(4, 242px);
  min-width: 100vw;
  min-height: 100vh;
}

.main-table-cell {
  padding: 0 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  overflow: hidden;
}

.main-table-cell:hover .main-table-cell-hover {
  transform: translateY(00%);
  -webkit-transform: translateY(00%);
  -moz-transform: translateY(00%);
  -ms-transform: translateY(00%);
  -o-transform: translateY(00%);
}

h2 {
  display: inline-block;
  width: 100%;
}

.main-table-cell-hover {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
}

#tc-4 .main-table-cell-hover,
#tc-6 .main-table-cell-hover,
#tc-8 .main-table-cell-hover {
  background: #4285F4;
}

#tc-5 .main-table-cell-hover,
#tc-7 .main-table-cell-hover,
#tc-9 .main-table-cell-hover {
  background: #F44242;
}

.hover-content {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 68px;
  width: 100%;
}

.hover-title {
  margin-bottom: 30px;
}

.hover-title+div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.hover-title+div p {
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
  width: 83px;
  height: 23px;
}

.hover-title+div p:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  width: 0;
  height: 2px;
  /*opacity: .7;
  */
  background-color: #fff;
  transition: ease-in .2s;
  -webkit-transition: ease-in .2s;
  -moz-transition: ease-in .2s;
  -ms-transition: ease-in .2s;
  -o-transition: ease-in .2s;
}

.hover-title+div p:hover::after {
  width: 100%;
}

.sign {
  position: absolute;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.4);
}

#katalog {
  left: 67px;
  bottom: 28px;
}

#signa {
  right: 67px;
  bottom: 28px;
}