<!DOCTYPE html>
<html>

	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<title>Оптовые товары</title>
		<link rel="stylesheet" href="style.css">
		<!-- <style type="text/css">
            #container>div {
                display: none;
            }

            #item>li {
                cursor: pointer;
            }

            #container {
                margin-left: 60px;
            }

            #skidki {
                font-family: Calibri, sans-serif;
                text-align: center;
                color: #D1383A;
                margin-bottom: 0;
            }

            .title-gtable {
                display: inline-block;
                margin-left: 60px;
                margin-bottom: -3px;
            }

            .zatitle-gtable {
                display: table-row;
                width: 100%;
                background: #b7dee8;
                color: #403151;
            }

            .zatitle-gtable p {
                display: table-cell;
                border: 1px solid black;
                border-left: 0px solid #3f3151;
                vertical-align: middle;
                text-align: center;
                font-family: Calibri, sans-serif;
                font-size: 12pt;
                font-weight: bold;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .zatitle-gtable p:nth-child(1) {
                width: 548px;
                border-left: 1px solid #3f3151;
            }

            .zatitle-gtable p:nth-child(2) {
                width: 158px;

            }

            .zatitle-gtable p:nth-child(3) {
                width: 99px;
            }

            .zatitle-gtable p:nth-child(4) {
                width: 99px;
            }

            .zatitle-gtable p:nth-child(5) {
                width: 99px;
            }

            .zatitle-gtable p:nth-child(6) {
                width: 100px;
            }

            .zatitle-gtable p:nth-child(7) {
                width: 100px;
            }

            .main-menu {
                width: 100vw;
                background: #9acfe7;
                color: #2D1933;
                font-family: Lato, sans-serif;
                font-size: 10pt;
                margin-top: -8px;
                margin-left: -8px;
            }

            .main-menu a {
                display: inline-block;
                width: 15%;
                padding: 5px 0px;
                text-align: center;
                font-weight: bold;
                transition: 0.1s ease-in-out;
                text-decoration: none;
            }

            .main-menu a:hover {
                color: #d22844;
            }

            #item {
                color: #2D1933;
                width: 98%;
                margin-left: -25px;
                font-family: Lato, sans-serif;
                font-size: 11pt;
                text-align: center;
                margin-top: 2px;
                padding-top: 10px;
            }

            #item li {
                display: inline-block;
                width: 8%;
                margin: 0px;
                text-align: center;
                vertical-align: middle;
                height: 50px;
                padding: 3px 0px;
            }

            #item li:nth-child(13) {
                width: 15%;
                margin-top: 3px;
                height: 25px;
                padding-top: 7px;
                padding-bottom: 0px;
            }

            #item li:nth-child(14) {
                width: 15%;
                height: 25px;
                margin-top: 3px;
                padding-top: 7px;
                padding-bottom: 0px;
            }

            #item li:nth-child(15) {
                width: 15%;
                height: 25px;
                margin-top: 3px;
                padding-top: 7px;
                padding-bottom: 0px;
            }

            #item li:hover {
                color: #d22844;
                background: #dfeaee;
            }

            .download a {
                background: #e04e66;
                color: white;
                display: inline-block;
                padding: 5px 5px;
                margin-bottom: 3px;
                margin-top: -15px;
                text-decoration: none;
                font-family: Lato, sans-serif;
                font-size: 10pt;
                margin-left: 60px;
            }

            .download a:hover {
                background: #d22844;
            }
        </style>                     -->
	</head>

	<body>
		<div class="main-menu ">
			<div class="main-menu-container">
				<a href="https://алданджой.бел/ostatki/uslovija-raboty.html">
					Условия работы
				</a>
				<a href="https://алданджой.бел/ostatki/cam.html">
					Остатки Cam
				</a>
				<a href="https://алданджой.бел/ostatki/Papaloni.html">
					Остатки Papaloni
				</a>
				<a href="https://алданджой.бел/ostatki/lel_old_06.10.19.html">
					Остатки Лель
				</a>

				<a href="https://алданджой.бел/ostatki/zd-m.html">
					Остатки Manuni
				</a>
				<a href="https://алданджой.бел/ostatki/handyPotty.html">
					Остатки handy Potty
				</a>
			</div>

		</div>

		<div class="wrapper">
			<a class="download"
				href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pub?output=xlsx">
				Скачать прайс
			</a>
			<ul id='item' class="item-list">
				<li data-id='1'>Модульные Коляски </li>
				<li data-id='2'>Прогулочные Коляски</li>
				<li data-id='3'>Автокресла </li>
				<li data-id='4'>Стульчики для кормления </li>
				<li data-id='5'>Манежи </li>
				<li data-id='6'>Электронные качели, шезлонги</li>
				<li data-id='7'>Игровые коврики, Ходунки</li>
				<li data-id='8'>Ванночки, Пеленальные столы</li>
				<li data-id='9'>Горшки </li>
				<li data-id='13'>Гигиена </li>
				<li data-id='14'>Аксессуары </li>
				<li data-id='15'>Все товары </li>
				<li data-id='10'>Коллекция Orso </li>
				<li data-id='11'>Коллекция Casetta </li>
				<li data-id='12'>Коллекция Cullami </li>
			</ul>


			<div class='table-container'>
				<div class="title-gtable">
					<!-- <div class="zatitle-gtable"> -->
					<p>Название</p>
					<p>Ссылка на сайт</p>
					<p>Цена ОПТ<br>бел.руб</p>
					<p>Цена ОПТ<br>с 22.03.по 31.07.</p>
					<p>Цена МРЦ<br>бел.руб</p>
					<p>Цена МРЦ<br>с 22.03.по 31.07.</p>
					<p>Склад 1<br>(Минск)</p>
					<!--  <p>Вес</p><p>Объем</p>-->
					<!-- </div> -->
				</div>
				<div id="container">
					<div id='d1' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A2:G50&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d2' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A51:G61&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false"></iframe>
					</div>
					<div id='d3' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A62:G90&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false"></iframe>
					</div>
					<div id='d4' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A91:G110&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d5' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A111:G119&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d6' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A120:G124&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d7' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A125:G125&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d8' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A126:G141&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d9' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A142:G147&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d10' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A148:G153&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d11' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A154:G154&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d12' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A149:G162&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d13' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A163:G163&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d14' class="gtable">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A164:G171&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false">
						</iframe>
					</div>
					<div id='d15' class="gtable" style="display:block;">
						<iframe id="myframe" allowtransparency frameborder="0" seamless
							src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUfoHgBxeMI77fNSlF-OctgttDrYe7d2s-hKPrQhEeisTyWc8fUPl6BOS-BEAQfqAScipbSIIiCosg/pubhtml?gid=1218102352&amp;range=A2:G171&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false"></iframe>
					</div>
				</div>

			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function () {
				$('#item > li').click(function () {
					$('#container > div').hide();
					var i = $(this).data('id');
					$('#d' + i).fadeIn();
				});
			});
		</script>
	</body>

</html>