*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: .2s linear;
}

body {
  margin: 0 auto;
  width: 100%;
  background-color: #fafafa;
  font-family: sans-serif;
}

.main-menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9ACFE7;
  margin-bottom: 50px;
}

.main-menu-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 85%;
  padding: 10px 0;
  position: relative;
}

.main-menu-container a {
  text-decoration: none;
  color: #0000ED;
  text-transform: uppercase;
  font-weight: bold;
  transition: .2s linear;
}

.wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  list-style: none;
  grid-gap: 10px;
  width: 100%;
  align-items: center;
}

.item-list li {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

#container {
  width: 1250px;
}

.g-table iframe {
  width: 100%;
  height: 600px;
}