*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
}

header {
  background-color: #b7d9e2;
  height: 120px;
}

a {
  text-decoration: none;
}

p {
  font-size: 15px;
  line-height: 110%;
}

span {
  display: block;
  content: "";
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
  margin-bottom: 20px;
}

header .wrap {
  height: 100%;
}

.wrap-head {
  background: url("../img/hbg.png") center no-repeat/cover;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.head-title {
  width: 150px;
}

.head-title * {
  text-transform: uppercase;
  display: block;
  width: 100%;
}

.head-title p {
  font-size: 6px;
  display: block;
  width: 100%;
}

.head-title h3 {
  font-size: 22px;
  font-weight: normal;
  color: #0356a1
}

.head-title h1 {
  font-size: 45px;
  font-weight: bold;
  color: #0356a1;
  transform: scale(1, 1.3);
  -webkit-transform: scale(1, 1.3);
  -moz-transform: scale(1, 1.3);
  -ms-transform: scale(1, 1.3);
  -o-transform: scale(1, 1.3);
}

.wrap {
  padding: 0 30px;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.wrap-content {
  padding-top: 40px;
  background-color: #fff;
}

.content-title {
  align-self: flex-start;
  margin-bottom: 30px;
  font-size: 18px;
}

.content-img {
  width: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 35px;
}

.content-img img {
  width: 210px;
}

.conteiner-content {
  display: flex;
  margin-bottom: 45px;
  width: 100%;

}

#j1 {
  box-shadow: 2px 5px 6px rgba(0, 0, 0, .5);
  cursor: pointer;
  width: 210px;
}


.content h2 {
  font-size: 32px;
  font-weight: normal;
  color: #000;
  margin-bottom: 25px;
}

#c1 p {
  margin-bottom: 40px;
}

.button {
  display: flex;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  background-color: #4179cd;
  max-width: 240px;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.procent-sale {
  color: #e12126;
}

#c2 p {
  margin-bottom: 15px;

}

.content-telephon {
  font-weight: bold;
  color: #1d58c5;
}

#c3 {
  flex-direction: column;
}

.conteiner-content-title {
  width: 60%;
  font-size: 18px;
  margin-bottom: 45px;
}

#c3>.conteiner-content {
  flex-direction: row;

}

#c3 .content {
  display: flex;
  flex-direction: row;
  width: 50%;
  padding-right: 40px;
}

#c3 img {
  margin-right: 20px;
}

#c4 {
  padding-top: 50px;
  flex-direction: column;
  margin-bottom: 55px;
}

.content-wrap {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}

#c4 .content {
  width: 50%;
}

#c4 p {
  width: 65%;
  margin-bottom: 45px;
}

.download {
  max-width: 278px;
}

.journals {
  width: 50%;
  position: relative;
}

.journals-img {
  width: 100px;
  position: absolute;
  left: 100px;
  top: 10px;
  box-shadow: 2px 5px 3px rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: linear .2s;
  -webkit-transition: linear .2s;
  -moz-transition: linear .2s;
  -ms-transition: linear .2s;
  -o-transition: linear .2s;
}

.journals .journals-img:nth-child(1) {

  z-index: 1;
  top: 25px;
  left: 50px;
  transform: rotate(-25deg);
  -webkit-transform: rotate(-25deg);
  -moz-transform: rotate(-25deg);
  -ms-transform: rotate(-25deg);
  -o-transform: rotate(-25deg);
}

.journals .journals-img:nth-child(2) {

  z-index: 2;
}

.journals .journals-img:nth-child(3) {

  z-index: 3;
  top: 25px;
  left: 150px;
  transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -o-transform: rotate(25deg);
}

.journals .journals-img:nth-child(1):hover,
.journals .journals-img:nth-child(2):hover,
.journals .journals-img:nth-child(3):hover {
  z-index: 4;
}

#sales-dep {
  max-width: -800px;
  height: 120px;
  background-color: #F0F0F0;
  margin-bottom: 0;
  ;
}

.mailto {
  color: #1d58c5;
  text-decoration: underline;
}

.fake-footer {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #333f4a;
  height: 150px;
  color: #cecccc;
}

.fake-footer .content {
  width: 60%;
}

.to-site {
  text-decoration: underline;
  color: #fbdd9c;
}

.logo {
  width: 130px;
}

.fake-footer2 {
  height: 120px;
  background-color: #fff;
  align-items: flex-start;
  margin-bottom: 30px;
}

.source {
  color: #1d58c5;
}

@media(max-width: 600px) {
  .content-title {
    margin-top: 25px;
  }

  .wrap {
    padding: 0 10px;
  }

  .conteiner-content-title {
    width: 100%;
  }

  .content-img {
    margin-bottom: 50px;

  }

  .conteiner-content,
  #c3>.conteiner-content,
  .content-wrap {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
  }

  .content,
  #c3>.conteiner-content,
  #c4 .content,
  .journals {
    width: 100%;
    margin-bottom: 50px;
  }

  .fake-footer .content {
    margin-bottom: 0px;
  }

  #c3 .content {
    width: 100%;
  }

  #c4 {
    padding-top: 0;
    margin-bottom: 270px;
  }

}