*,
*:before,
*:after {
  box-sizing: border-box;
  transition: ease-in-out .2s;
  -webkit-transition: ease-in-out .2s;
  -moz-transition: ease-in-out .2s;
  -ms-transition: ease-in-out .2s;
  -o-transition: ease-in-out .2s;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Gilroy-Regular', sans-serif;
  /* background-color: #6e7b92; */
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

button:active,
button:hover,
button:focus,
input:active,
input:hover,
input:focus {
  outline: 0;
  outline-offset: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:focus,
a:hover {
  text-decoration: none;

}

p,
a,
li {
  font-size: 2.2rem;
  font-weight: 600;
  font-style: normal;

}

p {
  line-height: 30px;
}

li {
  line-height: 24px;
}

ul {
  list-style: none;
}

h1 {
  font-size: 4rem;
  line-height: 48px;
  font-family: 'Gilroy-Bold';
}

body {
  background: #fefefe;
  color: #333333;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
}

.bgc {
  background: #005455;
  box-shadow: 0px 5.09091px 25.4545px rgba(0, 0, 0, 0.2);
}




.dflex {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.dflex-jc-sb {
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.dflex-rw {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}

.dflex-cl {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.dflex-jc-fe {
  -webkit-box-pack: end;
  justify-content: flex-end;
}

.dflex-jc-fs {
  -webkit-box-pack: start;
  justify-content: flex-start;
}

.dflex-ai-fe {
  -webkit-box-align: end;
  align-items: flex-end;
}

.dflex-ai-fs {
  -webkit-box-align: start;
  align-items: flex-start;
}

.container-fl {
  width: 100%;
}

.container {
  position: relative;
  width: 75%;
  /* border: solid 1px red; */
}

.top-header {
  padding: 30px 0;
}

.mobile-burger-menu {
  padding: 10px 0;
  width: 50px;
  height: 50px;
  display: none;
  border: 2px solid #D7D6DE;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.mobile-burger-menu._fixible {
  position: fixed;
  top: 35px;
  right: 10px;
}

.bars {
  display: inline-block;
  width: 40px;
  height: 4px;
  background: #D7D6DE;
}

.bar1.change {
  transform: rotate(-405deg) translate(-7px, 7px);
  -webkit-transform: rotate(-405deg) translate(-7px, 7px);
  -moz-transform: rotate(-405deg) translate(-7px, 7px);
  -ms-transform: rotate(-405deg) translate(-7px, 7px);
  -o-transform: rotate(-405deg) translate(-7px, 7px);
}

.bar2.change {
  transform: translate(100px);
  -webkit-transform: translate(100px);
  -moz-transform: translate(100px);
  -ms-transform: translate(100px);
  -o-transform: translate(100px);
}

.bar3.change {
  transform: rotate(405deg) translate(-8px, -8px);
  -webkit-transform: rotate(405deg) translate(-8px, -8px);
  -moz-transform: rotate(405deg) translate(-8px, -8px);
  -ms-transform: rotate(405deg) translate(-8px, -8px);
  -o-transform: rotate(405deg) translate(-8px, -8px);
}

.logo {
  background: #D7D6DE;
  padding: 18px 77px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #005455;
}

nav {
  margin-right: 55px;
}

.menu li {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-left: 60px;
  cursor: pointer;
}

.menu li::after {
  margin-left: 11px;
  content: "";
  border: 7px solid transparent;
  border-top-color: #fff;
  border-bottom: 0;
}

.menu li:nth-child(3)::after {
  display: none;
}

.contact {
  margin-right: 50px;
}

.tel {
  margin-bottom: 10px;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 38px;
}


.social-icons a {
  padding-left: 10px;
}

.enter {
  text-transform: uppercase;
  color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 2.0rem;
  line-height: 24px;
  margin-bottom: 5px;
  /* text-decoration-line: underline; */
}

.enter::after {
  content: '';
  width: 0%;
  border-bottom: 2px solid #fff;
}

.enter:hover::after,
.enter:active::after {
  width: 102%;
}

.top-bg {
  padding: 160px 0 225px;
  background: url("../img/top-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 742px;
}

.top-bg-content>* {
  max-width: 686px;
  margin-bottom: 50px;
}

.top-bg-content h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 4rem;
  line-height: 48px;

}

.top-bg-content p {
  font-style: normal;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 30px;
  display: inline-block;
  max-width: 472px;
}

.btn {
  padding: 17px 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 26px;
  border: 2px solid #005455;
  box-sizing: border-box;
  border-radius: 10px;
  color: #FFFFFF;
  cursor: pointer;
}

.btn:hover {
  background: transparent;
  color: #005455;
}

.sabmit-app {
  padding: 92px 0;
  background: #fefefe;
}

.dgrid {
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  grid-template-areas:
    ".. aa .."
    "bb cc dd"
    "ee cc ff"
    ".. gg ..";
  /* grid-template-columns: repeat(3, 1fr);*/
  /* grid-template-rows: repeat(4, 80px); */
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  line-height: 27px;
}

.dgrid img {
  grid-area: cc;
  margin: 26px 33px 40px 39px;
}

.dgrid p:nth-child(1) {
  text-align: center;
  grid-area: aa;
}

.dgrid p:nth-child(2) {
  grid-area: dd;
}

.dgrid p:nth-child(3) {
  grid-area: ff;
}

.dgrid p:nth-child(4) {
  text-align: center;
  grid-area: gg;
}

.dgrid p:nth-child(5) {
  grid-area: ee;
}

.dgrid p:nth-child(6) {
  grid-area: bb;
}

.sabmit-app-container {
  max-width: 568px;
}

.sabmit-app-content {
  margin-left: 143px;
  /* padding: 0 100px; */
}

.sabmit-app-content p {
  margin-bottom: 45px;
  font-style: normal;
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 40px;
  text-align: center;
}

.three-ways {
  background: #EEEFF3;
  padding: 50px 0 70px;
  margin-bottom: 100px;
}


.three-ways-container a {
  height: 180px;
  margin-bottom: 30px;
}

.three-ways-container p {
  text-align: center;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 2.2rem;
  line-height: 27px;
  text-align: center;

}

.choose-courses {
  margin-bottom: 100px;
}

.choose-courses h1 {
  margin-bottom: 70px;

}


.courses-blocks {
  min-height: 50%;
  position: relative;

}

.img-wrap {
  height: 410px;
  overflow: hidden;
  background-size: cover;
  position: relative;

}

.img-wrap-sm {
  width: 566px;
}

.img-wrap-bg {
  width: 806px;
}

.img-wrap img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 100%;
}

.courses-blocks h2 {
  position: absolute;
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  line-height: 36px;
  top: 50px;
  left: 106px;
  font-family: 'Gilroy-Bold';
}

.blocks-wt-tittle {
  color: #FFFFFF;
}

.reviews h1 {
  margin-bottom: 70px;
}

.reviews-area {
  position: relative;
  /* border: 1px solid red; */
}

.review-cotrol {
  cursor: pointer;
  top: 200px;

  position: absolute;
  background: #EBEBEB;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.review-cotrol:hover {
  background: #005455;
}

.review-cotrol:hover path {
  fill: #fff;
}

.review-prev {
  left: 89px;
}

.review-next {
  right: 89px;
}

.review-next {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.reviews-blocks {
  margin: 0 10px;
  min-width: 1426px;
  position: relative;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: none;

}

.review-img-wrap {
  width: 593px;
  height: 460px;
  overflow: hidden;
  background-size: cover;
  position: relative;
  border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  -ms-border-radius: 10px 0 0 10px;
  -o-border-radius: 10px 0 0 10px;
}

.review-img-wrap img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 100%;
}

.review-content {
  padding: 89px 155px 102px 88px;
  max-width: 833px;
  background: #EEEFF3;
  height: 460px;
  border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
  -ms-border-radius: 0 10px 10px 0;
  -o-border-radius: 0 10px 10px 0;
}

.review-text {
  font-style: normal;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 30px;
  margin-bottom: 28px;
}

.review-reviewer-name {
  font-style: normal;
  font-weight: 600;
  font-size: 2.2rem;
  line-height: 30px;
  margin-bottom: 10px;
}

.review-reviewer-work {
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 30px;
}

.reviews-navigator {
  width: 60px;
  margin-bottom: 60px;
}

.dot {
  cursor: pointer;
  display: inline-block;
  background: #C4C4C4;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.dot:hover,
.dot.active {
  background: #292929;
}

.reviews .btn {
  margin-bottom: 100px;
}

.review-slider {
  height: 460px;
  overflow: hidden;
  margin-bottom: 50px;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



.m-menu * {
  padding: 0;
  margin: 0;
}

.m-menu a {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.more::after {
  margin-left: 11px;
  content: "";
  border: 7px solid transparent;
  border-top-color: #fff;
  border-bottom: 0;
}

.m-menu {
  padding: 150px 0;
  background: rgba(45, 67, 68, 0.7);
  position: fixed;
  overflow: hidden;
  width: 0;
  z-index: 1;
  top: 0;
  min-height: 100vh;
  right: 0;
}

.m-menu.__show {
  width: 40%;

}