<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Subscription</title>
  </head>

  <body>
    <header>
      <div class="wrap">
        <div class="wrap-head">
          <div class="head-title">
            <p>ежемесячный профессиональный журнал </p>
            <h3>заработная</h3>
            <h1>плата</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="wrap wrap-content">
      <p class="content-title">
        Специальное предложение от журнала «Заработная плата»:
      </p>
      <div class="conteiner-content" id="c1">
        <div class="content-img">
          <img src="img/journal.png" alt="Journal" id="j1">
        </div>
        <div class="content">
          <h2>Подписка на 2017 год по старым ценам!</h2>
          <p>Предложение действует до 15 ноября.Вы можете оформить подписку на полугодие или сразу на весь год.</p>
          <a href="#" class="button subscribe">Подписаться прямо сейчас</a>
        </div>
      </div>
      <span></span>
      <div class="conteiner-content" id="c2">
        <div class="content-img">
          <img src="img/sale10.png" alt="sale" id="sale">
        </div>
        <div class="content">
          <p>Ваша индивидуальная дополнительная скидка <br>на годовую подписку – <a href="#"
              class="procent-sale">10%</a></p>
          <p>Чтобы получить счет со скидкой, позвоните нам: <br><a href="tel:+375(17)388-35-85"
              class="content-telephon">+375 (17) 388-35-85</a> </p>

        </div>
      </div>
      <span></span>
      <div class="conteiner-content" id="c3">
        <p class="conteiner-content-title">При оформлении подписки вы также получаете доступ к дополнительным сервисам:
        </p>
        <div class="conteiner-content">
          <div class="content">
            <img src="img/folder.png" alt="Банк документов">
            <p>«Банк документов»: скачайте примеры статей из журнала бесплатно</p>
          </div>
          <div class="content">
            <img src="img/questin.png" alt="Возможность задать вопросы авторам журнала">
            <p>Возможность задать вопросы авторам журнала</p>
          </div>
        </div>
      </div>
      <span></span>
      <div class="conteiner-content" id="c4">
        <div class="content-wrap">
          <div class="content">
            <p>Если вы пока незнакомы с нашим изданием, предлогаем скачать ознакометильный номер <b>бесплатно</b></p>
            <a href="" class="button download">скачайте ознакомительный номер</a>
          </div>
          <div class="journals">
            <img src="img/journals.png" alt="" class="journals-img" id="j3">
            <img src="img/journals.png" alt="" class="journals-img" id="j4">
            <img src="img/journals.png" alt="" class="journals-img" id="j5">
          </div>
        </div>
      </div>

    </div>
    <div class="conteiner-content wrap" id="sales-dep">
      <p>Телефон отдела продаж переодических изданий <a href="tel:+375(17)388-35-85"
          class="content-telephon">(017)388-35-85</a>,
        многоканальный</p>
      <p>эдектронная почта: <a href="mailto:subsribe@zp.by" class="mailto">subsribe@zp.by</a></p>
    </div>
    <div class="fake-footer wrap">
      <img src="img/logo_l.png" alt="logo" class="logo">
      <div class="content">
        <p>Оформить подписку на электронную версию журнала или преобрести интерсующий вас номер можно на сайте <a
            class="to-site" href="https://kiosker.by">www.kiosker.by </a>.
          <b>Экономия на подписку — 20%!</b>
        </p>
      </div>
    </div>
    <div class="fake-footer2 wrap">
      <p>С уважением,</p>
      <p>Редакция журнала <a href="https://kiosker.by" class="source"><i>«Заработная плата»</i></a></p>
    </div>
  </body>

</html>