@media (max-width: 1099px) {
  .menu ul {
    width: 80%;
  }

  #main .wrap {
    width: 90%;
  }

  .logo img {
    width: 150px;
  }

  .content {
    flex-direction: column;
  }

  .tabs {
    flex-direction: row;
    height: 200px;
  }

  .aside {
    flex-basis: 5%;
  }
  .goods {
    grid-template-columns: repeat(3, minmax(min-content, 300px));
  }
}

@media (max-width:799px) {
  .header-title h1 {
    font-size: 20rem;
  }

  .menu {
    height: 200px;
  }
 .tabs {
   /* flex-direction: column; */
   height: 200px;
 }
 .tablink{
   height: 50px;
   min-width:170px;
   font-size:2rem;
 }
  .menu ul {
    flex-direction: column;
  }
.info-content{height: 80%;}
 .goods {
   grid-template-columns: repeat(1, minmax(min-content, 300px));
 }

}

@media (max-width:699px) {
  .logo img {
    width: 100px;
  }


  #map {
    height: 40vh;
  }

  .icons {
    width: 100%;
  }
}