 @media (max-width: 1699px) {
     .main {
         height: auto;
     }

     .menu {
         width: 50%;
     }

     #service {
         width: 90%;
     }

     .services-items {
         grid-template-rows: repeat(4, minmax(269px, 270px));
         grid-template-columns: repeat(3, minmax(399px, 400px));
     }

     .social-menu {
         width: 50%;
     }

     .footer-bottom .social-menu {
         width: 60%;
     }

     .main-text {
         margin-bottom: 50px;
     }



     .address-phone {
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
     }

     .address,
     .phone {
         width: 100%;
         padding-bottom: 50px;
     }
 }


 @media (max-width: 1270px) {
     .services-items {
         grid-template-rows: repeat(5 minmax(269px, 270px));
         grid-template-columns: repeat(2, minmax(399px, 400px));
     }

     .contacts {

         width: 90%;

     }

     .contacts i {

         padding: 0 15px;
     }
 }


 @media (max-width: 1200px) {


     .contacts {
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-align: start;
         -ms-flex-align: start;
         align-items: flex-start;
         -ms-flex-pack: distribute;
         justify-content: space-around;
     }

     .contact-social>.social {
         -webkit-box-align: start;
         -ms-flex-align: start;
         align-items: flex-start;
         -webkit-box-pack: start;
         -ms-flex-pack: start;
         justify-content: flex-start;
     }

     .contacts li {
         width: 40%;
     }

     .contacts p {
         width: 83%;
     }

     .contacts a {
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;


     }

     .menu {
         display: none;
     }



     .m-menu-link {
         display: block;
     }

     .m-menu li {
         padding-left: 50px;
     }

     .m-menu .order {
         margin-top: 50px;
         border: 2px solid #f0efef;
         border-radius: 30px;
         padding: 5px 10px;
         -webkit-border-radius: 30px;
         -moz-border-radius: 30px;
         -ms-border-radius: 30px;
         -o-border-radius: 30px;
     }

     .container,
     .logo-menu,
     .main-text-slideshow {
         width: 90%;
     }
 }


 @media (max-width: 999px) {


     .contacts p {
         width: 80%;
     }

     .services-items {
         grid-template-rows: repeat(12, 340px);
         grid-template-columns: repeat(1, 500px);
     }

     #services {
         height: auto;
     }

     #form-img-wrap {
         position: relative;

     }

     #form-content {
         -ms-flex-item-align: center;
         align-self: center;
         width: 70%;

         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-pack: start;
         -ms-flex-pack: start;
         justify-content: flex-start;
         margin-top: 50px;
         position: relative;
         z-index: 1;
         background: #fff;
         padding: 60px 0px;

     }

     .footer-bottom .social {
         width: 30%;
     }

     #modalform {
         right: 0;

         width: 100%;
         height: 0;
         transform: translateY(0px);
         -webkit-transform: translateY(0px);
         -moz-transform: translateY(0px);
         -ms-transform: translateY(0px);
         -o-transform: translateY(0px);
         -webkit-transform: translateY(0px);
     }

     #modalform.full_size {
         height: 100%;
     }

     #modalform .input-group * {
         width: 100%;
     }

     .input-group {
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
     }

     #call-round {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
     }

     .address,
     #phone {
         width: 100%;
     }
 }


 @media (max-width: 800px) {
     #form-content {
         padding: 90px 0px;
     }


 }


 @media (max-width: 750px) {
     #form-img-wrap {
         transform: scale(.75) translateX(-20%);
         position: relative;
         margin-top: 30px;
         -webkit-transform: scale(.75) translateX(-20%);
         -moz-transform: scale(.75) translateX(-20%);
         -ms-transform: scale(.75) translateX(-20%);
         -o-transform: scale(.75) translateX(-20%);
     }

     .m-menu__active {
         width: 100%;
     }

     .contacts p {
         width: 70%;
     }

 }





 @media (max-width: 499px) {

     .social {
         width: 25%;
     }

     .contacts p {
         width: 60%;
     }

     #modalform {
         width: 100%;
         right: 0;
         left: 0;
     }

     #services>.services-container {
         width: 100%;
     }


     .services-items {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         grid-gap: 0px;
         width: 100%;
     }

     .item {
         width: 100%;
         height: 340px;
     }

     /* .item img {
         transform: translate(-20%);
         -webkit-transform: translate(-20%);
         -moz-transform: translate(-20%);
         -ms-transform: translate(-20%);
         -o-transform: translate(-20%);
     } */

     .footer-bottom .social {
         width: 40%;
     }

     #form-img-wrap {
         transform: scale(.55) translateX(-45%);
         position: relative;
         margin-top: 30px;
         -webkit-transform: scale(.55) translateX(-45%);
         -moz-transform: scale(.55) translateX(-45%);
         -ms-transform: scale(.55) translateX(-45%);
         -o-transform: scale(.55) translateX(-45%);
     }
 }