*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    transition: linear all .2s;
    -webkit-transition: linear all .2s;
    -moz-transition: linear all .2s;
    -ms-transition: linear all .2s;
    -o-transition: linear all .2s;
}

h1 h2,
h3,
h4,
p,
a,
input,
ul {
    margin: 0;
    padding: 0;
}

p {
    font-size: 3.6rem;
}

h1 {
    font-size: 7.2rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.8rem;
}

h2,
h3 {
    text-transform: uppercase;
}

.menu {
    display: none;
}

.wrappper {
    max-width: 1600px;
    display: grid;
    grid-template-columns: 210px repeat(12, 100px) 210px;
    grid-template-rows: 900px 500px;
    /* grid-column-gap: 20px; */
    margin: auto;
}

.header {
    background: url(../img/header_bg.png) center no-repeat;
    background-size: cover;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 210px repeat(12, 100px) 210px;
    /* grid-column-gap: 20px; */
    width: 100%;
}

.top_content {
    margin-top: 90px;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 210px repeat(12, 100px) 210px;
    grid-template-rows: minmax(min-content, max-content);
    /* grid-column-gap: 20px; */
}

.logo {
    grid-column: 2/2;
}

.logo p {
    display: table-cell;
    vertical-align: middle;
    width: 80px;
    height: 80px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
}

.m-menu-link {
    grid-column: 13/13;
    font-size: 12px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.m-menu-link i {
    font-size: 30px;
    margin-bottom: 13px;
}

.header-content {
    grid-column: 2/8;
}

.header-content {
    grid-column: 2/8;
}

.header-content h1 {
    font-weight: 300;
}

.header-content p {
    font-size: 3rem;
}

.about-photo {
    grid-column: 1/8;
}

.about-content {
    grid-column: 8/15;
    padding: 110px 55px;
    background-color: #f3f1ef;
    /* margin-left: -20px; */
}

.galery-photo-1 {
    grid-column: 1/4;
}

.galery-photo-2 {
    grid-column: 4/8;
}

.galery-photo-3 {
    grid-column: 8/12;
}

.galery-photo-4 {
    grid-column: 12/15;
}