<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="fonts/stylesheet.css">
		<link rel="stylesheet" href="css/media.css">
		<link rel="stylesheet" href="css/animation.css">
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<meta charset="UTF-8">
		<title>TZGoodTeh</title>
	</head>
	<div class="m-menu dflex dflex-cl dflex-jc-sb">
		<a class="more dflex">Образовательные курсы</a>
		<a class="more dflex">Консультации</a>
		<a>Контакты</a>
		<a href="tel:+ 375 (29) 709-09-67" class="tel">
			+ 375 (29) 709-09-67
		</a>
		<div class="social-icons dflex">
			<!-- facebook -->
			<a href="#">
				<img src="img/icon/social-icon/fb.png" class="social-icon" alt="fb">
			</a>
			<!-- instagtramm -->
			<a href="#">
				<img src="img/icon/social-icon/ig.png" class="social-icon" alt="fb">
			</a>
			<!-- twitter -->
			<a href="#">
				<img src="img/icon/social-icon/tw.png" class="social-icon" alt="fb">
			</a>
			<!-- vk -->
			<a href="#">
				<img src="img/icon/social-icon/vk.png" class="social-icon" alt="fb">
			</a>
			<!-- telegram -->
			<a href="#">
				<img src="img/icon/social-icon/tg.png" class="social-icon" alt="fb">
				</svg>
			</a>
		</div>

		<a href="#" class="enter dflex dflex-cl">войти</a>
	</div>

	<body>
		<div class="container-fl top-header bgc dflex">
			<div class="container dflex dflex-jc-sb">
				<a href="#" class="logo dflex">Лого</a>
				<nav class="menu-w">
					<ul class=" container-fl menu dflex dflex-jc-sb">
						<li class="dflex">Образовательные курсы</li>
						<li class="dflex">Консультации</li>
						<li class="dflex">Контакты</li>
					</ul>
				</nav>
				<div class="contact dflex dflex-cl dflex-ai-fe">
					<a href="tel:+ 375 (29) 709-09-67" class="tel">
						+ 375 (29) 709-09-67
					</a>
					<div class="social-icons dflex dflex-jc-fe">
						<!-- facebook -->
						<a href="#">
							<img src="img/icon/social-icon/fb.png" class="social-icon" alt="fb">
						</a>
						<!-- instagtramm -->
						<a href="#">
							<img src="img/icon/social-icon/ig.png" class="social-icon" alt="fb">
						</a>
						<!-- twitter -->
						<a href="#">
							<img src="img/icon/social-icon/tw.png" class="social-icon" alt="fb">
						</a>
						<!-- vk -->
						<a href="#">
							<img src="img/icon/social-icon/vk.png" class="social-icon" alt="fb">
						</a>
						<!-- telegram -->
						<a href="#">
							<img src="img/icon/social-icon/tg.png" class="social-icon" alt="fb">
							</svg>
						</a>

					</div>

				</div>
				<a href="#" class="enter dflex dflex-cl">войти</a>
			</div>
			<div class="mobile-burger-menu dflex dflex-cl dflex-jc-sb">
				<span class="bars bar1"></span>
				<span class="bars bar2"></span>
				<span class="bars bar3"></span>
			</div>
		</div>
		<div class="top-bg container-fl dflex dflex-ai-fs ">
			<div class="container dflex">
				<div class=" top-bg-content container dflex dflex-cl dflex-ai-fs">
					<h1>Онлайн-курсы и группы подержки
						для психологов</h1>
					<p>Помогаем, обучаем, сопровождаем — <br>
						без риска выгорания в профессии психолога</p>
					<div class="top-bg-btns container-fl  dflex dflex-jc-sb">
						<button type="button" class="bgc btn">Выбрать курс</button>
						<button type="button" class="bgc btn">Получить бесплатную консультацию</button>
					</div>
				</div>
				<div class="container dflex fake"></div>
			</div>
		</div>
		<div class="container-fl dflex ">
			<div class="container dflex bgc-w sabmit-app">
				<div class="container dgrid  sabmit-app-container">
					<p>Психотерапевтам</p>
					<p>Преподавателям</p>
					<p>Дефектологам</p>
					<p>Тьюторам</p>
					<p>Педагогам</p>
					<p>Психологам</p>
					<img src="img/shema.png" alt="схема" title="схема">
				</div>
				<div class="container dflex dflex-cl sabmit-app-container sabmit-app-content">
					<p>Участвуйте в групповых встречах и получайте образование <br> из любой точки мира</p>
					<button type="button" class="bgc btn">Оставить заявку</button>
				</div>
			</div>
		</div>
		<div class="container-fl dflex three-ways">
			<div class="container dflex dflex-jc-sb">
				<div class="container-fl dflex-jc-sb dflex dflex-cl  three-ways-container">
					<a href="#">
						<img src="img/icon/lamp.svg" class="" alt="lamp">
					</a>
					<p>Направления <br> с доказанной эффективностью</p>
					<button type="button" class="bgc btn">Список курсов</button>
				</div>
				<div class="container-fl dflex-jc-sb dflex dflex-cl three-ways-container">
					<a href="#">
						<img src="img/icon/help.svg" class="" alt="help">
					</a>
					<p>Сопровождение<br> в процессе обучения</p>
					<button type="button" class="bgc btn">Выбрать направление</button>
				</div>
				<div class="container-fl dflex-jc-sb dflex dflex-cl three-ways-container">
					<a href="#">
						<img src="img/icon/owl.svg" class="" alt="owl">
					</a>
					<p>Практикующие психологи<br> с многолетним опытом</p>
					<button type="button" class="bgc btn">Специалисты SUPP</button>
				</div>
			</div>
		</div>
		<div class="container-fl dflex dflex-cl choose-courses">
			<div class="container dflex dflex-jc-fe">
				<h1>Какое направление выбираете вы?</h1>
			</div>
			<div class="conteiner dflex">
				<div class="container dflex courses-blocks">
					<div class="img-wrap img-wrap-sm">
						<img src="img/learn_kurs.png" alt="Образовательные курсы" title="Образовательные курсы">
					</div>
					<h2>Образовательные курсы</h2>
				</div>
				<div class="container dflex courses-blocks">
					<div class="img-wrap img-wrap-bg">
						<img src="img/supervision.png" alt="Супервизия" title="Супервизия">
					</div>
					<h2 class="blocks-wt-tittle">Супервизия</h2>
				</div>
			</div>
			<div class="conteiner dflex">
				<div class="container dflex courses-blocks">
					<div class="img-wrap img-wrap-bg">
						<img src="img/intervision.png" alt="Интервизия" title="Интервизия">
					</div>
					<h2 class="blocks-wt-tittle">Интервизия</h2>
				</div>
				<div class="container dflex courses-blocks">
					<div class="img-wrap img-wrap-sm">
						<img src="img/psyhological_help.png" alt="Психологическая помощь" title="Психологическая помощь">
					</div>
					<h2>Психологическая помощь</h2>
				</div>
			</div>
		</div>
		<div class="container-fl dflex dflex-cl reviews">
			<div class="container dflex dflex-jc-fs">
				<h1>Отзывы</h1>
			</div>
			<div class="container-fl dflex reviews-area">
				<div class="review-cotrol review-prev dflex" onclick="plusSlides(-1)">
					<svg width="21" height="37" viewBox="0 0 21 37" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M1.02905 17.7624L18.4832 0.30822C18.8942 -0.10274 19.5533 -0.10274 19.9642 0.30822C20.3752 0.719181 20.3752 1.37827 19.9642 1.78923L3.25443 18.499L19.9642 35.2088C20.3752 35.6198 20.3752 36.2789 19.9642 36.6898C19.7626 36.8914 19.4912 37 19.2276 37C18.964 37 18.6926 36.8992 18.491 36.6898L1.0368 19.2357C0.625839 18.8325 0.625841 18.1656 1.02905 17.7624Z"
							fill="#292929" />
					</svg>
				</div>
				<div class="review-cotrol review-next dflex " onclick="plusSlides(1)">
					<svg width="21" height="37" viewBox="0 0 21 37" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M1.02905 17.7624L18.4832 0.30822C18.8942 -0.10274 19.5533 -0.10274 19.9642 0.30822C20.3752 0.719181 20.3752 1.37827 19.9642 1.78923L3.25443 18.499L19.9642 35.2088C20.3752 35.6198 20.3752 36.2789 19.9642 36.6898C19.7626 36.8914 19.4912 37 19.2276 37C18.964 37 18.6926 36.8992 18.491 36.6898L1.0368 19.2357C0.625839 18.8325 0.625841 18.1656 1.02905 17.7624Z"
							fill="#292929" />
					</svg>
				</div>
				<div class="container review-slider dflex ">
					<div class="container-fl dflex reviews-blocks fade">
						<div class="review-img-wrap dflex">
							<img src="img/review_1.png" alt="фото" title="фото">
						</div>
						<div class="review-content">
							<p class="review-text">Большое спасибо за прекрасно структурированные курсы. Все понятно, доступно:
								видно,
								что
								работали профессионалы своего дела. Давно хотела повысить свой уровень и какая удача была наткнуться на
								онлайн-платформу SUPP! Буду советовать всем коллегам. Это 5 из 5 баллов!</p>
							<p class="review-reviewer-name">Елена Матюшева, 21 год</p>
							<p class="review-reviewer-work">Психолог</p>
						</div>
					</div>
					<div class="container-fl dflex reviews-blocks fade">
						<div class="review-img-wrap dflex">
							<img src="img/review_2.png" alt="фото" title="фото">
						</div>
						<div class="review-content">
							<p class="review-text">С таким преподавателем просто невозможно не делать успехи! Он все очень доходчиво
								объясняет и отвечает на вопросы каждого ученика.</p>
							<p class="review-reviewer-name">Василий Патешев, 27 лет</p>
							<p class="review-reviewer-work">Психолог</p>
						</div>
					</div>
					<div class="container-fl dflex reviews-blocks fade">
						<div class="review-img-wrap dflex">
							<img src="img/review_3.png" alt="фото" title="фото">
						</div>
						<div class="review-content">
							<p class="review-text">Много изучали теории, ну а потом учились применять на практике. Очень понравилось.
							</p>
							<p class="review-reviewer-name">Михаил Ватюшин, 44 года</p>
							<p class="review-reviewer-work">Психолог</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conteiner-fl dflex dflex-jc-sb reviews-navigator">
				<span class="dot active" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>
			<div class="conteiner-fl dflex">
				<button type="button" class="bgc btn">Оставить отзыв</button>
			</div>
		</div>
		<!-- ============================== js ======================================== -->

		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="js/script.js"></script>
	</body>

</html>