<!DOCTYPE html>
<html>

    <head>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <title>Оптовые товары</title>
        <style type="text/css">
            body {
                color: #2D1933;
                margin: 0px;
                padding: 0px;
                font-family: Lato, sans-serif;
                background: #EDE8FF;
            }

            img {
                width: 25%;
                padding-top: 5%;
            }

            .but {
                display: inline-block;
                background: #EDE8FF;
                padding: 10px 40px;

                font-size: 12pt;
                border-radius: 50px;
            }

            .but:hover {
                background: #8A71F0;
                color: white;
            }

            .but a {
                text-decoration: none;
                color: #2D1933;
            }

            .but a:hover {
                color: white;
            }

            .blok1 {
                display: inline-block;
                width: 32vw;
                height: 49vh;
                background: #00D0A6;
                text-align: center;
                vertical-align: top;
            }

            .blok2 {
                display: inline-block;
                width: 33vw;
                height: 49vh;
                background: #E8BBDB;
                text-align: center;
                vertical-align: top;
            }

            .blok3 {
                display: inline-block;
                width: 33vw;
                height: 49vh;
                background: #BBBADF;
                text-align: center;
                vertical-align: top;
            }

            .blok4 {
                display: inline-block;
                width: 24vw;
                height: 100vh;
                float: right;
                background: #D4DEBA;
                text-align: center;
                vertical-align: top;
            }

            .name_blok1 {
                background: #abdaec;
                margin-top: 15%;
                font-size: 18pt;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .name_blok2 {
                background: #edc9e3;
                margin-top: 15%;
                font-size: 18pt;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .name_blok3 {
                background: #c9c8e7;
                margin-top: 15%;
                font-size: 18pt;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .name_blok4 {
                background: #dde6c9;
                margin-top: 15%;
                font-size: 18pt;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            body {
                text-align: center;
            }

            .all_inOne1 {
                border-top: 2px solid #EDE8FF;
            }

            .logo1 img {
                width: 52%;
            }

            .logo3 img {
                width: 35%;
            }

            .logo4 img {
                padding-top: 30px;
                width: 35%;
            }

            .logo5 img {
                width: 24%;
            }

            .logo6 img {
                width: 24%;
            }
        </style>

    </head>

    <body>

        <div class="all_inOne">
            <div class="blok1">
                <p class="name_blok1">Остатки Manuni</p>
                <p class="logo1"><img src="http://manuni.ru/static/img/0000/0000/1748/1748153.fgpcc191uw.W215.jpg" />
                </p>
                <a
                    href="https://docs.google.com/spreadsheets/d/1dIBXYeNak_XWzpOjnNTaFAsp_B_Kn8CS8LjOjuYdF5E/pub?output=xlsx">
                    <p class="but">Скачать</p>
                </a>

            </div>

            <div class="blok2">
                <p class="name_blok2">Остатки Cam</p>
                <p class="logo2"><img src="https://xn--80aalbksjsl.xn--90ais/ostatki/img/cam_logo.png" /></p>
                <a
                    href="https://docs.google.com/spreadsheets/d/1TL4lOVz4hRWRFkrAkb1B7xzbTG3Rf-jRGMQuHzNPTk0/pub?output=xlsx">
                    <p class="but">Скачать</p>
                </a>

            </div>
            <div class="blok3">
                <p class="name_blok3">Остатки Лель</p>
                <p class="logo3"><img src="https://алданджой.бел/ostatki/img/%D0%9B%D0%B5%D0%BB%D1%8C65.png" /></p>
                <a
                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSnihLE6DI2Pv8BPgP2uDXdVrMr5KSvpxj4APf3ZEPS5HeZEcOdMutg2mQ9a3BfAuTpaS7-57enXRzF/pub?output=xlsx">
                    <p class="but">Скачать</p>
                </a>

            </div>

        </div>

        <div class="all_inOne1">
            
        </div>

    </body>

</html>